// Базовые типы данных
var js_1 = [
    [
        'Number',
        'Базовый тип данных. Числовой',
        /^(N|n)umber$/,
        /^Базовый тип данных. Числовой$/
    ],[
        'String',
        'Базовый тип данных. Строковый',
        /^(S|s)tring$/,
        /^Базовый тип данных. Строковый$/
    ],[
        'Boolean',
        'Базовый тип данных. Логический',
        /^(B|b)oolean$/,
        /^Базовый тип данных. Логический$/
    ],[
        'undefined',
        'Тривиальный тип данных. Значение не определено',
        /^undefined$/,
        /^Тривиальный тип данных. Значение не определено$/
    ],[
        'null',
        'Тривиальный тип данных. Значение отсутствует',
        /^null$/,
        /^Тривиальный тип данных. Значение отсутствует$/
    ],[
        'typeof a',
        'Оператор, возвращающий тип переменной \"a\" в виде строки',
        /^typeof a$/,
        /^Оператор, возвращающий тип переменной \"a\" в виде строки$/
    ],[
        'isNaN(а)',
        'Метод глобального объекта\. Проверка переменной \"a\" на принадлежность NaN',
        /^isNaN\(a\)$/,
        /^Метод глобального объекта\. Проверка переменной \"a\" на принадлежность NaN$/
    ],[
        'isFinite\(a\)',
        'Метод глобального объекта\. Проверка на конечность \(не NaN\, Infinity\, \-Infinity\) числа в переменной \"a\"',
        /^isFinite\(a\)$/,
        /^Метод глобального объекта\. Проверка на конечность \(не NaN\, Infinity\, \-Infinity\) числа в переменной \"a\"$/
    ],[
        'parseInt\(s\)',
        'Метод глобального объекта\. Возвращает целое число из строки \"s\"',
        /^parseInt\(s\)$/,
        /^Метод глобального объекта\. Возвращает целое число из строки \"s\"$/
    ],[
        'parseFloat\(s\)',
        'Метод глобального объекта\. Возвращает дробное число из строки \"s\"',
        /^parseFloat\(s\)$/,
        /^Метод глобального объекта\. Возвращает дробное число из строки \"s\"$/
    ],[
        'Number\(s\)',
        'Функция. Приведение к числу строки \"s\"',
        /^Number\(s\)$/,
        /^Функция. Приведение к числу строки \"s\"$/
    ],[
        '\+s',
        'Операция. Приведение к числу строки \"s\"',
        /^\+s$/,
        /^Операция. Приведение к числу строки \"s\"$/
    ],[
        'String\(n\)',
        'Функция. Приведение к строке числа \"n\"',
        /^String\(n\)$/,
        /^Функция. Приведение к строке числа \"n\"$/
    ],[
        'n \+ \"\"',
        'Операция. Приведение к строке числа \"n\"',
        /^n\s?\+\s?(\"\"|\'\')$/,
        /^Операция. Приведение к строке числа \"n\"$/,
    ],[
        'Boolean\(n\)',
        'Функция. Приведение к логическому типу числа \"n\"',
        /^Boolean\(n\)$/,
        /^Функция. Приведение к логическому типу числа \"n\"$/
    ],[
        '\!\!n',
        'Операция. Приведение к логическому типу числа \"n\"',
        /^\!\!n$/,
        /^Операция. Приведение к логическому типу числа \"n\"$/,
    ],[
        'continue',
        'Оператор. Пропуск текущей итерации в цикле.',
        /^continue$/,
        /^Оператор. Пропуск текущей итерации в цикле.$/
    ],[
        'break',
        'Оператор. Прерывание цикла.',
        /^break$/,
        /^Оператор. Прерывание цикла.$/
    ],[
        'asinc',
        'атрибут, указывающий, что скрипт будет выполняться асинхронно',
        /^asinc$/,
        /^атрибут, указывающий, что скрипт будет выполняться асинхронно$/
    ],
    // ОБЪЕКТЫ
    [
    	'Object',
    	'Ссылочный тип данных. Объектный',
    	/^(O|o)bject$/,
    	/^Ссылочный тип данных. Объектный$/
    ],[
        'Infinity',
        'Свойство глобального объекта\. Бесконечность',
        /^Infinity$/,
        /$Свойство глобального объекта\. Бесконечность$/
    ],[
        'NaN',
        'Свойство глобального объекта\. Не число',
        /^NaN$/,
        /^Свойство глобального объекта\. Не число$/
    ],[
    	'\"p\" in obj',
    	'Операция. Проверка на принадлежность свойства \"p\" объекту \"obj\"',
    	/^(\"|\')p\1 in obj$/,
    	/^Операция. Проверка на принадлежность свойства \"p\" объекту \"obj\"$/
    ],[
    	'delete obj.p',
    	'Удаление из объекта \"obj\" свойства \"p\"',
    	/^delete obj(.|\[("|'))p(('|")\])?$/,
    	/^Удаление из объекта \"obj\" свойства \"p\"$/
    ],[
        'function User(p1, p2) {\n\tthis.p1 = p1;\n\tthis.p2 = p2;\n}',
        'Создание функции-конструктора "User" с параметрами "p1", "p2"',
        /^function User\(p1\,\s?p2\)\s*\{\s*this\.p1\s?\=\s*p1\;\s*this\.p2\s?\=\s?p2\;\s*\}$/,
        /^Создание функции-конструктора "User" с параметрами "p1", "p2"$/
    ],[
        'obj.constructor',
        'Свойство объекта. Содержит ссылку на конструктор объекта "obj"',
        /^obj\.constructor$/,
        /^Свойство объекта. Содержит ссылку на конструктор объекта "obj"$/
    ],[
        'new',
        'Оператор создания объекта',
        /^new$/,
        /^Оператор создания объекта$/,
    ],[
        'obj.valueOf()',
        'Метод объекта. Возвращает примитивное значение объекта "obj"',
        /^obj\.valueOf\(\)$/,
        /^Метод объекта. Возвращает примитивное значение объекта "obj"$/
    ],[
        'new Array(n)',
        'Создание незаполненного массива длиной "n"',
        /^new Array\(n\)$/,
        /^Создание незаполненного массива длиной "n"$/
    ],[
        'obj.prototype',
        'Свойство объекта. содержит ссылку на прототип объекта "obj"',
        /^obj\.prototype$/,
        /^Свойство объекта. содержит ссылку на прототип объекта "obj"$/
    ],[
        'obj.hasOwnProperty(p)',
        'Метод объекта. Проверка является ли свойство "p" родным свойством объекта "obj"',
        /^obj\.hasOwnProperty\(p\)$/,
        /^Метод объекта. Проверка является ли свойство "p" родным свойством объекта "obj"$/
    ],[
        'obj.propertyIsEnumerable(p)',
        'Метод объекта. Проверка может ли свойство "p" объекта "obj" быть перечислено с помощью инструкции for/in',
        /^obj\.propertyIsEnumerable\(p\)$/,
        /^Метод объекта. Проверка может ли свойство "p" объекта "obj" быть перечислено с помощью инструкции for\/in$/
    ],[
        'obj.isPrototypeOf(o2)',
        'Метод объекта. Проверка является ли объект "obj" прототипом для объекта "o2"',
        /^obj\.isPrototypeOf\(o2\)$/,
        /^Метод объекта. Проверка является ли объект "obj" прототипом для объекта "o2"$/
    ],[
        'obj instanceof C',
        'Оператор проверяющий есть ли в цепочке прототипов объекта "obj" конструктор "C"',
        /^obj instanceof C$/,
        /^Оператор проверяющий есть ли в цепочке прототипов объекта "obj" конструктор "C"$/
    ],[
        'eval(s)',
        'Метод глобального объекта. Выполняет код, переданный в качестве строки "s"',
        /^(window\.)?eval\(s\)$/,
        /^Метод глобального объекта. Выполняет код, переданный в качестве строки "s"$/
    ],[
        'encodeURIComponent(s)',
        'Метод глобального объекта. Возвращает закодированную копию строки "s", в которой все символы заменены на соответствующие шестнадцатеричные управляющие последовательности вида %xx',
        /^(window\.)?encodeURIComponent\(s\)$/,
        /^Метод глобального объекта. Возвращает закодированную копию строки "s", в которой все символы заменены на соответствующие шестнадцатеричные управляющие последовательности вида %xx$/
    ],[
        'decodeURIComponent(s)',
        'Метод глобального объекта. Возвращает раскодированную копию строки "s", в которой все шестнадцатеричные управляющие последовательности заменены на соответствующие символы',
        /^(window\.)?decodeURIComponent\(s\)$/,
        /^Метод глобального объекта. Возвращает раскодированную копию строки "s", в которой все шестнадцатеричные управляющие последовательности заменены на соответствующие символы$/
    ],[
        'С.prototype = Object.create(С2.prototype)',
        'Создание наследования объекта с конструктором "C" от конструктора объекта "C2", без создания родительского объекта',
        /^С\.prototype\s?\=\s?Object\.create\s?\(\s?С2\.prototype\s?\)$/,
        /^Создание наследования объекта с конструктором "C" от конструктора объекта "C2", без создания родительского объекта$/
    ],
    // ФУНКЦИИ
    [
        'fn\.call\(obj\, p1\, p2\)',
        'Метод функции \"fn\", вызывающий ее как метод объекта \"obj\". Аргументы \"p1\" и \"p2\" передаются через запятую',
        /^fn\.call\(obj\,\s?p1\,\s?p2\)$/,
        /^Метод функции \"fn\", вызывающий ее как метод объекта \"obj\". Аргументы \"p1\" и \"p2\" передаются через запятую$/
    ],[
    	'fn\.apply\(obj\, \[p1\, p2\]\)',
    	'Метод функции \"fn\", вызывающий ее как метод объекта \"obj\". Аргументы \"p1\" и \"p2\" передаются в виде массива',
    	/^fn\.apply\(obj\,\s?\[p1\,\s?p2\]\)$/,
    	/^Метод функции \"fn\", вызывающий ее как метод объекта \"obj\". Аргументы \"p1\" и \"p2\" передаются в виде массива$/
    ],[
        'LexicalEnvironment',
        'Внутренний объект, который создается призапуске функции \(Лексическое окружение\)',
        /^LexicalEnvironment$/,
        /^Внутренний объект, который создается призапуске функции \(Лексическое окружение\)$/
    ],[
        '\[\[Scope\]\]',
        'Скрытое свойство функции, которое ссылается на лексическое окружение, в котором она была создана',
        /^\[\[Scope\]\]$/,
        /^Скрытое свойство функции, которое ссылается на лексическое окружение, в котором она была создана$/
    ],[
        'fn\.length',
        'Свойство функции\. Содержит количество ожидаемых аргументов функции "fn"',
        /^fn\.length$/,
        /^Свойство функции\. Содержит количество ожидаемых аргументов функции "fn"$/
    ],[
        'arguments',
        'Псевдомассив\, содержащий переданные аргументы в функции',
        /^arguments$/,
        /^Псевдомассив\, содержащий переданные аргументы в функции$/
    ],[
        '(function() {content})()',
        'Самовызываемая функция Expression\, содержащая \"content\"',
        /^\(function\(\)\s*\{content\}\)\s?\(\)\;?$/,
        /^Самовызываемая функция Expression\, содержащая \"content\"$/
    ],[
        'bind(fn, ct)',
        'Получение функции-обёртки, которая прозрачно передаёт вызов в функцию "fn", с теми же аргументами, но фиксированным контекстом "ct"',
        /^bind\(fn\,\s?ct\)$/,
        /^Получение функции-обёртки, которая прозрачно передаёт вызов в функцию "fn", с теми же аргументами, но фиксированным контекстом "ct"$/
    ],[
        'fn.bind(ct, p1, p2)',
        'Метод функции. Прозрачно передаёт вызов в функцию "fn", с теми же аргументами "p1" и "p2", но фиксированным контекстом "ct"',
        /^fn\.bind\(ct\,\s?p1\,\s?p2\)$/,
        /^Метод функции. Прозрачно передаёт вызов в функцию "fn", с теми же аргументами "p1" и "p2", но фиксированным контекстом "ct"$/
    ],
    //  МАССИВЫ
    [
        'arr\.length',
        'Свойство массива\. Содержит его длину массива \"arr\"',
        /^arr\.length$/,
        /^Свойство массива\. Содержит его длину массива \"arr\"$/
    ],[
        'arr\.toString\(\)',
        'Метод массива\. Преобразует массив \"arr\" в строку\, разделяя элементы массива запятой',
        /^arr\.toString\(\)$/,
        /^Метод массива\. Преобразует массив \"arr\" в строку\, разделяя элементы массива запятой$/
    ],[
        'arr\.join\(s\)',
        'Метод массива. Объединяет элементы массива \"arr\" в строку\, в качестве разделителя строка \"s\" \(без аргументов разделяет запятой\)',
        /^arr\.join\(s\)$/,
        /^Метод массива. Объединяет элементы массива \"arr\" в строку\, в качестве разделителя строка \"s\" \(без аргументов разделяет запятой\)$/
    ],[
        'arr\.concat\(a2\)',
        'Метод массива. Прибавляет к массиву \"arr\" массив \"a2\"\. В результате возвращает новый массив из с элементами из обоих массивов',
        /^arr\.concat\(a2\)$/,
        /^Метод массива. Прибавляет к массиву \"arr\" массив \"a2\"\. В результате возвращает новый массив из с элементами из обоих массивов$/
    ],[
        'arr\.slice\(b\, e\)',
        'Метод массива. Получить часть массива \"arr\"\, начиная с позиции \"b\"\, заканчивая позицией \"e\"\, не включая ее\. Работает с отрицательными значениями',
        /^arr\.slice\(b\,\s?e\)$/,
        /^Метод массива. Получить часть массива \"arr\"\, начиная с позиции \"b\"\, заканчивая позицией \"e\"\, не включая ее\. Работает с отрицательными значениями$/
    ],[
        'arr\.reverse\(\)',
        'Метод массива\. Переворачивает массив \"arr\" задом наперед\.',
        /^arr\.reverse\(\)$/,
        /^Метод массива\. Переворачивает массив \"arr\" задом наперед\.$/
    ],[
        'arr\.sort\(fn\)',
        'Метод массива\. Сортирует массив \"arr\" в соответствии с функцией \"fn\"',
        /^arr\.sort\(fn\)$/,
        /^Метод массива\. Сортирует массив \"arr\" в соответствии с функцией \"fn\"$/
    ],[
        'arr\.sort\(function\(a\, b\) \{return a \- b\}\)',
        'Метод массива\. Сортирует массив \"arr\" сравнивая числа в элементах массива \(агрументы\: \"a\"\, \"b\"\)',
        /^arr\.sort\(function\(a\,\s?b\)\s*\{\s*return a\s?\-\s?b\s*\}\s?\)$/,
        /^Метод массива\. Сортирует массив \"arr\" сравнивая числа в элементах массива \(агрументы\: \"a\"\, \"b\"\)$/
    ],[
        'arr\.pop\(\)',
        'Метод массива\. Удаляет последний элемент из конца массива \"arr\" и возвращает его',
        /^arr\.pop\(\)$/,
        /^Метод массива\. Удаляет последний элемент из конца массива \"arr\" и возвращает его$/
    ],[
        'arr\.push\(el1\, el2\)',
        'Метод массива\. Добавляет в конец массива \"arr\" элементы \"el1\" и \"el2\" и возвращает новую длину массива',
        /^arr\.push\(el1\,\s?el2\)$/,
        /^Метод массива\. Добавляет в конец массива \"arr\" элементы \"el1\" и \"el2\" и возвращает новую длину массива$/
    ],[
        'arr\.shift\(\)',
        'Метод массива\. Удаляет первый элемент массива \"arr\" и возвращает его\.',
        /^arr\.shift\(\)$/,
        /^Метод массива\. Удаляет первый элемент массива \"arr\" и возвращает его\.$/
    ],[
        'arr\.unshift\(el1\, el2\)',
        'Метод массива\. Добавляет в начало массива \"arr\" элементы \"el1\" и \"el2\" и возвращает новую длину массива',
        /^arr\.unshift\(el1\,\s?el2\)$/,
        /^Метод массива\. Добавляет в начало массива \"arr\" элементы \"el1\" и \"el2\" и возвращает новую длину массива$/
    ],[
        'arr\.splice\(b\, c\, el1\, el2\)',
        'Метод массива\. У массива \"arr\" начиная с позиции \"b\" удалить \"c\" элементов и на их место добавить элементы \"el1\" и \"el2\"',
        /^arr\.splice\(b\,\s?c\,\s?el1\,\s?el2\)$/,
        /^Метод массива\. У массива \"arr\" начиная с позиции \"b\" удалить \"c\" элементов и на их место добавить элементы \"el1\" и \"el2\"$/
    ],[
        'arr.indexOf(el)',
        'Метод массива. Возвращает позицию элемента "el" массива "arr". Поиск ведется с начала массива',
        /^arr\.indexOf\(el\)$/,
        /^Метод массива. Возвращает позицию элемента "el" массива "arr". Поиск ведется с начала массива$/
    ],[
        'arr.lastIndexOf(el)',
        'Метод массива. Возвращает позицию элемента "el" массива "arr". Поиск ведется с конца массива',
        /^arr\.lastIndexOf\(el\)$/,
        /^Метод массива. Возвращает позицию элемента "el" массива "arr". Поиск ведется с конца массива$/
    ],[
        'arr\.forEach\(fn\)',
        'Метод массива\. Пройтись по массиву \"arr\" и выполнить функцию \"fn\"\, не возвращая результат',
        /^arr\.forEach\(fn\)$/,
        /^Метод массива\. Пройтись по массиву \"arr\" и выполнить функцию \"fn\"\, не возвращая результат$/
    ],[
        'arr\.map\(fn\)',
        'Метод массива\. Пройтись по массиву \"arr\" и выполнить функцию \"fn\"\, возвращая результат формирует новый массив',
        /^arr\.map\(fn\)$/,
        /^Метод массива\. Пройтись по массиву \"arr\" и выполнить функцию \"fn\"\, возвращая результат формирует новый массив$/
    ],
    // Объект Math
    [
        'Math\.min\.apply\(Math\, arr\)',
        'Найти минимальное значение в массиве чисел \"arr\"',
        /^Math\.min\.apply\(Math\,\s?arr\)$/,
        /^Найти минимальное значение в массиве чисел \"arr\"$/
    ],[
        'Math.floor(n)',
        'Округление вниз числа "n"',
        /^Math\.floor\(n\)$/,
        /^Округление вниз числа "n"$/
    ],[
        'Math.ceil(n)',
        'Округление вверх числа "n"',
        /^Math\.ceil\(n\)$/,
        /^Округление вверх числа "n"$/
    ],[
        'Math.round(n)',
        'Округление числа "n" до ближайшего целого',
        /^Math\.round\(n\)$/,
        /^Округление числа "n" до ближайшего целого$/
    ],[
        'Math.sqrt(n)',
        'Возврат корня квадратного от числа "n"',
        /^Math\.sqrt\(n\)$/,
        /^Возврат корня квадратного от числа "n"$/
    ],[
        'Math.log(n)',
        'Возврат натурального (по основанию е) логарифм "n"',
        /^Math\.log\(n\)$/,
        /^Возврат натурального (по основанию е) логарифм "n"$/,
    ],[
        'Math.pow(n, exp)',
        'Возведение числа "n" в степень "exp"',
        /^Math\.pow\(n\,\s?exp\)$/,
        /^Возведение числа "n" в степень "exp"$/
    ],[
        'Math.abs(n)',
        'Возврат абсолютного значения числа "n"',
        /^Math\.abs\(n\)$/,
        /^Возврат абсолютного значения числа "n"$/
    ],[
        'Math.exp(n)',
        'Возврат е в степени "n", где е - основание натуральных логарифмов',
        /^Math\.exp\(n\)$/,
        /^Возврат е в степени "n", где е - основание натуральных логарифмов$/
    ],[
        'Math.max(n1, n2, n3)',
        'Возврат наибольшего из элементов "n1", "n2", "n3"',
        /^Math\.max\(n1\,\s?n2\,\s?n3\)$/,
        /^Возврат наибольшего из элементов "n1", "n2", "n3"$/
    ],[
        'Math.min(n1, n2, n3)',
        'Возврат наименьшего из элементов "n1", "n2", "n3"',
        /^Math\.min\(n1\,\s?n2\,\s?n3\)$/,
        /^Возврат наименьшего из элементов "n1", "n2", "n3"$/
    ],[
        'Math.random()',
        'Возврат псевдо-случайного числа в интервале [0,1)',
        /^Math\.random\(\)$/,
        /^Возврат псевдо-случайного числа в интервале \[0,1\)$/
    ],[
        'Math.acos(x)',
        'Возвращает арккосинус "x" (в радианах)',
        /^Math\.acos\(x\)$/,
        /^Возвращает арккосинус "x" (в радианах)$/
    ],[
        'Math.asin(x)',
        'Возвращает арксинус "x" (в радианах)',
        /^Math\.asin\(x\)$/,
        /^Возвращает арксинус "x" (в радианах)$/
    ],[
        'Math.atan(x)',
        'Возвращает арктангенс "x" (в радианах)',
        /^Math\.atan\(x\)$/,
        /^Возвращает арктангенс "x" (в радианах)$/
    ],[
        'Math.atan2(y, x)',
        'Возвращает угол до точки ("y", "x")',
        /^Math\.atan2\(y\,\s?x\)$/,
        /^Возвращает угол до точки ("y", "x")$/
    ],[
        'Math.sin(x)',
        'Вычисляет синус "x" (в радианах)',
        /^Math\.sin\(x\)$/,
        /^Вычисляет синус "x" (в радианах)$/
    ],[
        'Math.cos(x)',
        'Вычисляет косинус "x" (в радианах)',
        /^Math\.cos\(x\)$/,
        /^Вычисляет косинус "x" (в радианах)$/
    ],[
        'Math.tan(x)',
        'Возвращает тангенс "x" (в радианах)',
        /^Math\.tan\(x\)$/,
        /^Возвращает тангенс "x" (в радианах)$/
    ],[
        'Math.PI',
        'Константа. Число ПИ',
        /^Math\.PI$/,
        /^Константа. Число ПИ$/
    ],
    // Методы чисел
    [
        'n\.toFixed\(c\)',
        'Метод числа\. Округлить число \"n\" до \"c\" знаков после запятой\. Возвращает строку',
        /^n\.toFixed\(c\)$/,
        /^Метод числа\. Округлить число \"n\" до \"c\" знаков после запятой\. Возвращает строку$/
    ],[
        'n\.toExponential\(c\)',
        'Метод числа\. Представить число \"n\" в экспоненциальной нотации с \"c\" знаками после запятой\. Возвращает строку',
        /^n\.toExponential\(c\)$/,
        /^Метод числа\. Представить число \"n\" в экспоненциальной нотации с \"c\" знаками после запятой\. Возвращает строку$/
    ],[
        'n\.toPrecision\(c\)',
        'Метод числа\. Представить число \"n\" в подходящей для результата нотации с \"c\" знаков после запятой\. Возвращает строку',
        /^n\.toPrecision\(c\)$/,
        /^Метод числа\. Представить число \"n\" в подходящей для результата нотации с \"c\" знаков после запятой\. Возвращает строку$/
    ],[
        'n\.toString\(16\)',
        'Метод числа\. Привести число \"n\" к строке соответствующей данному числу в 16\-тиричной системе',
        /^n\.toString\(16\)$/,
        /^Метод числа\. Привести число \"n\" к строке соответствующей данному числу в 16\-тиричной системе$/
    ],
    // Методы строк
    [
        'str\.length',
        'Свойство строки. Содержит длину строки \"str\"',
        /^str\.length$/,
        /^Свойство строки. Содержит длину строки \"str\"$/
    ],[
        'str\.concat\(s1\, s2\)',
        'Метод строки\. К строке \"str\" приклеиваем \"s1\" и \"s2\"',
        /^str\.concat\(s1\,\s?s2\)$/,
        /^Метод строки\. К строке \"str\" приклеиваем \"s1\" и \"s2\"$/
    ],[
        'str\.toLowerCase\(\)',
        'Метод строки\. Приведение строки \"str\" к нижнему регистру',
        /^str\.toLowerCase\(\)$/,
        /^Метод строки\. Приведение строки \"str\" к нижнему регистру$/
    ],[
        'str\.toUpperCase\(\)',
        'Метод строки\. Приведение строки \"str\" к верхнему регистру',
        /^str\.toUpperCase\(\)$/,
        /^Метод строки\. Приведение строки \"str\" к верхнему регистру$/
    ],[
        'str\.charAt\(p\)',
        'Метод строки\. Получение символа из строки \"str\" по позиции \"p\"',
        /^str\.charAt\(p\)$/,
        /^Метод строки\. Получение символа из строки \"str\" по позиции \"p\"$/
    ],[
        'str\.charCodeAt\(p\)',
        'Метод строки\. Получение кода символа строки \"str\" на позиции \"p\"',
        /^str\.charCodeAt\(p\)$/,
        /^Метод строки\. Получение кода символа строки \"str\" на позиции \"p\"$/
    ],[
        'String\.fromCharCode\(c\)',
        'Статический метод строки\. Получение символа из кода \"c\"',
        /^String\.fromCharCode\(c\)$/,
        /^Статический метод строки\. Получение символа из кода \"c\"$/
    ],[
        'str.slice(b, e)',
        'Метод строки. Возвращает подстроку из строки "str" начиная с позиции "b", заканчивая "e", не включая ее. Работает с отрицательными значениями',
        /^str\.slice\(b\,\s?e\)$/,
        /^Метод строки. Возвращает подстроку из строки "str" начиная с позиции "b", заканчивая "e", не включая ее. Работает с отрицательными значениями$/
    ],[
        'str.substring(b, e)',
        'Метод строки. Возвращает подстроку из строки "str" начиная с позиции "b", заканчивая "e", не включая ее. Не работает с отрицательными значениями',
        /^str\.substring\(b\,\s?e\)$/,
        /^Метод строки. Возвращает подстроку из строки "str" начиная с позиции "b", заканчивая "e", не включая ее. Не работает с отрицательными значениями$/
    ],[
        'str.substr(b, c)',
        'Метод строки. Возвращает подстроку из строки "str" начиная с позиции "b", и длиной "c"',
        /^str\.substr\(b\,\s?c\)$/,
        /^Метод строки. Возвращает подстроку из строки "str" начиная с позиции "b", и длиной "c"$/
    ],[
        'str.indexOf(s, b)',
        'Метод строки. Возвращает позицию первого вхождения подстроки "s" в строке "str" начиная с позиции "b". Поиск ведется с начала',
        /^str\.indexOf\(s\,\s?b\)$/,
        /^Метод строки. Возвращает позицию первого вхождения подстроки "s" в строке "str" начиная с позиции "b". Поиск ведется с начала$/
    ],[
        'str.lastIndexOf(s, b)',
        'Метод строки. Возвращает позицию первого вхождения подстроки "s" в строке "str" начиная с позиции "b". Поиск ведется с конца',
        /^str\.lastIndexOf\(s\,\s?b\)$/,
        /^Метод строки. Возвращает позицию первого вхождения подстроки "s" в строке "str" начиная с позиции "b". Поиск ведется с конца$/
    ],[
        'str.replace(s1, s2)',
        'Метод строки. Замена в строке "str" первой найденной подстроки "s1" на подстроку "s2"',
        /^str\.replace\(s1\,\s?s2\)$/,
        /^Метод строки. Замена в строке "str" первой найденной подстроки "s1" на подстроку "s2"$/
    ],[
        'str.split(s, c)',
        'Метод строки. Разбиение строки "str" по подстроке "s". Возвращает массив из первых "c" элементов',
        /^str\.split\(s\,\s?c\)$/,
        /^Метод строки. Разбиение строки "str" по подстроке "s". Возвращает массив из первых "c" элементов$/
    ],
    // Объект RegExp
    [
        'RegExp',
        'Объект регулярных выражений',
        /^RegExp$/,
        /^Объект регулярных выражений$/
    ],[
        'reg.test(s)',
        'Метод регулярного выражения. Проверка принадлежности подстроки соответствующей шаблону регулярного выражения "reg" строке "s"',
        /^reg\.test\(s\)$/,
        /^Метод регулярного выражения. Проверка принадлежности подстроки соответствующей шаблону регулярного выражения "reg" строке "s"$/
    ],[
        'str.search(r)',
        'Метод строки. Возвращает позицию первого вхождения в строку \"str\" подстроки соответствующей шаблону регулярного выражения "r"',
        /^str\.search\(r\)$/,
        /^Метод строки. Возвращает позицию первого вхождения в строку \"str\" подстроки соответствующей шаблону регулярного выражения "r"$/
    ],[
        'str.replace(r, s)',
        'Метод строки. Замена в строке "str" первой подстроки соответствующей шаблону регулярного выражения "r" на подстроку "s"',
        /^str\.replace\(r\,\s?s\)$/,
        /^Метод строки. Замена в строке "str" первой подстроки соответствующей шаблону регулярного выражения "r" на подстроку "s"$/
    ],[
        '\|',
        'Оператор регулярного выражения. "Или"',
        /^\|$/,
        /^Оператор регулярного выражения. "Или"$/
    ],[
        '[sim]',
        'Элемент шаблона регулярного выражения. Должен присутствовать символ из набора символов "sim"',
        /^\[sim\]$/,
        /^Элемент шаблона регулярного выражения. Должен присутствовать символ из набора символов "sim"$/
    ],[
        '[^sim]',
        'Элемент шаблона регулярного выражения. Не должен присутствовать символ из набора символов "sim"',
        /^\[\^sim\]$/,
        /^Элемент шаблона регулярного выражения. Не должен присутствовать символ из набора символов "sim"$/
    ],[
        '\\w',
        'Элемент шаблона регулярного выражения. Аналог [a-zA-Z0-9_]',
        /^\\w$/,
        /^Элемент шаблона регулярного выражения. Аналог [a-zA-Z0-9_]$/
    ],[
        '\\W',
        'Элемент шаблона регулярного выражения. Аналог [^a-zA-Z0-9_]',
        /^\\W$/,
        /^Элемент шаблона регулярного выражения. Аналог [^a-zA-Z0-9_]$/
    ],[
        '\\d',
        'Элемент шаблона регулярного выражения. Аналог [0-9]',
        /^\\d$/,
        /^Элемент шаблона регулярного выражения. Аналог [0-9]$/
    ],[
        '\\D',
        'Элемент шаблона регулярного выражения. Аналог [^0-9]',
        /^\\D$/,
        /^Элемент шаблона регулярного выражения. Аналог [^0-9]$/
    ],[
        '\\s',
        'Элемент шаблона регулярного выражения. Любой пробельный символ',
        /^\\s$/,
        /^Элемент шаблона регулярного выражения. Любой пробельный символ$/
    ],[
        '\\S',
        'Элемент шаблона регулярного выражения. Не пробельный символ',
        /^\\S$/,
        /^Элемент шаблона регулярного выражения. Не пробельный символ$/
    ],[
        '\\b',
        'Элемент шаблона регулярного выражения. Граница слова',
        /^\\b$/,
        /^Элемент шаблона регулярного выражения. Граница слова$/
    ],[
        '\\B',
        'Элемент шаблона регулярного выражения. Не граница слова',
        /^\\B$/,
        /^Элемент шаблона регулярного выражения. Не граница слова$/
    ],[
        '.',
        'Элемент шаблона регулярного выражения. Любой символ, кроме перевода строки',
        /^\.$/,
        /^Элемент шаблона регулярного выражения. Любой символ, кроме перевода строки$/
    ],[
        '{min,max}',
        'Элемент шаблона регулярного выражения. Символ должен повторяться от "min" до "max" раз',
        /^\{min\,max\}$/,
        /^Элемент шаблона регулярного выражения. Символ должен повторяться от "min" до "max" раз$/
    ],[
        '?',
        'Элемент шаблона регулярного выражения. Аналог {0,1}',
        /^\?$/,
        /^Элемент шаблона регулярного выражения. Аналог {0,1}$/
    ],[
        '+',
        'Элемент шаблона регулярного выражения. Аналог {1,}',
        /^\+$/,
        /^Элемент шаблона регулярного выражения. Аналог {1,}$/
    ],[
        '*',
        'Элемент шаблона регулярного выражения. Аналог {0,}',
        /^\*$/,
        /^Элемент шаблона регулярного выражения. Аналог {0,}$/
    ],[
        'i',
        'Элемент шаблона регулярного выражения. Флаг регистронезависимости',
        /^\i$/,
        /^Элемент шаблона регулярного выражения. Флаг регистронезависимости$/
    ],[
        'g',
        'Элемент шаблона регулярного выражения. Флаг глобал. Позволяет находить не только первое вхождение, а всю строку',
        /^\g$/,
        /^Элемент шаблона регулярного выражения. Флаг глобал. Позволяет находить не только первое вхождение, а всю строку$/
    ],[
        'm',
        'Элемент шаблона регулярного выражения. Флаг многострочный поиск',
        /^\m$/,
        /^Элемент шаблона регулярного выражения. Флаг многострочный поиск$/
    ],[
        '^',
        'Элемент шаблона регулярного выражения. Поиск с начала строки',
        /^\^$/,
        /^Элемент шаблона регулярного выражения. Поиск с начала строки$/
    ],[
        '$',
        'Элемент шаблона регулярного выражения. Поиск до конца строки',
        /^\$$/,
        /^Элемент шаблона регулярного выражения. Поиск до конца строки$/
    ],[
        '/([\\\'\\\"])s\1/',
        'Внутренняя ссылка в регулярных выражениях. Строка \"s\" в регулярном выражении взята в одинарные или двойные кавычки. Закрыть строку тем же видом кавычек, которыми она была открыта',
        /^\/\(\[(\\\'\\\"|\\\"\\\')\]\)s\\1\/$/,
        /^Внутренняя ссылка в регулярных выражениях. Строка "s" в регулярном выражении взята в одинарные или двойные кавычки. Закрыть строку тем же видом кавычек, которыми она была открыта$/
    ],[
        'str.replace(/(s1)(s2)/, $2$1)',
        'Внешняя ссылка в регулярных выражениях. На примере метода replace. В строке "str" соответствующей регулярному выражению, состоящему из двух объединений "s1" и "s2", поменять эти объединения местами',
        /^str\.replace\(\/\(s1\)\(s2\)\/\,\s?\$2\$1\)$/,
        /^Внешняя ссылка в регулярных выражениях. На примере метода replace. В строке "str" соответствующей регулярному выражению, состоящему из двух объединений "s1" и "s2", поменять эти объединения местами$/
    ],[
        'str.match(r)',
        'Метод строки. Возвращает массив, состоящий из самой строки "str" в нулевом элементе и дальше всех объединений(ссылок) регулярного выражения "r" по очереди',
        /^str\.match\(r\)$/,
        /^Метод строки. Возвращает массив, состоящий из самой строки "str" в нулевом элементе и дальше всех объединений(ссылок) регулярного выражения "r" по очереди$/
    ],[
        'reg.exec(s)',
        'Метод регулярного выражения. Возвращает массив, состоящий из самой строки "s" в нулевом элементе и дальше всех объединений(ссылок) регулярного выражения "reg" по очереди',
        /^reg\.exec\(s\)$/,
        /^Метод регулярного выражения. Возвращает массив, состоящий из самой строки "s" в нулевом элементе и дальше всех объединений(ссылок) регулярного выражения "reg" по очереди$/
    ],[
        'new RegExp(r, f)',
        'Создание экземпляра объекта Регулярного выражения с шаблоном "r" и флагом "f"',
        /^new RegExp\(r\,\s?f\)$/,
        /^Создание экземпляра объекта Регулярного выражения с шаблоном "r" и флагом "f"$/
    ],
    // Объект Date
    [
        'new Date()',
        'Создание объекта Даты с текущей датой и временем',
        /^new Date\(\)$/,
        /^Создание объекта Даты с текущей датой и временем$/
    ],[
        'new Date(ms)',
        'Создание объекта Даты с временным отступом от 1 января 1970 года в "ms" миллисекунд',
        /^new Date\(ms\)$/,
        /^Создание объекта Даты с временным отступом от 1 января 1970 года в "ms" миллисекунд$/
    ],[
        'new Date(y, m, d, h, m2, s)',
        'Создание объекта Даты с созданием временной точки по году "y", месяцу "m", числу "d", часу "h", минуте "m2" и секунде "s"',
        /^new Date\(\s?y\,\s?m\,\s?d\,\s?h\,\s?m2\,\s?s\)$/,
        /^Создание объекта Даты с созданием временной точки по году "y", месяцу "m", числу "d", часу "h", минуте "m2" и секунде "s"$/
    ],[
        'd.getFullYear()',
        'Метод Date. Получить год объекта "d"',
        /^d\.getFullYear\(\)$/,
        /^Метод Date. Получить год объекта "d"$/
    ],[
        'd.getMonth()',
        'Метод Date. Получить месяц объекта "d"',
        /^d\.getMonth\(\)$/,
        /^Метод Date. Получить месяц объекта "d"$/
    ],[
        'd.getDate()',
        'Метод Date. Получить число месяца объекта "d"',
        /^d\.getDate\(\)$/,
        /^Метод Date. Получить число месяца объекта "d"$/
    ],[
        'd.getHours()',
        'Метод Date. Получить количество часов объекта "d"',
        /^d\.getHours\(\)$/,
        /^Метод Date. Получить количество часов объекта "d"$/
    ],[
        'd.getMinutes()',
        'Метод Date. Получить количество минут объекта "d"',
        /^d\.getMinutes\(\)$/,
        /^Метод Date. Получить количество минут объекта "d"$/
    ],[
        'd.getSeconds()',
        'Метод Date. Получить количество секунд объекта "d"',
        /^d\.getSeconds\(\)$/,
        /^Метод Date. Получить количество секунд объекта "d"$/
    ],[
        'd.getMilliseconds()',
        'Метод Date. Получить количество миллисекунд объекта "d"',
        /^d\.getMilliseconds\(\)$/,
        /^Метод Date. Получить количество миллисекунд объекта "d"$/
    ],[
        'd.getDay()',
        'Метод Date. Получить день недели объекта "d"',
        /^d\.getDay\(\)$/,
        /^Метод Date. Получить день недели объекта "d"$/
    ],[
        'd.getTime()',
        'Метод Date. Получить временную метку в миллисекундах объекта "d"',
        /^d\.getTime\(\)$/,
        /^Метод Date. Получить временную метку в миллисекундах объекта "d"$/
    ],[
        'd.setDate(n)',
        'Метод Date. Установить объекту "d" число "n" месяца',
        /^d\.setDate\(n\)$/,
        /^Метод Date. Установить объекту "d" число "n" месяца$/
    ],[
        'd.toString()',
        'Метод Date. Возвращает объект "d" в виде строки',
        /^d\.toString\(\)$/,
        /^Метод Date. Возвращает объект "d" в виде строки$/
    ],[
        'd.toDateString()',
        'Метод Date. Возвращает Дату объекта "d" в виде строки',
        /^d\.toDateString\(\)$/,
        /^Метод Date. Возвращает Дату объекта "d" в виде строки$/
    ],[
        'd.toTimeString()',
        'Метод Date. Возвращает время объекта "d" в виде строки',
        /^d\.toTimeString\(\)$/,
        /^Метод Date. Возвращает время объекта "d" в виде строки$/
    ],
    // Объект Error
    [
        'throw new Error(ms)',
        'Генерация объекта ошибки. С сообщением "ms"',
        /^throw new Error\(ms\)$/,
        /^Генерация объекта ошибки. С сообщением "ms"$/
    ],[
        'try {\n\tct\n}\ncatch(e) {\n\tconsole.log(e.name);\n\tconsole.log(e.message);\n}\nfinally {\n\tct2\n}',
        'Конструкция обработки ошибок. В блоке "ct" возможно появление ошибки. В случае ошибки - вывод в консоли отдельно имя ошибки и отдельно сообщение об ошибке. Блок "ct2" выводится в любом случае по окончанию конструкции',
        /^try\s*\{\s*ct\s*\}\s*catch\(\s?e\s?\)\s*\{\s*console\.log\(\s?e\.name\s?\)\;\s*console\.log\(\s?e\.message\)\;\s*\}\s*finally\s*\{\s*ct2\s*\}$/,
        /^Конструкция обработки ошибок. В блоке "ct" возможно появление ошибки. В случае ошибки - вывод в консоли отдельно имя ошибки и отдельно сообщение об ошибке. Блок "ct2" выводится в любом случае по окончанию конструкции$/
    ],[
        'e.name',
        'Свойство объекта Error. Содержит имя ошибки объекта "e"',
        /^e\.name$/,
        /^Свойство объекта Error. Содержит имя ошибки объекта "e"$/
    ],[
        'e.message',
        'Свойство объекта Error. Содержит текст сообщения об ошибке объекта "e"',
        /^e\.message$/,
        /^Свойство объекта Error. Содержит текст сообщения об ошибке объекта "e"$/
    ]
];





var js_2 = [
    // Объект Window
    [
        'history',
        'Свойство объекта Window. Ссылка на объект отвечающий за посещенные страницы (Историю посещений)',
        /^(window\.)?history$/,
        /^Свойство объекта Window. Ссылка на объект отвечающий за посещенные страницы (Историю посещений)$/
    ],[
        'navigator',
        'Свойство объекта Window. Ссылка на объект содержащий информацию о браузере',
        /^(window\.)?navigator$/,
        /^Свойство объекта Window. Ссылка на объект содержащий информацию о браузере$/
    ],[
        'document',
        'Свойство объекта Window. Ссылка на объект в рамках которого реализована иерархия загруженного в окно документа',
        /^(window\.)?document$/,
        /^Свойство объекта Window. Ссылка на объект в рамках которого реализована иерархия загруженного в окно документа$/
    ],[
        'location',
        'Свойство объекта Window. Ссылка на объект отвечающий за адрес открытого в окне документа',
        /^(window\.)?location$/,
        /^Свойство объекта Window. Ссылка на объект отвечающий за адрес открытого в окне документа$/
    ],[
        'screen',
        'Свойство объекта Window. Ссылка на объект предоставляющий информацию об экране монитора',
        /^(window\.)?screen$/,
        /^Свойство объекта Window. Ссылка на объект предоставляющий информацию об экране монитора$/
    ],[
        'frames',
        'Свойство объекта Window. Ссылка на HTML-коллекцию фреймов, расположенных в загруженном документе',
        /^(window\.)?frames$/,
        /^Свойство объекта Window. Ссылка на HTML-коллекцию фреймов, расположенных в загруженном документе$/
    ],[
        'status',
        'Свойство объекта Window. Ссылка на объект, который ранее позволял управлять содержанием статусной строки окна. В настоящее время не рекомендовано к использованию',
        /^(window\.)?status$/,
        /^Свойство объекта Window. Ссылка на объект, который ранее позволял управлять содержанием статусной строки окна. В настоящее время не рекомендовано к использованию$/
    ],[
        'alert(s)',
        'Метод объекта Window. Вывод строки "s" в диалоговом окне',
        /^(window\.)?alert\s?\(\s?s\s?\)$/,
        /^Метод объекта Window. Вывод строки "s" в диалоговом окне$/
    ],[
        'confirm(q)',
        'Метод объекта Window. Вывод диалогового окна с вопросом "q" и с возможностью ответить "да" или "нет". Возвращает true или false',
        /^(window\.)?confirm\s?\(\s?q\s?\)$/,
        /^Метод объекта Window. Вывод диалогового окна с вопросом "q" и с возможностью ответить "да" или "нет". Возвращает true или false$/
    ],[
        'prompt(q, r)',
        'Метод объекта Window. Вывод диалогового окна с вопросом "q" и с возможностью вписать ответ. По умолчанию "r". Возврашает введеную строку. Если отмена - null',
        /^(window\.)?prompt\s?\(\s?q\s?\,\s?r\s?\)$/,
        /^Метод объекта Window. Вывод диалогового окна с вопросом "q" и с возможностью вписать ответ. По умолчанию "r". Возврашает введеную строку. Если отмена - null$/
    ],[
        'setTimeout(fn, ms)',
        'Метод объекта Window. Установка одноразовой задержки на "ms" миллисекунд выполнения функции "fn"',
        /^(window\.)?setTimeout\s?\(\s?fn\s?\,\s?ms\s?\)$/,
        /^Метод объекта Window. Установка одноразовой задержки на "ms" миллисекунд выполнения функции "fn"$/
    ],[
        'setInterval(fn, ms)',
        'Метод объекта Window. Установка многоразовой задержки на "ms" миллисекунд выполнения функции "fn"',
        /^(window\.)?setInterval\s?\(\s?fn\s?\,\s?ms\s?\)$/,
        /^Метод объекта Window. Установка многоразовой задержки на "ms" миллисекунд выполнения функции "fn"$/
    ],[
        'clearTimeout(to)',
        'Метод объекта Window. Удаление одноразовой задержки "to"',
        /^(window\.)?clearTimeout\s?\(\s?to\s?\)$/,
        /^Метод объекта Window. Удаление одноразовой задержки "to"$/
    ],[
        'clearInterval(i)',
        'Метод объекта Window. Удаление многоразовой задержки "i"',
        /^(window\.)?clearInterval\s?\(\s?i\s?\)$/,
        /^Метод объекта Window. Удаление многоразовой задержки "i"$/
    ],[
        'window.open(u, n, s)',
        'Метод объекта Window. Открытие нового окна с параметрами: ссылкой "u", именем "n" и строкой параметров "s"',
        /^(window\.)?open\s?\(\s?u\s?\,\s?n\s?\,\s?s\s?\)$/,
        /^Метод объекта Window. Открытие нового окна с параметрами: ссылкой "u", именем "n" и строкой параметров "s"$/
    ],[
        'width',
        'Параметр открываемого окна. Ширина внутренней части окна',
        /^width$/,
        /^Параметр открываемого окна. Ширина внутренней части окна$/
    ],[
        'height',
        'Параметр открываемого окна. Высота внутренней части окна',
        /^height$/,
        /^Параметр открываемого окна. Высота внутренней части окна$/
    ],[
        'left',
        'Параметр открываемого окна. Координата левого верхнего угла окна по оси X',
        /^left$/,
        /^Параметр открываемого окна. Координата левого верхнего угла окна по оси X$/
    ],[
        'top',
        'Параметр открываемого окна. Координата левого верхнего угла окна по оси Y',
        /^top$/,
        /^Параметр открываемого окна. Координата левого верхнего угла окна по оси Y$/
    ],[
        'location',
        'Параметр открываемого окна. Отображение строки с адресом',
        /^location$/,
        /^Параметр открываемого окна. Отображение строки с адресом$/
    ],[
        'menubar',
        'Параметр открываемого окна. Панель меню',
        /^menubar$/,
        /^Параметр открываемого окна. Панель меню$/
    ],[
        'scrollbars',
        'Параметр открываемого окна. Полосы прокрутки',
        /^scrollbars$/,
        /^Параметр открываемого окна. Полосы прокрутки$/
    ],[
        'toolbar',
        'Параметр открываемого окна. Панель инструментов браузера',
        /^toolbar$/,
        /^Параметр открываемого окна. Панель инструментов браузера$/
    ],[
        'status',
        'Параметр открываемого окна. Статусная строка',
        /^status$/,
        /^Параметр открываемого окна. Статусная строка$/
    ],[
        'resizable',
        'Параметр открываемого окна. Возможность изменения размеров окна',
        /^resizable$/,
        /^Параметр открываемого окна. Возможность изменения размеров окна$/
    ],[
        'opener',
        'Свойство объекта Window. Ссылка на окно, которое открыло данное окно',
        /^(window\.)?opener$/,
        /^Свойство объекта Window. Ссылка на окно, которое открыло данное окно$/
    ],[
        'w.closed',
        'Свойство объекта Window. Содержит true, если окно "w" закрыто. В протвоаном случае - false',
        /^w\.closed$/,
        /^Свойство объекта Window. Содержит true, если окно "w" закрыто. В протвоаном случае - false$/
    ],[
        'w.close()',
        'Метод объекта Window. Закрыть открытое окно "w"',
        /^w\.close\s?\(\s?\)$/,
        /^Метод объекта Window. Закрыть открытое окно "w"$/
    ],[
        'w.focus()',
        'Метод объекта Window. Вывести окно "w" на передний план',
        /^w\.focus\s?\(\s?\)$/,
        /^Метод объекта Window. Вывести окно "w" на передний план$/
    ],[
        'w.blur()',
        'Метод объекта Window. Убрать окно "w" с переднего плана передний план',
        /^w\.blur\s?\(\s?\)$/,
        /^Метод объекта Window. Убрать окно "w" с переднего плана передний план$/
    ],[
        'w.moveTo(x, y)',
        'Метод объекта Window. Передвигает окно "w" в заданную точку "x", "y" относительно левого верхнего угла экрана',
        /^w\.moveTo\s?\(\s?x\s?\,\s?y\s?\)$/,
        /^Метод объекта Window. Передвигает окно "w" в заданную точку "x", "y" относительно левого верхнего угла экрана$/
    ],[
        'w.moveBy(x, y)',
        'Метод объекта Window. Передвигает окно "w" на заданное расстояние по оси "x" и "y" относительно текущего положения окна',
        /^w\.moveBy\s?\(\s?x\s?\,\s?y\s?\)$/,
        /^Метод объекта Window. Передвигает окно "w" на заданное расстояние по оси "x" и "y" относительно текущего положения окна$/
    ],[
        'w.resizeTo(w, h)',
        'Метод объекта Window. Изменяет размеры окна "w" на заданные. Ширина "w", высота - "h"',
        /^w\.resizeTo\s?\(\s?w\s?\,\s?h\s?\)$/,
        /^Метод объекта Window. Изменяет размеры окна "w" на заданные. Ширина "w", высота - "h"$/
    ],[
        'w.resizeBy(w, h)',
        'Метод объекта Window. Изменяет размеры окна "w" на заданную величину ширины "w" и высоты "h" относительно текущих размеров',
        /^w\.resizeBy\s?\(\s?w\s?\,\s?h\s?\)$/,
        /^Метод объекта Window. Изменяет размеры окна "w" на заданную величину ширины "w" и высоты "h" относительно текущих размеров$/
    ],[
        'scrollTo(x, y)',
        'Метод объекта Window. Пытается прокрутить содержимое окна до заданной точки "x" и "y" (совмещает точку и левый верхний левый угол окна)',
        /^(window\.)?scrollTo\s?\(\s?x\s?\,\s?y\s?\)$/,
        /^Метод объекта Window. Пытается прокрутить содержимое окна до заданной точки "x" и "y" (совмещает точку и левый верхний левый угол окна)$/
    ],[
        'scrollBy(x, y)',
        'Метод объекта Window. Пытается прокрутить содержимое окна на заданное расстояние "x" и "y" относительно текущего положения',
        /^(window\.)?scrollBy\s?\(\s?x\s?\,\s?y\s?\)$/,
        /^Метод объекта Window. Пытается прокрутить содержимое окна на заданное расстояние "x" и "y" относительно текущего положения$/
    ],[
        'print()',
        'Метод объекта Window. То же самое, что кнопка "Отправить на печать"',
        /^(window\.)?print\s?\(\s?\)$/,
        /^Метод объекта Window. То же самое, что кнопка "Отправить на печать"$/
    ],[
        'getComputedStyle(el, pe)',
        'Метод объекта Window. Возвращает объект стилей элемента "el", с учетом псевдоэлемента "pe"',
        /^(window\.)?getComputedStyle\s?\(\s?el\s?\,\s?pe\s?\)$/,
        /^Метод объекта Window. Возвращает объект стилей элемента "el", с учетом псевдоэлемента "pe"$/
    ],[
        'el.currentStyle',
        'Свойство html-элемента для IE8-. Возвращает объект стилей элемента "el"',
        /^el\.currentStyle$/,
        /^Свойство html-элемента для IE8-. Возвращает объект стилей элемента "el"$/
    ],[
        'window',
        'Свойство объекта Window. Содержит ссылку на само окно. Аналог "self"',
        /^(window\.)?window$/,
        /^Свойство объекта Window. Содержит ссылку на само окно. Аналог "self"$/
    ],[
        'self',
        'Свойство объекта Window. Содержит ссылку на само окно. Аналог "window"',
        /^(window\.)?self$/,
        /^Свойство объекта Window. Содержит ссылку на само окно. Аналог "window"$/
    ],[
        'parent',
        'Свойство объекта Window. Содержит ссылку на родительское окно. Для окна, сформированному с помощью iframe/frame, – окно, в которое загружен документ с iframe',
        /^(window\.)?parent$/,
        /^Свойство объекта Window. Содержит ссылку на родительское окно. Для окна, сформированному с помощью iframe\/frame, – окно, в которое загружен документ с iframe$/
    ],[
        'top',
        'Свойство объекта Window. Содержит ссылку на родительское окно самого верхнего уровня',
        /^(window\.)?top$/,
        /^Свойство объекта Window. Содержит ссылку на родительское окно самого верхнего уровня$/
    ],
    // Объект History
    [
        'history.length',
        'Свойство содержит количество посещенных страниц',
        /^(window\.)?history\.length$/,
        /^Свойство содержит количество посещенных страниц$/
    ],[
        'history.back()',
        'Метод возвращает на шаг назад по истории',
        /^(window\.)?history\.back\s?\(\s?\)$/,
        /^Метод возвращает на шаг назад по истории$/
    ],[
        'history.forward()',
        'Метод перемещает на шаг вперед по истории',
        /^(window\.)?history\.forward\s?\(\s?\)$/,
        /^Метод перемещает на шаг вперед по истории$/
    ],[
        'history.go(num)',
        'Метод перемещает на "num" шагов по истории, если "num" положительный, то вперед, если отрицательный, то назад',
        /^(window\.)?history\.go\s?\(\s?num\s?\)$/,
        /^Метод перемещает на "num" шагов по истории, если "num" положительный, то вперед, если отрицательный, то назад$/
    ],
    // Объект Navigator
    [
        'navigator.appCodeName',
        'Свойство содержащее кодовое имя браузера. Практически все браузеры вернут “Mozilla”',
        /^(window\.)?navigator\.appCodeName$/,
        /^Свойство содержащее кодовое имя браузера. Практически все браузеры вернут “Mozilla”$/
    ],[
        'navigator.appName',
        'Свойство содержащее имя браузера',
        /^(window\.)?navigator\.appName$/,
        /^Свойство содержащее имя браузера$/
    ],[
        'navigator.appVersion',
        'Свойство содержащее внутренний номер версии браузера и другую служебную информацию. Внутренний номер, как правило, содержит не тот номер, который принят для обозначения и виден пользователю',
        /^(window\.)?navigator\.appVersion$/,
        /^Свойство содержащее внутренний номер версии браузера и другую служебную информацию. Внутренний номер, как правило, содержит не тот номер, который принят для обозначения и виден пользователю$/
    ],[
        'navigator.userAgent',
        'Свойство содержащее информацию, содержащуюся в HTTP заголовке USER-AGENT. Представляет собой комбинацию appCodeName (или appName) и appVersion',
        /^(window\.)?navigator\.userAgent$/,
        /^Свойство содержащее информацию, содержащуюся в HTTP заголовке USER-AGENT. Представляет собой комбинацию appCodeName (или appName) и appVersion$/
    ],[
        'navigator.cookieEnabled',
        'Свойство содержащее если браузер поддерживает запись cookie, то вернет true. В обратном случае false',
        /^(window\.)?navigator\.cookieEnabled$/,
        /^Свойство содержащее если браузер поддерживает запись cookie, то вернет true. В обратном случае false$/
    ],[
        'navigator.platform',
        'Свойство содержащее информацию об аппаратной платформе, на которой работает браузер',
        /^(window\.)?navigator\.platform$/,
        /^Свойство содержащее информацию об аппаратной платформе, на которой работает браузер$/
    ],[
        'navigator.onLine',
        'Свойство, если включена опция «работать автономно» (меню File браузера), вернет false. В противном случае вернет true',
        /^(window\.)?navigator\.onLine$/,
        /^Свойство, если включена опция «работать автономно» (меню File браузера), вернет false. В противном случае вернет true$/
    ],[
        'navigator.plugins',
        'Свойство содержащее массив подключенных плагинов. В IE не поддерживается...',
        /^(window\.)?navigator\.plugins$/,
        /^Свойство содержащее массив подключенных плагинов. В IE не поддерживается...$/
    ],[
        'navigator.mimeTypes',
        'Свойство содержащее массив поддерживаемых mime-types. В IE не поддерживается...',
        /^(window\.)?navigator\.mimeTypes$/,
        /^Свойство содержащее массив поддерживаемых mime-types. В IE не поддерживается...$/
    ],[
        'navigator.javaEnabled()',
        'Метод возвращает true, если в окне могут быть выполнены java-апплеты. В противном случае вернет false',
        /^(window\.)?navigator\.javaEnabled\s?\(\s?\)$/,
        /^Метод возвращает true, если в окне могут быть выполнены java-апплеты. В противном случае вернет false$/
    ],
    // Объект Screen
    [
        'screen.width',
        'Свойство, содержащее ширину экрана монитора в пикселях',
        /^(window\.)?screen\.width$/,
        /^Свойство, содержащее ширину экрана монитора в пикселях$/
    ],[
        'screen.height',
        'Свойство, содержащее высоту экрана монитора в пикселях',
        /^(window\.)?screen\.height$/,
        /^Свойство, содержащее высоту экрана монитора в пикселях$/
    ],[
        'screen.availWidth',
        'Свойство, содержащее ширину рабочей области экрана монитора в пикселях',
        /^(window\.)?screen\.availWidth$/,
        /^Свойство, содержащее ширину рабочей области экрана монитора в пикселях$/
    ],[
        'screen.availHeight',
        'Свойство, содержащее высоту рабочей области экрана монитора в пикселях',
        /^(window\.)?screen\.availHeight$/,
        /^Свойство, содержащее высоту рабочей области экрана монитора в пикселях$/
    ],
    // Объект Location
    [
        'location.protocol',
        'Свойство, содержащее протокол из адресной строки',
        /^(window\.)?location\.protocol$/,
        /^Свойство, содержащее протокол из адресной строки$/
    ],[
        'location.host',
        'Свойство, содержащее хост и порт из адресной строки',
        /^(window\.)?location\.host$/,
        /^Свойство, содержащее хост и порт из адресной строки$/
    ],[
        'location.hostname',
        'Свойство, содержащее хост (без порта) из адресной строки',
        /^(window\.)?location\.hostname$/,
        /^Свойство, содержащее хост (без порта) из адресной строки$/
    ],[
        'location.port',
        'Свойство, содержащее номер порта из адресной строки',
        /^(window\.)?location\.port$/,
        /^Свойство, содержащее номер порта из адресной строки$/
    ],[
        'location.pathname',
        'Свойство, содержащее строку пути (относительно хоста) из адресной строки',
        /^(window\.)?location\.pathname$/,
        /^Свойство, содержащее строку пути (относительно хоста) из адресной строки$/
    ],[
        'location.search',
        'Свойство, содержащее часть адреса после символа "?", включая символ "?" из адресной строки',
        /^(window\.)?location\.search$/,
        /^Свойство, содержащее часть адреса после символа "?", включая символ "?" из адресной строки$/
    ],[
        'location.hash',
        'Свойство, содержащее часть URL, которая идет после символа решетки "#", включая символ "#"',
        /^(window\.)?location\.hash$/,
        /^Свойство, содержащее часть URL, которая идет после символа решетки "#", включая символ "#"$/
    ],[
        'location.href',
        'Свойство, содержащее весь URL',
        /^(window\.)?location\.href$/,
        /^Свойство, содержащее весь URL$/
    ],[
        'location.reload()',
        'Метод, перезагружающий страницу (аналог F5)',
        /^(window\.)?location\.reload\s?\(\s?\)$/,
        /^Метод, перезагружающий страницу (аналог F5)$/
    ],[
        'location.reload(true)',
        'Метод, перезагружающий страницу принудительно из сервера (аналог Ctrl + F5)',
        /^(window\.)?location\.reload\s?\(\s?true\s?\)$/,
        /^Метод, перезагружающий страницу принудительно из сервера (аналог Ctrl + F5)$/
    ],[
        'location.assign(u)',
        'Метод, загружает в окно новую страницу по адресу "u". В истории посещений окна появляется новый переход',
        /^(window\.)?location\.assign\s?\(\s?u\s?\)$/,
        /^Метод, загружает в окно новую страницу по адресу "u". В истории посещений окна появляется новый переход$/
    ],[
        'location.replace(u)',
        'Метод, загружает в окно новую страницу по адресу "u". В истории посещений окна новый переход не добавляется',
        /^(window\.)?location\.replace\s?\(\s?u\s?\)$/,
        /^Метод, загружает в окно новую страницу по адресу "u". В истории посещений окна новый переход не добавляется$/
    ],
    // Объект Document
    [
        'document.images',
        'Свойство, содержащее ссылку на коллекцию всех картинок на странице',
        /^(window\.)?document\.images$/,
        /^Свойство, содержащее ссылку на коллекцию всех картинок на странице$/
    ],[
        'document.links',
        'Свойство, содержащее ссылку на коллекцию всех ссылок на странице',
        /^(window\.)?document\.links$/,
        /^Свойство, содержащее ссылку на коллекцию всех ссылок на странице$/
    ],[
        'document.forms',
        'Свойство, содержащее ссылку на коллекцию всех форм на странице',
        /^(window\.)?document\.forms$/,
        /^Свойство, содержащее ссылку на коллекцию всех форм на странице$/
    ],[
        'document.anchors',
        'Свойство, содержащее ссылку на коллекцию всех якорей <a name=""> на странице',
        /^(window\.)?document\.anchors$/,
        /^Свойство, содержащее ссылку на коллекцию всех якорей <a name=""> на странице$/
    ],[
        'document.applets',
        'Свойство, содержащее ссылку на коллекцию всех java-апплетов <applet> на странице',
        /^(window\.)?document\.applets$/,
        /^Свойство, содержащее ссылку на коллекцию всех java-апплетов <applet> на странице$/
    ],[
        'document.embeds',
        'Свойство, содержащее ссылку на коллекцию всех элементов <embed> на странице',
        /^(window\.)?document\.embeds$/,
        /^Свойство, содержащее ссылку на коллекцию всех элементов <embed> на странице$/
    ],[
        'document.title',
        'Свойство, содержащее title страницы',
        /^(window\.)?document\.title$/,
        /^Свойство, содержащее title страницы$/
    ],[
        'document.bgColor',
        'Свойство содержащее фоновый цвет страницы',
        /^(window\.)?document\.bgColor$/,
        /^Свойство содержащее фоновый цвет страницы$/
    ],[
        'document.lastModified',
        'Свойство содержащее строку даты последнего изменения файла',
        /^(window\.)?document\.lastModified$/,
        /^Свойство содержащее строку даты последнего изменения файла$/
    ],[
        'document.referrer',
        'Свойство содержащее URL-адрес страницы, с которой пришел пользователь по ссылке',
        /^(window\.)?document\.referrer$/,
        /^Свойство содержащее URL-адрес страницы, с которой пришел пользователь по ссылке$/
    ],[
        'document.domain',
        'Свойство содержащее имя домена. Свойство, позволяющее ослабить требования политики общего происхождения',
        /^(window\.)?document\.domain$/,
        /^Свойство содержащее имя домена. Свойство, позволяющее ослабить требования политики общего происхождения$/
    ],[
        'document.cookie',
        'Свойство позволяющее писать и читать информацию в специальных cookie-файлах',
        /^(window\.)?document\.cookie$/,
        /^Свойство позволяющее писать и читать информацию в специальных cookie-файлах$/
    ],[
        'document.open()',
        'Метод открывает поток документа на запись',
        /^(window\.)?document\.open\s?\(\s?\)$/,
        /^Метод открывает поток документа на запись$/
    ],[
        'document.write(s)',
        'Метод записывает переданную строку "s" в документ',
        /^(window\.)?document\.write\s?\(\s?s\s?\)$/,
        /^Метод записывает переданную строку "s" в документ$/
    ],[
        'document.close()',
        'Метод закрывает поток записи документа',
        /^(window\.)?document\.close\s?\(\s?\)$/,
        /^Метод закрывает поток записи документа$/
    ],[
        'el.style',
        'Свойство HTML-элемента, являющееся объектом, содержащим свойства стилей элемента "el"',
        /^el\.style$/,
        /^Свойство HTML-элемента, являющееся объектом, содержащим свойства стилей элемента "el"$/
    ],[
        'el.style.cssText',
        'Свойство объекта стилей HTML-элемента. Позволяет поставить элементу "el" стили целиком в виде строки',
        /^el\.style\.cssText$/,
        /^Свойство объекта стилей HTML-элемента. Позволяет поставить элементу "el" стили целиком в виде строки$/
    ],[
        'htmlFor',
        'Обращение к атрибуту "for", во избежание конфликта имен',
        /^htmlFor$/,
        /^Обращение к атрибуту "for", во избежание конфликта имен$/
    ],[
        'className',
        'Обращение к атрибуту "class", во избежание конфликта имен',
        /^className$/,
        /^Обращение к атрибуту "class", во избежание конфликта имен$/
    ],[
        'cssFloat',
        'Обращение к стилевому свойству "float", во избежание конфликта имен',
        /^cssFloat$/,
        /^Обращение к стилевому свойству "float", во избежание конфликта имен$/
    ],
    // Формы
    [
        'f.length',
        'Js-cвойство формы. Содержит количество элементов формы "f" находящиеся внутри',
        /^f\.length$/,
        /^Js-cвойство формы. Содержит количество элементов формы "f" находящиеся внутри$/
    ],[
        'f.elements',
        'Js-cвойство формы. Содержит ссылку на html-коллекцию элементов внутри формы "f"',
        /^f\.elements$/,
        /^Js-cвойство формы. Содержит ссылку на html-коллекцию элементов внутри формы "f"$/
    ],[
        'f.submit()',
        'Метод формы. Делает отправку данных из формы "f"',
        /^f\.submit\s?\(\s?\)$/,
        /^Метод формы. Делает отправку данных из формы "f"$/
    ],[
        'f.reset()',
        'Метод формы. Сбрасывает данные в форме "f"',
        /^f\.reset\s?\(\s?\)$/,
        /^Метод формы. Сбрасывает данные в форме "f"$/
    ],[
        'el.disabled',
        'Свойство элемента формы. Содержит true, если элемент формы "el" формы не доступен для манипуляций. Иначе - false',
        /^el\.disabled$/,
        /^Свойство элемента формы. Содержит true, если элемент формы "el" формы не доступен для манипуляций. Иначе - false$/
    ],[
        'el.click()',
        'Метод элемента. Имитирует клик мышкой на кликабельном элементе формы "el"',
        /^el\.click\s?\(\s?\)$/,
        /^Метод элемента. Имитирует клик мышкой на кликабельном элементе формы \"el\"$/
    ],
    // Инпуты
    [
        'i.value',
        'HTML-свойство input. Содержит текущее значение поля ввода "i"',
        /^i\.value$/,
        /^HTML-свойство input. Содержит текущее значение поля ввода "i"$/
    ],[
        'i.defaultValue',
        'HTML-свойство input. Содержит значение поля ввода "i" по умолчанию',
        /^i\.defaultValue$/,
        /^HTML-свойство input. Содержит значение поля ввода "i" по умолчанию$/
    ],[
        'i.form',
        'Свойство input. Содержит cсылку на родительскую форму поля ввода "i"',
        /^i\.form$/,
        /^Свойство input. Содержит cсылку на родительскую форму поля ввода "i"$/
    ],[
        'i.focus()',
        'Метод input. Дает фокус полю ввода "i"',
        /^i\.focus\s?\(\s?\)$/,
        /^Метод input. Дает фокус полю ввода "i"$/
    ],[
        'i.blur()',
        'Метод input. Снимает фокус с поля ввода "i"',
        /^i\.blur\s?\(\s?\)$/,
        /^Метод input. Снимает фокус с поля ввода "i"$/
    ],[
        'i.select()',
        'Метод input. Выделяет текст в поле ввода "i"',
        /^i\.select\s?\(\s?\)$/,
        /^Метод input. Выделяет текст в поле ввода "i"$/
    ],
    // Textarea
    [
        't.cols',
        'Свойство textarea. Содержит количество колонок области "t"',
        /^t\.cols$/,
        /^Свойство textarea. Содержит количество колонок области "t"$/
    ],[
        't.rows',
        'Свойство textarea. Содержит количество строк области "t"',
        /^t\.rows$/,
        /^Свойство textarea. Содержит количество строк области "t"$/
    ],
    // Radiobutton, checkbox
    [
        'ch.checked',
        'Свойство checkbox и radio. Содержит true, если элемент "ch" в текущий момент выделен. В противном случае - false',
        /^ch\.checked$/,
        /^Свойство checkbox и radio. Содержит true, если элемент "ch" в текущий момент выделен. В противном случае - false$/
    ],[
        'ch.defaultChecked',
        'Свойство checkbox и radio. Содержит true, если элемент "ch" по умолчанию выделен. В противном случае - false',
        /^ch\.defaultChecked$/,
        /^Свойство checkbox и radio. Содержит true, если элемент "ch" по умолчанию выделен. В противном случае - false$/
    ],
    // Select
    [
        'sel.options',
        'Свойство select. Содержит коллекцию option в select "sel"',
        /^sel\.options$/,
        /^Свойство select. Содержит коллекцию option в select "sel"$/
    ],[
        'sel.length',
        'Свойство select. Содержит количество option в select "sel"',
        /^sel\.length$/,
        /^Свойство select. Содержит количество option в select "sel"$/
    ],[
        'sel.type',
        'Свойство select. Содержит тип селекта "sel". Если multiple - "select-multiple", иначе - "select-one"',
        /^sel\.type$/,
        /^Свойство select. Содержит тип селекта "sel". Если multiple - "select-multiple", иначе - "select-one"$/
    ],[
        'sel.selectedIndex',
        'Свойство select. Содержит индекс выбранного элемента (если multiple - то первого выбранного) option в селекте "sel"',
        /^sel\.selectedIndex$/,
        /^Свойство select. Содержит индекс выбранного элемента (если multiple - то первого выбранного) option в селекте "sel"$/
    ],[
        'sel.add(o, po)',
        'Метод select. Добавляет option "o" в селект "sel" перед option "po"',
        /^sel\.add\s?\(\s?o\s?\,\s?po\s?\)$/,
        /^Метод select. Добавляет option "o" в селект "sel" перед option "po"$/
    ],[
        'sel.add(o, i)',
        'Метод select для старых IE. Добавляет option "o" в селект "sel" перед option с индексом "i"',
        /^sel\.add\s?\(\s?o\s?\,\s?i\s?\)$/,
        /^Метод select для старых IE. Добавляет option "o" в селект "sel" перед option с индексом "i"$/
    ],[
        'sel.remove(i)',
        'Метод select. Удаляет option с индексом "i" из селекта "sel"',
        /^sel\.remove\s?\(\s?i\s?\)$/,
        /^Метод select. Удаляет option с индексом "i" из селекта "sel"$/
    ],
    // Options
    [
        'o.selected',
        'Свойство option. Содержит true, если option "o" выбран. В противном случае - false',
        /^o\.selected$/,
        /^Свойство option. Содержит true, если option "o" выбран. В противном случае - false$/
    ],[
        'o.defaultSelected',
        'Свойство option. Содержит true, если option "o" выбран по умолчанию. В противном случае - false',
        /^o\.defaultSelected$/,
        /^Свойство option. Содержит true, если option "o" выбран по умолчанию. В противном случае - false$/
    ],[
        'o.index',
        'Свойство option. Содержит индекс option "o" в общем списке',
        /^o\.index$/,
        /^Свойство option. Содержит индекс option "o" в общем списке$/
    ],[
        'o.text',
        'Свойство option. Содержит текст option "o", между открывающим и закрывающим тегами',
        /^o\.text$/,
        /^Свойство option. Содержит текст option "o", между открывающим и закрывающим тегами$/
    ],[
        'o.value',
        'Свойство option. Содержит значение value option "o"',
        /^o\.value$/,
        /^Свойство option. Содержит значение value option "o"$/
    ],[
        'new Option(t, v, d, s)',
        'Конструктор option, с параметрами текста "t", значения "v", выбирания по умолчанию "d", текущего состояния выбранности "s"',
        /^new Option\s?\(\s?t\s?\,\s?v\s?\,\s?d\s?\,\s?s\s?\)$/,
        /^Конструктор option, с параметрами текста "t", значения "v", выбирания по умолчанию "d", текущего состояния выбранности "s"$/
    ],
    // Images
    [
        'new Image(w, h)',
        'Конструктор картинки. Создаем шириной "w" и высотой "h"',
        /^new Image\s?\(\s?w\s?\,\s?h\s?\)$/,
        /^Конструктор картинки. Создаем шириной "w" и высотой "h"$/
    ],
    // Tables
    [
        't.tHead',
        'Свойство таблицы. Содержит ссылку на thead таблицы "t"',
        /^t\.tHead$/,
        /^Свойство таблицы. Содержит ссылку на thead таблицы "t"$/
    ],[
        't.tFoot',
        'Свойство таблицы. Содержит ссылку на tfoot таблицы "t"',
        /^t\.tFoot$/,
        /^Свойство таблицы. Содержит ссылку на tfoot таблицы "t"$/
    ],[
        't.tBodies',
        'Свойство таблицы. Содержит ссылку на коллекцию tbody таблицы "t"',
        /^t\.tBodies$/,
        /^Свойство таблицы. Содержит ссылку на коллекцию tbody таблицы "t"$/
    ],[
        't.rows',
        'Свойство таблицы. Содержит ссылку на коллекцию строк <tr> таблицы "t"',
        /^t\.rows$/,
        /^Свойство таблицы. Содержит ссылку на коллекцию строк <tr> таблицы "t"$/
    ],[
        't.caption',
        'Свойство таблицы. Содержит ссылку на элемент <caption> таблицы "t"',
        /^t\.caption$/,
        /^Свойство таблицы. Содержит ссылку на элемент <caption> таблицы "t"$/
    ],[
        't.createCaption()',
        'Метод таблицы. Создает элемент <caption> в таблице "t"',
        /^t\.createCaption\s?\(\s?\)$/,
        /^Метод таблицы. Создает элемент <caption> в таблице "t"$/
    ],[
        't.deleteCaption()',
        'Метод таблицы. Удаляет элемент <caption> у таблицы "t"',
        /^t\.deleteCaption\s?\(\s?\)$/,
        /^Метод таблицы. Удаляет элемент <caption> у таблицы "t"$/
    ],[
        't.createTHead()',
        'Метод таблицы. Создает элемент <thead> в таблице "t"',
        /^t\.createTHead\s?\(\s?\)$/,
        /^Метод таблицы. Создает элемент <thead> в таблице "t"$/
    ],[
        't.deleteTHead()',
        'Метод таблицы. Удаляет элемент <thead> у таблицы "t"',
        /^t\.deleteTHead\s?\(\s?\)$/,
        /^Метод таблицы. Удаляет элемент <thead> у таблицы "t"$/
    ],[
        't.createTFoot()',
        'Метод таблицы. Создает элемент <tfoot> в таблице "t"',
        /^t\.createTFoot\s?\(\s?\)$/,
        /^Метод таблицы. Создает элемент <tfoot> в таблице "t"$/
    ],[
        't.deleteTFoot()',
        'Метод таблицы. Удаляет элемент <tfoot> у таблицы "t"',
        /^t\.deleteTFoot\s?\(\s?\)$/,
        /^Метод таблицы. Удаляет элемент <tfoot> у таблицы "t"$/
    ],[
        't.insertRow(i)',
        'Метод таблицы. Вставляет строку <tr> с индексом "i" у таблицы "t"',
        /^t\.insertRow\s?\(\s?i\s?\)$/,
        /^Метод таблицы. Вставляет строку <tr> с индексом "i" у таблицы "t"$/
    ],[
        't.deleteRow(i)',
        'Метод таблицы. Удаляет строку <tr> с индексом "i" у таблицы "t"',
        /^t\.deleteRow\s?\(\s?i\s?\)$/,
        /^Метод таблицы. Удаляет строку <tr> с индексом "i" у таблицы "t"$/
    ],[
        's.rows',
        'Свойство секции таблицы. Содержит ссылку на коллекцию строк табличной секции "s"',
        /^s\.rows$/,
        /^Свойство секции таблицы. Содержит ссылку на коллекцию строк табличной секции "s"$/
    ],[
        's.align',
        'Свойство секции таблицы. Содержит информацию о горизонтальном выравнивании секции "s"',
        /^s\.align$/,
        /^Свойство секции таблицы. Содержит информацию о горизонтальном выравнивании секции "s"$/
    ],[
        's.vAlign',
        'Свойство секции таблицы. Содержит информацию о вертикальном выравнивании секции "s"',
        /^s\.vAlign$/,
        /^Свойство секции таблицы. Содержит информацию о вертикальном выравнивании секции "s"$/
    ],[
        's.insertRow(i)',
        'Метод секции таблицы. Вставляет строку <tr> с индексом "i" в табличную секцию "s"',
        /^s\.insertRow\s?\(\s?i\s?\)$/,
        /^Метод секции таблицы. Вставляет строку <tr> с индексом "i" в табличную секцию "s"$/
    ],[
        's.deleteRow(i)',
        'Метод секции таблицы. Удаляет строку <tr> с индексом "i" из табличной секции "s"',
        /^s\.deleteRow\s?\(\s?i\s?\)$/,
        /^Метод секции таблицы. Удаляет строку <tr> с индексом "i" из табличной секции "s"$/
    ],[
        'tr.cells',
        'Свойство строки таблицы. Содержит ссылку на коллекцию ячеек в строке "tr"',
        /^tr\.cells$/,
        /^Свойство строки таблицы. Содержит ссылку на коллекцию ячеек в строке "tr"$/
    ],[
        'tr.rowIndex',
        'Свойство строки таблицы. Содержит индекс строки "tr" в массиве строк таблицы',
        /^tr\.rowIndex$/,
        /^Свойство строки таблицы. Содержит индекс строки "tr" в массиве строк таблицы$/
    ],[
        'tr.sectionRowIndex',
        'Свойство строки таблицы. Содержит индекс строки "tr" в массиве строк секции таблицы, внутри которой размещается строка',
        /^tr\.sectionRowIndex$/,
        /^Свойство строки таблицы. Содержит индекс строки "tr" в массиве строк секции таблицы, внутри которой размещается строка$/
    ],[
        'tr.vAlign',
        'Свойство строки таблицы. Содержит информацию о вертикальном выравнивании строки "tr"',
        /^tr\.vAlign$/,
        /^Свойство строки таблицы. Содержит информацию о вертикальном выравнивании строки "tr"$/
    ],[
        'tr.bgColor',
        'Свойство строки таблицы. Содержит данные о фоновом цвете строки "tr"',
        /^tr\.bgColor$/,
        /^Свойство строки таблицы. Содержит данные о фоновом цвете строки "tr"$/
    ],[
        'tr.insertCell(i)',
        'Метод строки таблицы. Вставляет пустую ячейку с индексом "i" в строку "tr"',
        /^tr\.insertCell\s?\(\s?i\s?\)$/,
        /^Метод строки таблицы. Вставляет пустую ячейку с индексом "i" в строку "tr"$/
    ],[
        'tr.deleteCell(i)',
        'Метод строки таблицы. Удаляет ячейку с индексом "i" из строки "tr"',
        /^tr\.deleteCell\s?\(\s?i\s?\)$/,
        /^Метод строки таблицы. Удаляет ячейку с индексом "i" из строки "tr"$/
    ],[
        'td.cellIndex',
        'Свойство ячейки таблицы. Содержит индекс ячейки "td"',
        /^td\.cellIndex$/,
        /^Свойство ячейки таблицы. Содержит индекс ячейки "td"$/
    ],[
        'td.colSpan',
        'Свойство ячейки таблицы. Содержит количество объединенных колонок в ячейке "td"',
        /^td\.colSpan$/,
        /^Свойство ячейки таблицы. Содержит количество объединенных колонок в ячейке "td"$/
    ],[
        'td.rowSpan',
        'Свойство ячейки таблицы. Содержит количество объединенных строк в ячейке "td"',
        /^td\.rowSpan$/,
        /^Свойство ячейки таблицы. Содержит количество объединенных строк в ячейке "td"$/
    ],[
        'td.align',
        'Свойство ячейки таблицы. Содержит данные о горизонтальном выравнивании в ячейке "td"',
        /^td\.align$/,
        /^Свойство ячейки таблицы. Содержит данные о горизонтальном выравнивании в ячейке "td"$/
    ],[
        'td.vAlign',
        'Свойство ячейки таблицы. Содержит данные о вертикальном выравнивании в ячейке "td"',
        /^td\.vAlign$/,
        /^Свойство ячейки таблицы. Содержит данные о вертикальном выравнивании в ячейке "td"$/
    ],[
        'td.width',
        'Свойство ячейки таблицы. Содержит ширину ячейки "td"',
        /^td\.width$/,
        /^Свойство ячейки таблицы. Содержит ширину ячейки "td"$/
    ],[
        'td.height',
        'Свойство ячейки таблицы. Содержит высоту ячейки "td"',
        /^td\.height$/,
        /^Свойство ячейки таблицы. Содержит высоту ячейки "td"$/
    ],[
        'td.textContent',
        'Свойство ячейки таблицы. Содержит текст внутри ячейки "td"',
        /^td\.textContent$/,
        /^Свойство ячейки таблицы. Содержит текст внутри ячейки "td"$/
    ],[
        'td.innerHTML',
        'Свойство ячейки таблицы. Содержит html-структуру внутри ячейки "td"',
        /^td\.innerHTML$/,
        /^Свойство ячейки таблицы. Содержит html-структуру внутри ячейки "td"$/
    ],
    // DOM
    [
        '1',
        'Код типа узла. Элемент',
        /^1$/,
        /^Код типа узла. Элемент$/
    ],[
        '2',
        'Код типа узла. Атрибут',
        /^2$/,
        /^Код типа узла. Атрибут$/
    ],[
        '3',
        'Код типа узла. Текст',
        /^3$/,
        /^Код типа узла. Текст$/
    ],[
        '8',
        'Код типа узла. Комментарий',
        /^8$/,
        /^Код типа узла. Комментарий$/
    ],[
        '9',
        'Код типа узла. Document (Узел документа)',
        /^9$/,
        /^Код типа узла. Document (Узел документа)$/
    ],[
        '10',
        'Код типа узла. DocumentType (Декларация типа документа)',
        /^10$/,
        /^Код типа узла. DocumentType (Декларация типа документа)$/
    ],
    // Иерерхия узлов документа
    [
        'n.parentNode',
        'Свойство узла. Ссылка на родительский узел узла "n"',
        /^n\.parentNode$/,
        /^Свойство узла. Ссылка на родительский узел узла "n"$/
    ],[
        'n.childNodes',
        'Свойство узла. Ссылка на коллекцию дочерних узлов узла "n"',
        /^n\.childNodes$/,
        /^Свойство узла. Ссылка на коллекцию дочерних узлов узла "n"$/
    ],[
        'n.firstChild',
        'Свойство узла. Ссылка на первый дочерний узел узла "n"',
        /^n\.firstChild$/,
        /^Свойство узла. Ссылка на первый дочерний узел узла "n"$/
    ],[
        'n.lastChild',
        'Свойство узла. Ссылка на последний дочерний узел узла "n"',
        /^n\.lastChild$/,
        /^Свойство узла. Ссылка на последний дочерний узел узла "n"$/
    ],[
        'n.nextSibling',
        'Свойство узла. Ссылка на следующий соседний узел узла "n"',
        /^n\.nextSibling$/,
        /^Свойство узла. Ссылка на следующий соседний узел узла "n"$/
    ],[
        'n.previousSibling',
        'Свойство узла. Ссылка на предыдущий соседний узел узла "n"',
        /^n\.previousSibling$/,
        /^Свойство узла. Ссылка на предыдущий соседний узел узла "n"$/
    ],[
        'el.children',
        'Свойство узла-элемента. Ссылка на коллекцию дочерних узлов-элементов элемента "el", то есть соответствующие тегам',
        /^el\.children$/,
        /^Свойство узла-элемента. Ссылка на коллекцию дочерних узлов-элементов элемента "el", то есть соответствующие тегам$/
    ],[
        'el.firstElementChild',
        'Свойство узла-элемента. Ссылка на первый дочерний узел-элемент элемента "el"',
        /^el\.firstElementChild$/,
        /^Свойство узла-элемента. Ссылка на первый дочерний узел-элемент элемента "el"$/
    ],[
        'el.lastElementChild',
        'Свойство узла-элемента. Ссылка на последний дочерний узел-элемент элемента "el"',
        /^el\.lastElementChild$/,
        /^Свойство узла-элемента. Ссылка на последний дочерний узел-элемент элемента "el"$/
    ],[
        'el.previousElementSibling',
        'Свойство узла-элемента. Ссылка на предыдущий соседний узел-элемент элемента "el"',
        /^el\.previousElementSibling$/,
        /^Свойство узла-элемента. Ссылка на предыдущий соседний узел-элемент элемента "el"$/
    ],[
        'el.nextElementSibling',
        'Свойство узла-элемента. Ссылка на следующий соседний узел-элемент элемента "el"',
        /^el\.nextElementSibling$/,
        /^Свойство узла-элемента. Ссылка на следующий соседний узел-элемент элемента "el"$/
    ],[
        'el.parentElement ',
        'Свойство узла-элемента. Ссылка на родительский узел-элемент элемента "el"',
        /^el\.parentElement $/,
        /^Свойство узла-элемента. Ссылка на родительский узел-элемент элемента "el"$/
    ],[
        'n.ownerDocument',
        'Свойство узла. Ссылка на документ, в котором находится узел "n"',
        /^n\.ownerDocument$/,
        /^Свойство узла. Ссылка на документ, в котором находится узел "n"$/
    ],[
        'n.nodeName',
        'Свойство узла. Содержит имя узла "n"',
        /^n\.nodeName$/,
        /^Свойство узла. Содержит имя узла "n"$/
    ],[
        'n.nodeType',
        'Свойство узла. Содержит код типа узла "n"',
        /^n\.nodeType$/,
        /^Свойство узла. Содержит код типа узла "n"$/
    ],[
        'n.nodeValue',
        'Свойство узла. Содержит значение текстового узла "n"',
        /^n\.nodeValue$/,
        /^Свойство узла. Содержит значение текстового узла "n"$/
    ],[
        'n.attributes',
        'Свойство узла. Ссылка на массив атрибутов узла "n". В IE реализован свой уникальный массив, поэтому не используется',
        /^n\.attributes$/,
        /^Свойство узла. Ссылка на массив атрибутов узла "n". В IE реализован свой уникальный массив, поэтому не используется$/
    ],[
        'n.hasChildNodes()',
        'Метод узла. Возвращает true, если у узла "n" есть дочерние элементы',
        /^n\.hasChildNodes\s?\(\s?\)$/,
        /^Метод узла. Возвращает true, если у узла "n" есть дочерние элементы$/
    ],[
        'n.hasAttributes()',
        'Метод узла. Возвращает true, если у узла "n" есть атрибуты',
        /^n\.hasAttributes\s?\(\s?\)$/,
        /^Метод узла. Возвращает true, если у узла "n" есть атрибуты$/
    ],[
        'n.normalize()',
        'Метод узла. Объединяет смежные текстовые узлы(соседей) узла "n" и удаляет пустые текстовые узлы',
        /^n\.normalize\s?\(\s?\)$/,
        /^Метод узла. Объединяет смежные текстовые узлы(соседей) узла "n" и удаляет пустые текстовые узлы$/
    ],[
        'n.cloneNode()',
        'Метод узла. Клонирует узел "n" с его атрибутами и возвращает новый узел',
        /^n\.cloneNode\s?\(\s?\)$/,
        /^Метод узла. Клонирует узел "n" с его атрибутами и возвращает новый узел$/
    ],[
        'n.cloneNode(true)',
        'Метод узла. Клонирует узел "n" с его атрибутами вместе с его содержимым и возвращает новый узел',
        /^n\.cloneNode\s?\(\s?true\s?\)$/,
        /^Метод узла. Клонирует узел "n" с его атрибутами вместе с его содержимым и возвращает новый узел$/
    ],[
        'n.appendChild(el)',
        'Метод узла. Вставляет в узел "el" в конец дочерних элементов узла "n"',
        /^n\.appendChild\s?\(\s?el\s?\)$/,
        /^Метод узла. Вставляет в узел "el" в конец дочерних элементов узла "n"$/
    ],[
        'n.insertBefore(el, pe)',
        'Метод узла. Вставляетв узел "n" узел "el" перед узлом "pe"',
        /^n\.insertBefore\s?\(\s?el\s?\,\s?pe\s?\)$/,
        /^Метод узла. Вставляетв узел "n" узел "el" перед узлом "pe"$/
    ],[
        'n.replaceChild(el, pe)',
        'Метод узла. В узле "n" заменяет узел "el", на узел "pe". Возвращает удаленный узел',
        /^n\.replaceChild\s?\(\s?el\s?\,\s?pe\s?\)$/,
        /^Метод узла. В узле "n" заменяет узел "el", на узел "pe". Возвращает удаленный узел$/
    ],[
        'n.removeChild(el)',
        'Метод узла. В узле "n". Удаляет узел "el". Возвращает ссылку на удаленный узел',
        /^n\.removeChild\s?\(\s?el\s?\)$/,
        /^Метод узла. В узле "n". Удаляет узел "el". Возвращает ссылку на удаленный узел$/
    ],[
        'n.textContent',
        'Свойство узла. Содержит значения всех текстовых узлов всех потомков узла "n"',
        /^n\.textContent$/,
        /^Свойство узла. Содержит значения всех текстовых узлов всех потомков узла "n"$/
    ],[
        'n.append(n1, n2)',
        'Метод узла. Вставляет узлы "n1" и "n2" в конец узла "n"',
        /^n\.append\s?\(\s?n1\s?\,\s?n2\s?\)$/,
        /^Метод узла. Вставляет узлы "n1" и "n2" в конец узла "n"$/
    ],[
        'n.prepend(n1, n2)',
        'Метод узла. Вставляет узлы "n1" и "n2" в начало узла "n"',
        /^n\.prepend\s?\(\s?n1\s?\,\s?n2\s?\)$/,
        /^Метод узла. Вставляет узлы "n1" и "n2" в начало узла "n"$/
    ],[
        'n.after(n1, n2)',
        'Метод узла. Вставляет узлы "n1" и "n2" после узла "n"',
        /^n\.after\s?\(\s?n1\s?\,\s?n2\s?\)$/,
        /^Метод узла. Вставляет узлы "n1" и "n2" после узла "n"$/
    ],[
        'n.before(n1, n2)',
        'Метод узла. Вставляет узлы "n1" и "n2" перед узлом "n"',
        /^n\.before\s?\(\s?n1\s?\,\s?n2\s?\)$/,
        /^Метод узла. Вставляет узлы "n1" и "n2" перед узлом "n"$/
    ],[
        'n.replaceWith(n1, n2)',
        'Метод узла. Вставляет узлы "n1" и "n2" вместо узла "n"',
        /^n\.replaceWith\s?\(\s?n1\s?\,\s?n2\s?\)$/,
        /^Метод узла. Вставляет узлы "n1" и "n2" вместо узла "n"$/
    ],
    // Элементы DOM
    [
        'el.tagName',
        'Свойство элемента DOM. Содержит имя тега элемента "el"',
        /^el\.tagName$/,
        /^Свойство элемента DOM. Содержит имя тега элемента "el"$/
    ],[
        'el.getElementsByTagName(n)',
        'Метод элемента DOM. Возвращает коллекцию элементов нижележащих к элементу "el" с тегом "n"',
        /^el\.getElementsByTagName\s?\(\s?n\s?\)$/,
        /^Метод элемента DOM. Возвращает коллекцию элементов нижележащих к элементу "el" с тегом "n"$/
    ],[
        'el.getElementsByName(n)',
        'Метод элемента DOM. Возвращает коллекцию элементов нижележащих к элементу "el" с атрибутом name равном "n"',
        /^el\.getElementsByName\s?\(\s?n\s?\)$/,
        /^Метод элемента DOM. Возвращает коллекцию элементов нижележащих к элементу "el" с атрибутом name равном "n"$/
    ],[
        'el.getElementsByClassName(с)',
        'Метод элемента DOM. Возвращает коллекцию элементов нижележащих к элементу "el" с классом "c"',
        /^el\.getElementsByClassName\(\s?c\s?\)$/,
        /^Метод элемента DOM. Возвращает коллекцию элементов нижележащих к элементу "el" с классом "c"$/
    ],[
        'el.querySelector(s)',
        'Метод элемента DOM. Возвращает первый элемент нижележащий к элементу "el" удовлетворяющий CSS-селектору "s"',
        /^el\.querySelector\s?\(\s?s\s?\)$/,
        /^Метод элемента DOM. Возвращает первый элемент нижележащий к элементу "el" удовлетворяющий CSS-селектору "s"$/
    ],[
        'el.querySelectorAll(s)',
        'Метод элемента DOM. Возвращает коллекцию элементов нижележащих к элементу "el" удовлетворяющие CSS-селектору "s"',
        /^el\.querySelectorAll\s?\(\s?s\s?\)$/,
        /^Метод элемента DOM. Возвращает коллекцию элементов нижележащих к элементу "el" удовлетворяющие CSS-селектору "s"$/
    ],[
        'el.matches(s)',
        'Метод элемента DOM. Проверяет, удовлетворяет ли элемент "el" селектору css "s". Если да - true',
        /^el\.matches\s?\(\s?s\s?\)$/,
        /^Метод элемента DOM. Проверяет, удовлетворяет ли элемент "el" селектору css "s". Если да - true$/
    ],[
        'el.closest(s)',
        'Метод элемента DOM. Возвращает ближайший элемент выше по иерархии DOM элемента "el", подходящий под CSS-селектор "s". Сам элемент тоже включается в поиск',
        /^el\.closest\s?\(\s?s\s?\)$/,
        /^Метод элемента DOM. Возвращает ближайший элемент выше по иерархии DOM элемента "el", подходящий под CSS-селектор "s". Сам элемент тоже включается в поиск$/
    ],[
        'el.hasAttribute(a)',
        'Метод элемента DOM. Возвращает true, если у элемента "el" есть установленный атрибут "a"',
        /^el\.hasAttribute\s?\(\s?a\s?\)$/,
        /^Метод элемента DOM. Возвращает true, если у элемента "el" есть установленный атрибут "a"$/
    ],[
        'el.getAttribute(a)',
        'Метод элемента DOM. Возвращает значение атрибута "a" элемента "el"',
        /^el\.getAttribute\s?\(\s?a\s?\)$/,
        /^Метод элемента DOM. Возвращает значение атрибута "a" элемента "el"$/
    ],[
        'el.removeAttribute(a)',
        'Метод элемента DOM. Удаляет у элемента "el" атрибут "a"',
        /^el\.removeAttribute\s?\(\s?a\s?\)$/,
        /^Метод элемента DOM. Удаляет у элемента "el" атрибут "a"$/
    ],[
        'el.setAttribute(a, v)',
        'Метод элемента DOM. Устанавливает в элемент "el" атрибут "a" с значением "v"',
        /^el\.setAttribute\s?\(\s?a\s?\,\s?v\s?\)$/,
        /^Метод элемента DOM. Устанавливает в элемент "el" атрибут "a" с значением "v"$/
    ],[
        'el.remove()',
        'Метод элемента. Удаляет элемент "el". Для IE11-',
        /^el\.remove\s?\(\s?\)$/,
        /^Метод элемента. Удаляет элемент "el". Для IE11-$/
    ],[
        'el.innerHTML',
        'Свойство элемента DOM. Содержит HTML-содержимое элемента "el" в виде строки',
        /^el\.innerHTML$/,
        /^Свойство элемента DOM. Содержит HTML-содержимое элемента "el" в виде строки$/
    ],[
        'el.outerHTML',
        'Свойство элемента DOM. Содержит HTML-содержимое элемента "el" вместе с самим элементов "el" в виде строки. Только для чтения',
        /^el\.outerHTML$/,
        /^Свойство элемента DOM. Содержит HTML-содержимое элемента "el" вместе с самим элементов "el" в виде строки. Только для чтения$/
    ],[
        'el.hidden',
        'Свойство элемента DOM. Проверка видимости элемента "el". Если скрытый - true',
        /^el\.hidden$/,
        /^Свойство элемента DOM. Проверка видимости элемента "el". Если скрытый - true$/
    ],[
        'el.classList',
        'Свойство элемента DOM. Содержит объект для работы с классами элемента "el"',
        /^el\.classList$/,
        /^Свойство элемента DOM. Содержит объект для работы с классами элемента "el"$/
    ],[
        'el.sourceIndex',
        'Свойство элемента DOM. Содержит порядковый номер (индекс) элемента "el"',
        /^el\.sourceIndex$/,
        /^Свойство элемента DOM. Содержит порядковый номер (индекс) элемента "el"$/
    ],[
        'el.classList.contains(c)',
        'Метод элемента DOM. Метод объекта классов элемента "el". Проверка наличия у элемента класса "c"',
        /^el\.classList\.contains\s?\(\s?c\s?\)$/,
        /^Метод элемента DOM. Метод объекта классов элемента "el". Проверка наличия у элемента класса "c"$/
    ],[
        'el.classList.add(c)',
        'Метод элемента DOM. Метод объекта классов элемента "el". Добавление элементу класса "c"',
        /^el\.classList\.add\s?\(\s?c\s?\)$/,
        /^Метод элемента DOM. Метод объекта классов элемента "el". Добавление элементу класса "c"$/
    ],[
        'el.classList.toggle(c)',
        'Метод элемента DOM. Метод объекта классов элемента "el". Если класса "c" нет, добавляет его, если есть — удаляет',
        /^el\.classList\.toggle\s?\(\s?c\s?\)$/,
        /^Метод элемента DOM. Метод объекта классов элемента "el". Если класса "c" нет, добавляет его, если есть — удаляет$/
    ],[
        'el.contains(el2)',
        'Метод элемента DOM. Метод для провери на вложенность. Если элемент "el" содержит єлемент "el2", то возвращает true, иначе - false',
        /^el\.contains\s?\(\s?el2\s?\)$/,
        /^Метод элемента DOM. Метод для провери на вложенность. Если элемент "el" содержит єлемент "el2", то возвращает true, иначе - false$/
    ],[
        'el.insertAdjacentHTML(w, h)',
        'Метод элемента DOM. Вставить html-код "h" на позицию "w" относительно элемента "el". Варианты w: beforeBegin, afterBegin, beforeEnd, afterEnd',
        /^el\.insertAdjacentHTML\s?\(\s?w\s?\,\s?h\s?\)$/,
        /^Метод элемента DOM. Вставить html-код "h" на позицию "w" относительно элемента "el". Варианты w: beforeBegin, afterBegin, beforeEnd, afterEnd$/
    ],[
        'el.insertAdjacentElement(w, e)',
        'Метод элемента DOM. Вставить элемент "e" на позицию "w" относительно элемента "el". Варианты w: beforeBegin, afterBegin, beforeEnd, afterEnd. Не работает в Firefox до версии 8',
        /^el\.insertAdjacentElement\s?\(\s?w\s?\,\s?e\s?\)$/,
        /^Метод элемента DOM. Вставить элемент "e" на позицию "w" относительно элемента "el". Варианты w: beforeBegin, afterBegin, beforeEnd, afterEnd. Не работает в Firefox до версии 8$/
    ],[
        'el.insertAdjacentText(w, t)',
        'Метод элемента DOM. Создает и встваляет текствоый узел "t" на позицию "w" относительно элемента "el". Варианты w: beforeBegin, afterBegin, beforeEnd, afterEnd. Не работает в Firefox до версии 8',
        /^el\.insertAdjacentText\s?\(\s?w\s?\,\s?t\s?\)$/,
        /^Метод элемента DOM. Создает и встваляет текствоый узел "t" на позицию "w" относительно элемента "el". Варианты w: beforeBegin, afterBegin, beforeEnd, afterEnd. Не работает в Firefox до версии 8$/
    ],
    // Document
    [
        'document.defaultView',
        'Свойство DOM-элемента document. Содержит ссылку на объект Window, в котором находится Document',
        /^(window\.)?document\.defaultView$/,
        /^Свойство DOM-элемента document. Содержит ссылку на объект Window, в котором находится Document$/
    ],[
        'document.parentWindow',
        'Свойство DOM-элемента document для IE. Содержит ссылку на объект Window, в котором находится Document',
        /^(window\.)?document\.parentWindow$/,
        /^Свойство DOM-элемента document для IE. Содержит ссылку на объект Window, в котором находится Document$/
    ],[
        'document.documentElement',
        'Свойство DOM-элемента document. Ссылка на элемент <html>',
        /^(window\.)?document\.documentElement$/,
        /^Свойство DOM-элемента document. Ссылка на элемент <html>$/
    ],[
        'document.body',
        'Свойство DOM-элемента document. Ссылка на элемент <body>',
        /^(window\.)?document\.body$/,
        /^Свойство DOM-элемента document. Ссылка на элемент <body>$/
    ],[
        'document.styleSheets',
        'Свойство DOM-элемента document. Ссылка на коллекцию всех таблиц стилей, подключенных к документу',
        /^(window\.)?document\.styleSheets$/,
        /^Свойство DOM-элемента document. Ссылка на коллекцию всех таблиц стилей, подключенных к документу$/
    ],[
        'document.doctype',
        'Свойство DOM-элемента document. Ссылка на узел DocumentType – декларация документа. В IE не поддерживается',
        /^(window\.)?document\.doctype$/,
        /^Свойство DOM-элемента document. Ссылка на узел DocumentType – декларация документа. В IE не поддерживается$/
    ],[
        'document.createComment(s)',
        'Метод DOM-элемента document. Создает и возвращает ссылку на новый узел Comment, содержащий указанную строку "s"',
        /^(window\.)?document\.createComment\(\s?s\s?\)$/,
        /^Метод DOM-элемента document. Создает и возвращает ссылку на новый узел Comment, содержащий указанную строку "s"$/
    ],[
        'document.createDocumentFragment()',
        'Метод DOM-элемента document. Создает и возвращает ссылку на новый пустой узел DocumentFragment',
        /^(window\.)?document\.createDocumentFragment\s?\(\s?\)$/,
        /^Метод DOM-элемента document. Создает и возвращает ссылку на новый пустой узел DocumentFragment$/
    ],[
        'document.createElement(t)',
        'Метод DOM-элемента document. Создает и возвращает ссылку на новый узел Element с указанным именем тэга "t"',
        /^(window\.)?document\.createElement\s?\(\s?t\s?\)$/,
        /^Метод DOM-элемента document. Создает и возвращает ссылку на новый узел Element с указанным именем тэга "t"$/
    ],[
        'document.createTextNode(s)',
        'Метод DOM-элемента document.Создает и возвращает ссылку на новый узел Text, содержащий указанный текст "s"',
        /^(window\.)?document\.createTextNode\s?\(\s?s\s?\)$/,
        /^Метод DOM-элемента document.Создает и возвращает ссылку на новый узел Text, содержащий указанный текст "s"$/
    ],[
        'document.getElementById(i)',
        'Метод DOM-элемента document. Возвращает элемент, находящийся в документе и имеющий указанное значение атрибута id "i"',
        /^(window\.)?document\.getElementById\s?\(\s?i\s?\)$/,
        /^Метод DOM-элемента document. Возвращает элемент, находящийся в документе и имеющий указанное значение атрибута id "i"$/
    ],
    // События
    [
        'onclick',
        'Событие клика мышки',
        /^onclick$/,
        /^Событие клика мышки$/
    ],[
        'ondblclick',
        'Событие. Двойной клик мыши',
        /^ondblclick$/,
        /^Событие. Двойной клик мыши$/
    ],[
        'onmousedown',
        'Событие нажатия кнопки мышки',
        /^onmousedown$/,
        /^Событие нажатия кнопки мышки$/
    ],[
        'onmouseup',
        'Событие отпускания кнопки мышки',
        /^onmouseup$/,
        /^Событие отпускания кнопки мышки$/
    ],[
        'onmousemove',
        'Событие перемещеня курсора мышки в пределах элемента',
        /^onmousemove$/,
        /^Событие перемещеня курсора мышки в пределах элемента$/
    ],[
        'onmouseover',
        'Событие попадания курсора мышки в пределы элемента',
        /^onmouseover$/,
        /^Событие попадания курсора мышки в пределы элемента$/
    ],[
        'onmouseout',
        'Событие ухода курсора мышки из пределов элемента',
        /^onmouseout$/,
        /^Событие ухода курсора мышки из пределов элемента$/
    ],[
        'onkeypress',
        'Событие нажатия и отпускания клавиши на клавиатуре',
        /^onkeypress$/,
        /^Событие нажатия и отпускания клавиши на клавиатуре$/
    ],[
        'onkeydown',
        'Событие нажатия клавиши на клавиатуре',
        /^onkeydown$/,
        /^Событие нажатия клавиши на клавиатуре$/
    ],[
        'onkeyup',
        'Событие отпускания клавиши на клавиатуре',
        /^onkeyup$/,
        /^Событие отпускания клавиши на клавиатуре$/
    ],[
        'onfocus',
        'Событие установления фокуса на элемент',
        /^onfocus$/,
        /^Событие установления фокуса на элемент$/
    ],[
        'onblur',
        'Событие снятия фокуса с элемента',
        /^onblur$/,
        /^Событие снятия фокуса с элемента$/
    ],[
        'onload',
        'Событие удачной загрузки элемента',
        /^onload$/,
        /^Событие удачной загрузки элемента$/
    ],[
        'onunload',
        'Событие. Содержимое окна выгружается',
        /^onunload$/,
        /^Событие. Содержимое окна выгружается$/
    ],[
        'onerror',
        'Событие. Ошибка в окне (в том числе и ошибки JavaScript)',
        /^onerror$/,
        /^Событие. Ошибка в окне (в том числе и ошибки JavaScript)$/
    ],[
        'onresize',
        'Событие. Изменение размеров окна',
        /^onresize$/,
        /^Событие. Изменение размеров окна$/
    ],[
        'onscroll',
        'Событие. Прокрутка внутреннего содержимого окна',
        /^onscroll$/,
        /^Событие. Прокрутка внутреннего содержимого окна$/
    ],[
        'onsubmit',
        'Событие. Отрабатывает перед отправкой формы',
        /^onsubmit$/,
        /^Событие. Отрабатывает перед отправкой формы$/
    ],[
        'oninput',
        'Событие. Отрабатывает сразу же при вводе каждого символа в поле ввода',
        /^oninput$/,
        /^Событие. Отрабатывает сразу же при вводе каждого символа в поле ввода$/
    ],[
        'oncopy',
        'Событие копирования текста из поля ввода',
        /^oncopy$/,
        /^Событие копирования текста из поля ввода$/
    ],[
        'oncut',
        'Событие вырезания текста из поля ввода',
        /^oncut$/,
        /^Событие вырезания текста из поля ввода$/
    ],[
        'onpaste',
        'Событие вставки текста в поле ввода',
        /^onpaste$/,
        /^Событие вставки текста в поле ввода$/
    ],[
        'onreset',
        'Событие. Сброс заполнения формы',
        /^onreset$/,
        /^Событие. Сброс заполнения формы$/
    ],[
        'onselect',
        'Событие. Выделение текста в форме',
        /^onselect$/,
        /^Событие. Выделение текста в форме$/
    ],[
        'onchange',
        'Событие. Изменение состояния элемента формы. Срабатывает при потере фокуса',
        /^onchange$/,
        /^Событие. Изменение состояния элемента формы. Срабатывает при потере фокуса$/
    ],[
        'oncontextmenu',
        'Событие. Вызов контекстного меню',
        /^oncontextmenu$/,
        /^Событие. Вызов контекстного меню$/
    ],[
        'onmouseenter',
        'Событие попадания курсора мышки в пределы элемента, не учитывая переходы внутри элемента и без всплытия',
        /^onmouseenter$/,
        /^Событие попадания курсора мышки в пределы элемента, не учитывая переходы внутри элемента и без всплытия$/
    ],[
        'onmouseleave',
        'Событие ухода курсора мышки из пределов элемента, не учитывая переходы внутри элемента и без всплытия',
        /^onmouseleave$/,
        /^Событие ухода курсора мышки из пределов элемента, не учитывая переходы внутри элемента и без всплытия$/
    ],[
        'onbeforeonload',
        'Событие вызываемое перед закрытием браузера или вкладки',
        /^onbeforeonload$/,
        /^Событие вызываемое перед закрытием браузера или вкладки$/
    ],[
        'el.addEventListener(e, fn, false)',
        'Регистрация обработчиков событий. На елемент "el" вешается обработчик события "e" без приставки on с функцией "fn" без первой фазы перехвата',
        /^el\.addEventListener\s?\(\s?e\s?\,\s?fn\s?\,\s?false\s?\)$/,
        /^Регистрация обработчиков событий. На елемент "el" вешается обработчик события "e" без приставки on с функцией "fn" без первой фазы перехвата$/
    ],[
        'el.attachEvent(e, fn)',
        'Регистрация обработчиков событий для старых IE. На элемент "el" вешается обработчик события "e" с функцией "fn"',
        /^el\.attachEvent\s?\(\s?e\s?\,\s?fn\s?\)$/,
        /^Регистрация обработчиков событий для старых IE. На элемент "el" вешается обработчик события "e" с функцией "fn"$/
    ],[
        'el.removeEventListener(e, fn)',
        'Отмена регистрации обработчиков событий. С элемента "el" снимается обработчик события "e" без приставки on с функцией "fn"',
        /^el\.removeEventListener\s?\(\s?e\s?\,\s?fn\s?\)$/,
        /^Отмена регистрации обработчиков событий. С элемента "el" снимается обработчик события "e" без приставки on с функцией "fn"$/
    ],[
        'el.detachEvent(e, fn)',
        'Отмена регистрация обработчиков событий для старых IE. С элемента "el" снимается обработчик события "e" с функцией "fn"',
        /^el\.detachEvent\s?\(\s?e\s?\,\s?fn\s?\)$/,
        /^Отмена регистрация обработчиков событий для старых IE. С элемента "el" снимается обработчик события "e" с функцией "fn"$/
    ],[
        'el.dispatchEvent(ev)',
        'Метод DOM-элемента. Инициирует событие "ev" на элемента "el"',
        /^el\.dispatchEvent\s?\(\s?ev\s?\)$/,
        /^Метод DOM-элемента. Инициирует событие "ev" на элемента "el"$/
    ],[
        'e = e || event',
        'Кроссбраузерная запись объекта событий',
        /^e\s?\=\s?e\s?\|\|\s?event$/,
        /^Кроссбраузерная запись объекта событий$/
    ],[
        'e.preventDefault()',
        'Отмена действий по умолчанию для объекта событий "e"',
        /^e\.preventDefault\s?\(\s?\)$/,
        /^Отмена действий по умолчанию для объекта событий "e"$/
    ],[
        'event.returnValue = false',
        'Отмена действий по умолчанию для объекта событий "event" для старых IE',
        /^event\.returnValue\s?\=\s?false$/,
        /^Отмена действий по умолчанию для объекта событий "event" для старых IE$/
    ],[
        'e.type',
        'Свойство события элемента "e". Содержит тип произошедшего события',
        /^e\.type$/,
        /^Свойство события элемента "e". Содержит тип произошедшего события$/
    ],[
        'e.target',
        'Свойство события элемента "e". Ссылка на элемент, в котором событие произошло',
        /^e\.target$/,
        /^Свойство события элемента "e". Ссылка на элемент, в котором событие произошло$/
    ],[
        'e.currentTarget',
        'Свойство события элемента "e". Ссылка на текущий элемент во время всплытия, в котором событие произошло',
        /^e\.currentTarget$/,
        /^Свойство события элемента "e". Ссылка на текущий элемент во время всплытия, в котором событие произошло$/
    ],[
        'e.relatedTarget',
        'Свойство события элемента "e". Ссылка на элемент с которого пришла или ушла мышь (При mouseover/mouseout)',
        /^e\.relatedTarget$/,
        /^Свойство события элемента "e". Ссылка на элемент с которого пришла или ушла мышь (При mouseover\/mouseout)$/
    ],[
        'e.srcElement',
        'Свойство события элемента "e" для старых IE. Ссылка на элемент, в котором событие произошло',
        /^e\.srcElement$/,
        /^Свойство события элемента "e" для старых IE. Ссылка на элемент, в котором событие произошло$/
    ],[
        'e.which',
        'Свойство события элемента "e". Число, указывающее на клавишу мыши, нажатую в момент возникновения события',
        /^e\.which$/,
        /^Свойство события элемента "e". Число, указывающее на клавишу мыши, нажатую в момент возникновения события$/
    ],[
        'e.altKey',
        'Свойство события элемента "e". Если в момент события была нажата клавиша Alt, вернется true',
        /^e\.altKey$/,
        /^Свойство события элемента "e". Если в момент события была нажата клавиша Alt, вернется true$/
    ],[
        'e.shiftKey',
        'Свойство события элемента "e". Если в момент события была нажата клавиша Shift, вернется true',
        /^e\.shiftKey$/,
        /^Свойство события элемента "e". Если в момент события была нажата клавиша Shift, вернется true$/
    ],[
        'e.ctrlKey',
        'Свойство события элемента "e". Если в момент события была нажата клавиша Ctrl, вернется true',
        /^e\.ctrlKey$/,
        /^Свойство события элемента "e". Если в момент события была нажата клавиша Ctrl, вернется true$/
    ],[
        'e.clientX',
        'Свойство события элемента "e". Координата по оси X относительно левого верхнего левого угла окна браузера до места, где произошло событие',
        /^e\.clientX$/,
        /^Свойство события элемента "e". Координата по оси X относительно левого верхнего левого угла окна браузера до места, где произошло событие$/
    ],[
        'e.clientY',
        'Свойство события элемента "e". Координата по оси Y относительно левого верхнего левого угла окна браузера до места, где произошло событие',
        /^e\.clientY$/,
        /^Свойство события элемента "e". Координата по оси Y относительно левого верхнего левого угла окна браузера до места, где произошло событие$/
    ],[
        'e.keyCode',
        'Свойство события элемента "e". ASCII код клавиши, по клику на какую произошло событие',
        /^e\.keyCode$/,
        /^Свойство события элемента "e". ASCII код клавиши, по клику на какую произошло событие$/
    ],[
        'e.stopPropagation()',
        'Остановка всплытия события для объекта события "e" на текущем элементе',
        /^e\.stopPropagation\s?\(\s?\)$/,
        /^Остановка всплытия события для объекта события "e" на текущем элементе$/
    ],[
        'e.cancelBubble = true',
        'Остановка всплытия события для объекта события "e" на текущем элементе для старых IE',
        /^e\.cancelBubble\s?\=\s?true$/,
        /^Остановка всплытия события для объекта события "e" на текущем элементе для старых IE$/
    ],[
        'DOMContentLoaded',
        'Событие, когда DOM построена. Аналог $(document).ready() из jQuery',
        /^DOMContentLoaded$/,
        /^Событие, когда DOM построена. Аналог $(document).ready() из jQuery$/
    ],[
        'transitionend',
        'Событие css, когда CSS-анимация завершена',
        /^transitionend$/,
        /^Событие css, когда CSS-анимация завершена$/
    ],
    // Метрика
    [
        'el.offsetParent',
        'Свойство метрика элемета. Родитель элемента "el" по дереву рендеринга',
        /^el\.offsetParent$/,
        /^Свойство метрика элемета. Родитель элемента "el" по дереву рендеринга$/
    ],[
        'el.offsetLeft',
        'Свойство метрика элемета. Отступ слева в пикселях левого верхнего угла блока "el", относительно родительского',
        /^el\.offsetLeft$/,
        /^Свойство метрика элемета. Отступ слева в пикселях левого верхнего угла блока "el", относительно родительского$/
    ],[
        'el.offsetTop',
        'Свойство метрика элемета. Отступ сверху в пикселях левого верхнего угла блока "el", относительно родительского',
        /^el\.offsetTop$/,
        /^Свойство метрика элемета. Отступ сверху в пикселях левого верхнего угла блока "el", относительно родительского$/
    ],[
        'el.offsetWidth',
        'Свойство метрика элемета. Внешняя ширина блока "el", включая рамки',
        /^el\.offsetWidth$/,
        /^Свойство метрика элемета. Внешняя ширина блока "el", включая рамки$/
    ],[
        'el.offsetHeight',
        'Свойство метрика элемета. Внешняя высота блока "el", включая рамки',
        /^el\.offsetHeight$/,
        /^Свойство метрика элемета. Внешняя высота блока "el", включая рамки$/
    ],[
        'el.clientLeft',
        'Свойство метрика элемета. Отступ области содержимого элемента "el" от левого края',
        /^el\.clientLeft$/,
        /^Свойство метрика элемета. Отступ области содержимого элемента "el" от левого края$/
    ],[
        'el.clientTop',
        'Свойство метрика элемета. Отступ области содержимого элемента "el" от верхнего края',
        /^el\.clientTop$/,
        /^Свойство метрика элемета. Отступ области содержимого элемента "el" от верхнего края$/
    ],[
        'el.clientWidth',
        'Свойство метрика элемета. Ширина содержимого елемента "el" вместе с полями padding, но без полосы прокрутки и рамки',
        /^el\.clientWidth$/,
        /^Свойство метрика элемета. Ширина содержимого елемента "el" вместе с полями padding, но без полосы прокрутки и рамки$/
    ],[
        'el.clientHeight',
        'Свойство метрика элемета. Высота содержимого елемента "el" вместе с полями padding, но без полосы прокрутки и рамки',
        /^el\.clientHeight$/,
        /^Свойство метрика элемета. Высота содержимого елемента "el" вместе с полями padding, но без полосы прокрутки и рамки$/
    ],[
        'el.scrollWidth',
        'Свойство метрика элемета. Ширина содержимого элемента "el", включая прокручиваемую область. Включает в себя padding и не включает полосы прокрутки',
        /^el\.scrollWidth$/,
        /^Свойство метрика элемета. Ширина содержимого элемента "el", включая прокручиваемую область. Включает в себя padding и не включает полосы прокрутки$/
    ],[
        'el.scrollHeight',
        'Свойство метрика элемета. Высота содержимого элемента "el", включая прокручиваемую область. Включает в себя padding и не включает полосы прокрутки',
        /^el\.scrollHeight$/,
        /^Свойство метрика элемета. Высота содержимого элемента "el", включая прокручиваемую область. Включает в себя padding и не включает полосы прокрутки$/
    ],[
        'el.scrollWidth',
        'Свойство метрика элемета. Ширина содержимого элемента "el", включая прокручиваемую область. Включает в себя padding и не включает полосы прокрутки',
        /^el\.scrollWidth$/,
        /^Свойство метрика элемета. Ширина содержимого элемента "el", включая прокручиваемую область. Включает в себя padding и не включает полосы прокрутки$/
    ],[
        'el.scrollLeft',
        'Свойство метрика элемета. Ширина прокрученной части документа, считается от верхнего левого угла',
        /^el\.scrollLeft$/,
        /^Свойство метрика элемета. Ширина прокрученной части документа, считается от верхнего левого угла$/
    ],[
        'el.scrollTop',
        'Свойство метрика элемета. Высота прокрученной части документа, считается от верхнего левого угла',
        /^el\.scrollTop$/,
        /^Свойство метрика элемета. Высота прокрученной части документа, считается от верхнего левого угла$/
    ],[
        'window.pageYOffset',
        'Свойство объекта Window. Содержит текущую прокурутку окна по вертикали',
        /^window\.pageYOffset$/,
        /^Свойство объекта Window. Содержит текущую прокурутку окна по вертикали$/
    ],[
        'window.pageXOffset',
        'Свойство объекта Window. Содержит текущую прокурутку окна по горизонтали',
        /^window\.pageXOffset$/,
        /^Свойство объекта Window. Содержит текущую прокурутку окна по горизонтали$/
    ],[
        'document.documentElement.scrollTop',
        'Свойство для старых IE. Содержит текущую прокурутку окна по вертикали',
        /^(window\.)?document\.documentElement\.scrollTop$/,
        /^Свойство для старых IE. Содержит текущую прокурутку окна по вертикали$/
    ],[
        'document.documentElement.scrollLeft',
        'Свойство для старых IE. Содержит текущую прокурутку окна по горизонтали',
        /^(window\.)?document\.documentElement\.scrollLeft$/,
        /^Свойство для старых IE. Содержит текущую прокурутку окна по горизонтали$/
    ],[
        'window.scrollTo(x, y)',
        'Метод объекта Window. Прокручивает страницу к координатам "x" и "y" относительно документа',
        /^window\.scrollTo\s?\(\s?x\s?\,\s?y\s?\)$/,
        /^Метод объекта Window. Прокручивает страницу к координатам "x" и "y" относительно документа$/
    ],[
        'window.scrollBy(x, y)',
        'Метод объекта Window. Прокручивает страницу к координатам "x" и "y" относительно текущей прокрутки документа',
        /^window\.scrollBy\s?\(\s?x\s?\,\s?y\s?\)$/,
        /^Метод объекта Window. Прокручивает страницу к координатам "x" и "y" относительно текущей прокрутки документа$/
    ],[
        'el.scrollIntoView(true)',
        'Метод DOM-элемента. Вызывается на элементе "el" и покручвает страницу так, чтобы этот элемент оказался вверху',
        /^el\.scrollIntoView\s?\(\s?true\s?\)$/,
        /^Метод DOM-элемента. Вызывается на элементе "el" и покручвает страницу так, чтобы этот элемент оказался вверху$/
    ],[
        'document.body.style.overflow = "hidden"',
        'Запрет прокрутки страницы документа',
        /^(window\.)?document\.body\.style\.overflow\s?\=\s?(\"|\')hidden(\"|\')$/,
        /^Запрет прокрутки страницы документа$/
    ],[
        'el.getBoundingClientRect()',
        'Метод HTML-элемента. Возвращает объект, в качестве свойств которого координаты границ элемента "el". (top — Y-координата верхней границы элемента, left — X-координата левой границы, right — X-координата правой границы, bottom — Y-координата нижней границы)',
        /^el\.getBoundingClientRect\s?\(\s?\)$/,
        /^Метод HTML-элемента. Возвращает объект, в качестве свойств которого координаты границ элемента "el". (top — Y-координата верхней границы элемента, left — X-координата левой границы, right — X-координата правой границы, bottom — Y-координата нижней границы)$/
    ],[
        'document.elementFromPoint(x, y)',
        'Метод объекта Document. Возвращает элемент, который находится на координатах (x, y) относительно окна',
        /^(window\.)?document\.elementFromPoint\s?\(\s?x\s?\,\s?y\s?\)$/,
        /^Метод объекта Document. Возвращает элемент, который находится на координатах (x, y) относительно окна$/
    ]
];





var ajax = [
    // Основы AJAX приложения Объект XMLHttpRequest
    [
        'new XMLHttpRequest()',
        'Объект XMLHttpRequest. Создание экземпляра объекта XHR',
        /^\s*new\s+XMLHttpRequest\s*\(\s*\)\s*$/,
        /^\s*Объект XMLHttpRequest. Создание экземпляра объекта XHR\s*$/
    ],[
        'new ActiveXObject("Microsoft.XMLHTTP")',
        'Объект XMLHttpRequest. Создание экземпляра объекта XHR для ИЕ < 6',
        /^\s*new\s+ActiveXObject\s*\(\s*(\"|\')Microsoft\.XMLHTTP(\"|\')\s*\)\s*$/,
        /^\s*Объект XMLHttpRequest. Создание экземпляра объекта XHR для ИЕ < 6\s*$/
    ],[
        'new ActiveXObject("Msxml2.XMLHTTP")',
        'Объект XMLHttpRequest. Создание экземпляра объекта XHR для ИЕ == 6',
        /^\s*new\s+ActiveXObject\s*\(\s*(\"|\')Msxml2\.XMLHTTP(\"|\')\s*\)\s*$/,
        /^\s*Объект XMLHttpRequest. Создание экземпляра объекта XHR для ИЕ == 6\s*$/
    ],[
        'xhr.responseText',
        'Объект XMLHttpRequest. Свойство объекта "xhr". Содержит возвращенный результат запроса в виде текста',
        /^\s*xhr\.responseText\s*$/,
        /^\s*Объект XMLHttpRequest. Свойство объекта "xhr". Содержит возвращенный результат запроса в виде текста\s*$/
    ],[
        'xhr.readyState',
        'Объект XMLHttpRequest. Свойство объекта "xhr". Содержит текущее состояние запроса',
        /^\s*xhr\.readyState\s*$/,
        /^\s*Объект XMLHttpRequest. Свойство объекта "xhr". Содержит текущее состояние запроса\s*$/
    ],[
        'xhr.status',
        'Объект XMLHttpRequest. Свойство объекта "xhr". Содержит возвращенный статус запроса',
        /^\s*xhr\.status\s*$/,
        /^\s*Объект XMLHttpRequest. Свойство объекта "xhr". Содержит возвращенный статус запроса\s*$/
    ],[
        'xhr.statusText',
        'Объект XMLHttpRequest. Свойство объекта "xhr". Содержит описание возвращенного статуса запроса',
        /^\s*xhr\.statusText\s*$/,
        /^\s*Объект XMLHttpRequest. Свойство объекта "xhr". Содержит описание возвращенного статуса запроса\s*$/
    ],[
        'xhr.open(m, u, false)',
        'Объект XMLHttpRequest. Метод объекта "xhr". Подготваливает синхронный запрос методом "m" по url-адресу "u"',
        /^\s*xhr\.open\s*\(\s*m\s*\,\s*u\s*\,\s*false\s*\)\s*$/,
        /^\s*Объект XMLHttpRequest. Метод объекта "xhr". Подготваливает синхронный запрос методом "m" по url-адресу "u"\s*$/
    ],[
        'xhr.send(null)',
        'Объект XMLHttpRequest. Метод объекта "xhr". Отравка подготовленного запроса без параметров.',
        /^\s*xhr\.send\s*\(\s*null\s*\)\s*$/,
        /^\s*Объект XMLHttpRequest. Метод объекта "xhr". Отравка подготовленного запроса без параметров.\s*$/
    ],[
        'xhr.getResponseHeader(h)',
        'Объект XMLHttpRequest. Метод объекта "xhr". Возвращает возвращенный заголовок "h".',
        /^\s*xhr\.getResponseHeader\s*\(\s*h\s*\)\s*$/,
        /^\s*Объект XMLHttpRequest. Метод объекта "xhr". Возвращает возвращенный заголовок "h".\s*$/
    ],[
        'xhr.getAllResponseHeaders()',
        'Объект XMLHttpRequest. Метод объекта "xhr". Возвращает все возвращенные заголовоки.',
        /^\s*xhr\.getAllResponseHeaders\s*\(\s*\)\s*$/,
        /^\s*Объект XMLHttpRequest. Метод объекта "xhr". Возвращает все возвращенные заголовоки.\s*$/
    ],[
        'xhr.onreadystatechange',
        'Объект XMLHttpRequest. Событие изменения текущего состояния запроса объекта "xhr"',
        /^\s*xhr\.onreadystatechange\s*$/,
        /^\s*Объект XMLHttpRequest. Событие изменения текущего состояния запроса объекта "xhr"\s*$/
    ],[
        '1',
        'Объект XMLHttpRequest. Состояние запроса. Запрос посылаю.',
        /^\s*1\s*$/,
        /^\s*Объект XMLHttpRequest. Состояние запроса. Запрос посылаю.\s*$/
    ],[
        '2',
        'Объект XMLHttpRequest. Состояние запроса. Запрос послал.',
        /^\s*2\s*$/,
        /^\s*Объект XMLHttpRequest. Состояние запроса. Запрос послал.\s*$/
    ],[
        '3',
        'Объект XMLHttpRequest. Состояние запроса. Запрос принимаю.',
        /^\s*3\s*$/,
        /^\s*Объект XMLHttpRequest. Состояние запроса. Запрос принимаю.\s*$/
    ],[
        '4',
        'Объект XMLHttpRequest. Состояние запроса. Запрос принял.',
        /^\s*4\s*$/,
        /^\s*Объект XMLHttpRequest. Состояние запроса. Запрос принял.\s*$/
    ],
    // Ajax и HTTP
    [
        '200',
        'Ajax и HTTP. Статус ответа сервера. Все хорошо',
        /^\s*200\s*$/,
        /^\s*Ajax и HTTP. Статус ответа сервера. Все хорошо\s*$/
    ],[
        '301',
        'Ajax и HTTP. Статус ответа сервера. Требуется перезапрос. Файл перемещен на постоянной основе',
        /^\s*301\s*$/,
        /^\s*Ajax и HTTP. Статус ответа сервера. Требуется перезапрос. Файл перемещен на постоянной основе\s*$/
    ],[
        '302',
        'Ajax и HTTP. Статус ответа сервера. Требуется перезапрос. Файл временно перемещен',
        /^\s*302\s*$/,
        /^\s*Ajax и HTTP. Статус ответа сервера. Требуется перезапрос. Файл временно перемещен\s*$/
    ],[
        '304',
        'Ajax и HTTP. Статус ответа сервера. Файл не изменен. Можно поднять из кэша',
        /^\s*304\s*$/,
        /^\s*Ajax и HTTP. Статус ответа сервера. Файл не изменен. Можно поднять из кэша\s*$/
    ],[
        '400',
        'Ajax и HTTP. Статус ответа сервера. Запрос был отправлен с неправильными заголовками',
        /^\s*400\s*$/,
        /^\s*Ajax и HTTP. Статус ответа сервера. Запрос был отправлен с неправильными заголовками\s*$/
    ],[
        '401',
        'Ajax и HTTP. Статус ответа сервера. Требуется авторизация',
        /^\s*401\s*$/,
        /^\s*Ajax и HTTP. Статус ответа сервера. Требуется авторизация\s*$/
    ],[
        '403',
        'Ajax и HTTP. Статус ответа сервера. Нет прав доступа',
        /^\s*403\s*$/,
        /^\s*Ajax и HTTP. Статус ответа сервера. Нет прав доступа\s*$/
    ],[
        '404',
        'Ajax и HTTP. Статус ответа сервера. Файл не найден по указанному адресу',
        /^\s*404\s*$/,
        /^\s*Ajax и HTTP. Статус ответа сервера. Файл не найден по указанному адресу\s*$/
    ],[
        '405',
        'Ajax и HTTP. Статус ответа сервера. Обратились к серверу запрещенным методом',
        /^\s*405\s*$/,
        /^\s*Ajax и HTTP. Статус ответа сервера. Обратились к серверу запрещенным методом\s*$/
    ],[
        '500',
        'Ajax и HTTP. Статус ответа сервера. Ошибка сервера',
        /^\s*500\s*$/,
        /^\s*Ajax и HTTP. Статус ответа сервера. Ошибка сервера\s*$/
    ],[
        'Header set Cache-Control "no-cache"',
        'Ajax и HTTP. Директива в .htaccess. Отправляет заголовок, запрещающий кеширование после закрытия браузера',
        /^\s*Header set Cache\-Control (\"|\')no\-cache(\"|\')\s*$/,
        /^\s*Ajax и HTTP. Директива в .htaccess. Отправляет заголовок, запрещающий кеширование после закрытия браузера\s*$/
    ],[
        'Header set Cache-Control "no-store"',
        'Ajax и HTTP. Директива в .htaccess. Отправляет заголовок, запрещающий кеширование на любом уровне',
        /^\s*Header set Cache\-Control (\"|\')no\-store(\"|\')\s*$/,
        /^\s*Ajax и HTTP. Директива в .htaccess. Отправляет заголовок, запрещающий кеширование на любом уровне\s*$/
    ],[
        'OPTIONS',
        'Ajax и HTTP. Метод HTTP запроса. Используется для определения возможностей веб-сервера или параметров соединения для конкретного ресурса. В ответ серверу следует включить заголовок Allow со списком поддерживаемых методов. Также в заголовке ответа может включаться информация о поддерживаемых расширениях.',
        /^\s*OPTIONS\s*$/,
        /^\s*Ajax и HTTP. Метод HTTP запроса. Используется для определения возможностей веб-сервера или параметров соединения для конкретного ресурса. В ответ серверу следует включить заголовок Allow со списком поддерживаемых методов. Также в заголовке ответа может включаться информация о поддерживаемых расширениях.\s*$/
    ],[
        'GET',
        'Ajax и HTTP. Метод HTTP запроса. Используется для запроса содержимого указанного ресурса. С помощью данного метода можно также начать какой-либо процесс. В этом случае в тело ответного сообщения следует включить информацию о ходе выполнения процесса. Клиент может передавать параметры выполнения запроса в URI целевого ресурса после символа "?"',
        /^\s*GET\s*$/,
        /^\s*Ajax и HTTP. Метод HTTP запроса. Используется для запроса содержимого указанного ресурса. С помощью данного метода можно также начать какой-либо процесс. В этом случае в тело ответного сообщения следует включить информацию о ходе выполнения процесса. Клиент может передавать параметры выполнения запроса в URI целевого ресурса после символа "?"\s*$/
    ],[
        'HEAD',
        'Ajax и HTTP. Метод HTTP запроса. Аналогичен методу GET, за исключением того, что в ответе сервера отсутствует тело. Обычно применяется для извлечения метаданных, проверки наличия ресурса (валидация URL) и чтобы узнать, не изменился ли он с момента последнего обращения.',
        /^\s*HEAD\s*$/,
        /^\s*Ajax и HTTP. Метод HTTP запроса. Аналогичен методу GET, за исключением того, что в ответе сервера отсутствует тело. Обычно применяется для извлечения метаданных, проверки наличия ресурса (валидация URL) и чтобы узнать, не изменился ли он с момента последнего обращения.\s*$/
    ],[
        'PUT',
        'Ajax и HTTP. Метод HTTP запроса. Применяется для загрузки содержимого запроса на указанный в запросе URI. Если по заданному URI не существует ресурс, то сервер создаёт его и возвращает статус 201 (Created). Если же был изменён ресурс, то сервер возвращает 200 (Ok) или 204 (No Content). Сервер не должен игнорировать некорректные заголовки Content-*, передаваемые клиентом вместе с сообщением.',
        /^\s*PUT\s*$/,
        /^\s*Ajax и HTTP. Метод HTTP запроса. Применяется для загрузки содержимого запроса на указанный в запросе URI. Если по заданному URI не существует ресурс, то сервер создаёт его и возвращает статус 201 (Created). Если же был изменён ресурс, то сервер возвращает 200 (Ok) или 204 (No Content). Сервер не должен игнорировать некорректные заголовки Content-*, передаваемые клиентом вместе с сообщением.\s*$/
    ],[
        'POST',
        'Ajax и HTTP. Метод HTTP запроса. Применяется для передачи пользовательских данных заданному ресурсу. Например, в блогах посетители обычно могут вводить свои комментарии к записям в HTML-форму, после чего они передаются серверу и он помещает их на страницу. При этом передаваемые данные (в примере с блогами — текст комментария) включаются в тело запроса. Аналогично с помощью данного метода обычно загружаются файлы на сервер.',
        /^\s*POST\s*$/,
        /^\s*Ajax и HTTP. Метод HTTP запроса. Применяется для передачи пользовательских данных заданному ресурсу. Например, в блогах посетители обычно могут вводить свои комментарии к записям в HTML-форму, после чего они передаются серверу и он помещает их на страницу. При этом передаваемые данные (в примере с блогами — текст комментария) включаются в тело запроса. Аналогично с помощью данного метода обычно загружаются файлы на сервер.\s*$/
    ],[
        'DELETE',
        'Ajax и HTTP. Метод HTTP запроса. Удаляет указанный ресурс.',
        /^\s*DELETE\s*$/,
        /^\s*Ajax и HTTP. Метод HTTP запроса. Удаляет указанный ресурс.\s*$/
    ],[
        'LINK',
        'Ajax и HTTP. Метод HTTP запроса. Устанавливает взаимосвязи между существующим ресурсом, указанным в URI-Запроса, и другими существующими ресурсами. Отличие данного метода от остальных, допускающих установление ссылок между документами, заключается в том, что он не позволяет передавать в запросе Тело-Запроса, и в том, что в результате работы данного метода не создаются новые ресурсы.',
        /^\s*LINK\s*$/,
        /^\s*Ajax и HTTP. Метод HTTP запроса. Устанавливает взаимосвязи между существующим ресурсом, указанным в URI-Запроса, и другими существующими ресурсами. Отличие данного метода от остальных, допускающих установление ссылок между документами, заключается в том, что он не позволяет передавать в запросе Тело-Запроса, и в том, что в результате работы данного метода не создаются новые ресурсы.\s*$/
    ],[
        'UNLINK',
        'Ajax и HTTP. Метод HTTP запроса. Удаляет одну или более ссылочных взаимосвязей для ресурса, указанного в URI- Запроса. Эти взаимосвязи могут быть установлены с помощью метода LINK или какого-нибудь другого метода, поддерживающего заголовок "Link". Удаление ссылки на ресурс не означает, что ресурс прекращает существование или становится недоступным для будущих ссылок.',
        /^\s*UNLINK\s*$/,
        /^\s*Ajax и HTTP. Метод HTTP запроса. Удаляет одну или более ссылочных взаимосвязей для ресурса, указанного в URI- Запроса. Эти взаимосвязи могут быть установлены с помощью метода LINK или какого-нибудь другого метода, поддерживающего заголовок "Link". Удаление ссылки на ресурс не означает, что ресурс прекращает существование или становится недоступным для будущих ссылок.\s*$/
    ],[
        'Content-Type: application/x-www-form-urlencoded',
        'Ajax и HTTP. Заголовок, который нужно отправить на сервер при запросе методом POST',
        /^\s*Content\-Type\:\s*application\/x\-www\-form\-urlencoded\s*$/,
        /^\s*Ajax и HTTP. Заголовок, который нужно отправить на сервер при запросе методом POST\s*$/
    ],
    // Передача JSON
    [
        'JSON.parse(s)',
        'Передача JSON. Метод библиотеки "json2.js" преобразовывающий строку "s" в JSON объект.',
        /^\s*JSON\.parse\s*\(\s*s\s*\)\s*$/,
        /^\s*Передача JSON. Метод библиотеки "json2.js" преобразовывающий строку "s" в JSON объект.\s*$/
    ],[
        'JSON.stringify(o)',
        'Передача JSON. Метод библиотеки "json2.js" преобразовывающий JSON-объект "o" в строку.',
        /^\s*JSON\.stringify\s*\(\s*o\s*\)\s*$/,
        /^\s*Передача JSON. Метод библиотеки "json2.js" преобразовывающий JSON-объект "o" в строку.\s*$/
    ],[
        'Content-Type: text/plain',
        'Передача JSON. Заголовок, который нужно отправить на сервер для записи в базу строки',
        /^\s*Content\-Type\s*\:\s*text\/plain\s*$/,
        /^\s*Передача JSON. Заголовок, который нужно отправить на сервер для записи в базу строки\s*$/
    ],[
        'Content-Type: text/json, Content-Type: application/json',
        'Передача JSON. Заголовок, который нужно отправить на сервер для записи в базу json-объекта',
        /^\s*Content\-Type\s*\:\s*(text|application)\/json\s*$/,
        /^\s*Передача JSON. Заголовок, который нужно отправить на сервер для записи в базу json-объекта\s*$/
    ]
];





var undescore = [
    [
        '_.each(l, f)',
        '(Работа с коллекциями) Проходит по всему списку элементов (l), вызывая для каждого из них функцию (f)',
        /^\s*_\.each\s*\(\s*l\s*,\s*f\s*\)\s*$/,
        '(Работа с коллекциями) Проходит по всему списку элементов (l), вызывая для каждого из них функцию (f)',
    ],[
        '_.map(l, f)',
        '(Работа с коллекциями) Вернёт новый массив, полученный преобразованием каждого элемента коллекции (l) в функции (f)',
        /^\s*_\.map\s*\(\s*l\s*,\s*f\s*\)\s*$/,
        '(Работа с коллекциями) Вернёт новый массив, полученный преобразованием каждого элемента коллекции (l) в функции (f)',
    ],[
        '_.reduce(l, f(m, n))',
        '(Работа с коллекциями) Объединит вместе значения из (l) путём пропускания каждого из них через функцию (f), которая в качестве аргументов получит (m) - начальное значение шага редукции, которое было возвращено предыдущим вызовом функции (f) и (n) - текущий элемент',
        /^\s*_\.reduce\s*\(\s*l\s*,\s*f\s*\(\s*m\s*,\s*n\s*\)\s*\)\s*$/,
        '(Работа с коллекциями) Объединит вместе значения из (l) путём пропускания каждого из них через функцию (f), которая в качестве аргументов получит (m) - начальное значение шага редукции, которое было возвращено предыдущим вызовом функции (f) и (n) - текущий элемент',
    ],[
        '_.reduceRight(l, f(m, n))',
        '(Работа с коллекциями) Объединит вместе значения из (l) путём пропускания каждого из них через функцию (f), которая в качестве аргументов получит (m) - начальное значение шага редукции, которое было возвращено предыдущим вызовом функции (f) и (n) - текущий элемент. Работа начинается справа.',
        /^\s*_\.reduceRight\s*\(\s*l\s*,\s*f\s*\(\s*m\s*,\s*n\s*\)\s*\)\s*$/,
        '(Работа с коллекциями) Объединит вместе значения из (l) путём пропускания каждого из них через функцию (f), которая в качестве аргументов получит (m) - начальное значение шага редукции, которое было возвращено предыдущим вызовом функции (f) и (n) - текущий элемент. Работа начинается справа.',
    ],[
        '_.find(l, f)',
        '(Работа с коллекциями) Вызывает для каждого элемента коллекции (l) функцию сравнения (f), возвращая первый элемент, для которого (f) вернула true.',
        /^\s*_\.find\s*\(\s*l\s*,\s*f\s*\)\s*$/,
        '(Работа с коллекциями) Вызывает для каждого элемента коллекции (l) функцию сравнения (f), возвращая первый элемент, для которого (f) вернула true.',
    ],[
        '_.filter(l, f)',
        '(Работа с коллекциями) Проходит каждое значение коллекции (l), возвращая массив из значений, для которых (f) вернула true.',
        /^\s*_\.filter\s*\(\s*l\s*,\s*f\s*\)\s*$/,
        '(Работа с коллекциями) Проходит каждое значение коллекции (l), возвращая массив из значений, для которых (f) вернула true.',
    ],[
        '_.where(l, p)',
        '(Работа с коллекциями) Вернёт массив из элементов коллекции (l), для которых совпадают значения для соответсвующих ключей, перечисленные в (p).',
        /^\s*_\.where\s*\(\s*l\s*,\s*p\s*\)\s*$/,
        '(Работа с коллекциями) Вернёт массив из элементов коллекции (l), для которых совпадают значения для соответсвующих ключей, перечисленные в (p).',
    ],[
        '_.findWhere(l, p)',
        '(Работа с коллекциями) Вернёт первый из элементов коллекции (l), для которых совпадают значения для соответсвующих ключей, перечисленные в (p).',
        /^\s*_\.findWhere\s*\(\s*l\s*,\s*p\s*\)\s*$/,
        '(Работа с коллекциями) Вернёт первый из элементов коллекции (l), для которых совпадают значения для соответсвующих ключей, перечисленные в (p).',
    ],[
        '_.findWhere(l, p)',
        '(Работа с коллекциями) Вернёт первый из элементов коллекции (l), для которых совпадают значения для соответсвующих ключей, перечисленные в (p).',
        /^\s*_\.findWhere\s*\(\s*l\s*,\s*p\s*\)\s*$/,
        '(Работа с коллекциями) Вернёт первый из элементов коллекции (l), для которых совпадают значения для соответсвующих ключей, перечисленные в (p).',
    ],[
        '_.reject(l, f)',
        '(Работа с коллекциями) Возвращает массив, содержащий все значения коллекции (l), за исключением элементов, для которых функция (f) вернула значение, отличное от true.',
        /^\s*_\.reject\s*\(\s*l\s*,\s*f\s*\)\s*$/,
        '(Работа с коллекциями) Возвращает массив, содержащий все значения коллекции (l), за исключением элементов, для которых функция (f) вернула значение, отличное от true.',
    ],[
        '_.every(l, p)',
        '(Работа с коллекциями) Вернёт true, если для каждого значения из коллекции (l) predicate (p) вернёт true.',
        /^\s*_\.every\s*\(\s*l\s*,\s*p\s*\)\s*$/,
        '(Работа с коллекциями) Вернёт true, если для каждого значения из коллекции (l) predicate (p) вернёт true.',
    ],[
        '_.some(l, p)',
        '(Работа с коллекциями) Вернёт true, если хотя бы для одного значения из коллекции (l) predicate (p) вернёт true.',
        /^\s*_\.some\s*\(\s*l\s*,\s*p\s*\)\s*$/,
        '(Работа с коллекциями) Вернёт true, если хотя бы для одного значения из коллекции (l) predicate (p) вернёт true.',
    ],[
        '_.contains(l, v)',
        '(Работа с коллекциями) Вернёт true, если в коллекции (l) содержится элемент, эквивалентный (v).',
        /^\s*_\.contains\s*\(\s*l\s*,\s*v\s*\)\s*$/,
        '(Работа с коллекциями) Вернёт true, если в коллекции (l) содержится элемент, эквивалентный (v).',
    ],[
        '_.invoke(l, m)',
        '(Работа с коллекциями) Вызовет метод (m) на каждом значении коллекции (l).',
        /^\s*_\.invoke\s*\(\s*l\s*,\s*m\s*\)\s*$/,
        '(Работа с коллекциями) Вызовет метод (m) на каждом значении коллекции (l).',
    ],[
        '_.pluck(l, p)',
        '(Работа с коллекциями) Вернёт массив, состоящий из значений свойства (p) каждого из элементов коллекции (l).',
        /^\s*_\.pluck\s*\(\s*l\s*,\s*p\s*\)\s*$/,
        '(Работа с коллекциями) Вернёт массив, состоящий из значений свойства (p) каждого из элементов коллекции (l).',
    ],[
        '_.max(l, f)',
        '(Работа с коллекциями) Вернёт максимальное значение из элементов коллекции (l). Если была передана функция (f), то она будет использована для генерации критерия, по которому будет проведено сравнение.',
        /^\s*_\.max\s*\(\s*l\s*,\s*f\s*\)\s*$/,
        '(Работа с коллекциями) Вернёт максимальное значение из элементов коллекции (l). Если была передана функция (f), то она будет использована для генерации критерия, по которому будет проведено сравнение.',
    ],[
        '_.min(l, f)',
        '(Работа с коллекциями) Вернёт минимальное значение из элементов коллекции (l). Если была передана функция (f), то она будет использована для генерации критерия, по которому будет проведено сравнение.',
        /^\s*_\.min\s*\(\s*l\s*,\s*f\s*\)\s*$/,
        '(Работа с коллекциями) Вернёт минимальное значение из элементов коллекции (l). Если была передана функция (f), то она будет использована для генерации критерия, по которому будет проведено сравнение.',
    ],[
        '_.sortBy(l, f)',
        '(Работа с коллекциями) Вернёт отсортированную копию коллекции (l), сортировка будет проведена по значению, возвращённому функцией (f) для каждого элемента (l).',
        /^\s*_\.sortBy\s*\(\s*l\s*,\s*f\s*\)\s*$/,
        '(Работа с коллекциями) Вернёт отсортированную копию коллекции (l), сортировка будет проведена по значению, возвращённому функцией (f) для каждого элемента (l).',
    ],[
        '_.groupBy(l, f)',
        '(Работа с коллекциями) Разобьёт коллекцию (l) на сеты, сгруппированные по признаку, определённому вызовом функции (f) для каждого из элементов (l).',
        /^\s*_\.groupBy\s*\(\s*l\s*,\s*f\s*\)\s*$/,
        '(Работа с коллекциями) Разобьёт коллекцию (l) на сеты, сгруппированные по признаку, определённому вызовом функции (f) для каждого из элементов (l).',
    ],[
        '_.indexBy(l, f)',
        '(Работа с коллекциями) На вход получает коллекцию (l) и функцию (f), которая возвращает ключ для каждого элемента коллекции (или имя свойства), вернёт объект из пар индекс : соответствующий ему объект. Т.е. работает аналогично groupBy, но для случаев, когда индексы уникальны.',
        /^\s*_\.indexBy\s*\(\s*l\s*,\s*f\s*\)\s*$/,
        '(Работа с коллекциями) На вход получает коллекцию (l) и функцию (f), которая возвращает ключ для каждого элемента коллекции (или имя свойства), вернёт объект из пар индекс : соответствующий ему объект. Т.е. работает аналогично groupBy, но для случаев, когда индексы уникальны.',
    ],[
        '_.countBy(l, f)',
        '(Работа с коллекциями) Сортирует коллекцию (l) в группы в соответствии с функцией (f), вернёт объект, где значением каждого свойства будет количество элементов коллекции, относящихся к этой группе. Т.е. работает аналогично groupBy, но вернёт не сами элементы, а их количество.',
        /^\s*_\.countBy\s*\(\s*l\s*,\s*f\s*\)\s*$/,
        '(Работа с коллекциями) Сортирует коллекцию (l) в группы в соответствии с функцией (f), вернёт объект, где значением каждого свойства будет количество элементов коллекции, относящихся к этой группе. Т.е. работает аналогично groupBy, но вернёт не сами элементы, а их количество.',
    ],[
        '_.shuffle(l)',
        '(Работа с коллекциями) Вернет перемешанную копию коллекции (l), используя метод случайного перемешивания Фишера-Ятса.',
        /^\s*_\.shuffle\s*\(\s*l\s*\)\s*$/,
        '(Работа с коллекциями) Вернет перемешанную копию коллекции (l), используя метод случайного перемешивания Фишера-Ятса.',
    ],[
        '_.sample(l, n)',
        '(Работа с коллекциями) Вернёт (n) случайных элементов из списка (l).',
        /^\s*_\.sample\s*\(\s*l\s*,\s*n\s*\)\s*$/,
        '(Работа с коллекциями) Вернёт (n) случайных элементов из списка (l).',
    ],[
        '_.toArray(l)',
        '(Работа с коллекциями) Сконвертирует список (l) в массив. Удобен, например, для преобразования объекта arguments.',
        /^\s*_\.toArray\s*\(\s*l\s*\)\s*$/,
        '(Работа с коллекциями) Сконвертирует список (l) в массив. Удобен, например, для преобразования объекта arguments.',
    ],[
        '_.size(l)',
        '(Работа с коллекциями) Вернёт количество элементов в list.',
        /^\s*_\.size\s*\(\s*l\s*\)\s*$/,
        '(Работа с коллекциями) Вернёт количество элементов в list.',
    ],
    // Работа с массивами
    [
        '_.first(a, n)',
        '(Работа с массивами) Вернёт первый элемент массива (a). Если был передан аргумент (n), то будет возвращён подмассив из n первых элементов',
        /^\s*_\.first\s*\(\s*a\s*,\s*n\s*\)\s*$/,
        '(Работа с массивами) Вернёт первый элемент массива (a). Если был передан аргумент (n), то будет возвращён подмассив из n первых элементов',
    ],[
        '_.initial(a, n)',
        '(Работа с массивами) Вернёт подмассив из всех элементов массива (а), за исключением последнего. Если передан (n), то возвращённый подмассив не будет содержать n последних элементов ',
        /^\s*_\.initial\s*\(\s*a\s*,\s*n\s*\)\s*$/,
        '(Работа с массивами) Вернёт подмассив из всех элементов массива (а), за исключением последнего. Если передан (n), то возвращённый подмассив не будет содержать n последних элементов ',
    ],[
        '_.last(a, n)',
        '(Работа с массивами) Вернёт последний элемент массива (a). Если был передан аргумент (n), то будет возвращён подмассив из n последних элементов',
        /^\s*_\.last\s*\(\s*a\s*,\s*n\s*\)\s*$/,
        '(Работа с массивами) Вернёт последний элемент массива (a). Если был передан аргумент (n), то будет возвращён подмассив из n последних элементов',
    ],[
        '_.rest(a, i)',
        '(Работа с массивами) Вернёт все, кроме первого элемента массива (a). Если передан индекс (i) то вернёт все элементы, позиция которых больше или равна i',
        /^\s*_\.rest\s*\(\s*a\s*,\s*i\s*\)\s*$/,
        '(Работа с массивами) Вернёт все, кроме первого элемента массива (a). Если передан индекс (i) то вернёт все элементы, позиция которых больше или равна i',
    ],[
        '_.compact(a)',
        '(Работа с массивами) Вернёт копию массива (a), в котором удалены все «ложные» значения, такие как: false, null, 0, "", undefined и NaN.',
        /^\s*_\.compact\s*\(\s*a\s*\)\s*$/,
        '(Работа с массивами) Вернёт копию массива (a), в котором удалены все «ложные» значения, такие как: false, null, 0, "", undefined и NaN.',
    ],[
        '_.flatten(a)',
        '(Работа с массивами) Если массив (a) обладает уровнями вложенности, приведёт его к элементарному виду (вложенность может быть любой глубины)',
        /^\s*_\.flatten\s*\(\s*a\s*\)\s*$/,
        '(Работа с массивами) Если массив (a) обладает уровнями вложенности, приведёт его к элементарному виду (вложенность может быть любой глубины)',
    ],[
        '_.flatten(a, true)',
        '(Работа с массивами) Если массив (a) обладает уровнями вложенности, (вложенность может быть любой глубины) устранит только один уровень вложенности',
        /^\s*_\.flatten\s*\(\s*a\s*,\s*true\s*\)\s*$/,
        '(Работа с массивами) Если массив (a) обладает уровнями вложенности, (вложенность может быть любой глубины) устранит только один уровень вложенности',
    ],[
        '_.without(a, v)',
        '(Работа с массивами) Вернёт копию массива (a), из которой будут удалены все значения (v).',
        /^\s*_\.without\s*\(\s*a\s*,\s*v\s*\)\s*$/,
        '(Работа с массивами) Вернёт копию массива (a), из которой будут удалены все значения (v).',
    ],[
        '_.partition(a, p)',
        '(Работа с массивами) Разобьёт массив (a) на 2: в первом будут содержаться элементы, удовлетворяющие функции predicate (p) во втором — те, что нет',
        /^\s*_\.partition\s*\(\s*a\s*,\s*p\s*\)\s*$/,
        '(Работа с массивами) Разобьёт массив (a) на 2: в первом будут содержаться элементы, удовлетворяющие функции predicate (p) во втором — те, что нет',
    ],[
        '_.union(a1, a2)',
        '(Работа с массивами) Объединит уникальные элементы всех массивов (a1), (a2). Порядок элементов будет определён порядком их появления в исходных массивах.',
        /^\s*_\.union\s*\(\s*a1\s*,\s*a2\s*\)\s*$/,
        '(Работа с массивами) Объединит уникальные элементы всех массивов (a1), (a2). Порядок элементов будет определён порядком их появления в исходных массивах.',
    ],[
        '_.intersection(a1, a2)',
        '(Работа с массивами) Вернёт массив из элементов, встречающихся в каждом из переданных массивов (a1), (a2)',
        /^\s*_\.intersection\s*\(\s*a1\s*,\s*a2\s*\)\s*$/,
        '(Работа с массивами) Вернёт массив из элементов, встречающихся в каждом из переданных массивов (a1), (a2)',
    ],[
        '_.difference(a, a2)',
        '(Работа с массивами) Вернёт копию массива (a), из которой будут удалены все значения массива (a2)',
        /^\s*_\.difference\s*\(\s*a\s*,\s*a2\s*\)\s*$/,
        '(Работа с массивами) Вернёт копию массива (a), из которой будут удалены все значения массива (a2)',
    ],[
        '_.uniq(a)',
        '(Работа с массивами) Вернёт версию массива (a), состоящую только из уникальных элементов',
        /^\s*_\.uniq\s*\(\s*a\s*\)\s*$/,
        '(Работа с массивами) Вернёт версию массива (a), состоящую только из уникальных элементов',
    ],[
        '_.zip(a1, a2, a3)',
        '(Работа с массивами) Вернёт массив, каждым элементом которого будет массив, содержащий элементы всех переданных массивов (a1), (a2), (a3), расположенные на соответствующих позициях',
        /^\s*_\.zip\s*\(\s*a1\s*,\s*a2\s*,\s*a3\s*\)\s*$/,
        '(Работа с массивами) Вернёт массив, каждым элементом которого будет массив, содержащий элементы всех переданных массивов (a1), (a2), (a3), расположенные на соответствующих позициях',
    ],[
        '_.object(l, v)',
        '(Работа с массивами) Сконвертирует массивы (l), (v) в объекты. Получает на вход массивы формата [key, value] или отдельно массив ключей и массив значений',
        /^\s*_\.object\s*\(\s*l\s*,\s*v\s*\)\s*$/,
        '(Работа с массивами) Сконвертирует массивы (l), (v) в объекты. Получает на вход массивы формата [key, value] или отдельно массив ключей и массив значений',
    ],[
        '_.indexOf(a, v)',
        '(Работа с массивами) Вернёт позицию, на которой находится элемент (v) в массиве (a), или -1, если данный элемент не был найден',
        /^\s*_\.indexOf\s*\(\s*a\s*,\s*v\s*\)\s*$/,
        '(Работа с массивами) Вернёт позицию, на которой находится элемент (v) в массиве (a), или -1, если данный элемент не был найден',
    ],[
        '_.lastIndexOf(a, v)',
        '(Работа с массивами) Вернёт позицию последнего вхождения элемента (v) в массиве (a), или -1, если данный элемент не был найден',
        /^\s*_\.lastIndexOf\s*\(\s*a\s*,\s*v\s*\)\s*$/,
        '(Работа с массивами) Вернёт позицию последнего вхождения элемента (v) в массиве (a), или -1, если данный элемент не был найден',
    ],[
        '_.sortedIndex(l, v)',
        '(Работа с массивами) Использует бинарный поиск, чтобы определить позицию, куда (v) должен быть вставлен, чтобы не нарушился порядок отсортированного (l)',
        /^\s*_\.sortedIndex\s*\(\s*l\s*,\s*v\s*\)\s*$/,
        '(Работа с массивами) Использует бинарный поиск, чтобы определить позицию, куда (v) должен быть вставлен, чтобы не нарушился порядок отсортированного (l)',
    ],[
        '_.range(start, stop, step)',
        '(Работа с массивами) Удобная функция для создания наборов целых чисел, позволяющая их гибкую конфигурацию. Аргумент (start), если не передан, по умолчанию будет установлен в 0; (step) — в 1. Возвращаемый набор будет представлять из себя числа в интервале от (start) до (stop), каждое последующее из которых будет увеличено (или уменьшено) относительно предыдущего на (step)',
        /^\s*_\.range\s*\(\s*start\s*,\s*stop\s*,\s*step\s*\)\s*$/,
        '(Работа с массивами) Удобная функция для создания наборов целых чисел, позволяющая их гибкую конфигурацию. Аргумент (start), если не передан, по умолчанию будет установлен в 0; (step) — в 1. Возвращаемый набор будет представлять из себя числа в интервале от (start) до (stop), каждое последующее из которых будет увеличено (или уменьшено) относительно предыдущего на (step)',
    ]
];
