/*************************************
*	Правильные глаголы
*************************************/

var regular_verbs_petrov = [
	[
		'accustom',
		'приучать, привыкать',
		/^accustom$/,
		/^приучать|привыкать$/
	],[
		'add',
		'добавлять',
		/^add$/,
		/^добавлять|сложить|прибавлять|складывать|присоединять$/
	],[
		'advise',
		'советовать',
		/^advise$/,
		/^советовать|консультировать|рекомендовать$/
	],[
		'agree',
		'соглашаться',
		/^agree$/,
		/^соглашаться|договариваться|согласовываться|соответствовать|согласоваться$/
	],[
		'answer',
		'отвечать',
		/^answer$/,
		/^отвечать|реагировать|откликаться$/
	],[
		'apologize',
		'извиняться',
		/^apologize$/,
		/^извиняться|просить прощения|приносить официальные извинения$/
	],[
		'appear',
		'появляться',
		/^appear$/,
		/^появляться|казаться|предстать|проявляться|показываться$/
	],[
		'arrive',
		'прибывать, приезжать',
		/^arrive$/,
		/^прибывать|приезжать|приехать|прилетать|доезжать|наступать$/
	],[
		'ask',
		'просить, спрашивать',
		/^ask$/,
		/^просить|спрашивать|требовать|запрашивать|проситься$/
	],[
		'assist',
		'помогать (синоним help)',
		/^assist$/,
		/^помогать|ассистировать|содействовать|принимаь участие$/
	],[
		'assure',
		'убеждать, гарантировать, обеспечивать',
		/^assure$/,
		/^убеждать|гарантировать|обеспечивать|уверять|заверять|обнадеживать|страховать$/
	],[
		'attend',
		'посещать, присутствовать',
		/^attend$/,
		/^посещать|присутствовать$/
	],[
		'attract',
		'привлекать',
		/^attract$/,
		/^привлекать|притягивать|влечь|манить. прельстить|прельщать|пленять|привараживать$/
	],[
		'bake',
		'печь, выпекать',
		/^bake$/,
		/^печь|выпекать|испечь|запекать|обжигать|печься|припекать|спечь|загорать на солнце$/
	],[
		'believe',
		'верить',
		/^believe$/,
		/^верить|веровать|доверять|полагать$/
	],[
		'bloom',
		'цвести, расцветать',
		/^bloom$/,
		/^цвести|расцветать|расцвести$/
	],[
		'boil',
		'варить, кипятить',
		/^boil$/,
		/^варить|кипятить|кипеть|вариться|бурлить|кипятиться|наваривать|клокотать$/
	],[
		'borrow',
		'занимать, брать в долг',
		/^borrow$/,
		/^занимать|брать в долг|заимствовать|брать на время$/
	],[
		'burn',
		'жечь, гореть',
		/^burn$/,
		/^жечь|гореть|сжигать|обжечь|спалить|сгорать|прожигать|пылать|выжигать|обжигать|палить$/
	],[
		'call',
		'звонить (по телефону)',
		/^call$/,
		/^звонить( по телефону)?|называть|назвать|вызывать$/
	],[
		'cellar',
		'хранить в ...',
		/^cellar$/,
		/^хранить в( (...|по(двал|греб)е))?$/
	],[
		'carry',
		'нести (в руке)',
		/^carry$/,
		/^нести( в руке)?|носить|проводить|переносить$/
	],[
		'change',
		'менять',
		/^change$/,
		/^(из)?менять(ся)?$/
	],[
		'check',
		'проверять',
		/^check$/,
		/^проверять|контролировать|сверяться$/
	],[
		'clean',
		'чистить',
		/^clean$/,
		/^чистить|очищать|прочистить|вычистить|протирать|очищаться$/
	],[
		'close',
		'закрывать (синоним shut)',
		/^close$/,
		/^закрывать(ся)?$/
	],[
		'compare',
		'сопоставить, сравнить',
		/^compare$/,
		/^сопостав(и|ля)ть|сравни(ва)?ть(ся)?$/
	],[
		'complete',
		'заполнять',
		/^complete$/,
		/^заполнять|дополнить|завершать|заканчивать$/
	],[
		'comprehend',
		'понимать, постигать, уразуметь',
		/^comprehend$/,
		/^понимать|постигать|уразуметь|осмыслять$/
	],[
		'continue',
		'продолжать',
		/^continue$/,
		/^продолжать|продолжаться|оставаться|сохраняться|сохранять|длиться|пребывать|тянуться$/
	],[
		'cook',
		'готовить еду',
		/^cook$/,
		/^(готовить|варить|сварить)( еду| пищу| есть)?$/
	],[
		'copy',
		'копировать',
		/^copy$/,
		/^копировать|списать|переписывать|списывать|подражать|срисовать$/
	],[
		'cover',
		'покрывать, охватывать',
		/^cover$/,
		/^покрывать|охватывать$/
	],[
		'create',
		'создавать',
		/^create$/,
		/^создавать|творить|делать|созидать|производить|возводить$/
	],[
		'cry',
		'плакать, вскрикивать',
		/^cry$/,
		/^плакать|вскрикивать|кричать|взывать|вопить$/
	],[
		'dance',
		'танцевать',
		/^dance$/,
		/^танцевать|плясать|приплясывать|кружиться$/
	],[
		'dare',
		'дерзать, делать смелый поступок, посметь сделать',
		/^dare$/,
		/^дерзать|делать смелый поступок|посметь сделать|сметь|посметь|рисковать|отважиться|подзадоривать$/
	],[
		'deceive',
		'обманывать',
		/^deceive$/,
		/^обманывать|вводить в заблуждение|изменять|сбивать с толку|нарушать верность$/
	],[
		'depend',
		'зависеть от',
		/^depend$/,
		/^зависеть( от)?|полагаться|рассчитывать$/
	],[
		'describe',
		'описывать',
		/^describe$/,
		/^описывать|охарактеризовать|характеризовать|характеризоваться$/
	],[
		'develop',
		'развивать',
		/^develop$/,
		/^развивать|развиваться|разрабатывать|совершенствовать|развертывать|проявляться|разветываться|улучшать|раскрывать$/
	],[
		'divide',
		'разделять (в математике)',
		/^divide$/,
		/^разделять|делить|делиться|разделяться|разбивать|отделять|подразделять$/
	],[
		'die',
		'умирать',
		/^die$/,
		/^умирать|умереть|помирать|отмирать|скончаться|подыхать|затухать|загнуться$/
	],[
		'discuss',
		'обсуждать',
		/^discuss$/,
		/^обсуждать|дискутировать|потолковать|толковать$/
	],[
		'dive',
		'нырять, погружаться',
		/^dive$/,
		/^нырять|погружаться|нырнуть|углубляться$/
	],[
		'dream',
		'мечтать, видеть сны',
		/^dream$/,
		/^мечтать|видеть сны|сниться|фантазировать|грезить|воображать|видеть во сне$/
	],[
		'dress',
		'одеваться',
		/^dress$/,
		/^одевать(ся)?|украшать(ся)?|наряжать(ся)?|причесывать(ся)?$/
	],[
		'drop',
		'ронять',
		/^drop$/,
		/^ронять|падать|уронить|сбрасывать|бросать$/
	],[
		'earn',
		'зарабатывать',
		/^earn$/,
		/^зарабатывать|заслуживать|наработать|приносить доход$/
	],[
		'enjoy',
		'наслаждаться, получать удовольствие',
		/^enjoy$/,
		/^наслаждаться|получать удовольствие$/
	],[
		'enter',
		'входить',
		/^enter$/,
		/^входить|вводить|вступать|поступать|проникать$/
	],[
		'excuse',
		'извинять',
		/^excuse$/,
		/^извинять|прощать$/
	],[
		'explain',
		'объяснять',
		/^explain$/,
		/^объяснять|разъяснять|растолковать|толковать|оправдывать$/
	],[
		'finish',
		'заканчивать',
		/^finish$/,
		/^заканчивать|финишировать|кончать|добить|заверш(а|и)ть|окончить|закончить$/
	],[
		'float',
		'держаться на плаву (предмет)',
		/^float$/,
		/^держаться на плаву|плыть|плавать( на поверхности)?|всплывать|сплавить|сплавлять$/
	],[
		'follow',
		'следовать',
		/^follow$/,
		/^следовать|следить|придерживаться|сопровождать|преследовать|идти за|провожать|быть последователем$/
	],[
		'graduate',
		'заканчивать учебное заведение',
		/^graduate$/,
		/^(заканчивать|окончить)( учебное заведение)?|градуировать|располагать по порядку|наносить деления|калибровать$/
	],[
		'happen',
		'случаться, происходить',
		/^happen$/,
		/^случаться|происходить|бывать|статься$/
	],[
		'hate',
		'ненавидеть',
		/^hate$/,
		/^ненавидеть|не хотеть|испытывать неловкость$/
	],[
		'heat',
		'согревать, нагревать',
		/^heat$/,
		/^согревать(ся)?|нагревать(ся)?$/
	],[
		'help',
		'помогать (синоним assist)',
		/^help$/,
		/^помогать|способствовать|оказывать помощь|под?собить$/
	],[
		'hiccup',
		'икать',
		/^hiccup$/,
		/^икать|барахлить$/
	],[
		'hope',
		'надеяться',
		/^hope$/,
		/^надеяться|уповать|предвкушать$/
	],[
		'hurry',
		'спешить',
		/^hurry$/,
		/^спешить|торопить(ся)?|подгонять|делать в спешке$/
	],[
		'imagine',
		'представлять себе, вообразить',
		/^imagine$/,
		/^представлять себе|вообра(зи|жа)ть|предполагать|догадываться$/
	],[
		'introduce',
		'представлять (кого-то), знакомить',
		/^introduce$/,
		/^представлять( кого-то)?|знакомить|вводить|вносить$/
	],[
		'invite',
		'приглашать',
		/^invite$/,
		/^приглашать|привлекать|звать|созывать|манить$/
	],[
		'instruct',
		'наставлять, обучать',
		/^instruct$/,
		/^наставлять|обучать|инструктировать|учить|информировать|сообщать$/
	],[
		'jump',
		'прыгать',
		/^jump$/,
		/^прыгать|вскочить|перепрыгивать|попрыгать|п(ере|од)скакивать|вскакивать|скакать$/
	],[
		'kiss',
		'целовать',
		/^kiss$/,
		/^(по)?целовать(ся)?$/
	],[
		'land',
		'приземляться',
		/^land$/,
		/^приземлять(ся)?|высаживать(ся)?$/
	],[
		'laugh',
		'смеяться',
		/^laugh$/,
		/^(на)?смеяться|хохотать|высмеивать|под?смеиваться$/
	],[
		'learn',
		'учиться',
		/^learn$/,
		/^(на)?учиться|учить|узнавать|знакомиться|разучивать|выучивать(ся)?|подучивать(ся)?$/
	],[
		'like',
		'нравиться',
		/^like$/,
		/^нравиться|любить$/
	],[
		'listen',
		'слушать',
		/^listen$/,
		/^(про)?слушать|прислушиваться|слушаться|заслушивать|уступать$/
	],[
		'live',
		'жить',
		/^live$/,
		/^(до)?жить|существовать|обитать$/
	],[
		'look',
		'смотреть, выглядеть',
		/^look$/,
		/^(по)?смотреть|выглядеть|глядеть$/
	],[
		'love',
		'любить',
		/^love$/,
		/^(воз)?любить|(воз)?желать$/
	],[
		'mind',
		'возражать',
		/^mind$/,
		/^возражать$/
	],[
		'mean',
		'означать, иметь ввиду',
		/^mean$/,
		/^означать|иметь ввиду|значить|подразумевать(ся)?|намереваться$/
	],[
		'melt',
		'таять, плавиться',
		/^melt$/,
		/^таять|(рас)?плавить(ся)?|растопить|растапливать|расплавлять$/
	],[
		'mend',
		'чинить, ремонтировать, исправлять (синоним repair)',
		/^mend$/,
		/^(пере)?чинить|ремонтировать|исправлять|улучшать(ся)?|поправлять(ся)?|штопать|латать$/
	],[
		'meow',
		'мяукать',
		/^meow$/,
		/^мяукать$/
	],[
		'miss',
		'скучать, пропускать',
		/^miss$/,
		/^скучать|пропускать|промахиваться$/
	],[
		'move',
		'двигать',
		/^move$/,
		/^(пере)?двигать(ся)?|перемещать(ся)?$/
	],[
		'need',
		'нуждаться',
		/^need$/,
		/^нуждаться|требоваться|бедствовать|иметь потребность$/
	],[
		'notice',
		'заметить, обратить внимание',
		/^notice$/,
		/^заме(ти|ча)ть|обра(ти|ща)ть внимание|уведомлять|предупреждать$/
	],[
		'open',
		'открывать',
		/^open$/,
		/^откры(ва)?ть(ся)?|раскрывать(ся)?$/
	],[
		'order',
		'заказывать',
		/^order$/,
		/^заказывать|делать заказ$/
	],[
		'pass',
		'проходить (время), передавать, переходить, пропускать',
		/^pass$/,
		/^проходить( время)?|передавать|переходить|пропускать|принимать$/
	],[
		'play',
		'играть',
		/^play$/,
		/^играть|разыгрывать|исполнять|играть роль$/
	],[
		'practise',
		'практиковать',
		/^practise$/,
		/^практиковать(ся)?|заниматься$/
	],[
		'prefer',
		'предпочитать',
		/^prefer$/,
		/^предпочитать|выдвигать|подавать$/
	],[
		'promise',
		'обещать',
		/^promise$/,
		/^обещать(ся)?|(по)?сулить|подавать надежды|уверять$/
	],[
		'prove',
		'доказывать',
		/^prove$/,
		/^доказывать|подтверждать|утверждать$/
	],[
		'pull',
		'тянуть (на себя)',
		/^pull$/,
		/^(по)?тянуть|(вы)?тащить|вытаскивать$/
	],[
		'push',
		'толкать',
		/^push$/,
		/^толкать|нажимать|продвигать$/
	],[
		'receive',
		'принимать, получать',
		/^receive$/,
		/^принимать|получать$/
	],[
		'regret',
		'сожалеть, жалеть',
		/^regret$/,
		/^(со)?жалеть|раскаиваться|горевать$/
	],[
		'relax',
		'расслабляться',
		/^relax$/,
		/^расслаблять(ся)?|отдыхать|смягчать(ся)?|ослаблять(ся)?$/
	],[
		'remember',
		'помнить',
		/^remember$/,
		/^(за)?помнить|(вс|при)поминать|запоминать(ся)?$/
	],[
		'repair',
		'чинить, ремонтировать, восстанавливать (синоним mend)',
		/^repair$/,
		/^чинить|ремонтировать|восстанавливать|(ис|по)правлять$/
	],[
		'roll',
		'катиться',
		/^roll$/,
		/^катить(ся)?$/
	],[
		'seek',
		'искать (синоним look for)',
		/^seek$/,
		/^искать|разыскивать$/
	],[
		'seem',
		'казаться',
		/^seem$/,
		/^казаться|представляться|(по)?мерещиться|(по)?чудиться$/
	],[
		'separate',
		'разделять, отделять',
		/^separate$/,
		/^разделять(ся)?|отделять(ся)?$/
	],[
		'shave',
		'бриться',
		/^shave$/,
		/^(п?о)?брить(ся)?|стричь(ся)?$/
	],[
		'shine',
		'сиять, блестеть, светить',
		/^shine$/,
		/^сиять|блестеть|светить(ся)?|отсвечивать|блистать$/
	],[
		'shout',
		'кричать',
		/^shout$/,
		/^(на|по)?кричать|п(о|ри)крикивать|прикрикнуть|крикнуть$/
	],[
		'show',
		'показывать',
		/^show$/,
		/^показывать|проявлять|демонстрировать$/
	],[
		'shut',
		'закрывать (синоним close)',
		/^shut$/,
		/^закры(ва)?ть(ся)?|запирать(ся)?|затворять$/
	],[
		'smell',
		'пахнуть, нюхать',
		/^smell$/,
		/^пахнуть|(по)?нюхать|(чувствовать|ощущать) запах|обонять|чуять$/
	],[
		'spell',
		'произносить или написать по буквам, означать',
		/^spell$/,
		/^(произносить|написать) по (буквам|слогам|складам)|означать$/
	],[
		'spin',
		'вращаться',
		/^spin$/,
		/^вращать(ся)?|крутить(ся)?|вертеть(ся)?|кружить(ся)?$/
	],[
		'spoil',
		'портить',
		/^spoil$/,
		/^портить(ся)?|баловать|грабить|перепортить$/
	],[
		'start',
		'начинать (правильный)',
		/^start$/,
		/^начинать(ся)?|стартовать|(за)?пускать$/
	],[
		'stay',
		'остановиться',
		/^stay$/,
		/^остановиться|оставаться|останавливаться$/
	],[
		'stop',
		'останавливать, остановить',
		/^stop$/,
		/^останавливать|остановить|блокировать|прекращать(ся)?$/
	],[
		'stress',
		'поставить ударение, подчеркивать',
		/^stress$/,
		/^(по)?ставить ударение|подчеркивать|подвергать напряжению$/
	],[
		'study',
		'изучать',
		/^study$/,
		/^изуч(а|и)ть|исследовать|заниматься$/
	],[
		'suggest',
		'предлагать',
		/^suggest$/,
		/^предлагать|подсказывать|советовать|намекать$/
	],[
		'talk',
		'говорить, разговаривать',
		/^talk$/,
		/^говорить|разговаривать|беседовать$/
	],[
		'thank',
		'благодарить',
		/^thank$/,
		/^(по)?благодарить$/
	],[
		'tie',
		'завязывать, связать, завязать, связывать, привязывать',
		/^tie$/,
		/^завязывать|связать|завязать|связывать|привязывать|увязать$/
	],[
		'travel',
		'путешествовать',
		/^travel$/,
		/^путешествовать|ездить$/
	],[
		'try',
		'пытаться, пробовать',
		/^try$/,
		/^пытаться|пробовать|стараться|испытывать$/
	],[
		'turn',
		'поворачивать',
		/^turn$/,
		/^поворачивать|повернуть|свернуть|превращать$/
	],[
		'use',
		'использовать',
		/^use$/,
		/^использовать|пользовать(ся)?|применять|употреблять|обращаться$/
	],[
		'visit',
		'посещать, побывать',
		/^visit$/,
		/^посещать|(по)?бывать, съездить, навещать, проведать$/
	],[
		'wait',
		'ждать',
		/^wait$/,
		/^(подо)?ждать|дожидаться|выжидать|обождать|прождать|поджидать$/
	],[
		'walk',
		'ходить, идти пешком, гулять',
		/^walk$/,
		/^ходить|идти( пешком)?|гулять$/
	],[
		'want',
		'хотеть',
		/^want$/,
		/^хотеть(ся)?|нуждаться|желать$/
	],[
		'wash',
		'мыть',
		/^wash$/,
		/^мыть(ся)?|стирать|омыть|промывать$/
	],[
		'watch',
		'наблюдать, смотреть',
		/^watch$/,
		/^наблюдать|смотреть|следить|бодрствовать|охранять|караулить$/
	],[
		'wave',
		'махать',
		/^wave$/,
		/^мах(а|ну)ть|размахивать|развиваться$/
	],[
		'work',
		'работать',
		/^work$/,
		/^работать|трудиться|действовать$/
	],[
		'worry',
		'беспокоиться',
		/^worry$/,
		/^беспокоить(ся)?|волновать(ся)?|мучить(ся)?|заботить(ся)?$/
	]
];






/*************************************
*	Неправильные глаголы
*************************************/

var irregular_verbs_petrov = [
	[
		'be, was\/were, been',
		'быть',
		/^be(,)? was\/were(,)? been$/,
		/^быть$/
	],[
		'become, became, become',
		'становиться',
		/^become(,)? became(,)? become$/,
		/^становиться$/
	],[
		'begin, began, begun',
		'начинать (неправильный)',
		/^begin(,)? began(,)? begun$/,
		/^начинать$/
	],[
		'bite, bit, bitten',
		'кусать',
		/^bite(,)? bit(,)? bitten$/,
		/^кусать$/
	],[
		'blow, blew, blown',
		'дуть, выдыхать',
		/^blow(,)? blew(,)? blown$/,
		/^дуть|выдыхать$/
	],[
		'break, broke, broken',
		'сломать, разбить',
		/^break(,)? broke(,)? broken$/,
		/^сломать|разбить$/
	],[
		'bring, brought, brought',
		'приносить, привозить, доставлять',
		/^bring(,)? brought(,)? brought$/,
		/^приносить|привозить|доставлять$/
	],[
		'build, built, built',
		'строить',
		/^build(,)? built(,)? built$/,
		/^строить$/
	],[
		'buy, bought, bought',
		'покупать',
		/^buy(,)? bought(,)? bought$/,
		/^покупать$/
	],[
		'catch, caught, caught',
		'ловить, поймать, схватить',
		/^catch(,)? caught(,)? caught$/,
		/^ловить|поймать|схватить$/
	],[
		'choose, chose, chosen',
		'выбирать (неправильный)',
		/^choose(,)? chose(,)? chosen$/,
		/^выбирать$/
	],[
		'come, came, come',
		'приходить',
		/^come(,)? came(,)? come$/,
		/^приходить$/
	],[
		'cost, cost, cost',
		'стоить (денег)',
		/^cost(,)? cost(,)? cost$/,
		/^стоить$/
	],[
		'do, did, done',
		'делать',
		/^do(,)? did(,)? done$/,
		/^делать$/
	],[
		'drink, drank, drunk',
		'пить',
		/^drink(,)? drank(,)? drunk$/,
		/^пить$/
	],[
		'drive, drove, driven',
		'ездить, подвозить',
		/^drive(,)? drove(,)? driven$/,
		/^ездить|подвозить$/
	],[
		'eat, ate, eaten',
		'есть',
		/^eat(,)? ate(,)? eaten$/,
		/^есть$/
	],[
		'fall, fell, fallen',
		'падать',
		/^fall(,)? fell(,)? fallen$/,
		/^падать$/
	],[
		'feed, fed, fed',
		'кормить',
		/^feed(,)? fed(,)? fed$/,
		/^кормить$/
	],[
		'feel, felt, felt',
		'чувствовать',
		/^feel(,)? felt(,)? felt$/,
		/^чувствовать$/
	],[
		'find, found, found',
		'находить',
		/^find(,)? found(,)? found$/,
		/^находить$/
	],[
		'fly, flew, flown',
		'летать',
		/^fly(,)? flew(,)? flown$/,
		/^летать$/
	],[
		'forget, forgot, forgotten',
		'забывать о (чём-либо)',
		/^forget(,)? forgot(,)? forgotten$/,
		/^забывать$/
	],[
		'forgive, forgave, forgiven',
		'прощать',
		/^forgive(,)? forgave(,)? forgiven$/,
		/^прощать$/
	],[
		'freeze, froze, frozen',
		'замерзать, замораживать',
		/^freeze(,)? froze(,)? frozen$/,
		/^замерзать|замораживать$/
	],[
		'get, got, got',
		'получать',
		/^get(,)? got(,)? got$/,
		/^получать$/
	],[
		'give, gave, given',
		'давать',
		/^give(,)? gave(,)? given$/,
		/^давать$/
	],[
		'go, went, gone',
		'идти, ехать',
		/^go(,)? went(,)? gone$/,
		/^идти|ехать$/
	],[
		'grow, grew, grown',
		'расти, вырастать',
		/^grow(,)? grew(,)? grown$/,
		/^расти|вырастать$/
	],[
		'hang, hung, hung',
		'вешать, развешивать, висеть',
		/^hang, hung, hung$/,
		/^вешать|развешивать|висеть$/
	],[
		'have, had, had',
		'иметь',
		/^have(,)? had(,)? had$/,
		/^иметь$/
	],[
		'hear, heard, heard',
		'слышать',
		/^hear(,)? heard(,)? heard$/,
		/^слышать$/
	],[
		'hide, hid, hidden',
		'прятать, скрывать',
		/^hide(,)? hid(,)? hidden$/,
		/^прятать|скрывать$/
	],[
		'hit, hit, hit',
		'ударять, поражать',
		/^hit(,)? hit(,)? hit$/,
		/^ударять|поражать$/
	],[
		'hold, held, held',
		'держать, удерживать, задерживать',
		/^hold(,)? held(,)? held$/,
		/^держать|удерживать|задерживать$/
	],[
		'keep, kept, kept',
		'хранить, сохранять, поддерживать',
		/^keep(,)? kept(,)? kept$/,
		/^хранить|сохранять|поддерживать$/
	],[
		'know, knew, known',
		'знать',
		/^know(,)? knew(,)? known$/,
		/^знать$/
	],[
		'lay, laid, laid',
		'класть, положить, покрывать',
		/^lay(,)? laid(,)? laid$/,
		/^класть|положить|покрывать$/
	],[
		'leave, left, left',
		'покидать, уходить, уезжать, оставлять',
		/^leave(,)? left(,)? left$/,
		/^покидать|уходить|уезжать|оставлять$/
	],[
		'lend, lent, lent',
		'одалживать, давать взаймы (в долг)',
		/^lend(,)? lent(,)? lent$/,
		/^одалживать|давать (взаймы|в долг)$/
	],[
		'let, let, let',
		'позволять',
		/^let(,)? let(,)? let$/,
		/^позволять$/
	],[
		'lie, lay, lain',
		'лежать',
		/^lie(,)? lay(,)? lain$/,
		/^лежать$/
	],[
		'lose, lost, lost',
		'терять',
		/^lose(,)? lost(,)? lost$/,
		/^терять$/
	],[
		'make, made, made',
		'делать, производить',
		/^make(,)? made(,)? made$/,
		/^делать|производить$/
	],[
		'meet, met, met',
		'встретить',
		/^meet(,)? met(,)? met$/,
		/^встретить$/
	],[
		'pay, paid, paid',
		'платить',
		/^pay(,)? paid(,)? paid$/,
		/^платить$/
	],[
		'put, put, put',
		'ставить, помещать, класть',
		/^put(,)? put(,)? put$/,
		/^ставить|помещать|класть$/
	],[
		'read, read, read',
		'читать',
		/^read(,)? read(,)? read$/,
		/^читать$/
	],[
		'ring, rang, rung',
		'звенеть',
		/^ring(,)? rang(,)? rung$/,
		/^звенеть$/
	],[
		'run, ran, run',
		'бежать',
		/^run(,)? ran(,)? run$/,
		/^бе(ж|г)ать$/
	],[
		'say, said, said',
		'сказать, говорить (не кому-то, вообще)',
		/^say(,)? said(,)? said$/,
		/^сказать|говорить$/
	],[
		'see, saw, seen',
		'видеть',
		/^see(,)? saw(,)? seen$/,
		/^видеть$/
	],[
		'sell, sold, sold',
		'продавать',
		/^sell(,)? sold(,)? sold$/,
		/^продавать$/
	],[
		'send, sent, sent',
		'посылать, отправлять, отсылать',
		/^send(,)? sent(,)? sent$/,
		/^посылать|отправлять|отсылать$/
	],[
		'set, set, set',
		'устанавливать, задавать, назначать',
		/^set(,)? set(,)? set$/,
		/^устанавливать|задавать|назначать$/
	],[
		'shake, shook, shaken',
		'трясти, встряхивать',
		/^shake(,)? shook(,)? shaken$/,
		/^трясти|встряхивать$/
	],[
		'shoot, shot, shot',
		'стрелять',
		/^shoot(,)? shot(,)? shot$/,
		/^стрелять$/
	],[
		'sing, sang, sung',
		'петь',
		/^sing(,)? sang(,)? sung$/,
		/^петь$/
	],[
		'sit, sat, sat',
		'сидеть',
		/^sit(,)? sat(,)? sat$/,
		/^сидеть$/
	],[
		'sleep, slept, slept',
		'спать',
		/^sleep(,)? slept(,)? slept$/,
		/^спать$/
	],[
		'speak, spoke, spoken',
		'говорить, разговаривать (более официальное)',
		/^speak(,)? spoke(,)? spoken$/,
		/^говорить|разговаривать$/
	],[
		'spend, spent, spent',
		'тратить, расходовать, проводить время',
		/^spend(,)? spent(,)? spent$/,
		/^тратить|расходовать|проводить время$/
	],[
		'stand, stood, stood',
		'стоять',
		/^stand(,)? stood(,)? stood$/,
		/^стоять$/
	],[
		'swim, swam, swum',
		'плавать, плыть',
		/^swim(,)? swam(,)? swum$/,
		/^плавать|плыть$/
	],[
		'take, took, taken',
		'брать (куда-то с собой)',
		/^take(,)? took(,)? taken$/,
		/^брать$/
	],[
		'teach, taught, taught',
		'обучать',
		/^teach(,)? taught(,)? taught$/,
		/^обучать$/
	],[
		'tell, told, told',
		'говорить, рассказывать',
		/^tell(,)? told(,)? told$/,
		/^говорить|рассказывать$/
	],[
		'think, thought, thought',
		'думать',
		/^think(,)? thought(,)? thought$/,
		/^думать$/
	],[
		'throw, threw, thrown',
		'бросать',
		/^throw(,)? threw(,)? thrown$/,
		/^бросать$/
	],[
		'understand, understood, understood',
		'понимать',
		/^understand(,)? understood(,)? understood$/,
		/^понимать$/
	],[
		'wear, wore, worn',
		'носить (одежду)',
		/^wear(,)? wore(,)? worn$/,
		/^носить одежду$/
	],[
		'win, won, won',
		'победить, выиграть',
		/^win(,)? won(,)? won$/,
		/^победить|выиграть$/
	],[
		'write, wrote, written',
		'писать',
		/^write(,)? wrote(,)? written$/,
		/^писать$/
	]
];






/*************************************
*	lesson 1
*************************************/
var exsercice_1_petrov = [
	[
		'I start\.',
		'Я начинаю\.',
		/^I start\.$/,
		/^Я начинаю\.$/
	],[
		'Does she start\?',
		'Она начинает\?',
		/^Does she start\?$/,
		/^Она начинает\?$/
	],[
		'They don\'t start\.',
		'Они не начинают\.',
		/^They don\'t start\.$/,
		/^Они не начинают\.$/
	],[
		'Will you start\?',
		'Ты начнешь\?',
		/^Will you start\?$/,
		/^Ты начнешь\?$/
	],[
		'We will not start\.',
		'Мы не начнем\.',
		/^We will( no|n\')t start\.$/,
		/^Мы не начнем\.$/
	],[
		'He will start\.',
		'Он начнет\.',
		/^He will start\.$/,
		/^Он начнет\.$/
	],[
		'We started\.',
		'Мы начали\.',
		/^We started\.$/,
		/^Мы начали\.$/
	],[
		'He didn\'t start\.',
		'Он не начал\.',
		/^He did( no|n\')t start\.$/,
		/^Он не начал\.$/
	],[
		'Did she start\?',
		'Она начала\?',
		/^Did she start\?$/,
		/^Она начала\?$/
	],[
		'He will finish\.',
		'Он закончит\.',
		/^He will finish\.$/,
		/^Он закончит\.$/
	],[
		'Will they finish\?',
		'Они закончат\?',
		/^Will they finish\?$/,
		/^Они закончат\?$/
	],[
		'I will not finish\.',
		'Я не закончу\.',
		/^I will( no|n\')t finish\.$/,
		/^Я не закончу\.$/
	],[
		'Did we finish\?',
		'Мы закончили\?',
		/^Did we finish\?$/,
		/^Мы закончили\?$/
	],[
		'She didn\'t finish\.',
		'Она не закончила\.',
		/^She did(n\'| no)t finish\.$/,
		/^Она не закончила\.$/
	],[
		'You finished\.',
		'Ты закончил\.',
		/^You finished\.$/,
		/^(Ты закончил|Вы закончите)\.$/
	],[
		'I finish\.',
		'Я заканчиваю\.',
		/^I finish\.$/,
		/^Я заканчиваю\.$/
	],[
		'They don\'t finish\.',
		'Они не заканчивают\.',
		/^They do(n\'| no)t finish\.$/,
		/^Они не заканчивают\.$/
	],[
		'Do we finish\?',
		'Мы заканчиваем\?',
		/^Do we finish\?$/,
		/^Мы заканчиваем\?$/
	],[
		'They didn\'t love\.',
		'Они не любили\.',
		/^They did(n\'| no)t love\.$/,
		/^Они не любили\.$/
	],[
		'I will love\.',
		'Я буду любить\.',
		/^I will love\.$/,
		/^Я буду любить\.$/
	],[
		'Does he love\?',
		'Он любит\?',
		/^Does he love\?$/,
		/^Он любит\?$/
	],[
		'He doesn\'t love\.',
		'Он не любит\.',
		/^He does(n\'| no)t love\.$/,
		/^Он не любит\.$/
	],[
		'We loved\.',
		'Мы любили\.',
		/^We loved\.$/,
		/^Мы любили\.$/
	],[
		'Did they love\?',
		'Они любили\?',
		/^Did they love\?$/,
		/^Они любили\?$/
	],[
		'You will not love\.',
		'Ты не будешь любить\.',
		/^You will( no|n\')t love\.$/,
		/^(Ты не будешь|Вы не будете) любить\.$/
	],[
		'Will she love\?',
		'Она будет любить\?',
		/^Will she love\?$/,
		/^Она будет любить\?$/
	],[
		'I don\'t love\.',
		'Я не люблю\.',
		/^I don\'t love\.$/,
		/^Я не люблю\.$/
	],[
		'You didn\'t help\.',
		'Ты не помог\.',
		/^You did(n\'| no)t help\.$/,
		/^(Ты не помог|Вы не помогли)\.$/
	],[
		'Did he help\?',
		'Он помог\?',
		/^Did he help\?$/,
		/^Он помог\?$/
	],[
		'I helped\.',
		'Я помог\.',
		/^I helped\.$/,
		/^Я помог\.$/
	],[
		'Do we help\?',
		'Мы помогаем\?',
		/^Do we help\?$/,
		/^Мы помогаем\?$/
	],[
		'They don\'t help\.',
		'Они не помогают\.',
		/^They don\'t help\.$/,
		/^Они не помогают\.$/
	],[
		'I help\.',
		'Я помогаю\.',
		/^I help\.$/,
		/^Я помогаю\.$/
	],[
		'Will she help\?',
		'Она поможет\?',
		/^Will she help\?$/,
		/^Она поможет\?$/
	],[
		'You will not help\.',
		'Ты не поможешь\.',
		/^You will( no|n\')t help\.$/,
		/^(Ты не поможешь|Вы не поможете)\.$/
	],[
		'We will help\.',
		'Мы будем помогать\.',
		/^We will help\.$/,
		/^Мы будем помогать\.$/
	],[
		'We didn\'t live\.',
		'Мы не жили\.',
		/^We did(n\'| no)t live\.$/,
		/^Мы не жили\.$/
	],[
		'Did you live\?',
		'Ты жил\?',
		/^Did you live\?$/,
		/^(Ты жил|Вы жили)\?$/
	],[
		'I lived\.',
		'Я жил\.',
		/^I lived\.$/,
		/^Я жил\.$/
	],[
		'He lives\.',
		'Он живет\.',
		/^He lives\.$/,
		/^Он живет\.$/
	],[
		'She doesn\'t live\.',
		'Она не живет\.',
		/^She does(n\'| no)t live\.$/,
		/^Она не живет\.$/
	],[
		'Do they live\?',
		'Они живут\?',
		/^Do they live\?$/,
		/^Они живут\?$/
	],[
		'You will live\.',
		'Ты будешь жить\.',
		/^You will live\.$/,
		/^(Ты будешь|Вы будете) жить\.$/
	],[
		'Will they live\?',
		'Они будут жить\?',
		/^Will they live\?$/,
		/^Они будут жить\?$/
	],[
		'I will live\.',
		'Я буду жить\.',
		/^I will live\.$/,
		/^Я буду жить\.$/
	],[
		'Will he hope\?',
		'Он будет надеяться\?',
		/^Will he hope\?$/,
		/^Он будет надеяться\?$/
	],[
		'We will not hope\.',
		'Мы не будем надеяться\.',
		/^We will(n\'| no)t hope\.$/,
		/^Мы не будем надеяться\.$/
	],[
		'I will hope\.',
		'Я буду надеяться\.',
		/^I will hope\.$/,
		/^Я буду надеяться\.$/
	],[
		'You don\'t hope\.',
		'Ты не надеешься\.',
		/^You don\'t hope\.$/,
		/^Ты не надеешься\.$/
	],[
		'Do they hope\?',
		'Они надеются\?',
		/^Do they hope\?$/,
		/^Они надеются\?$/
	],[
		'She hopes\.',
		'Она надеется\.',
		/^She hopes\.$/,
		/^Она надеется\.$/
	],[
		'He didn\'t hope\.',
		'Он не надеялся\.',
		/^He did(n\'| no)t hope\.$/,
		/^Он не надеялся\.$/
	],[
		'Did we hope\?',
		'Мы надеялись\?',
		/^Did we hope\?$/,
		/^Мы надеялись\?$/
	],[
		'You hoped\.',
		'Ты надеялся\.',
		/^You hoped\.$/,
		/^Ты надеялся\.$/
	],[
		'I didn\'t walk\.',
		'Я не гулял\.',
		/^I did(n\'| no)t walk\.$/,
		/^Я не (гулял|шел пешком)\.$/
	],[
		'Do we walk\?',
		'Мы гуляем\?',
		/^Do we walk\?$/,
		/^Мы (гуляем|идем пешком)\?$/
	],[
		'Did he walk\?',
		'Он гулял\?',
		/^Did he walk\?$/,
		/^Он (гулял|шел пешком)\?$/
	],[
		'I will walk\.',
		'Я пойду пешком\.',
		/^I will walk\.$/,
		/^Я (пойду пешком|пойду гулять|буду гулять)\.$/
	],[
		'She walks\.',
		'Она гуляет\.',
		/^She walks\.$/,
		/^Она (гуляет|идет пешком)\.$/
	],[
		'Will you walk\?',
		'Вы будете гулять\?',
		/^Will you walk\?$/,
		/^Вы (будете гулять|будете идти пешком|пойдете пешком)\?$/
	],[
		'They walked\.',
		'Они шли пешком\.',
		/^They walked\.$/,
		/^Они (шли пешком|гуляли)\.$/
	],[
		'We will not walk\.',
		'Мы не будем гулять\.',
		/^We will(n\'| no)t walk\.$/,
		/^Мы не (будем гулять|будем идти пешком|пойдем пешком)\.$/
	],[
		'We wanted\.',
		'Мы хотели\.',
		/^We wanted\.$/,
		/^Мы (за)?хотели\.$/
	],[
		'Did she want\?',
		'Она хотела\?',
		/^Did she want\?$/,
		/^Она (за)?хотела\?$/
	],[
		'You didn\'t want\.',
		'Ты не хотел\.',
		/^You did(n\'| no)t want\.$/,
		/^Ты не (за)?хотел\.$/
	],[
		'Will I want\?',
		'Я захочу\?',
		/^Will I want\?$/,
		/^Я (захочу|буду хотеть)\?$/
	],[
		'He will not want\.',
		'Он не захочет\.',
		/^He will(n\'| no)t want\.$/,
		/^Он не (захочет|буду хотеть)\.$/
	],[
		'We will want\.',
		'Мы захотим\.',
		/^We will want\.$/,
		/^Мы (захотим|будем хотеть)\.$/
	],[
		'Do I want\?',
		'Хочу ли я\?',
		/^Do I want\?$/,
		/^(Хочу ли я|Я хочу)\?$/
	],[
		'She wants\.',
		'Она хочет\.',
		/^She wants\.$/,
		/^Она хочет\.$/
	],[
		'He doesn\'t want\.',
		'Он не хочет\.',
		/^He does(n\'| no)t want\.$/,
		/^Он не хочет\.$/
	],[
		'He starts\.',
		'Он начинает\.',
		/^He starts\.$/,
		/^Он начинает\.$/
	],[
		'Will they want\?',
		'Они захотят\?',
		/^Will they want\?$/,
		/^Они (захотят|будут хотеть)\?$/
	],[
		'You don\'t help\.',
		'Ты не помогаешь\.',
		/^You don\'t help\.$/,
		/^Ты не помогаешь\.$/
	],[
		'Do you love\?',
		'Ты любишь\?',
		/^Do you love\?$/,
		/^Ты любишь\?$/
	],[
		'He doesn\'t love\.',
		'Он не любит\.',
		/^He does(n\'| no)t love\.$/,
		/^Он не любит\.$/
	],[
		'They didn\'t hope\.',
		'Они не надеялись\.',
		/^They did(n\'| no)t hope\.$/,
		/^Они не надеялись\.$/
	],[
		'We didn\'t want.',
		'Мы не хотели\.',
		/^We did(n\'| no)t want.$/,
		/^Мы не (за)?хотели\.$/
	],[
		'Did they help\?',
		'Они помогли\?',
		/^Did they help\?$/,
		/^Они помог(а)?ли\?$/
	],[
		'I will hope\.',
		'Я буду надеяться\.',
		/^I will hope\.$/,
		/^Я (буду надеяться|понадеюсь)\.$/
	],[
		'Did he walk\?',
		'Он гулял\?',
		/^Did he walk\?$/,
		/^Он (гулял|шел пешком)\?$/
	],[
		'Will she start\?',
		'Она будет начинать\?',
		/^Will she start\?$/,
		/^Она (будет начинать|начнет)\?$/
	],[
		'We will not finish\.',
		'Мы не закончим\.',
		/^We will(n\'| no)t finish\.$/,
		/^Мы не закончим\.$/
	],[
		'They will walk\.',
		'Они пойдут пешком\.',
		/^They will walk\.$/,
		/^$/
	],[
		'We will help\.',
		'Мы поможем\.',
		/^We will help\.$/,
		/^Мы (поможем|будем помогать)\.$/
	],[
		'Did you hope\?',
		'Ты надеялся\?',
		/^Did you hope\?$/,
		/^(Ты надеялся|Вы надеялись)\?$/
	],[
		'He loved\.',
		'Он любил\.',
		/^He loved\.$/,
		/^Он (по)?любил\.$/
	]
];





/*************************************
*	lesson 2
*************************************/
var en_2_petrov = [
	[
		'nation',
		'нация',
		/^\s*nation\s*$/i,
		/^\s*нация\s*$/i
	],[
		'innovation',
		'инновация',
		/^\s*innovation\s*$/i,
		/^\s*инновация\s*$/i
	],[
		'modernization',
		'модернизация',
		/^\s*modernization\s*$/i,
		/^\s*модернизация\s*$/i
	],[
		'provocation',
		'провокация',
		/^\s*provocation\s*$/i,
		/^\s*провокация\s*$/i
	],[
		'stagnation',
		'стагнация',
		/^\s*stagnation\s*$/i,
		/^\s*стагнация\s*$/i
	],[
		'computerization',
		'компьютеризация',
		/^\s*computerization\s*$/i,
		/^\s*компьютеризация\s*$/i
	],[
		'profession',
		'профессия',
		/^\s*profession\s*$/i,
		/^\s*профессия\s*$/i
	],[
		'session',
		'сессия',
		/^\s*session\s*$/i,
		/^\s*сессия\s*$/i
	],[
		'abstraction',
		'абстракция',
		/^\s*abstraction\s*$/i,
		/^\s*абстракция\s*$/i
	],[
		'obstruction',
		'обструкция',
		/^\s*obstruction\s*$/i,
		/^\s*обструкция\s*$/i
	],[
		'automatization',
		'автоматизация',
		/^\s*automatization\s*$/i,
		/^\s*автоматизация\s*$/i
	],[
		'I will ask.',
		'Я спрошу.',
		/^\s*I( wi|\')ll ask\.?\s*$/i,
		/^\s*Я спрошу.\s*$/i
	],[
		'Did you ask?',
		'Ты спрашивал?',
		/^\s*Did you ask\?\s*$/i,
		/^\s*Ты спрашивал\?\s*$/i
	],[
		'I will not answer.',
		'Я не буду отвечать.',
		/^\s*I( wi|\')ll not answer\.?\s*$/i,
		/^\s*Я не буду отвечать.\s*$/i
	],[
		'Я ответил.',
		'I answered.',
		/^\s*Я ответил\.?\s*$/i,
		/^\s*I answered\.?\s*$/i
	],[
		'Will you answer?',
		'Ты ответишь?',
		/^\s*Will you answer\?\s*$/i,
		/^\s*Ты ответишь\?\s*$/i
	],[
		'He doesn\'t answer.',
		'Он не отвечает.',
		/^\s*He does(n\'| no)t answer\.?\s*$/i,
		/^\s*Он не отвечает.\s*$/i
	],[
		'We gave.',
		'Мы дали.',
		/^\s*We gave\.?\s*$/i,
		/^\s*Мы дали.\s*$/i
	],[
		'Will you give?',
		'Вы дадите?',
		/^\s*Will you give\?\s*$/i,
		/^\s*Вы дадите\?\s*$/i
	],[
		'They will not give.',
		'Они не дадут.',
		/^\s*They( wi|\')ll not give\.?\s*$/i,
		/^\s*Они не дадут.\s*$/i
	],[
		'I will take.',
		'Я возьму.',
		/^\s*I( wi|\')ll take\.?\s*$/i,
		/^\s*Я возьму.\s*$/i
	],[
		'I took.',
		'Я взял.',
		/^\s*I took\.?\s*$/i,
		/^\s*Я взял.\s*$/i
	],[
		'Will you take?',
		'Ты возьмешь?',
		/^\s*Will you take\?\s*$/i,
		/^\s*Ты возьмешь\?\s*$/i
	],[
		'I will not take.',
		'Я не возьму.',
		/^\s*I( wi|\')ll not take\.?\s*$/i,
		/^\s*Я не возьму.\s*$/i
	],[
		'I will help.',
		'Я помогу.',
		/^\s*I( wi|\')ll help\.?\s*$/i,
		/^\s*Я помогу.\s*$/i
	],[
		'He didn\'t help.',
		'Он не помог.',
		/^\s*He did(n\'| no)t help\.?\s*$/i,
		/^\s*Он не помог.\s*$/i
	],[
		'He will help.',
		'Он поможет.',
		/^\s*He( wi|\')ll help\.?\s*$/i,
		/^\s*Он поможет.\s*$/i
	],[
		'Will you help?',
		'Ты поможешь?',
		/^\s*Will you help\?\s*$/i,
		/^\s*Ты поможешь\?\s*$/i
	],[
		'maybe',
		'может быть',
		/^\s*maybe\s*$/i,
		/^\s*может быть\s*$/i
	],[
		'I hope.',
		'Я надеюсь.',
		/^\s*I hope\.?\s*$/i,
		/^\s*Я надеюсь.\s*$/i
	],[
		'He hopes.',
		'Он надеется.',
		/^\s*He hopes\.?\s*$/i,
		/^\s*Он надеется.\s*$/i
	],[
		'Do you hope?',
		'Ты надеешься?',
		/^\s*Do you hope\?\s*$/i,
		/^\s*Ты надеешься\?\s*$/i
	],[
		'I didn\'t hope but I will hope.',
		'Я не надеялся, но буду надеяться.',
		/^\s*I did(n\'| no)t hope but I( wi|\')ll hope\.?\s*$/i,
		/^\s*Я не надеялся, но буду надеяться.\s*$/i
	],[
		'We will speak.',
		'Мы поговорим.',
		/^\s*We will speak\.?\s*$/i,
		/^\s*Мы поговорим.\s*$/i
	],[
		'Will you speak?',
		'Вы поговорите?',
		/^\s*Will you speak\?\s*$/i,
		/^\s*Вы поговорите\?\s*$/i
	],[
		'We spoke.',
		'Мы поговорили.',
		/^\s*We spoke\.?\s*$/i,
		/^\s*Мы поговорили.\s*$/i
	],[
		'They didn\'t speak.',
		'Они не говорили.',
		/^\s*They did(n\'| no)t speak\.?\s*$/i,
		/^\s*Они не говорили.\s*$/i
	],[
		'Did you travel?',
		'Вы путешествовали?',
		/^\s*Did you travel\?\s*$/i,
		/^\s*Вы путешествовали\?\s*$/i
	],[
		'Will you travel?',
		'Вы будете путешествовать?',
		/^\s*Will you travel\?\s*$/i,
		/^\s*Вы будете путешествовать\?\s*$/i
	],[
		'I didn\'t travel but I will travel.',
		'Я не путешествовал, но буду путешествовать.',
		/^\s*I did(n\'| no)t travel but I( wi|\')ll travel\.?\s*$/i,
		/^\s*Я не путешествовал, но буду путешествовать.\s*$/i
	],[
		'Does he travel?',
		'Он путешествует?',
		/^\s*Does he travel\?\s*$/i,
		/^\s*Он путешествует\?\s*$/i
	],[
		'He travels.',
		'Он путешествует.',
		/^\s*He travels\.?\s*$/i,
		/^\s*Он путешествует.\s*$/i
	],[
		'I see you.',
		'Я вижу тебя.',
		/^\s*I see you\.?\s*$/i,
		/^\s*Я вижу тебя.\s*$/i
	],[
		'You see me.',
		'Ты видишь меня.',
		/^\s*You see me\.?\s*$/i,
		/^\s*Ты видишь меня.\s*$/i
	],[
		'He sees her.',
		'Он видит ее.',
		/^\s*He sees her\.?\s*$/i,
		/^\s*Он видит ее.\s*$/i
	],[
		'She doesn\'t see him.',
		'Она не видит его.',
		/^\s*She does(n\'| no)t see him\.?\s*$/i,
		/^\s*Она не видит его.\s*$/i
	],[
		'We saw them.',
		'Мы видели их.',
		/^\s*We saw them\.?\s*$/i,
		/^\s*Мы видели их.\s*$/i
	],[
		'They didn\'t see us.',
		'Они не видели нас.',
		/^\s*They did(n\'| no)t see us\.?\s*$/i,
		/^\s*Они не видели нас.\s*$/i
	],[
		'I know you.',
		'Я зная тебя.',
		/^\s*I know you\.?\s*$/i,
		/^\s*Я зная тебя.\s*$/i
	],[
		'But you don\'t know me.',
		'Но ты не знаешь меня.',
		/^\s*But you do(n\'| no)t know me\.?\s*$/i,
		/^\s*Но ты не знаешь меня.\s*$/i
	],[
		'He knows her.',
		'Он знает ее.',
		/^\s*He knows her\.?\s*$/i,
		/^\s*Он знает ее.\s*$/i
	],[
		'She didn\'t know him.',
		'Она не знала его.',
		/^\s*She did(n\'| no)t know him\.?\s*$/i,
		/^\s*Она не знала его.\s*$/i
	],[
		'But she will know him.',
		'Но она узнает его.',
		/^\s*But she( wi|\')ll know him\.?\s*$/i,
		/^\s*Но она узнает его.\s*$/i
	],[
		'What did you take?',
		'Что ты взял?',
		/^\s*What did you take\?\s*$/i,
		/^\s*Что ты взял\?\s*$/i
	],[
		'What problem do you have?',
		'Какая у тебя проблема?',
		/^\s*What problem do you have\?\s*$/i,
		/^\s*Какая у тебя проблема\?\s*$/i
	],[
		'Where do you live?',
		'Где ты живешь?',
		/^\s*Where do you live\?\s*$/i,
		/^\s*Где ты живешь\?\s*$/i
	],[
		'Where does he work?',
		'Где он работает?',
		/^\s*Where does he work\?\s*$/i,
		/^\s*Где он работает\?\s*$/i
	],[
		'Where did she go?',
		'Куда она пошла?',
		/^\s*Where did she go\?\s*$/i,
		/^\s*Куда она пошла\?\s*$/i
	],[
		'When will you see him?',
		'Когда ты его увидишь?',
		/^\s*When will you see him\?\s*$/i,
		/^\s*Когда ты его увидишь\?\s*$/i
	],[
		'How do you work?',
		'Как ты работаешь?',
		/^\s*How do you work\?\s*$/i,
		/^\s*Как ты работаешь\?\s*$/i
	],[
		'How does she work?',
		'Как она работает?',
		/^\s*How does she work\?\s*$/i,
		/^\s*Как она работает\?\s*$/i
	],[
		'Where did you travel?',
		'Где ты путешествовал?',
		/^\s*Where did you travel\?\s*$/i,
		/^\s*Где ты путешествовал\?\s*$/i
	],[
		'When will you travel?',
		'Когда ты будешь путешествовать?',
		/^\s*When will you travel\?\s*$/i,
		/^\s*Когда ты будешь путешествовать\?\s*$/i
	],[
		'Where do they travel?',
		'Где они путешествуют?',
		/^\s*Where do they travel\?\s*$/i,
		/^\s*Где они путешествуют\?\s*$/i
	],[
		'I will come to you.',
		'Я приду к тебе.',
		/^\s*I( wi|\')ll come to you\.?\s*$/i,
		/^\s*Я приду к тебе.\s*$/i
	],[
		'When will you come to me?',
		'Когда ты придешь ко мне?',
		/^\s*When will you come to me\?\s*$/i,
		/^\s*Когда ты придешь ко мне\?\s*$/i
	],[
		'When will you go to London?',
		'Когда ты поедешь в Лондон?',
		/^\s*When will you go to London\?\s*$/i,
		/^\s*Когда ты поедешь в Лондон\?\s*$/i
	],[
		'When will you come from London?',
		'Когда ты приедешь из Лондона?',
		/^\s*When will you come from London\?\s*$/i,
		/^\s*Когда ты приедешь из Лондона\?\s*$/i
	],[
		'I live and work in Kiev.',
		'Я живу и работаю в Киеве.',
		/^\s*I live and work in Kiev\.?\s*$/i,
		/^\s*Я живу и работаю в Киеве.\s*$/i
	],[
		'Where do you live and work?',
		'Где ты живешь и работаешь?',
		/^\s*Where do you live and work\?\s*$/i,
		/^\s*Где ты живешь и работаешь\?\s*$/i
	],[
		'well',
		'Слово-паразит. ну...',
		/^\s*well\s*$/i,
		/^\s*Слово-паразит. ну...\s*$/i
	],[
		'you know',
		'Слово-паразит. Вы знаете',
		/^\s*you know\s*$/i,
		/^\s*Слово-паразит. Вы знаете\s*$/i
	],[
		'I mean',
		'Слово-паразит. Я имею в виду',
		/^\s*I mean\s*$/i,
		/^\s*Слово-паразит. Я имею в виду\s*$/i
	],[
		'sure',
		'конечно (синоним "of course")',
		/^\s*sure\s*$/i,
		/^\s*конечно (синоним "of course")\s*$/i
	],[
		'like',
		'слово-паразит. Как, как бы',
		/^\s*like\s*$/i,
		/^\s*слово-паразит. Как, как бы\s*$/i
	],[
		'sort of',
		'слово-паразит. Типа того',
		/^\s*sort of\s*$/i,
		/^\s*слово-паразит. Типа того\s*$/i
	],[
		'They didn\'t see him.',
		'Они не видели его.',
		/^\s*They did(n\'| no)t see him\.?\s*$/i,
		/^\s*Они не видели его.\s*$/i
	],[
		'Will she tell them?',
		'Она скажет им?',
		/^\s*Will she tell them\?\s*$/i,
		/^\s*Она скажет им\?\s*$/i
	],[
		'Will you help her?',
		'Ты поможешь ей?',
		/^\s*Will you help her\?\s*$/i,
		/^\s*Ты поможешь ей\?\s*$/i
	],[
		'They don\'t help us.',
		'Они не помогают нам.',
		/^\s*They do(n\'| no)t help us\.?\s*$/i,
		/^\s*Они не помогают нам.\s*$/i
	],[
		'We told her.',
		'Мы сказали ей.',
		/^\s*We told her\.?\s*$/i,
		/^\s*Мы сказали ей.\s*$/i
	],[
		'I see it.',
		'Я вижу это.',
		/^\s*I see it\.?\s*$/i,
		/^\s*Я вижу это.\s*$/i
	],[
		'You helped us.',
		'Вы помогли нам.',
		/^\s*You helped us\.?\s*$/i,
		/^\s*Вы помогли нам.\s*$/i
	],[
		'I helped you.',
		'Я помог тебе.',
		/^\s*I helped you\.?\s*$/i,
		/^\s*Я помог тебе.\s*$/i
	],[
		'We loved him.',
		'Мы любили его.',
		/^\s*We loved him\.?\s*$/i,
		/^\s*Мы любили его.\s*$/i
	],[
		'Did you tell them?',
		'Ты сказал им?',
		/^\s*Did you tell them\?\s*$/i,
		/^\s*Ты сказал им\?\s*$/i
	],[
		'What do you eat?',
		'Что ты ешь?',
		/^\s*What do you eat\?\s*$/i,
		/^\s*Что ты ешь\?\s*$/i
	],[
		'What do you feel?',
		'Что вы чувствуете?',
		/^\s*What do you feel\?\s*$/i,
		/^\s*Что вы чувствуете\?\s*$/i
	],[
		'What well we do?',
		'Что мы будем делать?',
		/^\s*What well we do?\s*$/i,
		/^\s*Что мы будем делать?\s*$/i
	],[
		'Who works in the office?',
		'Кто работает в (этом) офисе?',
		/^\s*Who works in the office\?\s*$/i,
		/^\s*Кто работает в (этом) офисе\?\s*$/i
	],[
		'Where do you study?',
		'Где вы обучаетесь?',
		/^\s*Where do you study\?\s*$/i,
		/^\s*Где вы обучаетесь\?\s*$/i
	],[
		'When will you come?',
		'Когда ты придешь?',
		/^\s*When will you come\?\s*$/i,
		/^\s*Когда ты придешь\?\s*$/i
	],[
		'Why does she worry?',
		'Почему она беспокоиться?',
		/^\s*Why does she worry\?\s*$/i,
		/^\s*Почему она беспокоиться\?\s*$/i
	],[
		'How does he work?',
		'Как он работает?',
		/^\s*How does he work\?\s*$/i,
		/^\s*Как он работает\?\s*$/i
	],[
		'How does it work?',
		'Как это работает?',
		/^\s*How does it work\?\s*$/i,
		/^\s*Как это работает\?\s*$/i
	],[
		'How much do you earn?',
		'Сколько ты зарабатываешь?',
		/^\s*How much do you earn\?\s*$/i,
		/^\s*Сколько ты зарабатываешь\?\s*$/i
	],[
		'We met in the same cafe.',
		'Мы встретились в том самом кафе.',
		/^\s*We met in the same cafe\.?\s*$/i,
		/^\s*Мы встретились в том самом кафе.\s*$/i
	],[
		'I feel good here.',
		'Я хорошо чувствую себя здесь.',
		/^\s*I feel good here\.?\s*$/i,
		/^\s*Я хорошо чувствую себя здесь.\s*$/i
	],[
		'He worked there.',
		'Он там работал.',
		/^\s*He worked there\.?\s*$/i,
		/^\s*Он там работал.\s*$/i
	],[
		'I work here.',
		'Я здесь работаю.',
		/^\s*I work here\.?\s*$/i,
		/^\s*Я здесь работаю.\s*$/i
	],[
		'I learn here.',
		'Я учусь здесь.',
		/^\s*I learn here\.?\s*$/i,
		/^\s*Я учусь здесь.\s*$/i
	],[
		'Will you go there?',
		'Ты пойдешь туда?',
		/^\s*Will you go there\?\s*$/i,
		/^\s*Ты пойдешь туда\?\s*$/i
	],[
		'They lived in that house.',
		'Они жили в том доме.',
		/^\s*They lived in that house\.?\s*$/i,
		/^\s*Они жили в том доме.\s*$/i
	],[
		'She will not work there.',
		'Она не будет работать там.',
		/^\s*She( wi|\')ll not work there\.?\s*$/i,
		/^\s*Она не будет работать там.\s*$/i
	],[
		'We need those things.',
		'Нам нужны те вещи.',
		/^\s*We need those things\.?\s*$/i,
		/^\s*Нам нужны те вещи.\s*$/i
	],[
		'These flowers are beautiful.',
		'Эти цветы красивые (прекрасные)',
		/^\s*These flowers are beautiful\.?\s*$/i,
		/^\s*Эти цветы красивые (прекрасные)\s*$/i
	],[
		'I learn.',
		'Я учусь.',
		/^\s*I learn\.?\s*$/i,
		/^\s*Я учусь.\s*$/i
	],[
		'He doesn\'t learn.',
		'Он не учится.',
		/^\s*He does(n\'| no)t learn\.?\s*$/i,
		/^\s*Он не учится.\s*$/i
	],[
		'Will she learn?',
		'Она будет учиться?',
		/^\s*Will she learn\?\s*$/i,
		/^\s*Она будет учиться?\s*$/i
	],[
		'You will learn.',
		'Ты не будешь учиться.',
		/^\s*You( wi|\')ll learn\.?\s*$/i,
		/^\s*Ты не будешь учиться.\s*$/i
	],[
		'We learned.',
		'Мы учились.',
		/^\s*We learned\.?\s*$/i,
		/^\s*Мы учились.\s*$/i
	],[
		'They didn\'t learn.',
		'Они не учились.',
		/^\s*They did(n\'| no)t learn\.?\s*$/i,
		/^\s*Они не учились.\s*$/i
	],[
		'They learn.',
		'Они учатся.',
		/^\s*They learn\.?\s*$/i,
		/^\s*Они учатся.\s*$/i
	],[
		'Do we learn?',
		'Мы учимся?',
		/^\s*Do we learn\?\s*$/i,
		/^\s*Мы учимся\?\s*$/i
	],[
		'Did she learn?',
		'Она училась?',
		/^\s*Did she learn\?\s*$/i,
		/^\s*Она училась\?\s*$/i
	],[
		'He will not teach.',
		'Он не будет обучать.',
		/^\s*He( wi|\')ll not teach\.?\s*$/i,
		/^\s*Он не будет обучать.\s*$/i
	],[
		'Did she teach?',
		'Она обучала?',
		/^\s*Did she teach\?\s*$/i,
		/^\s*Она обучала\?\s*$/i
	],[
		'I taught.',
		'Я обучал.',
		/^\s*I taught\.?\s*$/i,
		/^\s*Я обучал\.?\s*$/i
	],[
		'We will teach.',
		'Мы будем обучать.',
		/^\s*We( wi|\')ll teach\.?\s*$/i,
		/^\s*Мы будем обучать.\s*$/i
	],[
		'You don\'t teach.',
		'Ты не обучаешь.',
		/^\s*You do(n\'| no)t teach\.?\s*$/i,
		/^\s*Ты не обучаешь.\s*$/i
	],[
		'Do they teach?',
		'Они обучают?',
		/^\s*Do they teach\?\s*$/i,
		/^\s*Они обучают\?\s*$/i
	],[
		'Will I teach?',
		'Я буду обучать?',
		/^\s*Will I teach\?\s*$/i,
		/^\s*Я буду обучать\?\s*$/i
	],[
		'She didn\'t teach.',
		'Она не обучала.',
		/^\s*She did(n\'| no)t teach\.?\s*$/i,
		/^\s*Она не обучала.\s*$/i
	],[
		'He teaches.',
		'Он обучает.',
		/^\s*He teaches\.?\s*$/i,
		/^\s*Он обучает.\s*$/i
	],[
		'He works.',
		'Он работает.',
		/^\s*He works\.?\s*$/i,
		/^\s*Он работает.\s*$/i
	],[
		'They will not work.',
		'Они не будут работать.',
		/^\s*They( wi|\')ll not work\.?\s*$/i,
		/^\s*Они не будут работать.\s*$/i
	],[
		'Do you work?',
		'Ты работаешь?',
		/^\s*Do you work\?\s*$/i,
		/^\s*Ты работаешь\?\s*$/i
	],[
		'We don\'t work.',
		'Мы не работаем.',
		/^\s*We do(n\'| no)t work\.?\s*$/i,
		/^\s*Мы не работаем.\s*$/i
	],[
		'Will she work?',
		'Она будет работать?',
		/^\s*Will she work\?\s*$/i,
		/^\s*Она будет работать\?\s*$/i
	],[
		'Did they work?',
		'Они работали?',
		/^\s*Did they work\?\s*$/i,
		/^\s*Они работали\?\s*$/i
	],[
		'You didn\'t work.',
		'Ты не работал.',
		/^\s*You did(n\'| no)t work\.?\s*$/i,
		/^\s*Ты не работал.\s*$/i
	],[
		'I will work.',
		'Я буду работать.',
		/^\s*I( wi|\')ll work\.?\s*$/i,
		/^\s*Я буду работать.\s*$/i
	],[
		'She worked.',
		'Она работала.',
		/^\s*She worked\.?\s*$/i,
		/^\s*Она работала.\s*$/i
	],[
		'She makes.',
		'Она делает (производит).',
		/^\s*She makes\.?\s*$/i,
		/^\s*Она делает (производит).\s*$/i
	],[
		'He will not make.',
		'Он не сделает (произведет).',
		/^\s*He( wi|\')ll not make\.?\s*$/i,
		/^\s*Он не сделает (произведет).\s*$/i
	],[
		'Will they make?',
		'Они сделают (произведут)?',
		/^\s*Will they make\?\s*$/i,
		/^\s*Они сделают (произведут)\?\s*$/i
	],[
		'We will not make.',
		'Мы не сделаем (произведем).',
		/^\s*We( wi|\')ll not make\.?\s*$/i,
		/^\s*Мы не сделаем (произведем).\s*$/i
	],[
		'I made.',
		'Я делал (производил).',
		/^\s*I made\.?\s*$/i,
		/^\s*Я делал (производил).\s*$/i
	],[
		'You make.',
		'Ты делаешь (производишь).',
		/^\s*You make\.?\s*$/i,
		/^\s*Ты делаешь (производишь).\s*$/i
	],[
		'She will not make.',
		'Она не сделает (призведет).',
		/^\s*She( wi|\')ll not make\.?\s*$/i,
		/^\s*Она не сделает (призведет).\s*$/i
	],[
		'He made.',
		'Он сделал (произвел)?',
		/^\s*He made\.?\s*$/i,
		/^\s*Он сделал (произвел)?\s*$/i
	],[
		'Will you make?',
		'Ты сделаешь (произведешь)?',
		/^\s*Will you make\?\s*$/i,
		/^\s*Ты сделаешь (произведешь)\?\s*$/i
	],[
		'I think.',
		'Я думаю.',
		/^\s*I think\.?\s*$/i,
		/^\s*Я думаю.\s*$/i
	],[
		'We didn\'t think.',
		'Мы не думали.',
		/^\s*We did(n\'| no)t think\.?\s*$/i,
		/^\s*Мы не думали.\s*$/i
	],[
		'Will they think?',
		'Они подумают?',
		/^\s*Will they think\?\s*$/i,
		/^\s*Они подумают\?\s*$/i
	],[
		'Did you think?',
		'Ты думал?',
		/^\s*Did you think\?\s*$/i,
		/^\s*Ты думал\?\s*$/i
	],[
		'They thought.',
		'Они думали.',
		/^\s*They thought\.?\s*$/i,
		/^\s*Они думали\.?\s*$/i
	],[
		'He will not think.',
		'Он не подумает.',
		/^\s*He( wi|\')ll not think\.?\s*$/i,
		/^\s*Он не подумает.\s*$/i
	],[
		'She doesn\'t think.',
		'Она не думает.',
		/^\s*She does(n\'| no)t think\.?\s*$/i,
		/^\s*Она не думает.\s*$/i
	],[
		'Do we think?',
		'Мы думаем?',
		/^\s*Do we think\?\s*$/i,
		/^\s*Мы думаем\?\s*$/i
	],[
		'You will think.',
		'Ты подумаешь.',
		/^\s*You( wi|\')ll think\.?\s*$/i,
		/^\s*Ты подумаешь.\s*$/i
	],[
		'She studies.',
		'Она изучает.',
		/^\s*She studies\.?\s*$/i,
		/^\s*Она изучает.\s*$/i
	],[
		'I didn\'t study.',
		'Я не изучал.',
		/^\s*I did(n\'| no)t study\.?\s*$/i,
		/^\s*Я не изучал.\s*$/i
	],[
		'Will we study?',
		'Мы будем изучать?',
		/^\s*Will we study\?\s*$/i,
		/^\s*Мы будем изучать\?\s*$/i
	],[
		'They will study.',
		'Они будут изучать.',
		/^\s*They( wi|\')ll study\.?\s*$/i,
		/^\s*Они будут изучать.\s*$/i
	],[
		'You don\'t study.',
		'Ты не изучаешь.',
		/^\s*You do(n\'| no)t study\.?\s*$/i,
		/^\s*Ты не изучаешь.\s*$/i
	],[
		'Does he study?',
		'Он изучает?',
		/^\s*Does he study\?\s*$/i,
		/^\s*Он изучает\?\s*$/i
	],[
		'I will not study.',
		'Я не буду изучать.',
		/^\s*I( wi|\')ll not study\.?\s*$/i,
		/^\s*Я не буду изучать.\s*$/i
	],[
		'Did they study?',
		'Они изучали?',
		/^\s*Did they study\?\s*$/i,
		/^\s*Они изучали\?\s*$/i
	],[
		'We studied.',
		'Мы изучали.',
		/^\s*We studied\.?\s*$/i,
		/^\s*Мы изучали.\s*$/i
	],[
		'I feel.',
		'Я чувствую.',
		/^\s*I feel\.?\s*$/i,
		/^\s*Я чувствую.\s*$/i
	],[
		'Will he feel?',
		'Он почувствует?',
		/^\s*Will he feel\?\s*$/i,
		/^\s*Он почувствует\?\s*$/i
	],[
		'We didn\'t feel.',
		'Мы не чувствовали.',
		/^\s*We did(n\'| no)t feel\.?\s*$/i,
		/^\s*Мы не чувствовали.\s*$/i
	],[
		'You will not feel.',
		'Ты не почувствуешь.',
		/^\s*You( wi|\')ll not feel\.?\s*$/i,
		/^\s*Ты не почувствуешь.\s*$/i
	],[
		'She will feel.',
		'Она будет чувствовать.',
		/^\s*She( wi|\')ll feel\.?\s*$/i,
		/^\s*Она будет чувствовать.\s*$/i
	],[
		'They felt.',
		'Они чувствовали.',
		/^\s*They felt\.?\s*$/i,
		/^\s*Они чувствовали.\s*$/i
	],[
		'Does he feel?',
		'Он чувствует?',
		/^\s*Does he feel\?\s*$/i,
		/^\s*Он чувствует\?\s*$/i
	],[
		'Will she feel?',
		'Она почувствует?',
		/^\s*Will she feel\?\s*$/i,
		/^\s*Она почувствует\?\s*$/i
	],[
		'I don\'t feel.',
		'Я не чувствую.',
		/^\s*I don\'t feel.\s*$/i,
		/^\s*Я не чувствую.\s*$/i
	],[
		'Will they worry?',
		'Они будут беспокоиться?',
		/^\s*Will they worry\?\s*$/i,
		/^\s*Они будут беспокоиться\?\s*$/i
	],[
		'I worry.',
		'Я беспокоюсь.',
		/^\s*I worry\.?\s*$/i,
		/^\s*Я беспокоюсь.\s*$/i
	],[
		'We didn\'t worry.',
		'Мы не беспокоились.',
		/^\s*We did(n\'| no)t worry\.?\s*$/i,
		/^\s*Мы не беспокоились.\s*$/i
	],[
		'Will you worry?',
		'Ты будешь беспокоиться?',
		/^\s*Will you worry\?\s*$/i,
		/^\s*Ты будешь беспокоиться\?\s*$/i
	],[
		'She doesn\'t worry.',
		'Она не беспокоится.',
		/^\s*She does(n\'| no)t worry\.?\s*$/i,
		/^\s*Она не беспокоится.\s*$/i
	],[
		'They worry.',
		'Они беспокоятся.',
		/^\s*They worry\.?\s*$/i,
		/^\s*Они беспокоятся.\s*$/i
	],[
		'We worried.',
		'Мы беспокоились.',
		/^\s*We worried\.?\s*$/i,
		/^\s*Мы беспокоились.\s*$/i
	],[
		'I will not worry.',
		'Я не буду беспокоиться.',
		/^\s*I( wi|\')ll not worry\.?\s*$/i,
		/^\s*Я не буду беспокоиться.\s*$/i
	],[
		'Did he worry?',
		'Он беспокоился?',
		/^\s*Did he worry\?\s*$/i,
		/^\s*Он беспокоился\?\s*$/i
	],[
		'What do you make?',
		'Что ты производишь?',
		/^\s*What do you make\?\s*$/i,
		/^\s*Что ты производишь\?\s*$/i
	],[
		'Who studies here?',
		'Кто здесь обучается?',
		/^\s*Who studies here\?\s*$/i,
		/^\s*Кто здесь обучается\?\s*$/i
	],[
		'Where do you work?',
		'Где ты работаешь?',
		/^\s*Where do you work\?\s*$/i,
		/^\s*Где ты работаешь\?\s*$/i
	],[
		'What does he feel?',
		'Что он чувствует?',
		/^\s*What does he feel\?\s*$/i,
		/^\s*Что он чувствует\?\s*$/i
	],[
		'Why do they worry?',
		'Почему они беспокоятся?',
		/^\s*Why do they worry\?\s*$/i,
		/^\s*Почему они беспокоятся\?\s*$/i
	],[
		'I don\'t worry.',
		'Я не беспокоюсь.',
		/^\s*I do(n\'| no)t worry\.?\s*$/i,
		/^\s*Я не беспокоюсь.\s*$/i
	],[
		'She learns it.',
		'Она учит это.',
		/^\s*She learns it\.?\s*$/i,
		/^\s*Она учит это.\s*$/i
	],[
		'I worked there.',
		'Я работал там.',
		/^\s*I worked there\.?\s*$/i,
		/^\s*Я работал там.\s*$/i
	],[
		'Did you think?',
		'Ты думал?',
		/^\s*Did you think\?\s*$/i,
		/^\s*Ты думал\?\s*$/i
	],[
		'He studied here.',
		'Он обучался здесь.',
		/^\s*He studied here\.?\s*$/i,
		/^\s*Он обучался здесь.\s*$/i
	],[
		'She will feel.',
		'Она почувствует.',
		/^\s*She( wi|\')ll feel\.?\s*$/i,
		/^\s*Она почувствует.\s*$/i
	],[
		'We didn\'t teach.',
		'Мы не обучали.',
		/^\s*We did(n\'| no)t teach\.?\s*$/i,
		/^\s*Мы не обучали.\s*$/i
	],[
		'They will not worry.',
		'Ону не будут беспокоиться',
		/^\s*They( wi|\')ll not worry\.?\s*$/i,
		/^\s*Ону не будут беспокоиться\s*$/i
	],[
		'They didn\'t study there.',
		'Они не обучались там.',
		/^\s*They did(n\'| no)t study there\.?\s*$/i,
		/^\s*Они не обучались там.\s*$/i
	],[
		'I teach here.',
		'Я обучаю здесь.',
		/^\s*I teach here\.?\s*$/i,
		/^\s*Я обучаю здесь\.?\s*$/i
	],[
		'I will not work here.',
		'Я не буду здесь работать.',
		/^\s*I( wi|\')ll not work here\.?\s*$/i,
		/^\s*Я не буду здесь работать.\s*$/i
	]
];





/*************************************
*	lesson 3
*************************************/
var en_3_petrov = [
	[
		'I will talk with you.',
		'Я поговорю с тобой. (пр. гл.)',
		/^\s*I( wi|\')ll talk with you\.?\s*$/i,
		/^\s*Я поговорю с тобой.\s*$/i
	],[
		'I will help you.',
		'Я тебе помогу.',
		/^\s*I( wi|\')ll help you\.?\s*$/i,
		/^\s*Я тебе помогу.\s*$/i
	],[
		'He didn\'t help me.',
		'Он не помог мне.',
		/^\s*He did(n\'| no)t help me\.?\s*$/i,
		/^\s*Он не помог мне.\s*$/i
	],[
		'I will take your car.',
		'Я возьму твою машину.',
		/^\s*I( wi|\')ll take your car\.?\s*$/i,
		/^\s*Я возьму твою машину.\s*$/i
	],[
		'She came to me.',
		'Она пришла ко мне.',
		/^\s*She came to me\.?\s*$/i,
		/^\s*Она пришла ко мне.\s*$/i
	],[
		'When will you go to him?',
		'Когда ты пойдешь к нему?',
		/^\s*When will you go to him\?\s*$/i,
		/^\s*Когда ты пойдешь к нему\?\s*$/i
	],[
		'I saw him yesterday.',
		'Я видела его вчера.',
		/^\s*I saw him yesterday\.?\s*$/i,
		/^\s*Я видела его вчера.\s*$/i
	],[
		'When did you see her?',
		'Когда ты видел ее?',
		/^\s*When did you see her\?\s*$/i,
		/^\s*Когда ты видел ее\?\s*$/i
	],[
		'I will be in Kiev.',
		'Я буду в Киеве.',
		/^\s*I( wi|\')ll be in Kiev\.?\s*$/i,
		/^\s*Я буду в Киеве.\s*$/i
	],[
		'I was in India.',
		'Я был в Индии.',
		/^\s*I was in India\.?\s*$/i,
		/^\s*Я был в Индии.\s*$/i
	],[
		'She is here.',
		'Она здесь.',
		/^\s*She( i|\')s here\.?\s*$/i,
		/^\s*Она здесь.\s*$/i
	],[
		'Are you here?',
		'Ты здесь?',
		/^\s*Are you here\?\s*$/i,
		/^\s*Ты здесь\?\s*$/i
	],[
		'Is she here?',
		'Она здесь?',
		/^\s*Is she here\?\s*$/i,
		/^\s*Она здесь\?\s*$/i
	],[
		'Was he here?',
		'Он был здесь?',
		/^\s*Was he here\?\s*$/i,
		/^\s*Он был здесь\?\s*$/i
	],[
		'Were they with you?',
		'Они были с вами?',
		/^\s*Were they with you\?\s*$/i,
		/^\s*Они были с вами\?\s*$/i
	],[
		'Will you be here?',
		'Ты будешь здесь?',
		/^\s*Will you be here\?\s*$/i,
		/^\s*Ты будешь здесь\?\s*$/i
	],[
		'When will you go there?',
		'Когда ты пойдешь туда?',
		/^\s*When will you go there\?\s*$/i,
		/^\s*Когда ты пойдешь туда\?\s*$/i
	],[
		'He is my friend.',
		'Он мой друг.',
		/^\s*He( i|\')s my friend\.?\s*$/i,
		/^\s*Он мой друг\.?\s*$/i
	],[
		'He will not be my friend.',
		'Он не будет моим другом.',
		/^\s*He will not be my friend\.?\s*$/i,
		/^\s*Он не будет моим другом.\s*$/i
	],[
		'I am speaking.',
		'Я говорю (в процессе/говорящий)',
		/^\s*I( a|\')m speaking\.?\s*$/i,
		/^\s*Я говорю (в процессе\/говорящий)\s*$/i
	],[
		'I was speaking.',
		'Я был говорящим.',
		/^\s*I was speaking\.?\s*$/i,
		/^\s*Я был говорящим.\s*$/i
	],[
		'I will be speaking.',
		'Я буду говорящим.',
		/^\s*I( wi|\')ll be speaking\.?\s*$/i,
		/^\s*Я буду говорящим.\s*$/i
	],[
		'I want to speak.',
		'Я хочу говорить. (непр. гл)',
		/^\s*I want to speak\.?\s*$/i,
		/^\s*Я хочу говорить.\s*$/i
	],[
		'I like to dance.',
		'Мне нравиться танцевать.',
		/^\s*I like to dance\.?\s*$/i,
		/^\s*Мне нравиться танцевать.\s*$/i
	],[
		'I want to be your friend.',
		'Я хочу быть твоим другом.',
		/^\s*I want to be your friend\.?\s*$/i,
		/^\s*Я хочу быть твоим другом.\s*$/i
	],[
		'I will be your friend.',
		'Я буду твоим другом.',
		/^\s*I( wi|\')ll be your friend\.?\s*$/i,
		/^\s*Я буду твоим другом.\s*$/i
	],[
		'I don\'t want to be your friend.',
		'Я не хочу быть твоим другом.',
		/^\s*I do(n\'| no)t want to be your friend\.?\s*$/i,
		/^\s*Я не хочу быть твоим другом.\s*$/i
	],[
		'Maybe I will want to be your friend.',
		'Может быть я захочу быть твоим другом.',
		/^\s*Maybe I( wi|\')ll want to be your friend\.?\s*$/i,
		/^\s*Может быть я захочу быть твоим другом.\s*$/i
	],[
		'Why don\'t you want?',
		'Почему ты не хочешь?',
		/^\s*Why do(n\'| no)t you want\?\s*$/i,
		/^\s*Почему ты не хочешь\?\s*$/i
	],[
		'My name is Ruslan.',
		'Меня зовут Руслан.',
		/^\s*My name is Ruslan\.?\s*$/i,
		/^\s*Меня зовут Руслан\.?\s*$/i
	],[
		'What is your name?',
		'Как тебя зовут?',
		/^\s*What( i|\')s your name\?\s*$/i,
		/^\s*Как тебя зовут\?\s*$/i
	],[
		'His name is Oleg.',
		'Его зовут Олег.',
		/^\s*His name is Oleg\.?\s*$/i,
		/^\s*Его зовут Олег.\s*$/i
	],[
		'Her name is Helen.',
		'Ее зовут Елена.',
		/^\s*Her name is Helen\.?\s*$/i,
		/^\s*Ее зовут Елена.\s*$/i
	],[
		'What is her name?',
		'Как ее зовут?',
		/^\s*What( i|\')s her name\?\s*$/i,
		/^\s*Как ее зовут\?\s*$/i
	],[
		'He is our friend.',
		'Он наш друг.',
		/^\s*He( i|\')s our friend\.?\s*$/i,
		/^\s*Он наш друг\.?\s*$/i
	],[
		'It\'s their problem.',
		'Это их проблема.',
		/^\s*It( i|\')s their problem\.?\s*$/i,
		/^\s*Это их проблема\.?\s*$/i
	],[
		'He is her friend.',
		'Он ее друг.',
		/^\s*He( i|\')s her friend\.?\s*$/i,
		/^\s*Он ее друг\.?\s*$/i
	],[
		'She is a manager.',
		'Она менеджер.',
		/^\s*She( i|\')s a manager\.?\s*$/i,
		/^\s*Она менеджер.\s*$/i
	],[
		'Does he work hard?',
		'Он много работает?',
		/^\s*Does he work hard\?\s*$/i,
		/^\s*Он много работает\?\s*$/i
	],[
		'I do.',
		'Я делаю.',
		/^\s*I do\.?\s*$/i,
		/^\s*Я делаю\.?\s*$/i
	],[
		'They don\'t do.',
		'Они не делают.',
		/^\s*They do(n\'| no)t do\.?\s*$/i,
		/^\s*Они не делают.\s*$/i
	],[
		'Did you do?',
		'Ты делал?',
		/^\s*Did you do\?\s*$/i,
		/^\s*Ты делал\?\s*$/i
	],[
		'He didn\'t do.',
		'Он не делал.',
		/^\s*He did(n\'| no)t do\.?\s*$/i,
		/^\s*Он не делал.\s*$/i
	],[
		'She did.',
		'Она делала.',
		/^\s*She did\.?\s*$/i,
		/^\s*Она делала.\s*$/i
	],[
		'They will do.',
		'Они будут делать.',
		/^\s*They will do\.?\s*$/i,
		/^\s*Они будут делать.\s*$/i
	],[
		'Do you do?',
		'Ты делаешь?',
		/^\s*Do you do\?\s*$/i,
		/^\s*Ты делаешь\?\s*$/i
	],[
		'I will not do.',
		'Я не буду делать.',
		/^\s*I( wi|\')ll not do\.?\s*$/i,
		/^\s*Я не буду делать.\s*$/i
	],[
		'She will do.',
		'Она будет делать.',
		/^\s*She( wi|\')ll do\.?\s*$/i,
		/^\s*Она будет делать.\s*$/i
	],[
		'I have an interesting book.',
		'У меня есть интересная книга.',
		/^\s*I( ha|\')ve an interesting book\.?\s*$/i,
		/^\s*У меня есть интересная книга.\s*$/i
	],[
		'I have to bring it to you.',
		'Я должен принести это тебе.',
		/^\s*I( ha|\')ve to bring it to you\.?\s*$/i,
		/^\s*Я должен принести это тебе.\s*$/i
	],[
		'You have given me the wrong book.',
		'Ты отдал мне не ту книгу.',
		/^\s*You( ha|\')ve given me the wrong book\.?\s*$/i,
		/^\s*Ты отдал мне не ту книгу.\s*$/i
	],[
		'We want to have a bite.',
		'Мы хотим перекусить.',
		/^\s*We want to have a bite\.?\s*$/i,
		/^\s*Мы хотим перекусить.\s*$/i
	],[
		'I have.',
		'Я имею.',
		/^\s*I( ha|\')ve\.?\s*$/i,
		/^\s*Я имею.\s*$/i
	],[
		'We don\'t have.',
		'Мы не имеем.',
		/^\s*We do(n\'| no)t have\.?\s*$/i,
		/^\s*Мы не имеем.\s*$/i
	],[
		'Did they have?',
		'Они имели?',
		/^\s*Did they have\?\s*$/i,
		/^\s*Они имели\?\s*$/i
	],[
		'He will have.',
		'Он будет иметь.',
		/^\s*He( wi|\')ll have\.?\s*$/i,
		/^\s*Он будет иметь.\s*$/i
	],[
		'I didn\'t have.',
		'Я не имела.',
		/^\s*I did(n\'| no)t have\.?\s*$/i,
		/^\s*Я не имела.\s*$/i
	],[
		'We will not have.',
		'Мы не будем иметь.',
		/^\s*We( wi|\')ll not have\.?\s*$/i,
		/^\s*Мы не будем иметь.\s*$/i
	],[
		'Do they have?',
		'Они имеют?',
		/^\s*Do they have\?\s*$/i,
		/^\s*Они имеют\?\s*$/i
	],[
		'Will I have?',
		'Я буду иметь?',
		/^\s*Will I have\?\s*$/i,
		/^\s*Я буду иметь\?\s*$/i
	],[
		'She had.',
		'Она имела.',
		/^\s*She had\.?\s*$/i,
		/^\s*Она имела.\s*$/i
	],[
		'You must eat it.',
		'Ты обязан съесть это.',
		/^\s*You must eat it\.?\s*$/i,
		/^\s*Ты обязан съесть это.\s*$/i
	],[
		'It must be bitter.',
		'Это обязано быть горьким.',
		/^\s*It must be bitter\.?\s*$/i,
		/^\s*Это обязано быть горьким.\s*$/i
	],[
		'Now you may eat ice cream.',
		'Теперь вам можно есть морожное.',
		/^\s*Now you may eat ice\s?\-?cream\.?\s*$/i,
		/^\s*Теперь вам можно есть морожное.\s*$/i
	],[
		'He can read.',
		'Он умеет читать.',
		/^\s*He can read\.?\s*$/i,
		/^\s*Он умеет читать.\s*$/i
	],[
		'I can help you.',
		'Я могу вам помочь.',
		/^\s*I can help you\.?\s*$/i,
		/^\s*Я могу вам помочь.\s*$/i
	],[
		'He couldn\'t read when he was young.',
		'Он не умел читать, когда был маленьким.',
		/^\s*He could(n\'| no)t read when he was young\.?\s*$/i,
		/^\s*Он не умел читать, когда был маленьким.\s*$/i
	],[
		'Could you help me?',
		'Не могли бы вы помочь мне?',
		/^\s*Could you help me\?\s*$/i,
		/^\s*Не могли бы вы помочь мне\?\s*$/i
	],[
		'I can.',
		'Я могу.',
		/^\s*I can\.?\s*$/i,
		/^\s*Я могу.\s*$/i
	],[
		'Could he?',
		'Он мог?',
		/^\s*Could he\?\s*$/i,
		/^\s*Он мог\?\s*$/i
	],[
		'They can\'t.',
		'Они не могут.',
		/^\s*They can(\'|no)t\.?\s*$/i,
		/^\s*Они не могут.\s*$/i
	],[
		'Can you?',
		'Ты можешь?',
		/^\s*Can you\?\s*$/i,
		/^\s*Ты можешь\?\s*$/i
	],[
		'We could.',
		'Мы смогли.',
		/^\s*We could\.?\s*$/i,
		/^\s*Мы смогли.\s*$/i
	],[
		'She couldn\'t.',
		'Она не смогла.',
		/^\s*She could(n\'| no)t\.?\s*$/i,
		/^\s*Она не смогла.\s*$/i
	],[
		'We will not be able to.',
		'Мы не сможем.',
		/^\s*We will not be able to\.?\s*$/i,
		/^\s*Мы не сможем.\s*$/i
	],[
		'He can\'t.',
		'Он не может.',
		/^\s*He can(\'|no)t\.?\s*$/i,
		/^\s*Он не может.\s*$/i
	],[
		'Will I be able to?',
		'Я смогу?',
		/^\s*Will I be able to\?\s*$/i,
		/^\s*Я смогу\?\s*$/i
	],[
		'We needed a rest.',
		'Мы нуждались в отдыхе.',
		/^\s*We needed a rest\.?\s*$/i,
		/^\s*Мы нуждались в отдыхе.\s*$/i
	],[
		'I don\'t need your advice.',
		'Я не нуждаюсь в вашем совете.',
		/^\s*I do(n\'| no)t need your advice\.?\s*$/i,
		/^\s*Я не нуждаюсь в вашем совете.\s*$/i
	],[
		'Will he need my help?',
		'Он будет нуждаться в моей помощи?',
		/^\s*Will he need my help\?\s*$/i,
		/^\s*Он будет нуждаться в моей помощи\?\s*$/i
	],[
		'I need your help.',
		'Мне нужна ваша помощь.',
		/^\s*I need your help\.?\s*$/i,
		/^\s*Мне нужна ваша помощь.\s*$/i
	],[
		'I need to eat something.',
		'Мне нужно что-нибудь съесть.',
		/^\s*I need to eat something\.?\s*$/i,
		/^\s*Мне нужно что-нибудь съесть.\s*$/i
	],[
		'Will he need?',
		'Он будет нуждаться?',
		/^\s*Will he need\?\s*$/i,
		/^\s*Он будет нуждаться\?\s*$/i
	],[
		'We will need.',
		'Мы будем нуждаться.',
		/^\s*We( wi|\')ll need\.?\s*$/i,
		/^\s*Мы будем нуждаться.\s*$/i
	],[
		'I will not need.',
		'Я не буду нуждаться.',
		/^\s*I( wi|\')ll not need\.?\s*$/i,
		/^\s*Я не буду нуждаться.\s*$/i
	],[
		'You don\'t need.',
		'Ты не нуждаешься.',
		/^\s*You do(n\'| no)t need\.?\s*$/i,
		/^\s*Ты не нуждаешься.\s*$/i
	],[
		'She needs.',
		'Она нуждается.',
		/^\s*She needs\.?\s*$/i,
		/^\s*Она нуждается.\s*$/i
	],[
		'Do they need?',
		'Они нуждаются?',
		/^\s*Do they need\?\s*$/i,
		/^\s*Они нуждаются\?\s*$/i
	],[
		'I needed.',
		'Я нуждался.',
		/^\s*I needed\.?\s*$/i,
		/^\s*Я нуждался.\s*$/i
	],[
		'You need.',
		'Ты нуждаешься.',
		/^\s*You need\.?\s*$/i,
		/^\s*Ты нуждаешься.\s*$/i
	],[
		'We didn\'t need.',
		'Мы не нуждались.',
		/^\s*We did(n\'| no)t need\.?\s*$/i,
		/^\s*Мы не нуждались.\s*$/i
	],[
		'Do you speak English? - Yes, I do.',
		'Краткие ответы на общие вопросы. Вы говорите по-английски? - Да, говорю.',
		/^\s*Do you speak English\?\s*\-?\s+Yes\,? I do\.?\s*$/i,
		/^\s*Краткие ответы на общие вопросы. Вы говорите по-английски? - Да, говорю.\s*$/i
	],[
		'Do you speak English? - No, I don\'t.',
		'Краткие ответы на общие вопросы. Вы говорите по-английски? - Нет, не говорю.',
		/^\s*Do you speak English\?\s*\-?\s+No\,? I do(n\'| no)t\.?\s*$/i,
		/^\s*Краткие ответы на общие вопросы. Вы говорите по-английски? - Нет, не говорю.\s*$/i
	],[
		'Can you help me? - Yes, I can.',
		'Краткие ответы на общие вопросы. Вы можете помочь мне? - Да, могу.',
		/^\s*Can you help me\?\s*\-?\s+Yes\,? I can\.?\s*$/i,
		/^\s*Краткие ответы на общие вопросы. Вы можете помочь мне? - Да, могу.\s*$/i
	],[
		'Can you help me? - No, I can\'t.',
		'Краткие ответы на общие вопросы. Вы можете помочь мне? - Нет, не могу.',
		/^\s*Can you help me\?\s*\-?\s+No\,? I can(\'|no)t\.?\s*$/i,
		/^\s*Краткие ответы на общие вопросы. Вы можете помочь мне? - Нет, не могу.\s*$/i
	],[
		'Who knows this actor? - I do.',
		'Краткие ответы на вопросы к подлежащему. Кто знает этого актера? - Я знаю.',
		/^\s*Who knows this actor\?\s*\-?\s+I do\.?\s*$/i,
		/^\s*Краткие ответы на вопросы к подлежащему. Кто знает этого актера? - Я знаю.\s*$/i
	],[
		'Who knows this actor? - She does.',
		'Краткие ответы на вопросы к подлежащему. Кто знает этого актера? - Она знает.',
		/^\s*Who knows this actor\?\s*\-?\s+She does\.?\s*$/i,
		/^\s*Краткие ответы на вопросы к подлежащему. Кто знает этого актера? - Она знает.\s*$/i
	],[
		'Who has seen this movie? - We have.',
		'Краткие ответы на вопросы к подлежащему. Кто уже смотрел этот фильм? - Мы смотрели.',
		/^\s*Who has seen this (movie|film)\?\s*\-?\s+We have\.?\s*$/i,
		/^\s*Краткие ответы на вопросы к подлежащему. Кто уже смотрел этот фильм? - Мы смотрели.\s*$/i
	],[
		'Who has seen this movie? - I haven\'t.',
		'Краткие ответы на вопросы к подлежащему. Кто уже смотрел этот фильм? - Я не смотрел.',
		/^\s*Who has seen this (movie|film)\?\s*\-?\s+I have(n\'| no)t\.?\s*$/i,
		/^\s*Краткие ответы на вопросы к подлежащему. Кто уже смотрел этот фильм? - Я не смотрел.\s*$/i
	],[
		'He speaks English well, doesn\'t he?',
		'Расчлененные вопросы. Он хорошо говорит по-английски, не правда ли?',
		/^\s*He speaks English well\,? does(n\'| no)t he\?\s*$/i,
		/^\s*Расчлененные вопросы. Он хорошо говорит по-английски, не правда ли?\s*$/i
	],[
		'She has made a movie. - Has she?',
		'Ответ-удивление. Она сняла фильм. - Правда?',
		/^\s*She( ha|\')s made a (movie|film)\.\s*\-?\s+Has she\?\s*$/i,
		/^\s*Ответ-удивление. Она сняла фильм. - Правда?\s*$/i
	],[
		'I am hungry. - So, am I.',
		'Ответ-подтверждение. Я голоден. - Я тоже.',
		/^\s*I( a|\')m hungry\.\s*\-?\s+So\,? am I\.?\s*$/i,
		/^\s*Ответ-подтверждение. Я голоден. - Я тоже.\s*$/i
	],[
		'I want to eat. - So am I.',
		'Я хочу есть. - Я тоже.',
		/^\s*I want to eat\.\s*\-?\s+So am I\.?\s*$/i,
		/^\s*Я хочу есть. - Я тоже.\s*$/i
	],[
		'Who must do it? - He must.',
		'Кто обязан сделать это? - Он.',
		/^\s*Who must do it\?\s*\-?\s+He must\.?\s*$/i,
		/^\s*Кто обязан сделать это? - Он.\s*$/i
	],[
		'Do you work here? - Yes, I do.',
		'Вы работаете здесь? - Да.',
		/^\s*Do you work here\?\s*\-?\s+Yes\,? I do\.?\s*$/i,
		/^\s*Вы работаете здесь? - Да.\s*$/i
	],[
		'Were you there? - Yes, I was.',
		'Вы были там? - Да.',
		/^\s*Were you there\?\s*\-?\s+Yes\,? I was\.?\s*$/i,
		/^\s*Вы были там? - Да.\s*$/i
	],[
		'Can you work here? - Yes, I can.',
		'Ты можешь работать тут? - Да.',
		/^\s*Can you work here\?\s*\-?\s+Yes\,? I can\.?\s*$/i,
		/^\s*Ты можешь работать тут? - Да.\s*$/i
	],[
		'Must they help me? - No, they mustn\'t.',
		'Они обязаны помочь мне? - Нет.',
		/^\s*Must they help me\?\s*\-?\s+No\, they must(n\'| no)t\.?\s*$/i,
		/^\s*Они обязаны помочь мне? - Нет.\s*$/i
	],[
		'Who lived here? - He does.',
		'Кто здесь жил? - Он.',
		/^\s*Who lived here\?\s*\-?\s+He does\.?\s*$/i,
		/^\s*Кто здесь жил? - Он.\s*$/i
	],[
		'Will they come tomorrow? - Yes, they do.',
		'Они придут завтра? - Да.',
		/^\s*Will they come tomorrow\?\s*\-?\s+Yes\,? they do\.?\s*$/i,
		/^\s*Они придут завтра? - Да.\s*$/i
	],[
		'Do you worry about him? - No, I don\'t.',
		'Ты беспокоишься о нем? - Нет.',
		/^\s*Do you worry about him\?\s*\-?\s+No\,? I do(n\'| no)t\.?\s*$/i,
		/^\s*Ты беспокоишься о нем? - Нет.\s*$/i
	],[
		'Did he help you? - Yes, he does.',
		'Он помог тебе? - Да.',
		/^\s*Did he help you\?\s*\-?\s+Yes\,? he does\.?\s*$/i,
		/^\s*Он помог тебе? - Да.\s*$/i
	],[
		'Can we start?',
		'Мы можем начинать? (правильный глагол)',
		/^\s*Can we start\?\s*$/i,
		/^\s*Мы можем начинать? (правильный глагол)\s*$/i
	],[
		'You must start.',
		'Ты обязан начать. (правильный глагол)',
		/^\s*You must start\.?\s*$/i,
		/^\s*Ты обязан начать. (правильный глагол)\s*$/i
	],[
		'She was in the theater.',
		'Она была в (этом) театре.',
		/^\s*She was in the theater\.\s*$/i,
		/^\s*Она была в театре.\s*$/i
	],[
		'Can we help you?',
		'Мы можем помочь тебе?',
		/^\s*Can we help you\?\s*$/i,
		/^\s*Мы можем помочь тебе?\s*$/i
	],[
		'We will do it.',
		'Мы сделаем это.',
		/^\s*We( wi|\')ll do it\.?\s*$/i,
		/^\s*Мы сделаем это.\s*$/i
	],[
		'I don\'t have to work.',
		'Я не должен работать.',
		/^\s*I do(n\'| no)t have to work\.?\s*$/i,
		/^\s*Я не должен работать.\s*$/i
	],[
		'You will have to work.',
		'Ты должен будешь работать.',
		/^\s*You( wi|\')ll have to work\.?\s*$/i,
		/^\s*Ты должен будешь работать.\s*$/i
	],[
		'You can feel it.',
		'Ты можешь чувствовать это.',
		/^\s*You can feel it\.?\s*$/i,
		/^\s*Ты можешь чувствовать это.\s*$/i
	],[
		'I must learn.',
		'Я обязан учиться.',
		/^\s*I must learn\.?\s*$/i,
		/^\s*Я обязан учиться.\s*$/i
	],[
		'You had to teach.',
		'Ты должен был обучать.',
		/^\s*You had to teach\.?\s*$/i,
		/^\s*Ты должен был обучать.\s*$/i
	],[
		'Can they help me?',
		'Они могут помочь мне?',
		/^\s*Can they help me\?\s*$/i,
		/^\s*Они могут помочь мне?\s*$/i
	],[
		'He needs love.',
		'Ему нужна любовь.',
		/^\s*He needs love\.?\s*$/i,
		/^\s*Ему нужна любовь.\s*$/i
	],[
		'She needs help.',
		'Ей нужна помощь.',
		/^\s*She needs help\.?\s*$/i,
		/^\s*Ей нужна помощь.\s*$/i
	],[
		'They must finish.',
		'Они обязаны закончить. (правильный глагол)',
		/^\s*They must finish\.?\s*$/i,
		/^\s*Они обязаны закончить. (правильный глагол)\s*$/i
	],[
		'What can they think?',
		'Что они могут подумать?',
		/^\s*What can they think\?\s*$/i,
		/^\s*Что они могут подумать\?\s*$/i
	],[
		'She must not worry.',
		'Она обязана не беспокоиться.',
		/^\s*She must( no|n\')t worry\.?\s*$/i,
		/^\s*Она обязана не беспокоиться.\s*$/i
	]
];





/*************************************
*	lesson 4
*************************************/
var en_4_petrov = [
	[
		'What is your profession?',
		'Какая ваша профессия?',
		/^\s*What( i|\')s your profession\?\s*$/i,
		/^\s*Какая ваша профессия?\s*$/i
	],[
		'I studied javascript.',
		'Я изучал яваскрипт.',
		/^\s*I studied javascript\.?\s*$/i,
		/^\s*Я изучал яваскрипт.\s*$/i
	],[
		'I work in studio as a frontend developer.',
		'Я работаю в студии фронтенд разработчиком.',
		/^\s*I work in studio as a frontend developer\.?\s*$/i,
		/^\s*Я работаю в студии фронтенд разработчиком.\s*$/i
	],[
		'I am a writer.',
		'Я писатель.',
		/^\s*I( a|\')m a writer\.?\s*$/i,
		/^\s*Я писатель.\s*$/i
	],[
		'What do you write?',
		'Что вы пишете?',
		/^\s*What do you write\?\s*$/i,
		/^\s*Что вы пишете?\s*$/i
	],[
		'To play a role.',
		'Играть роль.',
		/^\s*To play a role\.?\s*$/i,
		/^\s*Играть роль.\s*$/i
	],[
		'You know what I mean.',
		'Ты знаешь, что я имею ввиду.',
		/^\s*You know what I mean\.?\s*$/i,
		/^\s*Ты знаешь, что я имею ввиду.\s*$/i
	],[
		'I live in Moscow.',
		'Я живу в Москве.',
		/^\s*I live in Moscow\.?\s*$/i,
		/^\s*Я живу в Москве.\s*$/i
	],[
		'She lived in the suburbs.',
		'Она жила в (этом) пригороде.',
		/^\s*She lived in the suburbs\.?\s*$/i,
		/^\s*Она жила в (этом) пригороде.\s*$/i
	],[
		'Cakes are on a plate.',
		'Пирожные на тарелке.',
		/^\s*Cakes are on a plate\.?\s*$/i,
		/^\s*Пирожные на тарелке.\s*$/i
	],[
		'A cloud hangs over the house.',
		'Туча висит над (этим) домом.',
		/^\s*A cloud hangs over the house.\s*$/i,
		/^\s*Туча висит над (этим) домом.\s*$/i
	],[
		'Your gift lies under the pillow.',
		'Твой подарок лежит под (этой) подушкой.',
		/^\s*Your gift lies under the pillow\.?\s*$/i,
		/^\s*Твой подарок лежит под (этой) подушкой.\s*$/i
	],[
		'They came from France.',
		'Они приехали из Франции.',
		/^\s*They came from France\.?\s*$/i,
		/^\s*Они приехали из Франции.\s*$/i
	],[
		'She studied with my friend.',
		'Она обучалась с моим другом.',
		/^\s*She studied with my friend\.?\s*$/i,
		/^\s*Она обучалась с моим другом.\s*$/i
	],[
		'I work without computer.',
		'Я работаю без компьютера.',
		/^\s*I work without computer\.?\s*$/i,
		/^\s*Я работаю без компьютера.\s*$/i
	],[
		'He will talk about his work.',
		'Он будет говорить (пр. гл.) о своей работе.',
		/^\s*He( wi|\')ll talk about his work\.?\s*$/i,
		/^\s*Он будет говорить о своей работе.\s*$/i
	],[
		'These gifts are for children.',
		'Эти подарки для детей.',
		/^\s*These gifts are for children\.?\s*$/i,
		/^\s*Эти подарки для детей.\s*$/i
	],[
		'to me',
		'ко мне',
		/^\s*to me\s*$/i,
		/^\s*ко мне\s*$/i
	],[
		'from you',
		'от тебя',
		/^\s*from you\s*$/i,
		/^\s*от тебя\s*$/i
	],[
		'with him',
		'с ним',
		/^\s*with him\s*$/i,
		/^\s*с ним\s*$/i
	],[
		'without her',
		'без нее',
		/^\s*without her\s*$/i,
		/^\s*без нее\s*$/i
	],[
		'for us',
		'для нас',
		/^\s*for us\s*$/i,
		/^\s*для нас\s*$/i
	],[
		'about them',
		'о них',
		/^\s*about them\s*$/i,
		/^\s*о них\s*$/i
	],[
		'He talks about her.',
		'Он говорит о ней. (правильны глагол)',
		/^\s*He talks about her\.?\s*$/i,
		/^\s*Он говорит о ней. (правильны глагол)\s*$/i
	],[
		'We worried about him.',
		'Мы беспокоились о нем.',
		/^\s*We worried about him\.?\s*$/i,
		/^\s*Мы беспокоились о нем.\s*$/i
	],[
		'This gift is for you.',
		'Этот подарок для тебя.',
		/^\s*This gift is for you\.?\s*$/i,
		/^\s*Этот подарок для тебя.\s*$/i
	],[
		'I will do anything for you.',
		'Я сделаю что угодно для тебя.',
		/^\s*I( wi|\')ll do anything for you\.\s*$/i,
		/^\s*Я сделаю что угодно для тебя.\s*$/i
	],[
		'I will play with you.',
		'Я буду играть с тобой.',
		/^\s*I( wi|\')ll play with you\.?\s*$/i,
		/^\s*Я буду играть с тобой.\s*$/i
	],[
		'He told me a lot about you.',
		'Он много рассказывал мне о вас. (правильный глагол)',
		/^\s*He told me a lot about you\.?\s*$/i,
		/^\s*Он много рассказывал мне о вас. (правильный глагол)\s*$/i
	],[
		'We go to you.',
		'Мы идем к тебе.',
		/^\s*We go to you\.?\s*$/i,
		/^\s*Мы идем к тебе.\s*$/i
	],[
		'They left without us.',
		'Они ушли без нас.',
		/^\s*They left without us\.?\s*$/i,
		/^\s*Они ушли без нас.\s*$/i
	],[
		'She worried about me.',
		'Она беспокоилась обо мне.',
		/^\s*She worried about me\.?\s*$/i,
		/^\s*Она беспокоилась обо мне.\s*$/i
	],[
		'They will soon come to me.',
		'Они скоро придут к тебе.',
		/^\s*They( wi|\')ll soon come to me\.?\s*$/i,
		/^\s*Они скоро придут к тебе.\s*$/i
	],[
		'I will say that you are leaving.',
		'Я скажу, что вы уходите. (уходящий)',
		/^\s*I( wi|\')ll say that you are leaving\.?\s*$/i,
		/^\s*Я скажу, что вы уходите. (уходящий)\s*$/i
	],[
		'We will start, when you come.',
		'Мы начнем (пр. гл.), когда вы придете.',
		/^\s*We( wi|\')ll start\,? when you come\.?\s*$/i,
		/^\s*Мы начнем, когда вы придете.\s*$/i
	],[
		'We learn and work.',
		'Мы учимся и работаем.',
		/^\s*We learn and work\.?\s*$/i,
		/^\s*Мы учимся и работаем.\s*$/i
	],[
		'Will you go to Vienna or to Venice?',
		'Ты поедешь в Вену или в Венецию?',
		/^\s*Will you go to Vienna or to Venice\?\s*$/i,
		/^\s*Ты поедешь в Вену или в Венецию?\s*$/i
	],[
		'I think that we will go to France.',
		'Я думаю, что мы поедем во Францию.',
		/^\s*I think that we will go to France\.?\s*$/i,
		/^\s*Я думаю, что мы поедем во Францию.\s*$/i
	],[
		'He said that he wants to stay at home.',
		'Он сказал, что хочет остаться дома.',
		/^\s*He said that he wants to stay at home\.?\s*$/i,
		/^\s*Он сказал, что хочет остаться дома.\s*$/i
	],[
		'We will run and jump.',
		'Мы будем бегать и прыгать.',
		/^\s*We( wi|\')ll run and jump\.?\s*$/i,
		/^\s*Мы будем бегать и прыгать.\s*$/i
	],[
		'He will go after you.',
		'Он поедет после вас.',
		/^\s*He( wi|\')ll go after you\.?\s*$/i,
		/^\s*Он поедет после вас.\s*$/i
	],[
		'If you want, you can relax.',
		'Если хочешь, можешь расслабиться.',
		/^\s*If you want\,? you can relax\.?\s*$/i,
		/^\s*Если хочешь, можешь расслабиться.\s*$/i
	],[
		'I will do it, but not today.',
		'Я это сделаю, но не сегодня.',
		/^\s*I( wi|\')ll do it\,? but not today\.?\s*$/i,
		/^\s*Я это сделаю, но не сегодня.\s*$/i
	],[
		'He will not go.',
		'Он не пойдет.',
		/^\s*He( wi|\')ll not go\.?\s*$/i,
		/^\s*Он не пойдет.\s*$/i
	],[
		'I go.',
		'Я иду.',
		/^\s*I go\.?\s*$/i,
		/^\s*Я иду.\s*$/i
	],[
		'Did she go?',
		'Она шла?',
		/^\s*Did she go\?\s*$/i,
		/^\s*Она шла?\s*$/i
	],[
		'You didn\'t go.',
		'Ты не пошел.',
		/^\s*You did(n\'| no)t go\.?\s*$/i,
		/^\s*Ты не пошел.\s*$/i
	],[
		'Will we go?',
		'Мы пойдем?',
		/^\s*Will we go\?\s*$/i,
		/^\s*Мы пойдем?\s*$/i
	],[
		'I went.',
		'Я шел.',
		/^\s*I went\.?\s*$/i,
		/^\s*Я шел.\s*$/i
	],[
		'He doesn\'t go.',
		'Он не идет.',
		/^\s*He does(n\'| no)t go\.?\s*$/i,
		/^\s*Он не идет.\s*$/i
	],[
		'She will go.',
		'Она пойдет.',
		/^\s*She will go\.?\s*$/i,
		/^\s*Она пойдет.\s*$/i
	],[
		'Do they go?',
		'Они идут?',
		/^\s*Do they go\?\s*$/i,
		/^\s*Они идут?\s*$/i
	],[
		'We run.',
		'Мы бежим.',
		/^\s*We run\.?\s*$/i,
		/^\s*Мы бежим.\s*$/i
	],[
		'Will you run?',
		'Ты побежишь?',
		/^\s*Will you run\?\s*$/i,
		/^\s*Ты побежишь?\s*$/i
	],[
		'Do they run?',
		'Они бегут?',
		/^\s*Do they run\?\s*$/i,
		/^\s*Они бегут?\s*$/i
	],[
		'We don\'t run.',
		'Мы не бежим.',
		/^\s*We do(n\'| no)t run\.?\s*$/i,
		/^\s*Мы не бежим.\s*$/i
	],[
		'I didn\'t run.',
		'Я не бежал.',
		/^\s*I did(n\'| no)t run\.?\s*$/i,
		/^\s*Я не бежал.\s*$/i
	],[
		'She will run.',
		'Она побежит.',
		/^\s*She( wi|\')ll run\.?\s*$/i,
		/^\s*Она побежит.\s*$/i
	],[
		'Did they run?',
		'Они бежали?',
		/^\s*Did they run\?\s*$/i,
		/^\s*Они бежали?\s*$/i
	],[
		'He ran.',
		'Он бежал.',
		/^\s*He ran\.?\s*$/i,
		/^\s*Он бежал.\s*$/i
	],[
		'I will not run.',
		'Я не буду бежать.',
		/^\s*I( wi|\')ll not run\.?\s*$/i,
		/^\s*Я не буду бежать.\s*$/i
	],[
		'I will not come.',
		'Я не приду.',
		/^\s*I( wi|\')ll not come\.?\s*$/i,
		/^\s*Я не приду.\s*$/i
	],[
		'Did he come?',
		'Он пришел?',
		/^\s*Did he come\?\s*$/i,
		/^\s*Он пришел?\s*$/i
	],[
		'She comes.',
		'Она приходит.',
		/^\s*She comes\.?\s*$/i,
		/^\s*Она приходит.\s*$/i
	],[
		'I will come.',
		'Я приду.',
		/^\s*I( wi|\')ll come\.?\s*$/i,
		/^\s*Я приду.\s*$/i
	],[
		'You didn\'t come.',
		'Ты не пришел.',
		/^\s*You did(n\'| no)t come\.?\s*$/i,
		/^\s*Ты не пришел.\s*$/i
	],[
		'We will come.',
		'Мы придем.',
		/^\s*We( wi|\')ll come\.?\s*$/i,
		/^\s*Мы придем.\s*$/i
	],[
		'They came.',
		'Они пришли.',
		/^\s*They came\.?\s*$/i,
		/^\s*Они пришли.\s*$/i
	],[
		'Will she come?',
		'Она придет?',
		/^\s*Will she come\?\s*$/i,
		/^\s*Она придет?\s*$/i
	],[
		'You don\'t come.',
		'Ты не приходишь.',
		/^\s*You do(n\'| no)t come\.?\s*$/i,
		/^\s*Ты не приходишь.\s*$/i
	],[
		'He follows.',
		'Он следует.',
		/^\s*He follows\.?\s*$/i,
		/^\s*Он следует.\s*$/i
	],[
		'They will not follow.',
		'Они не будут следовать.',
		/^\s*They( wi|\')ll not follow\.?\s*$/i,
		/^\s*Они не будут следовать.\s*$/i
	],[
		'I didn\'t follow.',
		'Я не следовал',
		/^\s*I did(n\'| no)t follow\.?\s*$/i,
		/^\s*Я не следовал\s*$/i
	],[
		'Did you follow?',
		'Ты следовал?',
		/^\s*Did you follow\?\s*$/i,
		/^\s*Ты следовал?\s*$/i
	],[
		'Do we follow?',
		'Мы следуем?',
		/^\s*Do we follow\?\s*$/i,
		/^\s*Мы следуем?\s*$/i
	],[
		'Will she follow?',
		'Она последует?',
		/^\s*Will she follow\?\s*$/i,
		/^\s*Она последует?\s*$/i
	],[
		'I will follow.',
		'Я последую.',
		/^\s*I( wi|\')ll follow\.?\s*$/i,
		/^\s*Я последую.\s*$/i
	],[
		'We will follow.',
		'Мы будем следовать.',
		/^\s*We( wi|\')ll follow\.?\s*$/i,
		/^\s*Мы будем следовать.\s*$/i
	],[
		'They didn\'t follow.',
		'Они не последовали.',
		/^\s*They did(n\'| no)t follow\.?\s*$/i,
		/^\s*Они не последовали.\s*$/i
	],[
		'He will not drive.',
		'Он не поедет. (на машине)',
		/^\s*He( wi|\')ll not drive\.?\s*$/i,
		/^\s*Он не поедет. (на машине)\s*$/i
	],[
		'She drives.',
		'Она ездит.',
		/^\s*She drives\.?\s*$/i,
		/^\s*Она ездит.\s*$/i
	],[
		'Did they drive?',
		'Они ездили?',
		/^\s*Did they drive\?\s*$/i,
		/^\s*Они ездили?\s*$/i
	],[
		'I drove.',
		'Я ездил.',
		/^\s*I drove\.?\s*$/i,
		/^\s*Я ездил.\s*$/i
	],[
		'You didn\'t drive.',
		'Ты не ездил.',
		/^\s*You did(n\'| no)t drive\.?\s*$/i,
		/^\s*Ты не ездил.\s*$/i
	],[
		'Will we drive?',
		'Мы поедем? (на машине)',
		/^\s*Will we drive\?\s*$/i,
		/^\s*Мы поедем? (на машине)\s*$/i
	],[
		'I don\'t drive.',
		'Я не еду. (на машине)',
		/^\s*I do(n\'| no)t drive\.?\s*$/i,
		/^\s*Я не еду. (на машине)\s*$/i
	],[
		'Do you drive?',
		'Ты едешь? (на машине)',
		/^\s*Do you drive\?\s*$/i,
		/^\s*Ты едешь? (на машине)\s*$/i
	],[
		'They will drive.',
		'Они поедут. (на машине)',
		/^\s*They( wi|\')ll drive\.?\s*$/i,
		/^\s*Они поедут. (на машине)\s*$/i
	],[
		'They didn\'t stay.',
		'Они не остались.',
		/^\s*They did(n\'| no)t stay\.?\s*$/i,
		/^\s*Они не остались.\s*$/i
	],[
		'He will stay.',
		'Он останется.',
		/^\s*He( wi|\')ll stay\.?\s*$/i,
		/^\s*Он останется.\s*$/i
	],[
		'I stayed.',
		'Я остался.',
		/^\s*I stayed\.?\s*$/i,
		/^\s*Я остался.\s*$/i
	],[
		'We stay.',
		'Мы остаемся.',
		/^\s*We stay\.?\s*$/i,
		/^\s*Мы остаемся.\s*$/i
	],[
		'You will not stay.',
		'Ты не останешься.',
		/^\s*You( wi|\')ll not stay\.?\s*$/i,
		/^\s*Ты не останешься.\s*$/i
	],[
		'Did they stay?',
		'Они остались?',
		/^\s*Did they stay\?\s*$/i,
		/^\s*Они остались?\s*$/i
	],[
		'She will stay.',
		'Она останется.',
		/^\s*She( wi|\')ll stay\.?\s*$/i,
		/^\s*Она останется.\s*$/i
	],[
		'I will not stay.',
		'Я не останусь.',
		/^\s*I( wi|\')ll not stay\.?\s*$/i,
		/^\s*Я не останусь.\s*$/i
	],[
		'Will you stay?',
		'Ты останешься?',
		/^\s*Will you stay\?\s*$/i,
		/^\s*Ты останешься?\s*$/i
	],[
		'He hurried.',
		'Он спешил.',
		/^\s*He hurried\.?\s*$/i,
		/^\s*Он спешил.\s*$/i
	],[
		'I didn\'t hurry.',
		'Я не спешил.',
		/^\s*I did(n\'| no)t hurry\.?\s*$/i,
		/^\s*Я не спешил.\s*$/i
	],[
		'Will you hurry?',
		'Ты будешь спешить?',
		/^\s*Will you hurry\?\s*$/i,
		/^\s*Ты будешь спешить?\s*$/i
	],[
		'She will not hurry.',
		'Она не будет спешить.',
		/^\s*She( wi|\')ll not hurry\.?\s*$/i,
		/^\s*Она не будет спешить.\s*$/i
	],[
		'They didn\'t hurry.',
		'Они не спешили.',
		/^\s*They did(n\'| no)t hurry\.?\s*$/i,
		/^\s*Они не спешили.\s*$/i
	],[
		'We hurry.',
		'Мы спешим.',
		/^\s*We hurry\.?\s*$/i,
		/^\s*Мы спешим.\s*$/i
	],[
		'You don\'t hurry.',
		'Ты не спешишь.',
		/^\s*You do(n\'| no)t hurry\.?\s*$/i,
		/^\s*Ты не спешишь.\s*$/i
	],[
		'We didn\'t hurry.',
		'Мы не спешили.',
		/^\s*We did(n\'| no)t hurry\.?\s*$/i,
		/^\s*Мы не спешили.\s*$/i
	],[
		'I will hurry.',
		'Я буду спешить.',
		/^\s*I( wi|\')ll hurry\.?\s*$/i,
		/^\s*Я буду спешить.\s*$/i
	],[
		'I jump.',
		'Я прыгаю.',
		/^\s*I jump\.?\s*$/i,
		/^\s*Я прыгаю.\s*$/i
	],[
		'Will we jump?',
		'Мы будем прыгать?',
		/^\s*Will we jump\?\s*$/i,
		/^\s*Мы будем прыгать?\s*$/i
	],[
		'They will jump.',
		'Они будут прыгать.',
		/^\s*They will jump\.?\s*$/i,
		/^\s*Они будут прыгать.\s*$/i
	],[
		'You jumped.',
		'Ты прыгал.',
		/^\s*You jumped\.?\s*$/i,
		/^\s*Ты прыгал.\s*$/i
	],[
		'She didn\'t jump.',
		'Она не прыгала.',
		/^\s*She did(n\'| no)t jump\.?\s*$/i,
		/^\s*Она не прыгала.\s*$/i
	],[
		'Does she jump?',
		'Она прыгает?',
		/^\s*Does she jump\?\s*$/i,
		/^\s*Она прыгает?\s*$/i
	],[
		'He doesn\'t jump.',
		'Он не прыгает.',
		/^\s*He does(n\'| no)t jump\.?\s*$/i,
		/^\s*Он не прыгает.\s*$/i
	],[
		'Did he jump?',
		'Он прыгал?',
		/^\s*Did he jump\?\s*$/i,
		/^\s*Он прыгал?\s*$/i
	],[
		'I will not jump.',
		'Я не буду прыгать.',
		/^\s*I( wi|\')ll not jump\.?\s*$/i,
		/^\s*Я не буду прыгать.\s*$/i
	],[
		'I hurry to you.',
		'Я спешу к тебе.',
		/^\s*I hurry to you\.?\s*$/i,
		/^\s*Я спешу к тебе.\s*$/i
	],[
		'Will you stay with me?',
		'Ты останешься со мной?',
		/^\s*Will you stay with me\?\s*$/i,
		/^\s*Ты останешься со мной?\s*$/i
	],[
		'Will we go to her?',
		'Мы пойдем к ней?',
		/^\s*Will we go to her\?\s*$/i,
		/^\s*Мы пойдем к ней?\s*$/i
	],[
		'Will you come to us?',
		'Ты придешь к нам?',
		/^\s*Will you come to us\?\s*$/i,
		/^\s*Ты придешь к нам?\s*$/i
	],[
		'They came without her.',
		'Они пришли без нее.',
		/^\s*They came without her\.?\s*$/i,
		/^\s*Они пришли без нее.\s*$/i
	],[
		'She runs with him.',
		'Она бегает с ним.',
		/^\s*She runs with him\.?\s*$/i,
		/^\s*Она бегает с ним.\s*$/i
	],[
		'He comes from them.',
		'Он приходит от них.',
		/^\s*He comes from them\.?\s*$/i,
		/^\s*Он приходит от них.\s*$/i
	],[
		'I will come to you.',
		'Я приду к тебе.',
		/^\s*I( wi|\')ll come to you\.?\s*$/i,
		/^\s*Я приду к тебе.\s*$/i
	],[
		'We ran without them.',
		'Мы бегали без них.',
		/^\s*We ran without them\.?\s*$/i,
		/^\s*Мы бегали без них.\s*$/i
	],[
		'Did you come with a gift for her?',
		'Ты пришла с подарком для нее?',
		/^\s*Did you come with a gift for her\?\s*$/i,
		/^\s*Ты пришла с подарком для нее?\s*$/i
	],[
		'They didn\'t stay in Istanbul.',
		'Они не остановились в Стамбуле.',
		/^\s*They did(n\'| no)t stay in Istanbul\.?\s*$/i,
		/^\s*Они не остановились в Стамбуле.\s*$/i
	],[
		'She went to her.',
		'Она шла к ней.',
		/^\s*She went to her\.?\s*$/i,
		/^\s*Она шла к ней.\s*$/i
	],[
		'Will you go to Cyprus?',
		'Ты поедешь на Кипр?',
		/^\s*Will you go to Cyprus\?\s*$/i,
		/^\s*Ты поедешь на Кипр?\s*$/i
	],[
		'They will stay at home with her.',
		'Они останутся дома с ней.',
		/^\s*They will stay at home with her\.?\s*$/i,
		/^\s*Они останутся дома с ней.\s*$/i
	],[
		'I don\'t hurry.',
		'Я не спешу.',
		/^\s*I do(n\'| no)t hurry\.?\s*$/i,
		/^\s*Я не спешу.\s*$/i
	],[
		'We jump and run.',
		'Мы прыгаем и бегаем.',
		/^\s*We jump and run\.?\s*$/i,
		/^\s*Мы прыгаем и бегаем.\s*$/i
	]
];





/*************************************
*	lesson 5
*************************************/
var en_5_petrov = [
	[
		'He is older than you.',
		'Он старше тебя.',
		/^\s*He( i|\')s older than you\.?\s*$/i,
		/^\s*Он старше тебя.\s*$/i
	],[
		'most likely',
		'наиболее вероятно',
		/^\s*most likely\s*$/i,
		/^\s*наиболее вероятно\s*$/i
	],[
		'better late than never',
		'лучше поздно, чем никогда',
		/^\s*better late than never\s*$/i,
		/^\s*лучше поздно, чем никогда\s*$/i
	],[
		'in three days',
		'через три дня',
		/^\s*in three days\s*$/i,
		/^\s*через три дня\s*$/i
	],[
		'in two weeks',
		'через две недели',
		/^\s*in two weeks\s*$/i,
		/^\s*через две недели\s*$/i
	],[
		'in four months',
		'через четыре недели',
		/^\s*in four months\s*$/i,
		/^\s*через четыре недели\s*$/i
	],[
		'in five years',
		'через пять лет',
		/^\s*in five years\s*$/i,
		/^\s*через пять лет\s*$/i
	],[
		'three days ago',
		'три дня назад',
		/^\s*three days ago\s*$/i,
		/^\s*три дня назад\s*$/i
	],[
		'two weeks ago',
		'две недели назад',
		/^\s*two weeks ago\s*$/i,
		/^\s*две недели назад\s*$/i
	],[
		'four months ago',
		'четыре месяца назад',
		/^\s*four months ago\s*$/i,
		/^\s*четыре месяца назад\s*$/i
	],[
		'five years ago',
		'пять лет назад',
		/^\s*five years ago\s*$/i,
		/^\s*пять лет назад\s*$/i
	],[
		'I will come in three days.',
		'Я приеду через три дня.',
		/^\s*I( wi|\')ll come in three days\.?\s*$/i,
		/^\s*Я приеду через три дня.\s*$/i
	],[
		'He went two days ago.',
		'Он шел два дня назад.',
		/^\s*He went two days ago\.?\s*$/i,
		/^\s*Он шел два дня назад.\s*$/i
	],[
		'I will see you in a week.',
		'Я увижу тебя через неделю.',
		/^\s*I( wi|\')ll see you in a week\.?\s*$/i,
		/^\s*Я увижу тебя через неделю.\s*$/i
	],[
		'I saw him two weeks ago.',
		'Я видела его две недели назад.',
		/^\s*I saw him two weeks ago\.?\s*$/i,
		/^\s*Я видела его две недели назад.\s*$/i
	],[
		'Yesterday I didn\'t work but today I will work.',
		'Вчера я не работал, но завтра я буду работать',
		/^\s*Yesterday I did(n\'| no)t work\,? but today I( wi|\')ll work\.?\s*$/i,
		/^\s*Вчера я не работал, но завтра я буду работать\s*$/i
	],[
		'I will go to Norway in winter.',
		'Зимой я поеду в Норвегию.',
		/^\s*(In winter )?(I|i)( wi|\')ll go to Norway( in winter)?\.?\s*$/i,
		/^\s*Зимой я поеду в Норвегию.\s*$/i
	],[
		'We will go home in an hour., In an hour we will go home.',
		'Через час мы пойдем домой.',
		/^\s*(We( wi|\')ll go home in an hour\.?|In an hour we( wi|\')ll go home\.?)\s*$/i,
		/^\s*Через час мы пойдем домой.\s*$/i
	],[
		'I was here yesterday.',
		'Я был здесь вчера.',
		/^\s*I was here yesterday\.?\s*$/i,
		/^\s*Я был здесь вчера.\s*$/i
	],[
		'I will be here tomorrow.',
		'Я буду здесь завтра.',
		/^\s*I( wi|\')ll be here tomorrow\.?\s*$/i,
		/^\s*Я буду здесь завтра.\s*$/i
	],[
		'at five o\'clock',
		'в пять часов',
		/^\s*at five( o\'clock)?\s*$/i,
		/^\s*в пять часов\s*$/i
	],[
		'on Monday',
		'в понедельник',
		/^\s*on Monday\s*$/i,
		/^\s*в понедельник\s*$/i
	],[
		'in May',
		'в мае',
		/^\s*in May\s*$/i,
		/^\s*в мае\s*$/i
	],[
		'in winter',
		'зимой',
		/^\s*in winter\s*$/i,
		/^\s*зимой\s*$/i
	],[
		'I will come on Monday.',
		'Я приду в понедельник.',
		/^\s*I( wi|\')ll come on Monday\.?\s*$/i,
		/^\s*Я приду в понедельник.\s*$/i
	],[
		'this week',
		'на этой неделе',
		/^\s*this week\s*$/i,
		/^\s*на этой неделе\s*$/i
	],[
		'this month',
		'в этом месяце',
		/^\s*this month\s*$/i,
		/^\s*в этом месяце\s*$/i
	],[
		'next month',
		'в следующем месяца',
		/^\s*next month\s*$/i,
		/^\s*в следующем месяца\s*$/i
	],[
		'last week',
		'на прошлой неделе',
		/^\s*last week\s*$/i,
		/^\s*на прошлой неделе\s*$/i
	],[
		'last year',
		'в прошлом году',
		/^\s*last year\s*$/i,
		/^\s*в прошлом году\s*$/i
	],[
		'next year',
		'в следующем году',
		/^\s*next year\s*$/i,
		/^\s*в следующем году\s*$/i
	],[
		'this time',
		'на этот раз',
		/^\s*this time\s*$/i,
		/^\s*на этот раз\s*$/i
	],[
		'next time',
		'в следующий раз',
		/^\s*next time\s*$/i,
		/^\s*в следующий раз\s*$/i
	],[
		'last time',
		'в прошлый раз',
		/^\s*last time\s*$/i,
		/^\s*в прошлый раз\s*$/i
	],[
		'next Tuesday',
		'в следующий вторник',
		/^\s*next Tuesday\s*$/i,
		/^\s*в следующий вторник\s*$/i
	],[
		'last summer',
		'прошлым летом',
		/^\s*last summer\s*$/i,
		/^\s*прошлым летом\s*$/i
	],[
		'I am younger than him.',
		'Я моложе чем он.',
		/^\s*I( a|\')m younger than him\.?\s*$/i,
		/^\s*Я моложе чем он.\s*$/i
	],[
		'Today I speak better than yesterday.',
		'Сегодня я говорю (непр. гл.) лучше, чем вчера.',
		/^\s*Today I speak better than yesterday\.?\s*$/i,
		/^\s*Сегодня я говорю лучше, чем вчера.\s*$/i
	],[
		'Yesterday I spoke worse than today.',
		'Вчера я разговаривал (неправильный глагол) хуже чем сегодня.',
		/^\s*Yesterday I spoke worse than today\.?\s*$/i,
		/^\s*Вчера я разговаривал (неправильный глагол) хуже чем сегодня.\s*$/i
	],[
		'Today she is more beautiful than yesterday.',
		'Сегодня она более красива, чем вчера.',
		/^\s*Today she( i|\')s more beautiful than yesterday\.?\s*$/i,
		/^\s*Сегодня она более красива, чем вчера.\s*$/i
	],[
		'November is shorter than October.',
		'Ноябрь короче, чем октябрь.',
		/^\s*November is shorter than October\.?\s*$/i,
		/^\s*Ноябрь короче, чем октябрь.\s*$/i
	],[
		'February is the shortest month.',
		'Февраль самый короткий месяц.',
		/^\s*February is the shortest month\.?\s*$/i,
		/^\s*Февраль самый короткий месяц.\s*$/i
	],[
		'New York is bigger than Kiev.',
		'Нью-Йорк больше чем Киев.',
		/^\s*New York is bigger than Kiev\.?\s*$/i,
		/^\s*Нью-Йорк больше чем Киев.\s*$/i
	],[
		'I\'m the best frontend developer.',
		'Я лучший фронтенд разработчик.',
		/^\s*I(\'| a)m the best frontend developer\.?\s*$/i,
		/^\s*Я лучший фронтенд разработчик.\s*$/i
	],[
		'She wants to be an actress.',
		'Она хочет быть актрисой.',
		/^\s*She wants to be an actress\.?\s*$/i,
		/^\s*Она хочет быть актрисой.\s*$/i
	],[
		'He has a child.',
		'У нее есть ребенок.',
		/^\s*He has a child\.?\s*$/i,
		/^\s*У нее есть ребенок.\s*$/i
	],[
		'Tomorrow I will go to the theater.',
		'Я завтра пойду в (этот) театр.',
		/^\s*Tomorrow I( wi|\')ll go to the theater\.?\s*$/i,
		/^\s*Я завтра пойду в (этот) театр.\s*$/i
	],[
		'I will write you a letter.',
		'Я напишу тебе письмо.',
		/^\s*I( wi|\')ll write you a letter\.?\s*$/i,
		/^\s*Я напишу тебе письмо.\s*$/i
	],[
		'I want to see a film.',
		'Я хочу посмотреть фильм.',
		/^\s*I want to (see|watch) a (film|movie)\.?\s*$/i,
		/^\s*Я хочу посмотреть фильм.\s*$/i
	],[
		'Who gifted me the book?',
		'Кто подарил мне (эту) книгу?',
		/^\s*Who gifted me the book\?\s*$/i,
		/^\s*Кто подарил мне (эту) книгу?\s*$/i
	],[
		'They planted this tree in a park.',
		'Они посадили это дерево в парке.',
		/^\s*They planted this tree in a park\.?\s*$/i,
		/^\s*Они посадили это дерево в парке.\s*$/i
	],[
		'Will you go to the cinema?',
		'Вы пойдете в это кино?',
		/^\s*Will you go to the cinema\?\s*$/i,
		/^\s*Вы пойдете в это кино?\s*$/i
	],[
		'We put this book on the table.',
		'Мы положили эту книгу на (этот) стол.',
		/^\s*We put this book on the table\.?\s*$/i,
		/^\s*Мы положили эту книгу на (этот) стол.\s*$/i
	],[
		'He has two brothers.',
		'У него есть два брата.',
		/^\s*He has two brothers\.?\s*$/i,
		/^\s*У него есть два брата.\s*$/i
	],[
		'He is eight years older than him.',
		'Он старше его на восемь лет.',
		/^\s*He( i|\')s eight years older than him\.?\s*$/i,
		/^\s*Он старше его на восемь лет.\s*$/i
	],[
		'You are eating third cake.',
		'Ты ешь (в процессе) третье пирожное.',
		/^\s*You( a|\')re eating third cake\.?\s*$/i,
		/^\s*Ты ешь третье пирожное.\s*$/i
	],[
		'She has five dogs.',
		'У нее пять собак.',
		/^\s*She has five dogs\.?\s*$/i,
		/^\s*У нее пять собак.\s*$/i
	],[
		'The rainbow has seven colors.',
		'В радуге семь цветов.',
		/^\s*The rainbow has seven colors\.?\s*$/i,
		/^\s*В радуге семь цветов.\s*$/i
	],[
		'We studied together in the eighth grade.',
		'Мы обучались вместе в восьмом классе.',
		/^\s*We studied together in the eighth grade\.?\s*$/i,
		/^\s*Мы обучались вместе в восьмом классе.\s*$/i
	],[
		'This book costs twelve dollars.',
		'Эта книга стоит двенадцать долларов.',
		/^\s*This book costs twelve dollars\.?\s*$/i,
		/^\s*Эта книга стоит двенадцать долларов.\s*$/i
	],[
		'I have thirty dollars.',
		'У меня есть тридцать долларов.',
		/^\s*I( ha|\')ve thirty dollars\.?\s*$/i,
		/^\s*У меня есть тридцать долларов.\s*$/i
	],[
		'We didn\'t see.',
		'Мы не видели.',
		/^\s*We did(n\'| no)t see\.?\s*$/i,
		/^\s*Мы не видели.\s*$/i
	],[
		'Will they see?',
		'Они увидят?',
		/^\s*Will they see\?\s*$/i,
		/^\s*Они увидят?\s*$/i
	],[
		'He didn\'t see.',
		'Он не увидел.',
		/^\s*He did( no|n\')t see\.?\s*$/i,
		/^\s*Он не увидел.\s*$/i
	],[
		'I will see.',
		'Я увижу.',
		/^\s*I( wi|\')ll see\.?\s*$/i,
		/^\s*Я увижу.\s*$/i
	],[
		'You saw.',
		'Ты увидел.',
		/^\s*You saw\.?\s*$/i,
		/^\s*Ты увидел.\s*$/i
	],[
		'She sees.',
		'Она видит.',
		/^\s*She sees\.?\s*$/i,
		/^\s*Она видит.\s*$/i
	],[
		'We will not see.',
		'Мы не увидим.',
		/^\s*We( wi|\')ll not see\.?\s*$/i,
		/^\s*Мы не увидим.\s*$/i
	],[
		'Do you see?',
		'Ты видишь?',
		/^\s*Do you see\?\s*$/i,
		/^\s*Ты видишь?\s*$/i
	],[
		'Did she see?',
		'Она видела?',
		/^\s*Did she see\?\s*$/i,
		/^\s*Она видела?\s*$/i
	],[
		'He looks.',
		'Он смотрит.',
		/^\s*He looks\.?\s*$/i,
		/^\s*Он смотрит.\s*$/i
	],[
		'We will not look.',
		'Мы не будем смотреть.',
		/^\s*We( wi|\')ll not look\.?\s*$/i,
		/^\s*Мы не будем смотреть.\s*$/i
	],[
		'I looked.',
		'Я смотрел.',
		/^\s*I looked\.?\s*$/i,
		/^\s*Я смотрел.\s*$/i
	],[
		'You will look.',
		'Ты посмотришь.',
		/^\s*You( wi|\')ll look\.?\s*$/i,
		/^\s*Ты посмотришь.\s*$/i
	],[
		'She didn\'t look.',
		'Она не смотела.',
		/^\s*She did(n\'| no)t look\.?\s*$/i,
		/^\s*Она не смотела.\s*$/i
	],[
		'Did they look?',
		'Они смотрели?',
		/^\s*Did they look\?\s*$/i,
		/^\s*Они смотрели?\s*$/i
	],[
		'Do you look?',
		'Ты смотришь?',
		/^\s*Do you look\?\s*$/i,
		/^\s*Ты смотришь?\s*$/i
	],[
		'I don\'t look.',
		'Я не смотрю.',
		/^\s*I do(n\'| no)t look\.?\s*$/i,
		/^\s*Я не смотрю.\s*$/i
	],[
		'Will she look?',
		'Она посмотрит?',
		/^\s*Will she look\?\s*$/i,
		/^\s*Она посмотрит?\s*$/i
	],[
		'I listen.',
		'Я слушаю.',
		/^\s*I listen\.\s*$/i,
		/^\s*Я слушаю.\s*$/i
	],[
		'Do you listen?',
		'Ты слушаешь?',
		/^\s*Do you listen\?\s*$/i,
		/^\s*Ты слушаешь?\s*$/i
	],[
		'He doesn\'t listen.',
		'Он не слушает.',
		/^\s*He does(n\'| no)t listen\.?\s*$/i,
		/^\s*Он не слушает.\s*$/i
	],[
		'We listened.',
		'Мы слушали.',
		/^\s*We listened\.?\s*$/i,
		/^\s*Мы слушали.\s*$/i
	],[
		'Will they listen?',
		'Они будут слушать?',
		/^\s*Will they listen\?\s*$/i,
		/^\s*Они будут слушать?\s*$/i
	],[
		'I didn\'t listen.',
		'Я не слушал.',
		/^\s*I did(n\'| no)t listen\.?\s*$/i,
		/^\s*Я не слушал.\s*$/i
	],[
		'We will not listen.',
		'Мы не будем слушать.',
		/^\s*We( wi|\')ll not listen\.?\s*$/i,
		/^\s*Мы не будем слушать.\s*$/i
	],[
		'She listened.',
		'Она слушала.',
		/^\s*She listened\.?\s*$/i,
		/^\s*Она слушала.\s*$/i
	],[
		'Did I listen?',
		'Я слушал?',
		/^\s*Did I listen\?\s*$/i,
		/^\s*Я слушал?\s*$/i
	],[
		'Do you hear?',
		'Ты слышишь?',
		/^\s*Do you hear\?\s*$/i,
		/^\s*Ты слышишь?\s*$/i
	],[
		'They will not hear.',
		'Они не услышат.',
		/^\s*They( wi|\')ll not hear\.?\s*$/i,
		/^\s*Они не услышат.\s*$/i
	],[
		'I don\'t hear.',
		'Я не слышу.',
		/^\s*I do(n\'| no)t hear\.?\s*$/i,
		/^\s*Я не слышу.\s*$/i
	],[
		'He didn\'t hear.',
		'Он не слышал.',
		/^\s*He did(n\'| no)t hear\.?\s*$/i,
		/^\s*Он не слышал.\s*$/i
	],[
		'Will we hear?',
		'Мы услышим?',
		/^\s*Will we hear\?\s*$/i,
		/^\s*Мы услышим?\s*$/i
	],[
		'Did she hear?',
		'Она услышала?',
		/^\s*Did she hear\?\s*$/i,
		/^\s*Она услышала?\s*$/i
	],[
		'I heard.',
		'Я слышал.',
		/^\s*I heard\.?\s*$/i,
		/^\s*Я слышал.\s*$/i
	],[
		'He hears.',
		'Он слышит.',
		/^\s*He hears\.?\s*$/i,
		/^\s*Он слышит.\s*$/i
	],[
		'You will hear.',
		'Ты услышишь.',
		/^\s*You( wi|\')ll hear\.?\s*$/i,
		/^\s*Ты услышишь.\s*$/i
	],[
		'We wrote.',
		'Мы писали.',
		/^\s*We wrote\.?\s*$/i,
		/^\s*Мы писали.\s*$/i
	],[
		'They don\'t write.',
		'Они не напишут.',
		/^\s*They do(n\'| no)t write\.?\s*$/i,
		/^\s*Они не напишут.\s*$/i
	],[
		'I write.',
		'Я пишу.',
		/^\s*I write\.?\s*$/i,
		/^\s*Я пишу.\s*$/i
	],[
		'He writes.',
		'Он пишет.',
		/^\s*He writes\.?\s*$/i,
		/^\s*Он пишет.\s*$/i
	],[
		'She wrote.',
		'Она писала.',
		/^\s*She wrote\.?\s*$/i,
		/^\s*Она писала.\s*$/i
	],[
		'We didn\'t write.',
		'Мы не писали.',
		/^\s*We did(n\'| no)t write\.?\s*$/i,
		/^\s*Мы не писали.\s*$/i
	],[
		'Will you write?',
		'Ты будешь писать?',
		/^\s*Will you write\?\s*$/i,
		/^\s*Ты будешь писать?\s*$/i
	],[
		'Do you write?',
		'Ты пишешь?',
		/^\s*Do you write\?\s*$/i,
		/^\s*Ты пишешь?\s*$/i
	],[
		'Did he write?',
		'Он писал?',
		/^\s*Did he write\?\s*$/i,
		/^\s*Он писал?\s*$/i
	],[
		'Will you read?',
		'Ты будешь читать?',
		/^\s*Will you read\?\s*$/i,
		/^\s*Ты будешь читать?\s*$/i
	],[
		'We will not read.',
		'Мы не будем читать.',
		/^\s*We( wi|\')ll not read\.?\s*$/i,
		/^\s*Мы не будем читать.\s*$/i
	],[
		'I read.',
		'Я читал.',
		/^\s*I read\.?\s*$/i,
		/^\s*Я читал.\s*$/i
	],[
		'He will read.',
		'Он прочтет.',
		/^\s*He( wi|\')ll read\.?\s*$/i,
		/^\s*Он прочтет.\s*$/i
	],[
		'Did they read?',
		'Они читали?',
		/^\s*Did they read\?\s*$/i,
		/^\s*Они читали?\s*$/i
	],[
		'Did he read?',
		'Он прочел?',
		/^\s*Did he read\?\s*$/i,
		/^\s*Он прочел?\s*$/i
	],[
		'We didn\'t read.',
		'Мы не читали.',
		/^\s*We did(n\'| no)t read\.?\s*$/i,
		/^\s*Мы не читали.\s*$/i
	],[
		'She reads.',
		'Она читает.',
		/^\s*She reads\.?\s*$/i,
		/^\s*Она читает.\s*$/i
	],[
		'I read.',
		'Я читаю.',
		/^\s*I read\.?\s*$/i,
		/^\s*Я читаю.\s*$/i
	],[
		'She sings.',
		'Она поет.',
		/^\s*She sings\.?\s*$/i,
		/^\s*Она поет.\s*$/i
	],[
		'He will not sing.',
		'Он не будет петь.',
		/^\s*He( wi|\')ll not sing\.?\s*$/i,
		/^\s*Он не будет петь.\s*$/i
	],[
		'We will sing.',
		'Мы споем.',
		/^\s*We( wi|\')ll sing\.?\s*$/i,
		/^\s*Мы споем.\s*$/i
	],[
		'Did you sing?',
		'Ты пел?',
		/^\s*Did you sing\?\s*$/i,
		/^\s*Ты пел?\s*$/i
	],[
		'I didn\'t sing.',
		'Я не пел.',
		/^\s*I did(n\'| no)t sing\.?\s*$/i,
		/^\s*Я не пел.\s*$/i
	],[
		'I will sing.',
		'Я буду петь.',
		/^\s*I( wi|\')ll sing\.?\s*$/i,
		/^\s*Я буду петь.\s*$/i
	],[
		'Do you sing?',
		'Ты поешь?',
		/^\s*Do you sing\?\s*$/i,
		/^\s*Ты поешь?\s*$/i
	],[
		'Will she sing?',
		'Она споет?',
		/^\s*Will she sing\?\s*$/i,
		/^\s*Она споет?\s*$/i
	],[
		'They sang.',
		'Они пели.',
		/^\s*They sang\.?\s*$/i,
		/^\s*Они пели.\s*$/i
	],[
		'We dance.',
		'Мы танцуем.',
		/^\s*We dance\.?\s*$/i,
		/^\s*Мы танцуем.\s*$/i
	],[
		'They will not dance.',
		'Они не будут танцевать.',
		/^\s*They( wi|\')ll not dance\.?\s*$/i,
		/^\s*Они не будут танцевать.\s*$/i
	],[
		'Will you dance?',
		'Ты потанцуешь?',
		/^\s*Will you dance\?\s*$/i,
		/^\s*Ты потанцуешь?\s*$/i
	],[
		'I danced.',
		'Я танцевал.',
		/^\s*I danced\.?\s*$/i,
		/^\s*Я танцевал.\s*$/i
	],[
		'He doesn\'t dance.',
		'Он не танцует.',
		/^\s*He does(n\'| no)t dance\.?\s*$/i,
		/^\s*Он не танцует.\s*$/i
	],[
		'Will she dance?',
		'Она будет танцевать?',
		/^\s*Will she dance\?\s*$/i,
		/^\s*Она будет танцевать?\s*$/i
	],[
		'We didn\'t dance.',
		'Мы не танцевали.',
		/^\s*We did(n\'| no)t dance\.?\s*$/i,
		/^\s*Мы не танцевали.\s*$/i
	],[
		'She dances.',
		'Она танцует.',
		/^\s*She dances\.?\s*$/i,
		/^\s*Она танцует.\s*$/i
	],[
		'Did they dance?',
		'Они танцевали?',
		/^\s*Did they dance\?\s*$/i,
		/^\s*Они танцевали?\s*$/i
	],[
		'My brother listens music.',
		'Мой брат слушает музыку.',
		/^\s*My brother listens music\.?\s*$/i,
		/^\s*Мой брат слушает музыку.\s*$/i
	],[
		'She sings the same melody.',
		'Она поет ту самую мелодию.',
		/^\s*She sings the same melody\.?\s*$/i,
		/^\s*Она поет ту самую мелодию.\s*$/i
	],[
		'They looked.',
		'Они смотрели.',
		/^\s*They looked\.?\s*$/i,
		/^\s*Они смотрели.\s*$/i
	],[
		'Did you hear this to melody?',
		'Ты слышал эту мелодию?',
		/^\s*Did you hear this( to)? melody\?\s*$/i,
		/^\s*Ты слышал эту мелодию?\s*$/i
	],[
		'When did you read this book?',
		'Когда ты читал эту книгу?',
		/^\s*When did you read this book\?\s*$/i,
		/^\s*Когда ты читал эту книгу?\s*$/i
	],[
		'We dance in the street.',
		'Мы танцуем на (этой) улице.',
		/^\s*We dance in the street\.?\s*$/i,
		/^\s*Мы танцуем на (этой) улице.\s*$/i
	],[
		'She didn\'t write the letter.',
		'Она не писала (это) письмо.',
		/^\s*She did(n\'| no)t write the letter\.?\s*$/i,
		/^\s*Она не писала (это) письмо.\s*$/i
	],[
		'Did you read this book?',
		'Ты читал эту книгу?',
		/^\s*Did you read this book\?\s*$/i,
		/^\s*Ты читал эту книгу?\s*$/i
	],[
		'Did you see this movie?',
		'Ты видел этот фильм?',
		/^\s*Did you see this (movie|film)\?\s*$/i,
		/^\s*Ты видел этот фильм?\s*$/i
	],[
		'They sang a song with their friends.',
		'Они пели песню с их друзьями.',
		/^\s*They sang a song with their friends\.?\s*$/i,
		/^\s*Они пели песню с их друзьями.\s*$/i
	],[
		'When will I dance with you?',
		'Когда я потанцую с тобой?',
		/^\s*When( wi|\')ll I dance with you\?\s*$/i,
		/^\s*Когда я потанцую с тобой?\s*$/i
	],[
		'He knew that she sang well.',
		'Он знал, что она пела хорошо.',
		/^\s*He knew that she sang well\.?\s*$/i,
		/^\s*Он знал, что она пела хорошо.\s*$/i
	],[
		'Look at me!',
		'Смотри на меня!',
		/^\s*Look at me\!?\s*$/i,
		/^\s*Смотри на меня!\s*$/i
	],[
		'Do you see me?',
		'Ты видишь меня?',
		/^\s*Do you see me\?\s*$/i,
		/^\s*Ты видишь меня?\s*$/i
	]
];





/*************************************
*	lesson 6
*************************************/
var en_6_petrov = [
	[
		'at home',
		'дома',
		/^\s*at home\s*$/i,
		/^\s*дома\s*$/i
	],[
		'free time',
		'свободное время',
		/^\s*free time\s*$/i,
		/^\s*свободное время\s*$/i
	],[
		'different things',
		'разные вещи',
		/^\s*different things\s*$/i,
		/^\s*разные вещи\s*$/i
	],[
		'I do what I like.',
		'Я делаю, что мне нравится.',
		/^\s*I do what I like\.?\s*$/i,
		/^\s*Я делаю, что мне нравится.\s*$/i
	],[
		'the name of the movie',
		'название фильма',
		/^\s*the name of the (movie|film)\s*$/i,
		/^\s*название фильма\s*$/i
	],[
		'have time',
		'иметь время, успевать',
		/^\s*have time\s*$/i,
		/^\s*иметь время, успевать\s*$/i
	],[
		'once upon a time',
		'жил-был, однажды, жили-были (начало сказки)',
		/^\s*once upon a time\s*$/i,
		/^\s*жил-был, однажды, жили-были (начало сказки)\s*$/i
	],[
		'to see the movie',
		'чтобы увидеть (этот) фильм',
		/^\s*to see the (movie|film)\s*$/i,
		/^\s*чтобы увидеть (этот) фильм\s*$/i
	],[
		'How long does it take to go to the station?',
		'Как долго вы добираетесь до (этой) станции?',
		/^\s*How long does it take to go to the station\?\s*$/i,
		/^\s*Как долго вы добираетесь до (этой) станции?\s*$/i
	],[
		'how long?',
		'как долго?',
		/^\s*how long\?\s*$/i,
		/^\s*как долго?\s*$/i
	],[
		'it depends on',
		'это зависит от',
		/^\s*it depends on\s*$/i,
		/^\s*это зависит от\s*$/i
	],[
		'I want her to be happy.',
		'Я хочу, чтобы она была счастлива.',
		/^\s*I want her to be happy\.?\s*$/i,
		/^\s*Я хочу, чтобы она была счастлива.\s*$/i
	],[
		'I have little time.',
		'У меня мало времени.',
		/^\s*I( ha|\')ve little time\.?\s*$/i,
		/^\s*У меня мало времени.\s*$/i
	],[
		'I had good rest.',
		'Я хорошо отдохнул.',
		/^\s*I had good rest\.?\s*$/i,
		/^\s*Я хорошо отдохнул.\s*$/i
	],[
		'I had a good rest.',
		'Я хорошо отдохнул.',
		/^\s*I had a good rest\.?\s*$/i,
		/^\s*Я хорошо отдохнул.\s*$/i
	],[
		'He knows everybody.',
		'Он знает всех.',
		/^\s*He knows everybody\.?\s*$/i,
		/^\s*Он знает всех.\s*$/i
	],[
		'Nobody will help you.',
		'Никто не поможет тебе.',
		/^\s*Nobody will help you\.?\s*$/i,
		/^\s*Никто не поможет тебе.\s*$/i
	],[
		'Nobody helped him.',
		'Никто не помог ему.',
		/^\s*Nobody helped him\.?\s*$/i,
		/^\s*Никто не помог ему.\s*$/i
	],[
		'I know everything about you.',
		'Я знаю все о тебе.',
		/^\s*I know everything about you\.?\s*$/i,
		/^\s*Я знаю все о тебе.\s*$/i
	],[
		'Nobody loves me.',
		'Никто меня не любит.',
		/^\s*Nobody loves me\.?\s*$/i,
		/^\s*Никто меня не любит.\s*$/i
	],[
		'I know now nothing about it.',
		'Я ничего не знаю об этом.',
		/^\s*I know now nothing about it\.?\s*$/i,
		/^\s*Я ничего не знаю об этом.\s*$/i
	],[
		'I have nothing to hide.',
		'Мне нечего скрывать.',
		/^\s*I( ha|\')ve nothing to hide\.?\s*$/i,
		/^\s*Мне нечего скрывать.\s*$/i
	],[
		'What do you hide from me?',
		'Что ты скрываешь от меня?',
		/^\s*What do you hide from me\?\s*$/i,
		/^\s*Что ты скрываешь от меня?\s*$/i
	],[
		'to play hide and seek',
		'играть в прядки',
		/^\s*to play hide and seek\s*$/i,
		/^\s*играть в прядки\s*$/i
	],[
		'Give me something to eat.',
		'Дай мне что-нибудь поесть.',
		/^\s*Give me something to eat\.?\s*$/i,
		/^\s*Дай мне что-нибудь поесть.\s*$/i
	],[
		'Do you want something to drink?',
		'Ты хочешь что-нибудь выпить?',
		/^\s*Do you want something to drink\?\s*$/i,
		/^\s*Ты хочешь что-нибудь выпить?\s*$/i
	],[
		'He went somewhere.',
		'Он куда-то пошел.',
		/^\s*He went somewhere\.?\s*$/i,
		/^\s*Он куда-то пошел.\s*$/i
	],[
		'I never do it.',
		'Я никогда не делаю этого.',
		/^\s*I never do it\.?\s*$/i,
		/^\s*Я никогда не делаю этого.\s*$/i
	],[
		'Sometimes I do it.',
		'Иногда я это делаю.',
		/^\s*Sometimes I do it\.?\s*$/i,
		/^\s*Иногда я это делаю.\s*$/i
	],[
		'He always does it.',
		'Он всегда это делает.',
		/^\s*He always does it\.?\s*$/i,
		/^\s*Он всегда это делает.\s*$/i
	],[
		'I will come to you later.',
		'Я приду к тебе позже.',
		/^\s*I( wi|\')ll come to you later\.?\s*$/i,
		/^\s*Я приду к тебе позже.\s*$/i
	],[
		'I will come at seven o\'clock.',
		'Он придет в семь часов.',
		/^\s*I( wi|\')ll come at seven( o\'clock)?\.?\s*$/i,
		/^\s*Он придет в семь часов.\s*$/i
	],[
		'at six o\'clock a.m.',
		'шесть часов до полудня',
		/^\s*at six( o\'clock)? a\.m\.\s*$/i,
		/^\s*шесть часов до полудня\s*$/i
	],[
		'at a quarter past six p.m.',
		'четверть седьмого после полудня',
		/^\s*at a quarter past six p\.m\.\s*$/i,
		/^\s*четверть седьмого после полудня\s*$/i
	],[	
		'at ten minutes to twelve',
		'без десяти двенадцать',
		/^\s*at ten minutes to twelve\s*$/i,
		/^\s*без десяти двенадцать\s*$/i
	],[
		'in the morning',
		'утром',
		/^\s*in the morning\s*$/i,
		/^\s*утром\s*$/i
	],[
		'in the afternoon',
		'днем',
		/^\s*in the afternoon\s*$/i,
		/^\s*днем\s*$/i
	],[
		'in the evening',
		'вечером',
		/^\s*in the evening\s*$/i,
		/^\s*вечером\s*$/i
	],[
		'at night',
		'ночью',
		/^\s*at night\s*$/i,
		/^\s*ночью\s*$/i
	],[
		'We came in the morning.',
		'Мы приехали утром.',
		/^\s*We came in the morning\.?\s*$/i,
		/^\s*Мы приехали утром.\s*$/i
	],[
		'What time is it?',
		'Сколько времени? (синоним What\'s the time?)',
		/^\s*What time is it\?\s*$/i,
		/^\s*Сколько времени? (синоним What\'s the time?)\s*$/i
	],[
		'What\'s the time?',
		'Сколько времени? (синоним What time is it?)',
		/^\s*What(\'| i)s the time\?\s*$/i,
		/^\s*Сколько времени? (синоним What time is it?)\s*$/i
	],[
		'It\'s seven o\'clock.',
		'Семь часов. (Ответ на вопрос "Сколько времени?")',
		/^\s*It(\'| i)s seven( o\'clock)?\.?\s*$/i,
		/^\s*Семь часов. (Ответ на вопрос "Сколько времени?")\s*$/i
	],[
		'It\'s exactly seven o\'clock.',
		'Ровно семь часов. (Ответ на вопрос "Сколько времени?")',
		/^\s*It(\'| i)s exactly seven( o\'clock)?\.?\s*$/i,
		/^\s*Ровно семь часов. (Ответ на вопрос "Сколько времени?")\s*$/i
	],[
		'It\'s about seven o\'clock.',
		'Около семи. (Ответ на вопрос "Сколько времени?")',
		/^\s*It(\'| i)s about seven( o\'clock)?\.?\s*$/i,
		/^\s*Около семи. (Ответ на вопрос "Сколько времени?")\s*$/i
	],[
		'I run in the morning.',
		'Утром я бегаю.',
		/^\s*I run in the morning\.?\s*$/i,
		/^\s*Утром я бегаю.\s*$/i
	],[
		'Then I will watch the movie.',
		'Потом я буду смотреть (этот) фильм.',
		/^\s*Then I( wi|\')ll watch the movie\.?\s*$/i,
		/^\s*Потом я буду смотреть (этот) фильм.\s*$/i
	],[
		'What time does the movie end?, What time will end the film?',
		'В котором часу закончится фильм?',
		/^\s*What time (does the (movie|film) end|will end the (film|movie))\?\s*$/i,
		/^\s*В котором часу закончится фильм?\s*$/i
	],[
		'He works in the morning.',
		'Он работает днем.',
		/^\s*He works in the morning\.?\s*$/i,
		/^\s*Он работает днем.\s*$/i
	],[
		'My friends will come to me in the morning.',
		'Вечером ко мне придут друзья.',
		/^\s*My friends will come to me in the morning\.?\s*$/i,
		/^\s*Вечером ко мне придут друзья.\s*$/i
	],[
		'Today they want to go to Venice.',
		'Сейчас они хотят поехать в Венецию.',
		/^\s*Today they want to go to Venice\.?\s*$/i,
		/^\s*Сейчас они хотят поехать в Венецию.\s*$/i
	],[
		'I want that you do it now!',
		'Я хочу, чтобы вы сделали это сейчас!',
		/^\s*I want that you do it now\!?\s*$/i,
		/^\s*Я хочу, чтобы вы сделали это сейчас!\s*$/i
	],[
		'We will do it in the evening.',
		'Мы будем делать это вечером.',
		/^\s*We( wi|\')ll do it in the evening\.?\s*$/i,
		/^\s*Мы будем делать это вечером.\s*$/i
	],[
		'We will finish now.',
		'Мы сейчас закончим.',
		/^\s*We( wi|\')ll finish now\.?\s*$/i,
		/^\s*Мы сейчас закончим.\s*$/i
	],[
		'We will meet at nine o\'clock.',
		'Мы встретимся в девять часов.',
		/^\s*We( wi|\')ll meet at nine( o\'clock)?\.?\s*$/i,
		/^\s*Мы встретимся в девять часов.\s*$/i
	],[
		'on the 1st of April',
		'первого апреля',
		/^\s*on the (first|1st) of April\s*$/i,
		/^\s*первого апреля\s*$/i
	],[
		'on the 15th of September',
		'15-го арепля',
		/^\s*on the (15th|fifteen) of September\s*$/i,
		/^\s*15-го арепля\s*$/i
	],[
		'on my birthday',
		'в мой день рождения',
		/^\s*on my birthday\s*$/i,
		/^\s*в мой день рождения\s*$/i
	],[
		'this week',
		'на этой неделе',
		/^\s*this week\s*$/i,
		/^\s*на этой неделе\s*$/i
	],[
		'this month',
		'в этом месяце',
		/^\s*this month\s*$/i,
		/^\s*в этом месяце\s*$/i
	],[
		'this year',
		'в этом году',
		/^\s*this year\s*$/i,
		/^\s*в этом году\s*$/i
	],[
		'last week',
		'на прошлой неделе',
		/^\s*last week\s*$/i,
		/^\s*на прошлой неделе\s*$/i
	],[
		'last month',
		'в прошлом месяце',
		/^\s*last month\s*$/i,
		/^\s*в прошлом месяце\s*$/i
	],[
		'last year',
		'в прошлом году',
		/^\s*last year\s*$/i,
		/^\s*в прошлом году\s*$/i
	],[
		'next week',
		'на следующей неделе',
		/^\s*next week\s*$/i,
		/^\s*на следующей неделе\s*$/i
	],[
		'next month',
		'в следующем месяце',
		/^\s*next month\s*$/i,
		/^\s*в следующем месяце\s*$/i
	],[
		'next year',
		'в следующем году',
		/^\s*next year\s*$/i,
		/^\s*в следующем году\s*$/i
	],[
		'the day after tomorrow',
		'послезавтра',
		/^\s*the day after tomorrow\s*$/i,
		/^\s*послезавтра\s*$/i
	],[
		'the day before yesterday',
		'позавчера',
		/^\s*the day before yesterday\s*$/i,
		/^\s*позавчера\s*$/i
	],[
		'Yesterday we watched a movie.',
		'Вчера мы смотрели кино.',
		/^\s*Yesterday we watched a movie\.?\s*$/i,
		/^\s*Вчера мы смотрели кино.\s*$/i
	],[
		'We run today.',
		'Сегодня мы бегаем.',
		/^\s*We run today\.?\s*$/i,
		/^\s*Сегодня мы бегаем.\s*$/i
	],[
		'I listened music on Wednesday.',
		'В среду я слушал музыку.',
		/^\s*I listened music on Wednesday\.?\s*$/i,
		/^\s*В среду я слушал музыку.\s*$/i
	],[
		'We learned on Friday.',
		'В пятницу мы учились.',
		/^\s*We learned on Friday\.?\s*$/i,
		/^\s*В пятницу мы учились.\s*$/i
	],[
		'We don\'t work on Saturday.',
		'В субботу мы не работаем.',
		/^\s*We do(n\'| no)t work on Saturday\.?\s*$/i,
		/^\s*В субботу мы не работаем.\s*$/i
	],[
		'I read a lot last week.',
		'На прошлой неделе я много читал.',
		/^\s*I read a lot last week\.?\s*$/i,
		/^\s*На прошлой неделе я много читал.\s*$/i
	],[
		'I will leave last week.',
		'На следующей неделе я уезжаю.',
		/^\s*I( wi|\')ll leave last week\.?\s*$/i,
		/^\s*На следующей неделе я уезжаю.\s*$/i
	],[
		'On Sunday, we will come to you.',
		'В воскресенье мы придем к тебе.',
		/^\s*On Sunday\,? we( wi|\')ll come to you\.?\s*$/i,
		/^\s*В воскресенье мы придем к тебе.\s*$/i
	],[
		'We will come last month.',
		'Мы придем в следующем месяце.',
		/^\s*We( wi|\')ll come last month\.?\s*$/i,
		/^\s*Мы придем в следующем месяце.\s*$/i
	],[
		'Tomorrow my child will stay at home.',
		'Завтра мой ребенок останется дома.',
		/^\s*Tomorrow my child will stay at home\.?\s*$/i,
		/^\s*Завтра мой ребенок останется дома.\s*$/i
	],[
		'in January',
		'в январе',
		/^\s*in January\s*$/i,
		/^\s*в январе\s*$/i
	],[
		'in winter',
		'зимой',
		/^\s*in winter\s*$/i,
		/^\s*зимой\s*$/i
	],[
		'in nineteen ninety one',
		'в 1991 году',
		/^\s*in nineteen ninety one\s*$/i,
		/^\s*в 1991 году\s*$/i
	],[
		'in two thousand (and) five',
		'в 2005 году',
		/^\s*in two thousand( and)? five\s*$/i,
		/^\s*в 2005 году\s*$/i
	],[
		'In summer we will go to the sea.',
		'Летом мы поедем на море.',
		/^\s*(In summer )?(W|w)e( wi|\')ll go to the sea( in summer)?\.?\s*$/i,
		/^\s*Летом мы поедем на море.\s*$/i
	],[
		'Lessons will begin in September.',
		'Занятия начнуться в сентябре.',
		/^\s*Lessons will (begin|start) in September\.?\s*$/i,
		/^\s*Занятия начнуться в сентябре.\s*$/i
	],[
		'In winter we will go skiing.',
		'Зимой будем кататься на лыжах.',
		/^\s*(In winter )?(W|w)e( wi|\')ll go skiing( in winter)?\.?\s*$/i,
		/^\s*Зимой будем кататься на лыжах.\s*$/i
	],[
		'I love spring.',
		'Я люблю весну.',
		/^\s*I love spring\.?\s*$/i,
		/^\s*Я люблю весну.\s*$/i
	],[
		'In July I will not work.',
		'В июле я не буду работать.',
		/^\s*(In July )?I( wi|\')ll not work( in July)?\.?\s*$/i,
		/^\s*В июле я не буду работать.\s*$/i
	],[
		'She has a birthday in September.',
		'У нее день рождения в сентябре.',
		/^\s*(In September )?(S|s)he has a birthday( in September)?\.?\s*$/i,
		/^\s*У нее день рождения в сентябре.\s*$/i
	],[
		'This winter we will do to England.',
		'Этой зимой мы поедем в Англию.',
		/^\s*(This winter )?(W|w)e( wi|\')ll do to England( this winter)?\.?\s*$/i,
		/^\s*Этой зимой мы поедем в Англию.\s*$/i
	],[
		'She will come to us in April.',
		'Она приедет к нам в апреле.',
		/^\s*(In April )?(S|s)he( wi|\')ll come to us( in April)?\.?\s*$/i,
		/^\s*Она приедет к нам в апреле.\s*$/i
	],[
		'We will work all of February',
		'Мы будем работать весь февраль.',
		/^\s*We( wi|\')ll work all of February\s*$/i,
		/^\s*Мы будем работать весь февраль.\s*$/i
	],[
		'We will come to you in May.',
		'Мы к вам приедем в мае.',
		/^\s*(In May )?(W|w)e( wi|\')ll come to you( in May)?\.?\s*$/i,
		/^\s*Мы к вам приедем в мае.\s*$/i
	],[
		'I speak.',
		'Я говорю. (неправильный глагол)',
		/^\s*I speak\.?\s*$/i,
		/^\s*Я говорю. (неправильный глагол)\s*$/i
	],[
		'He will speak.',
		'Он будет говорить. (неправильный глагол)',
		/^\s*He( wi|\')ll speak\.?\s*$/i,
		/^\s*Он будет говорить. (неправильный глагол)\s*$/i
	],[
		'They didn\'t speak.',
		'Они не говорили. (неправильный глагол)',
		/^\s*They did(n\'| no)t speak\.?\s*$/i,
		/^\s*Они не говорили. (неправильный глагол)\s*$/i
	],[
		'Will we speak?',
		'Мы поговорим? (неправильный глагол)',
		/^\s*Will we speak\?\s*$/i,
		/^\s*Мы поговорим? (неправильный глагол)\s*$/i
	],[
		'She didn\'t speak.',
		'Она не говорила. (неправильный глагол)',
		/^\s*She did(n\'| no)t speak\.?\s*$/i,
		/^\s*Она не говорила. (неправильный глагол)\s*$/i
	],[
		'Did you speak?',
		'Ты говорил? (неправильный глагол)',
		/^\s*Did you speak\?\s*$/i,
		/^\s*Ты говорил? (неправильный глагол)\s*$/i
	],[
		'We spoke.',
		'Мы говорили. (неправильный глагол)',
		/^\s*We spoke\.?\s*$/i,
		/^\s*Мы говорили. (неправильный глагол)\s*$/i
	],[
		'Do they speak?',
		'Они говорят? (неправильный глагол)',
		/^\s*Do they speak\?\s*$/i,
		/^\s*Они говорят? (неправильный глагол)\s*$/i
	],[
		'I don\'t speak.',
		'Я не говорю. (неправильный глагол)',
		/^\s*I do(n\'| no)t speak\.?\s*$/i,
		/^\s*Я не говорю. (неправильный глагол)\s*$/i
	],[
		'She said.',
		'Она сказала.',
		/^\s*She said\.?\s*$/i,
		/^\s*Она сказала.\s*$/i
	],[
		'He will say.',
		'Он скажет.',
		/^\s*He( wi|\')ll say\.?\s*$/i,
		/^\s*Он скажет.\s*$/i
	],[
		'We will not say.',
		'Мы не скажем.',
		/^\s*We( wi|\')ll not say\.?\s*$/i,
		/^\s*Мы не скажем.\s*$/i
	],[
		'I will say.',
		'Я скажу.',
		/^\s*I( wi|\')ll say\.?\s*$/i,
		/^\s*Я скажу.\s*$/i
	],[
		'Did thay say?',
		'Они сказали?',
		/^\s*Did thay say\?\s*$/i,
		/^\s*Они сказали?\s*$/i
	],[
		'Will you say?',
		'Ты скажешь?',
		/^\s*Will you say\?\s*$/i,
		/^\s*Ты скажешь?\s*$/i
	],[
		'He will not say.',
		'Он не скажет.',
		/^\s*He( wi|\')ll not say\.?\s*$/i,
		/^\s*Он не скажет.\s*$/i
	],[
		'We didn\'t say.',
		'Мы не сказали.',
		/^\s*We did(n\'|\')t say\.?\s*$/i,
		/^\s*Мы не сказали.\s*$/i
	],[
		'I said.',
		'Я сказал.',
		/^\s*I said\.?\s*$/i,
		/^\s*Я сказал.\s*$/i
	],[
		'I will tell.',
		'Я расскажу.',
		/^\s*I( wi|\')ll tell\.?\s*$/i,
		/^\s*Я расскажу.\s*$/i
	],[
		'He tells.',
		'Он рассказывает.',
		/^\s*He tells\.?\s*$/i,
		/^\s*Он рассказывает.\s*$/i
	],[
		'Did they tell?',
		'Они рассказывали?',
		/^\s*Did they tell\?\s*$/i,
		/^\s*Они рассказывали?\s*$/i
	],[
		'You will not tell.',
		'Ты не расскажешь.',
		/^\s*You( wi|\')ll not tell\.?\s*$/i,
		/^\s*Ты не расскажешь.\s*$/i
	],[
		'She told.',
		'Она рассказывала.',
		/^\s*She told\.?\s*$/i,
		/^\s*Она рассказывала.\s*$/i
	],[
		'We didn\'t tell.',
		'Мы не рассказали.',
		/^\s*We did(n\'| no)t tell\.?\s*$/i,
		/^\s*Мы не рассказали.\s*$/i
	],[
		'Did I tell?',
		'Я рассказывал?',
		/^\s*Did I tell\?\s*$/i,
		/^\s*Я рассказывал?\s*$/i
	],[
		'Will you tell?',
		'Ты расскажешь?',
		/^\s*Will you tell\?\s*$/i,
		/^\s*Ты расскажешь?\s*$/i
	],[
		'He doesn\'t tell.',
		'Он не рассказывает.',
		/^\s*He does(n\'| no)t tell\.?\s*$/i,
		/^\s*Он не рассказывает.\s*$/i
	],[
		'She will not advise.',
		'Она не советует.',
		/^\s*She( wi|\')ll not advise\.?\s*$/i,
		/^\s*Она не советует.\s*$/i
	],[
		'Did we advise?',
		'Мы советовали?',
		/^\s*Did we advise\?\s*$/i,
		/^\s*Мы советовали?\s*$/i
	],[
		'I advise.',
		'Я советую.',
		/^\s*I advise\.?\s*$/i,
		/^\s*Я советую.\s*$/i
	],[
		'You didn\'t advise.',
		'Ты не советовал.',
		/^\s*You did(n\'| no)t advise\.?\s*$/i,
		/^\s*Ты не советовал.\s*$/i
	],[
		'He will advise.',
		'Он посоветует.',
		/^\s*He( wi|\')ll advise\.?\s*$/i,
		/^\s*Он посоветует.\s*$/i
	],[
		'Will she advise?',
		'Она посоветует?',
		/^\s*Will she advise\?\s*$/i,
		/^\s*Она посоветует?\s*$/i
	],[
		'We will advise.',
		'Мы будем советовать.',
		/^\s*We( wi|\')ll advise\.?\s*$/i,
		/^\s*Мы будем советовать.\s*$/i
	],[
		'They will not advise.',
		'Они не будут советовать.',
		/^\s*They( wi|\')ll not advise\.?\s*$/i,
		/^\s*Они не будут советовать.\s*$/i
	],[
		'You advised.',
		'Ты посоветовал.',
		/^\s*You advised\.?\s*$/i,
		/^\s*Ты посоветовал.\s*$/i
	],[
		'She asks.',
		'Она спрашивает.',
		/^\s*She asks\.?\s*$/i,
		/^\s*Она спрашивает.\s*$/i
	],[
		'Does he ask?',
		'Он спрашивал?',
		/^\s*Does he ask\?\s*$/i,
		/^\s*Он спрашивал?\s*$/i
	],[
		'I asked.',
		'Я спросил.',
		/^\s*I asked\.?\s*$/i,
		/^\s*Я спросил.\s*$/i
	],[
		'They didn\'t ask.',
		'Они не спрашивали.',
		/^\s*They did(n\'| no)t ask\.?\s*$/i,
		/^\s*Они не спрашивали.\s*$/i
	],[
		'You don\'t ask.',
		'Ты не спрашиваешь.',
		/^\s*You do(n\'| no)t ask\.?\s*$/i,
		/^\s*Ты не спрашиваешь.\s*$/i
	],[
		'We will ask.',
		'Мы спросим.',
		/^\s*We( wi|\')ll ask\.?\s*$/i,
		/^\s*Мы спросим.\s*$/i
	],[
		'Will he ask?',
		'Он спросит?',
		/^\s*Will he ask\?\s*$/i,
		/^\s*Он спросит?\s*$/i
	],[
		'They will not ask.',
		'Они не спросят.',
		/^\s*They( wi|\')ll not ask\.?\s*$/i,
		/^\s*Они не спросят.\s*$/i
	],[
		'Does he ask?',
		'Он спрашивает?',
		/^\s*Does he ask\?\s*$/i,
		/^\s*Он спрашивает?\s*$/i
	],[
		'Do you answer?',
		'Ты отвечаешь?',
		/^\s*Do you answer\?\s*$/i,
		/^\s*Ты отвечаешь?\s*$/i
	],[
		'We don\'t answer.',
		'Мы не отвечаем.',
		/^\s*We do(n\'| do)t answer\.?\s*$/i,
		/^\s*Мы не отвечаем.\s*$/i
	],[
		'Will she answer?',
		'Она ответит?',
		/^\s*Will she answer\?\s*$/i,
		/^\s*Она ответит?\s*$/i
	],[
		'I will not answer.',
		'Я не буду отвечать.',
		/^\s*I( wi|\')ll not answer\.?\s*$/i,
		/^\s*Я не буду отвечать.\s*$/i
	],[
		'Did we answer?',
		'Мы ответили?',
		/^\s*Did we answer\?\s*$/i,
		/^\s*Мы ответили?\s*$/i
	],[
		'She didn\'t answer.',
		'Она не ответила.',
		/^\s*She did(n\'| no)t answer\.?\s*$/i,
		/^\s*Она не ответила.\s*$/i
	],[
		'They will answer.',
		'Они будут отвечать.',
		/^\s*They( wi|\')ll answer\.?\s*$/i,
		/^\s*Они будут отвечать.\s*$/i
	],[
		'You answered.',
		'Ты ответил.',
		/^\s*You answered\.?\s*$/i,
		/^\s*Ты ответил.\s*$/i
	],[
		'I answer.',
		'Я отвечаю.',
		/^\s*I answer\.?\s*$/i,
		/^\s*Я отвечаю.\s*$/i
	],[
		'Did you suggest?',
		'Ты предложил?',
		/^\s*Did you suggest\?\s*$/i,
		/^\s*Ты предложил?\s*$/i
	],[
		'He will suggest.',
		'Он предложит.',
		/^\s*He( wi|\')ll suggest\.?\s*$/i,
		/^\s*Он предложит.\s*$/i
	],[
		'They didn\'t suggest.',
		'Они не предлагали.',
		/^\s*They did(n\'| no)t suggest\.?\s*$/i,
		/^\s*Они не предлагали.\s*$/i
	],[
		'Will she suggest?',
		'Она предложит?',
		/^\s*Will she suggest\?\s*$/i,
		/^\s*Она предложит?\s*$/i
	],[
		'Do you suggest?',
		'Вы предлагаете?',
		/^\s*Do you suggest\?\s*$/i,
		/^\s*Вы предлагаете?\s*$/i
	],[
		'We suggested.',
		'Мы предложили.',
		/^\s*We suggested\.?\s*$/i,
		/^\s*Мы предложили.\s*$/i
	],[
		'He doesn\'t suggest.',
		'Он не предлагает.',
		/^\s*He does(n\'| no)t suggest\.?\s*$/i,
		/^\s*Он не предлагает.\s*$/i
	],[
		'I suggest.',
		'Я предлагаю.',
		/^\s*I suggest\.?\s*$/i,
		/^\s*Я предлагаю.\s*$/i
	],[
		'They will not suggest.',
		'Они не предложат.',
		/^\s*They( wi|\')ll not suggest\.?\s*$/i,
		/^\s*Они не предложат.\s*$/i
	],[
		'Did we discuss?',
		'Мы обсудили?',
		/^\s*Did we discuss\?\s*$/i,
		/^\s*Мы обсудили?\s*$/i
	],[
		'They don\'t discuss.',
		'Они не обсуждают.',
		/^\s*They do(n\'| no)t discuss\.?\s*$/i,
		/^\s*Они не обсуждают.\s*$/i
	],[
		'I discussed.',
		'Я обсудил.',
		/^\s*I discussed\.?\s*$/i,
		/^\s*Я обсудил.\s*$/i
	],[
		'She will not discuss.',
		'Она не будет обсуждать.',
		/^\s*She( wi|\')ll not discuss\.?\s*$/i,
		/^\s*Она не будет обсуждать.\s*$/i
	],[
		'Will you discuss?',
		'Ты будешь обсуждать?',
		/^\s*Will you discuss\?\s*$/i,
		/^\s*Ты будешь обсуждать?\s*$/i
	],[
		'Does he discuss?',
		'Он обсуждает?',
		/^\s*Does he discuss\?\s*$/i,
		/^\s*Он обсуждает?\s*$/i
	],[
		'We will discuss.',
		'Мы будем обсуждать.',
		/^\s*We( wi|\')ll discuss\.?\s*$/i,
		/^\s*Мы будем обсуждать.\s*$/i
	],[
		'I didn\'t discuss.',
		'Я не обсуждал.',
		/^\s*I did(n\'| no)t discuss\.?\s*$/i,
		/^\s*Я не обсуждал.\s*$/i
	],[
		'They discuss.',
		'Они обсуждают.',
		/^\s*They discuss\.?\s*$/i,
		/^\s*Они обсуждают.\s*$/i
	],[
		'When did you start speaking English?',
		'Когда ты начал (непр. гл.) говорить (непр. гл., в текущее время) по-английскии.',
		/^\s*When did you start speaking English\?\s*$/i,
		/^\s*Когда ты начал (непр. гл.) говорить (непр. гл.) по-английскии.\s*$/i
	],[
		'We will answer you later.',
		'Мы ответим тебе позже.',
		/^\s*We( wi|\')ll answer you later\.?\s*$/i,
		/^\s*Мы ответим тебе позже.\s*$/i
	],[
		'I tell him that I love him.',
		'Я рассказываю ему, что я его люблю.',
		/^\s*I tell him that I love him\.?\s*$/i,
		/^\s*Я рассказываю ему, что я его люблю.\s*$/i
	],[
		'He will not answer you.',
		'Он не ответит мне.',
		/^\s*He( wi|\')ll not answer you\.?\s*$/i,
		/^\s*Он не ответит мне.\s*$/i
	],[
		'Are you asking her when she will come?',
		'Ты спрашиваешь (в процессе) ее, когда она приедет?',
		/^\s*Are you asking her when she will come\?\s*$/i,
		/^\s*Ты спрашиваешь (в процессе) ее, когда она приедет?\s*$/i
	],[
		'She will come tomorrow in the evening.',
		'Она приедет завтра вечером',
		/^\s*She( wi|\')ll come tomorrow in the evening\.?\s*$/i,
		/^\s*Она приедет завтра вечером\s*$/i
	],[
		'I advise you to tell her.',
		'Я советую тебе рассказать ей.',
		/^\s*I advise you to tell her\.?\s*$/i,
		/^\s*Я советую тебе рассказать ей.\s*$/i
	],[
		'She will answer you.',
		'Она ответит тебе.',
		/^\s*She will answer you\.?\s*$/i,
		/^\s*Она ответит тебе.\s*$/i
	],[
		'We will discuss this later.',
		'Мы обсудим это позже.',
		/^\s*We( wi|\')ll discuss this later\.?\s*$/i,
		/^\s*Мы обсудим это позже.\s*$/i
	],[
		'She always runs at the same time.',
		'Она всегда бегает в тоже самое время.',
		/^\s*She always runs at the same time\.?\s*$/i,
		/^\s*Она всегда бегает в тоже самое время.\s*$/i
	],[
		'He speaks five languages.',
		'Он разговаривает на пяти языках.',
		/^\s*He speaks five languages\.?\s*$/i,
		/^\s*Он разговаривает на пяти языках.\s*$/i
	],[
		'Why do you ask me?',
		'Почему ты спрашиваешь меня?',
		/^\s*Why do you ask me\?\s*$/i,
		/^\s*Почему ты спрашиваешь меня?\s*$/i
	],[
		'He advised us to speak English with her.',
		'Он советовал нам говорить на английском с ней.',
		/^\s*He advised us to speak English with her\.?\s*$/i,
		/^\s*Он советовал нам говорить на английском с ней.\s*$/i
	],[
		'We are discussing their problem.',
		'Мы обсуждаем (текущее время) их проблему.',
		/^\s*We( a|\')re discussing their problem\.?\s*$/i,
		/^\s*Мы обсуждаем (текущее время) их проблему.\s*$/i
	],[
		'I ask for your advice.',
		'Я прошу вашего совета.',
		/^\s*I ask for your advice\.?\s*$/i,
		/^\s*Я прошу вашего совета.\s*$/i
	]
];





/*************************************
*	lesson 7
*************************************/
var en_7_petrov = [
	[
		'I will try to help you.',
		'Я попытаюсь помочь тебе.',
		/^\s*I( wi|\')ll try to help you\.?\s*$/i,
		/^\s*Я попытаюсь помочь тебе.\s*$/i
	],[
		'Where did you buy this shirt?',
		'Где ты купил эту рубашку?',
		/^\s*Where did you buy this shirt\?\s*$/i,
		/^\s*Где ты купил эту рубашку?\s*$/i
	],[
		'Will you pay cash or credit card?',
		'Вы будете платить наличными или кредитной каточкой?',
		/^\s*Will you pay cash or credit card\?\s*$/i,
		/^\s*Вы будете платить наличными или кредитной каточкой?\s*$/i
	],[
		'I didn\'t play in this film.',
		'Я не играла в этом фильме.',
		/^\s*I did(n\'| no)t play in this (film|movie)\.?\s*$/i,
		/^\s*Я не играла в этом фильме.\s*$/i
	],[
		'I want to change.',
		'Я хочу переодеться.',
		/^\s*I want to change\.?\s*$/i,
		/^\s*Я хочу переодеться.\s*$/i
	],[
		'I want to choose a new dress.',
		'Я хочу выбрать новое платье.',
		/^\s*I want to choose a new dress\.?\s*$/i,
		/^\s*Я хочу выбрать новое платье.\s*$/i
	],[
		'I want to buy a new car.',
		'Я хочу купить новую машину.',
		/^\s*I want to buy a new car\.?\s*$/i,
		/^\s*Я хочу купить новую машину.\s*$/i
	],[
		'When you go home try to drive slowly.',
		'Когда ты будешь ехать домой, попытайся ехать медленнее.',
		/^\s*When you go home try to drive slowly\.?\s*$/i,
		/^\s*Когда ты будешь ехать домой, попытайся ехать медленнее.\s*$/i
	],[
		'Go!',
		'Иди!',
		/^\s*Go\!?\s*$/i,
		/^\s*Иди!\s*$/i
	],[
		'Don\'t go!',
		'Не ходи!',
		/^\s*Do(n\'| no)t go\!?\s*$/i,
		/^\s*Не ходи!\s*$/i
	],[
		'Let\'s go!',
		'Пойдем!',
		/^\s*Let(\'| u)s go\!?\s*$/i,
		/^\s*Пойдем!\s*$/i
	],[
		'Let\'s',
		'давайте (призыв к действию)',
		/^\s*Let(\'| u)s\s*$/i,
		/^\s*давайте (призыв к действию)\s*$/i
	],[
		'When he travels he buys new clothes.',
		'Когда он путешествует он покупает новую одежду.',
		/^\s*When he travels he buys new clothes\.?\s*$/i,
		/^\s*Когда он путешествует он покупает новую одежду.\s*$/i
	],[
		'Starring in a movie.',
		'Играющий главную роль в фильме.',
		/^\s*Starring in a (movie|film)\.?\s*$/i,
		/^\s*Играющий главную роль в фильме.\s*$/i
	],[
		'main role',
		'главная роль',
		/^\s*main role\s*$/i,
		/^\s*главная роль\s*$/i
	],[
		'based on',
		'основан на',
		/^\s*based on\s*$/i,
		/^\s*основан на\s*$/i
	],[
		'battle scene',
		'батальная сцена',
		/^\s*battle scene\s*$/i,
		/^\s*батальная сцена\s*$/i
	],[
		'shooting day',
		'съемочный день',
		/^\s*shooting day\s*$/i,
		/^\s*съемочный день\s*$/i
	],[
		'Not so important',
		'Не так важно',
		/^\s*Not so important\s*$/i,
		/^\s*Не так важно\s*$/i
	],[
		'most important',
		'самое важное',
		/^\s*most important\s*$/i,
		/^\s*самое важное\s*$/i
	],[
		'more important',
		'более важное',
		/^\s*more important\s*$/i,
		/^\s*более важное\s*$/i
	],[
		'He is French.',
		'Он француз.',
		/^\s*He( i|\')s French\.?\s*$/i,
		/^\s*Он француз.\s*$/i
	],[
		'I speak English.',
		'Я говорю по-английски.',
		/^\s*I speak English\.?\s*$/i,
		/^\s*Я говорю по-английски.\s*$/i
	],[
		'I learn English.',
		'Я учу английский язык.',
		/^\s*I learn English\.?\s*$/i,
		/^\s*Я учу английский язык.\s*$/i
	],[
		'We saw an interesting movie.',
		'Мы посмотрели интересный фильм.',
		/^\s*We saw an interesting (movie|film)\.?\s*$/i,
		/^\s*Мы посмотрели интересный фильм.\s*$/i
	],[
		'I have a hard.',
		'У меня тяжелый рюкзак.',
		/^\s*I( ha|\')ve a hard\.?\s*$/i,
		/^\s*У меня тяжелый рюкзак.\s*$/i
	],[
		'She decided a difficult task.',
		'Она решила сложную задачу.',
		/^\s*She decided a difficult task\.?\s*$/i,
		/^\s*Она решила сложную задачу.\s*$/i
	],[
		'He was doing different work.',
		'Он выполнял разную работу.',
		/^\s*He was doing different work\.?\s*$/i,
		/^\s*Он выполнял разную работу.\s*$/i
	],[
		'He reads in French well.',
		'Он хорошо читает по французски.',
		/^\s*He reads in French well\.?\s*$/i,
		/^\s*Он хорошо читает по французски.\s*$/i
	],[
		'He is good musician.',
		'Он хороший музыкант.',
		/^\s*He( i|\')s good musician\.?\s*$/i,
		/^\s*Он хороший музыкант.\s*$/i
	],[
		'It is a bad idea!',
		'Это плохая идея!',
		/^\s*It( i|\')s a bad idea\!?\s*$/i,
		/^\s*Это плохая идея!\s*$/i
	],[
		'It is easy way to learn English.',
		'Это легкий способ выучить английский.',
		/^\s*It( i|\')s easy way to learn English\.?\s*$/i,
		/^\s*Это легкий способ выучить английский.\s*$/i
	],[
		'I feel happy.',
		'Я чувствую себя счастливым!',
		/^\s*I feel happy\.?\s*$/i,
		/^\s*Я чувствую себя счастливым!\s*$/i
	],[
		'This is the most interesting book.',
		'Это самая интересная книга.',
		/^\s*This is the most interesting book\.?\s*$/i,
		/^\s*Это самая интересная книга.\s*$/i
	],[
		'He is older than me.',
		'Он старше меня.',
		/^\s*He( i|\')s older than me\.?\s*$/i,
		/^\s*Он старше меня.\s*$/i
	],[
		'This apple is bigger.',
		'Это яблоко больше.',
		/^\s*This apple is bigger\.?\s*$/i,
		/^\s*Это яблоко больше.\s*$/i
	],[
		'He is the smartest in the class.',
		'Он самый умный в классе.',
		/^\s*He( i|\')s the smartest in the class\.?\s*$/i,
		/^\s*Он самый умный в классе.\s*$/i
	],[
		'Give me a little cup of coffee.',
		'Дайте мне маленькую чашку кофе.',
		/^\s*Give me a little cup of coffee\.?\s*$/i,
		/^\s*Дайте мне маленькую чашку кофе.\s*$/i
	],[
		'We climbed the most tall mountain.',
		'Мы поднялись на самую высокую гору.',
		/^\s*We climbed the most tall mountain\?.\s*$/i,
		/^\s*Мы поднялись на самую высокую гору.\s*$/i
	],[
		'This is a more difficult task.',
		'Это более сложное задание.',
		/^\s*This is a more difficult task\.?\s*$/i,
		/^\s*Это более сложное задание.\s*$/i
	],[
		'He is my best friend.',
		'Он мой лучший друг.',
		/^\s*He( i|\')s my best friend\.?\s*$/i,
		/^\s*Он мой лучший друг.\s*$/i
	],[
		'She will arrive next week.',
		'Она прибудет на следующей неделе.',
		/^\s*She( wi|\')ll arrive next week\.?\s*$/i,
		/^\s*Она прибудет на следующей неделе.\s*$/i
	],[
		'It is more dangerous than you think.',
		'Это опаснее, чем ты думаешь.',
		/^\s*It( i|\')s more dangerous than you think\.?\s*$/i,
		/^\s*Это опаснее, чем ты думаешь.\s*$/i
	],[
		'Snow is blue.',
		'Снег белый.',
		/^\s*Snow is blue\.?\s*$/i,
		/^\s*Снег белый.\s*$/i
	],[
		'The grass is green.',
		'(эта) Трава зеленая.',
		/^\s*The grass is green\.?\s*$/i,
		/^\s*(эта) Трава зеленая.\s*$/i
	],[
		'The sea and the sky are blue.',
		'(это) Море и (это) небо - синие.',
		/^\s*The sea and the sky are blue\.?\s*$/i,
		/^\s*(это) Море и (это) небо - синие.\s*$/i
	],[
		'Her eyes are gray colos.',
		'У нее глаза серого цвета.',
		/^\s*Her eyes are gray colos\.?\s*$/i,
		/^\s*У нее глаза серого цвета.\s*$/i
	],[
		'He wears brown shoes.',
		'Он носит туфли коричневого цвета.',
		/^\s*He wears brown shoes\.?\s*$/i,
		/^\s*Он носит туфли коричневого цвета.\s*$/i
	],[
		'Blue and yellow make green.',
		'Синий и желтый дают зеленый.',
		/^\s*Blue and yellow make green\.?\s*$/i,
		/^\s*Синий и желтый дают зеленый.\s*$/i
	],[
		'She likes the color red.',
		'Ей нравится красный цвет.',
		/^\s*She likes the color red\.?\s*$/i,
		/^\s*Ей нравится красный цвет.\s*$/i
	],[
		'I like this pink scarf.',
		'Мне нравится этот розовый шарф.',
		/^\s*I like this pink scarf\?.\s*$/i,
		/^\s*Мне нравится этот розовый шарф.\s*$/i
	],[
		'He has a black car.',
		'У него черный автомобиль.',
		/^\s*He has a black car\?.\s*$/i,
		/^\s*У него черный автомобиль.\s*$/i
	],[
		'Red and blue make purple.',
		'Красный и синий дают фиолетовый.',
		/^\s*Red and blue make purple\.?\s*$/i,
		/^\s*Красный и синий дают фиолетовый.\s*$/i
	],[
		'He gives.',
		'Он дает.',
		/^\s*He gives\.?\s*$/i,
		/^\s*Он дает.\s*$/i
	],[
		'They don\'t give.',
		'Они не дают.',
		/^\s*They do(n\'| no)t give\.?\s*$/i,
		/^\s*Они не дают.\s*$/i
	],[
		'Will we give?',
		'Мы дадим?',
		/^\s*Will we give\?\s*$/i,
		/^\s*Мы дадим?\s*$/i
	],[
		'We don\'t give.',
		'Мы не даем.',
		/^\s*We do(n\'| no)t give\.?\s*$/i,
		/^\s*Мы не даем.\s*$/i
	],[
		'You don\'t give.',
		'Ты не дал.',
		/^\s*You do(n\'| no)t give\.?\s*$/i,
		/^\s*Ты не дал.\s*$/i
	],[
		'I will give.',
		'Я дам.',
		/^\s*I( wi|\')ll give\.?\s*$/i,
		/^\s*Я дам.\s*$/i
	],[
		'Did they give?',
		'Они давали?',
		/^\s*Did they give\?\s*$/i,
		/^\s*Они давали?\s*$/i
	],[
		'He will give.',
		'Он даст.',
		/^\s*He( wi|\')ll give\.?\s*$/i,
		/^\s*Он даст.\s*$/i
	],[
		'Does she give?',
		'Она дает?',
		/^\s*Does she give\?\s*$/i,
		/^\s*Она дает?\s*$/i
	],[
		'I got.',
		'Я получил.',
		/^\s*I got\.?\s*$/i,
		/^\s*Я получил.\s*$/i
	],[
		'Will he get?',
		'Он получит?',
		/^\s*Will he get\?\s*$/i,
		/^\s*Он получит?\s*$/i
	],[
		'You will not get.',
		'Ты не получишь.',
		/^\s*You( wi|\')ll not get\.?\s*$/i,
		/^\s*Ты не получишь.\s*$/i
	],[
		'She gets.',
		'Она получает.',
		/^\s*She gets\.?\s*$/i,
		/^\s*Она получает.\s*$/i
	],[
		'Did they get?',
		'Они получили?',
		/^\s*Did they get\?\s*$/i,
		/^\s*Они получили?\s*$/i
	],[
		'He didn\'t get.',
		'Он не получил.',
		/^\s*He did(n\'| no)t get\.?\s*$/i,
		/^\s*Он не получил.\s*$/i
	],[
		'We didn\'t get.',
		'Мы не получили.',
		/^\s*We did(n\'| no)t get\.?\s*$/i,
		/^\s*Мы не получили.\s*$/i
	],[
		'Will I get?',
		'Я получу?',
		/^\s*Will I get\?\s*$/i,
		/^\s*Я получу?\s*$/i
	],[
		'We will get.',
		'Мы получим.',
		/^\s*We( wi|\')ll get\.?\s*$/i,
		/^\s*Мы получим.\s*$/i
	],[
		'I don\'t take.',
		'Я не беру.',
		/^\s*I do(n\'| no)t take\.?\s*$/i,
		/^\s*Я не беру.\s*$/i
	],[
		'She didn\'t take.',
		'Она не брала.',
		/^\s*She did(n\'| no)t take\.?\s*$/i,
		/^\s*Она не брала.\s*$/i
	],[
		'Will you take?',
		'Ты берешь?',
		/^\s*Will you take\?\s*$/i,
		/^\s*Ты берешь?\s*$/i
	],[
		'He took.',
		'Он взял.',
		/^\s*He took\.?\s*$/i,
		/^\s*Он взял.\s*$/i
	],[
		'We will take.',
		'Мы возьмем.',
		/^\s*We( wi|\')ll take\.?\s*$/i,
		/^\s*Мы возьмем.\s*$/i
	],[
		'Will they take?',
		'Они возьмут?',
		/^\s*Will they take\?\s*$/i,
		/^\s*Они возьмут?\s*$/i
	],[
		'Did we take?',
		'Мы брали?',
		/^\s*Did we take\?\s*$/i,
		/^\s*Мы брали?\s*$/i
	],[
		'You will not take.',
		'Ты не возьмешь.',
		/^\s*You( wi|\')ll not take\.?\s*$/i,
		/^\s*Ты не возьмешь.\s*$/i
	],[
		'I didn\'t take.',
		'Я не брал.',
		/^\s*I did(n\'| no)t take\.?\s*$/i,
		/^\s*Я не брал.\s*$/i
	],[
		'You don\'t hold.',
		'Ты не держишь.',
		/^\s*You do(n\'| no)t hold\.?\s*$/i,
		/^\s*Ты не держишь.\s*$/i
	],[
		'Did she hold?',
		'Она держала?',
		/^\s*Did she hold\?\s*$/i,
		/^\s*Она держала?\s*$/i
	],[
		'We didn\'t hold.',
		'Мы не держали.',
		/^\s*We did(n\'| no)t hold\.?\s*$/i,
		/^\s*Мы не держали.\s*$/i
	],[
		'I will hold.',
		'Я буду держать.',
		/^\s*I will hold\.?\s*$/i,
		/^\s*Я буду держать.\s*$/i
	],[
		'He holds.',
		'Он держит.',
		/^\s*He holds\.?\s*$/i,
		/^\s*Он держит.\s*$/i
	],[
		'Will we hold?',
		'Мы будем держать?',
		/^\s*Will we hold\?\s*$/i,
		/^\s*Мы будем держать?\s*$/i
	],[
		'I held.',
		'Я держал.',
		/^\s*I held\.?\s*$/i,
		/^\s*Я держал.\s*$/i
	],[
		'Do they hold?',
		'Они держат?',
		/^\s*Do they hold\?\s*$/i,
		/^\s*Они держат?\s*$/i
	],[
		'We will not hold.',
		'Мы не будем держать.',
		/^\s*We( wi|\')ll not hold\.?\s*$/i,
		/^\s*Мы не будем держать.\s*$/i
	],[
		'I used.',
		'Я использовал.',
		/^\s*I used\.?\s*$/i,
		/^\s*Я использовал.\s*$/i
	],[
		'He uses.',
		'Он использует.',
		/^\s*He uses\.?\s*$/i,
		/^\s*Он использует.\s*$/i
	],[
		'Does he use?',
		'Он использует?',
		/^\s*Does he use\?\s*$/i,
		/^\s*Он использует?\s*$/i
	],[
		'You will not use.',
		'Ты не будешь использовать',
		/^\s*You( wi|\')ll not use\.?\s*$/i,
		/^\s*Ты не будешь использовать\s*$/i
	],[
		'Will we use?',
		'Мы будем использовать?',
		/^\s*Will we use\?\s*$/i,
		/^\s*Мы будем использовать?\s*$/i
	],[
		'She will use.',
		'Она будет использовать.',
		/^\s*She( wi|\')ll use\.?\s*$/i,
		/^\s*Она будет использовать.\s*$/i
	],[
		'I don\'t use.',
		'Я не использую.',
		/^\s*I do(n\'| no)t use\.?\s*$/i,
		/^\s*Я не использую.\s*$/i
	],[
		'Did you use?',
		'Ты использовал?',
		/^\s*Did you use\?\s*$/i,
		/^\s*Ты использовал?\s*$/i
	],[
		'They don\'t use.',
		'Они не используют.',
		/^\s*They do(n\'| no)t use\.?\s*$/i,
		/^\s*Они не используют.\s*$/i
	],[
		'Will you let?',
		'Ты позволишь?',
		/^\s*Will you let\?\s*$/i,
		/^\s*Ты позволишь?\s*$/i
	],[
		'She will not let.',
		'Она не позволит.',
		/^\s*She( wi|\')ll not let\.?\s*$/i,
		/^\s*Она не позволит.\s*$/i
	],[
		'I let.',
		'Я позволяю.',
		/^\s*I let\.?\s*$/i,
		/^\s*Я позволяю.\s*$/i
	],[
		'We didn\'t let.',
		'Мы не позволили.',
		/^\s*We did(n\'| no)t let\.?\s*$/i,
		/^\s*Мы не позволили.\s*$/i
	],[
		'Did they let?',
		'Они позволяли?',
		/^\s*Did they let\?\s*$/i,
		/^\s*Они позволяли?\s*$/i
	],[
		'I don\'t let.',
		'Я не позволяю.',
		/^\s*I do(n\'| no)t let\.?\s*$/i,
		/^\s*Я не позволяю.\s*$/i
	],[
		'She will let.',
		'Она позволит.',
		/^\s*She( wi|\')ll let\.?\s*$/i,
		/^\s*Она позволит.\s*$/i
	],[
		'You let.',
		'Ты позволил.',
		/^\s*You let\.?\s*$/i,
		/^\s*Ты позволил.\s*$/i
	],[
		'Does he let?',
		'Он позволяет?',
		/^\s*Does he let\?\s*$/i,
		/^\s*Он позволяет?\s*$/i
	],[
		'They become.',
		'Они становятся.',
		/^\s*They become\.?\s*$/i,
		/^\s*Они становятся.\s*$/i
	],[
		'We don\'t become.',
		'Мы не становимся.',
		/^\s*We do(n\'| no)t become\.?\s*$/i,
		/^\s*Мы не становимся.\s*$/i
	],[
		'Does he become?',
		'Он становится?',
		/^\s*Does he become\?\s*$/i,
		/^\s*Он становится?\s*$/i
	],[
		'I become.',
		'Я становлюсь.',
		/^\s*I become\.?\s*$/i,
		/^\s*Я становлюсь.\s*$/i
	],[
		'Do you become?',
		'Ты становишься?',
		/^\s*Do you become\?\s*$/i,
		/^\s*Ты становишься?\s*$/i
	],[
		'She doesn\'t become.',
		'Она не становится.',
		/^\s*She does(n\'| no)t become\.?\s*$/i,
		/^\s*Она не становится.\s*$/i
	],[
		'They will not become.',
		'Они не станут.',
		/^\s*They( wi|\')ll not become\.?\s*$/i,
		/^\s*Они не станут.\s*$/i
	],[
		'We will become.',
		'Мы станем.',
		/^\s*We( wi|\')ll become\.?\s*$/i,
		/^\s*Мы станем.\s*$/i
	],[
		'They became.',
		'Они становились.',
		/^\s*They became\.?\s*$/i,
		/^\s*Они становились.\s*$/i
	],[
		'We tried.',
		'Мы пытались.',
		/^\s*We tried\.?\s*$/i,
		/^\s*Мы пытались.\s*$/i
	],[
		'They don\'t try.',
		'Они не пытаются.',
		/^\s*They do(n\'| no)t try\.?\s*$/i,
		/^\s*Они не пытаются.\s*$/i
	],[
		'Did she try?',
		'Она пыталась?',
		/^\s*Did she try\?\s*$/i,
		/^\s*Она пыталась?\s*$/i
	],[
		'I try.',
		'Я пытаюсь.',
		/^\s*I try\.?\s*$/i,
		/^\s*Я пытаюсь.\s*$/i
	],[
		'He will try.',
		'Он попытается.',
		/^\s*He( wi|\')ll try\.?\s*$/i,
		/^\s*Он попытается.\s*$/i
	],[
		'You didn\'t try.',
		'Ты не пытался.',
		/^\s*You did(n\'| no)t try\.?\s*$/i,
		/^\s*Ты не пытался.\s*$/i
	],[
		'Does he try?',
		'Он пытается?',
		/^\s*Does he try\?\s*$/i,
		/^\s*Он пытается?\s*$/i
	],[
		'Will they try?',
		'Они попытаются?',
		/^\s*Will they try\?\s*$/i,
		/^\s*Они попытаются?\s*$/i
	],[
		'She will try.',
		'Она не будет пытаться.',
		/^\s*She( wi|\')ll try\.?\s*$/i,
		/^\s*Она не будет пытаться.\s*$/i
	],[
		'He is busier now.',
		'Он более занятой сейчас.',
		/^\s*He( i|\')s busier now\.?\s*$/i,
		/^\s*Он более занятой сейчас.\s*$/i
	],[
		'He tries to help.',
		'Он пытается помочь.',
		/^\s*He tries to help\.?\s*$/i,
		/^\s*Он пытается помочь.\s*$/i
	],[
		'She held him.',
		'Она держит его.',
		/^\s*She held him\.?\s*$/i,
		/^\s*Она держит его.\s*$/i
	],[
		'Did you get my letter?',
		'Ты получил мое письмо?',
		/^\s*Did you get my letter\?\s*$/i,
		/^\s*Ты получил мое письмо?\s*$/i
	],[
		'I got your gift.',
		'Я получил твой подарок.',
		/^\s*I got your gift\.?\s*$/i,
		/^\s*Я получил твой подарок.\s*$/i
	],[
		'I don\'t let you jump.',
		'Я не позволяю тебе прыгать.',
		/^\s*I do(n\'| no)t let you jump\.?\s*$/i,
		/^\s*Я не позволяю тебе прыгать.\s*$/i
	],[
		'Will you try to do it?',
		'Ты попробуешь сделать это?',
		/^\s*Will you try to do it\?\s*$/i,
		/^\s*Ты попробуешь сделать это?\s*$/i
	],[
		'What did you use in this work?',
		'Что ты использовал в этой работе?',
		/^\s*What did you use in this work\?\s*$/i,
		/^\s*Что ты использовал в этой работе?\s*$/i
	],[
		'Will you let me help you?',
		'Ты позволишь мне помочь тебе?',
		/^\s*Will you let me help you\?\s*$/i,
		/^\s*Ты позволишь мне помочь тебе?\s*$/i
	],[
		'I will give you some advice.',
		'Я дам тебе некоторый совет.',
		/^\s*I( wi|\')ll give you some advice\.?\s*$/i,
		/^\s*Я дам тебе некоторый совет.\s*$/i
	],[
		'I\'ll give you a red apple.',
		'Я дам тебе красное яблоко.',
		/^\s*I( wi|\')ll give you a red apple\.?\s*$/i,
		/^\s*Я дам тебе красное яблоко.\s*$/i
	],[
		'We can take this apple.',
		'Мы можем взять это яблоко.',
		/^\s*We can take this apple\.?\s*$/i,
		/^\s*Мы можем взять это яблоко.\s*$/i
	],[
		'I will not take it.',
		'Я не возьму это.',
		/^\s*I( wi|\')ll not take it\.?\s*$/i,
		/^\s*Я не возьму это.\s*$/i
	],[
		'He gave me another apple.',
		'Он дал мне другое яблоко.',
		/^\s*He gave me another apple\.?\s*$/i,
		/^\s*Он дал мне другое яблоко.\s*$/i
	],[
		'Will you use them in the cake?',
		'Ты будешь использовать их в торте?',
		/^\s*Will you use them in the cake\?\s*$/i,
		/^\s*Ты будешь использовать их в торте?\s*$/i
	],[
		'She is trying to make a cake.',
		'Она пытается (в процессе) сделать (произвести) торт.',
		/^\s*She( i|\')s trying to make a cake\.?\s*$/i,
		/^\s*Она пытается (в процессе) сделать (произвести) торт.\s*$/i
	]
];



var en_8_petrov = [];



var en_9_petrov = [];



var en_10_petrov = [];



var en_11_petrov = [];



var en_12_petrov = [];



var en_13_petrov = [];



var en_14_petrov = [];



var en_15_petrov = [];



var en_16_petrov = [];


