/*************************************
*	Правильные глаголы
*************************************/

var regular_verbs = [
	[
		'accustom',
		'приучать, привыкать',
		/^accustom$/i,
		/^приучать|привыкать$/i
	],[
		'add',
		'добавлять',
		/^add$/i,
		/^добавлять|сложить|прибавлять|складывать|присоединять$/i
	],[
		'advise',
		'советовать',
		/^advise$/i,
		/^советовать|консультировать|рекомендовать$/i
	],[
		'agree',
		'соглашаться',
		/^agree$/i,
		/^соглашаться|договариваться|согласовываться|соответствовать|согласоваться$/i
	],[
		'answer',
		'отвечать',
		/^answer$/i,
		/^отвечать|реагировать|откликаться$/i
	],[
		'apologize',
		'извиняться',
		/^apologize$/i,
		/^извиняться|просить прощения|приносить официальные извинения$/i
	],[
		'appear',
		'появляться',
		/^appear$/i,
		/^появляться|казаться|предстать|проявляться|показываться$/i
	],[
		'arrive',
		'прибывать, приезжать',
		/^arrive$/i,
		/^прибывать|приезжать|приехать|прилетать|доезжать|наступать$/i
	],[
		'ask',
		'просить, спрашивать',
		/^ask$/i,
		/^просить|спрашивать|требовать|запрашивать|проситься$/i
	],[
		'assist',
		'помогать (синоним help)',
		/^assist$/i,
		/^помогать|ассистировать|содействовать|принимаь участие$/i
	],[
		'assure',
		'убеждать, гарантировать, обеспечивать',
		/^assure$/i,
		/^убеждать|гарантировать|обеспечивать|уверять|заверять|обнадеживать|страховать$/i
	],[
		'attend',
		'посещать, присутствовать',
		/^attend$/i,
		/^посещать|присутствовать$/i
	],[
		'attract',
		'привлекать',
		/^attract$/i,
		/^привлекать|притягивать|влечь|манить. прельстить|прельщать|пленять|привараживать$/i
	],[
		'bake',
		'печь, выпекать',
		/^bake$/i,
		/^печь|выпекать|испечь|запекать|обжигать|печься|припекать|спечь|загорать на солнце$/i
	],[
		'believe',
		'верить',
		/^believe$/i,
		/^верить|веровать|доверять|полагать$/i
	],[
		'bloom',
		'цвести, расцветать',
		/^bloom$/i,
		/^цвести|расцветать|расцвести$/i
	],[
		'boil',
		'варить, кипятить',
		/^boil$/i,
		/^варить|кипятить|кипеть|вариться|бурлить|кипятиться|наваривать|клокотать$/i
	],[
		'borrow',
		'занимать, брать в долг',
		/^borrow$/i,
		/^занимать|брать в долг|заимствовать|брать на время$/i
	],[
		'burn',
		'жечь, гореть',
		/^burn$/i,
		/^жечь|гореть|сжигать|обжечь|спалить|сгорать|прожигать|пылать|выжигать|обжигать|палить$/i
	],[
		'call',
		'звонить (по телефону)',
		/^call$/i,
		/^звонить( по телефону)?|называть|назвать|вызывать$/i
	],[
		'cellar',
		'хранить в ...',
		/^cellar$/i,
		/^хранить в( (...|по(двал|греб)е))?$/i
	],[
		'carry',
		'нести (в руке)',
		/^carry$/i,
		/^нести( в руке)?|носить|проводить|переносить$/i
	],[
		'change',
		'менять',
		/^change$/i,
		/^(из)?менять(ся)?$/i
	],[
		'check',
		'проверять',
		/^check$/i,
		/^проверять|контролировать|сверяться$/i
	],[
		'clean',
		'чистить',
		/^clean$/i,
		/^чистить|очищать|прочистить|вычистить|протирать|очищаться$/i
	],[
		'close',
		'закрывать (синоним shut)',
		/^close$/i,
		/^закрывать(ся)?$/i
	],[
		'compare',
		'сопоставить, сравнить',
		/^compare$/i,
		/^сопостав(и|ля)ть|сравни(ва)?ть(ся)?$/i
	],[
		'complete',
		'заполнять',
		/^complete$/i,
		/^заполнять|дополнить|завершать|заканчивать$/i
	],[
		'comprehend',
		'понимать, постигать, уразуметь',
		/^comprehend$/i,
		/^понимать|постигать|уразуметь|осмыслять$/i
	],[
		'continue',
		'продолжать',
		/^continue$/i,
		/^продолжать|продолжаться|оставаться|сохраняться|сохранять|длиться|пребывать|тянуться$/i
	],[
		'cook',
		'готовить еду',
		/^cook$/i,
		/^(готовить|варить|сварить)( еду| пищу| есть)?$/i
	],[
		'copy',
		'копировать',
		/^copy$/i,
		/^копировать|списать|переписывать|списывать|подражать|срисовать$/i
	],[
		'cover',
		'покрывать, охватывать',
		/^cover$/i,
		/^покрывать|охватывать$/i
	],[
		'create',
		'создавать',
		/^create$/i,
		/^создавать|творить|делать|созидать|производить|возводить$/i
	],[
		'cry',
		'плакать, вскрикивать',
		/^cry$/i,
		/^плакать|вскрикивать|кричать|взывать|вопить$/i
	],[
		'dance',
		'танцевать',
		/^dance$/i,
		/^танцевать|плясать|приплясывать|кружиться$/i
	],[
		'dare',
		'дерзать, делать смелый поступок, посметь сделать',
		/^dare$/i,
		/^дерзать|делать смелый поступок|посметь сделать|сметь|посметь|рисковать|отважиться|подзадоривать$/i
	],[
		'deceive',
		'обманывать',
		/^deceive$/i,
		/^обманывать|вводить в заблуждение|изменять|сбивать с толку|нарушать верность$/i
	],[
		'depend',
		'зависеть от',
		/^depend$/i,
		/^зависеть( от)?|полагаться|рассчитывать$/i
	],[
		'describe',
		'описывать',
		/^describe$/i,
		/^описывать|охарактеризовать|характеризовать|характеризоваться$/i
	],[
		'develop',
		'развивать',
		/^develop$/i,
		/^развивать|развиваться|разрабатывать|совершенствовать|развертывать|проявляться|разветываться|улучшать|раскрывать$/i
	],[
		'divide',
		'разделять (в математике)',
		/^divide$/i,
		/^разделять|делить|делиться|разделяться|разбивать|отделять|подразделять$/i
	],[
		'die',
		'умирать',
		/^die$/i,
		/^умирать|умереть|помирать|отмирать|скончаться|подыхать|затухать|загнуться$/i
	],[
		'discuss',
		'обсуждать',
		/^discuss$/i,
		/^обсуждать|дискутировать|потолковать|толковать$/i
	],[
		'dive',
		'нырять, погружаться',
		/^dive$/i,
		/^нырять|погружаться|нырнуть|углубляться$/i
	],[
		'dream',
		'мечтать, видеть сны',
		/^dream$/i,
		/^мечтать|видеть сны|сниться|фантазировать|грезить|воображать|видеть во сне$/i
	],[
		'dress',
		'одеваться',
		/^dress$/i,
		/^одевать(ся)?|украшать(ся)?|наряжать(ся)?|причесывать(ся)?$/i
	],[
		'drop',
		'ронять',
		/^drop$/i,
		/^ронять|падать|уронить|сбрасывать|бросать$/i
	],[
		'earn',
		'зарабатывать',
		/^earn$/i,
		/^зарабатывать|заслуживать|наработать|приносить доход$/i
	],[
		'enjoy',
		'наслаждаться, получать удовольствие',
		/^enjoy$/i,
		/^наслаждаться|получать удовольствие$/i
	],[
		'enter',
		'входить',
		/^enter$/i,
		/^входить|вводить|вступать|поступать|проникать$/i
	],[
		'excuse',
		'извинять',
		/^excuse$/i,
		/^извинять|прощать$/i
	],[
		'explain',
		'объяснять',
		/^explain$/i,
		/^объяснять|разъяснять|растолковать|толковать|оправдывать$/i
	],[
		'finish',
		'заканчивать',
		/^finish$/i,
		/^заканчивать|финишировать|кончать|добить|заверш(а|и)ть|окончить|закончить$/i
	],[
		'float',
		'держаться на плаву (предмет)',
		/^float$/i,
		/^держаться на плаву|плыть|плавать( на поверхности)?|всплывать|сплавить|сплавлять$/i
	],[
		'follow',
		'следовать',
		/^follow$/i,
		/^следовать|следить|придерживаться|сопровождать|преследовать|идти за|провожать|быть последователем$/i
	],[
		'graduate',
		'заканчивать учебное заведение',
		/^graduate$/i,
		/^(заканчивать|окончить)( учебное заведение)?|градуировать|располагать по порядку|наносить деления|калибровать$/i
	],[
		'happen',
		'случаться, происходить',
		/^happen$/i,
		/^случаться|происходить|бывать|статься$/i
	],[
		'hate',
		'ненавидеть',
		/^hate$/i,
		/^ненавидеть|не хотеть|испытывать неловкость$/i
	],[
		'heat',
		'согревать, нагревать',
		/^heat$/i,
		/^согревать(ся)?|нагревать(ся)?$/i
	],[
		'help',
		'помогать (синоним assist)',
		/^help$/i,
		/^помогать|способствовать|оказывать помощь|под?собить$/i
	],[
		'hiccup',
		'икать',
		/^hiccup$/i,
		/^икать|барахлить$/i
	],[
		'hope',
		'надеяться',
		/^hope$/i,
		/^надеяться|уповать|предвкушать$/i
	],[
		'hurry',
		'спешить',
		/^hurry$/i,
		/^спешить|торопить(ся)?|подгонять|делать в спешке$/i
	],[
		'imagine',
		'представлять себе, вообразить',
		/^imagine$/i,
		/^представлять себе|вообра(зи|жа)ть|предполагать|догадываться$/i
	],[
		'introduce',
		'представлять (кого-то), знакомить',
		/^introduce$/i,
		/^представлять( кого-то)?|знакомить|вводить|вносить$/i
	],[
		'invite',
		'приглашать',
		/^invite$/i,
		/^приглашать|привлекать|звать|созывать|манить$/i
	],[
		'instruct',
		'наставлять, обучать',
		/^instruct$/i,
		/^наставлять|обучать|инструктировать|учить|информировать|сообщать$/i
	],[
		'jump',
		'прыгать',
		/^jump$/i,
		/^прыгать|вскочить|перепрыгивать|попрыгать|п(ере|од)скакивать|вскакивать|скакать$/i
	],[
		'kiss',
		'целовать',
		/^kiss$/i,
		/^(по)?целовать(ся)?$/i
	],[
		'land',
		'приземляться',
		/^land$/i,
		/^приземлять(ся)?|высаживать(ся)?$/i
	],[
		'laugh',
		'смеяться',
		/^laugh$/i,
		/^(на)?смеяться|хохотать|высмеивать|под?смеиваться$/i
	],[
		'learn',
		'учиться',
		/^learn$/i,
		/^(на)?учиться|учить|узнавать|знакомиться|разучивать|выучивать(ся)?|подучивать(ся)?$/i
	],[
		'like',
		'нравиться',
		/^like$/i,
		/^нравиться|любить$/i
	],[
		'listen',
		'слушать',
		/^listen$/i,
		/^(про)?слушать|прислушиваться|слушаться|заслушивать|уступать$/i
	],[
		'live',
		'жить',
		/^live$/i,
		/^(до)?жить|существовать|обитать$/i
	],[
		'look',
		'смотреть, выглядеть',
		/^look$/i,
		/^(по)?смотреть|выглядеть|глядеть$/i
	],[
		'love',
		'любить',
		/^love$/i,
		/^(воз)?любить|(воз)?желать$/i
	],[
		'mind',
		'возражать',
		/^mind$/i,
		/^возражать$/i
	],[
		'mean',
		'означать, иметь ввиду',
		/^mean$/i,
		/^означать|иметь ввиду|значить|подразумевать(ся)?|намереваться$/i
	],[
		'melt',
		'таять, плавиться',
		/^melt$/i,
		/^таять|(рас)?плавить(ся)?|растопить|растапливать|расплавлять$/i
	],[
		'mend',
		'чинить, ремонтировать, исправлять (синоним repair)',
		/^mend$/i,
		/^(пере)?чинить|ремонтировать|исправлять|улучшать(ся)?|поправлять(ся)?|штопать|латать$/i
	],[
		'meow',
		'мяукать',
		/^meow$/i,
		/^мяукать$/i
	],[
		'miss',
		'скучать, пропускать',
		/^miss$/i,
		/^скучать|пропускать|промахиваться$/i
	],[
		'move',
		'двигать',
		/^move$/i,
		/^(пере)?двигать(ся)?|перемещать(ся)?$/i
	],[
		'need',
		'нуждаться',
		/^need$/i,
		/^нуждаться|требоваться|бедствовать|иметь потребность$/i
	],[
		'notice',
		'заметить, обратить внимание',
		/^notice$/i,
		/^заме(ти|ча)ть|обра(ти|ща)ть внимание|уведомлять|предупреждать$/i
	],[
		'open',
		'открывать',
		/^open$/i,
		/^откры(ва)?ть(ся)?|раскрывать(ся)?$/i
	],[
		'order',
		'заказывать',
		/^order$/i,
		/^заказывать|делать заказ$/i
	],[
		'pass',
		'проходить (время), передавать, переходить, пропускать',
		/^pass$/i,
		/^проходить( время)?|передавать|переходить|пропускать|принимать$/i
	],[
		'play',
		'играть',
		/^play$/i,
		/^играть|разыгрывать|исполнять|играть роль$/i
	],[
		'practise',
		'практиковать',
		/^practise$/i,
		/^практиковать(ся)?|заниматься$/i
	],[
		'prefer',
		'предпочитать',
		/^prefer$/i,
		/^предпочитать|выдвигать|подавать$/i
	],[
		'prepare',
		'готовить, подготавливать',
		/^prepare$/i,
		/^(за)?готовить(ся)?|подготавливать(ся)?|приготавливать$/i
	],[
		'promise',
		'обещать',
		/^promise$/i,
		/^обещать(ся)?|(по)?сулить|подавать надежды|уверять$/i
	],[
		'prove',
		'доказывать',
		/^prove$/i,
		/^доказывать|подтверждать|утверждать$/i
	],[
		'pull',
		'тянуть (на себя)',
		/^pull$/i,
		/^(по)?тянуть|(вы)?тащить|вытаскивать$/i
	],[
		'push',
		'толкать',
		/^push$/i,
		/^толкать|нажимать|продвигать$/i
	],[
		'receive',
		'принимать, получать',
		/^receive$/i,
		/^принимать|получать$/i
	],[
		'regret',
		'сожалеть, жалеть',
		/^regret$/i,
		/^(со)?жалеть|раскаиваться|горевать$/i
	],[
		'relax',
		'расслабляться',
		/^relax$/i,
		/^расслаблять(ся)?|отдыхать|смягчать(ся)?|ослаблять(ся)?$/i
	],[
		'remember',
		'помнить',
		/^remember$/i,
		/^(за)?помнить|(вс|при)поминать|запоминать(ся)?$/i
	],[
		'repair',
		'чинить, ремонтировать, восстанавливать (синоним mend)',
		/^repair$/i,
		/^чинить|ремонтировать|восстанавливать|(ис|по)правлять$/i
	],[
		'roll',
		'катиться',
		/^roll$/i,
		/^катить(ся)?$/i
	],[
		'seek',
		'искать (синоним look for)',
		/^seek$/i,
		/^искать|разыскивать$/i
	],[
		'seem',
		'казаться',
		/^seem$/i,
		/^казаться|представляться|(по)?мерещиться|(по)?чудиться$/i
	],[
		'separate',
		'разделять, отделять',
		/^separate$/i,
		/^разделять(ся)?|отделять(ся)?$/i
	],[
		'shave',
		'бриться',
		/^shave$/i,
		/^(п?о)?брить(ся)?|стричь(ся)?$/i
	],[
		'shine',
		'сиять, блестеть, светить',
		/^shine$/i,
		/^сиять|блестеть|светить(ся)?|отсвечивать|блистать$/i
	],[
		'shout',
		'кричать',
		/^shout$/i,
		/^(на|по)?кричать|п(о|ри)крикивать|прикрикнуть|крикнуть$/i
	],[
		'show',
		'показывать',
		/^show$/i,
		/^показывать|проявлять|демонстрировать$/i
	],[
		'shut',
		'закрывать (синоним close)',
		/^shut$/i,
		/^закры(ва)?ть(ся)?|запирать(ся)?|затворять$/i
	],[
		'smell',
		'пахнуть, нюхать',
		/^smell$/i,
		/^пахнуть|(по)?нюхать|(чувствовать|ощущать) запах|обонять|чуять$/i
	],[
		'spell',
		'произносить или написать по буквам, означать',
		/^spell$/i,
		/^(произносить|написать) по (буквам|слогам|складам)|означать$/i
	],[
		'spin',
		'вращаться',
		/^spin$/i,
		/^вращать(ся)?|крутить(ся)?|вертеть(ся)?|кружить(ся)?$/i
	],[
		'spoil',
		'портить',
		/^spoil$/i,
		/^портить(ся)?|баловать|грабить|перепортить$/i
	],[
		'start',
		'начинать (правильный)',
		/^start$/i,
		/^начинать(ся)?|стартовать|(за)?пускать$/i
	],[
		'stay',
		'остановиться',
		/^stay$/i,
		/^остановиться|оставаться|останавливаться$/i
	],[
		'stop',
		'останавливать, остановить',
		/^stop$/i,
		/^останавливать|остановить|блокировать|прекращать(ся)?$/i
	],[
		'stress',
		'поставить ударение, подчеркивать',
		/^stress$/i,
		/^(по)?ставить ударение|подчеркивать|подвергать напряжению$/i
	],[
		'study',
		'изучать',
		/^study$/i,
		/^изуч(а|и)ть|исследовать|заниматься$/i
	],[
		'suggest',
		'предлагать',
		/^suggest$/i,
		/^предлагать|подсказывать|советовать|намекать$/i
	],[
		'talk',
		'говорить, разговаривать',
		/^talk$/i,
		/^говорить|разговаривать|беседовать$/i
	],[
		'thank',
		'благодарить',
		/^thank$/i,
		/^(по)?благодарить$/i
	],[
		'tie',
		'завязывать, связать, завязать, связывать, привязывать',
		/^tie$/i,
		/^завязывать|связать|завязать|связывать|привязывать|увязать$/i
	],[
		'travel',
		'путешествовать',
		/^travel$/i,
		/^путешествовать|ездить$/i
	],[
		'try',
		'пытаться, пробовать',
		/^try$/i,
		/^пытаться|пробовать|стараться|испытывать$/i
	],[
		'turn',
		'поворачивать',
		/^turn$/i,
		/^поворачивать|повернуть|свернуть|превращать$/i
	],[
		'use',
		'использовать',
		/^use$/i,
		/^использовать|пользовать(ся)?|применять|употреблять|обращаться$/i
	],[
		'visit',
		'посещать, побывать',
		/^visit$/i,
		/^посещать|(по)?бывать, съездить, навещать, проведать$/i
	],[
		'wait',
		'ждать',
		/^wait$/i,
		/^(подо)?ждать|дожидаться|выжидать|обождать|прождать|поджидать$/i
	],[
		'walk',
		'ходить, идти пешком, гулять',
		/^walk$/i,
		/^ходить|идти( пешком)?|гулять$/i
	],[
		'want',
		'хотеть',
		/^want$/i,
		/^хотеть(ся)?|нуждаться|желать$/i
	],[
		'wash',
		'мыть',
		/^wash$/i,
		/^мыть(ся)?|стирать|омыть|промывать$/i
	],[
		'watch',
		'наблюдать, смотреть',
		/^watch$/i,
		/^наблюдать|смотреть|следить|бодрствовать|охранять|караулить$/i
	],[
		'wave',
		'махать',
		/^wave$/i,
		/^мах(а|ну)ть|размахивать|развиваться$/i
	],[
		'work',
		'работать',
		/^work$/i,
		/^работать|трудиться|действовать$/i
	],[
		'worry',
		'беспокоиться',
		/^worry$/i,
		/^беспокоить(ся)?|волновать(ся)?|мучить(ся)?|заботить(ся)?$/i
	],
	// Модальные глаголы
	[
		'can',
		'Модальные глаголы. мочь',
		/^can$/i,
		/^мочь$/i
	],[
		'could',
		'Модальные глаголы. мог, мог бы',
		/^could$/i,
		/^(мог|мог бы)$/i
	],[
		'to be able to',
		'Модальные глаголы. Смогу',
		/^to be able to$/i,
		/^Смогу|смочь$/i
	],[
		'cannot',
		'Модальные глаголы. не могу',
		/^can( )?not$/i,
		/^не могу$/i
	],[
		'must',
		'Модальные глаголы. обязан',
		/^must$/i,
		/^обязан|должен$/i
	],[
		'must not',
		'Модальные глаголы. не обязан',
		/^must( no|n\')t$/i,
		/^Модальные глаголы. не обязан$/i
	],[
		'need not',
		'Модальные глаголы. не нуждаюсь',
		/^need( no|n\')t$/i,
		/^Модальные глаголы. не нуждаюсь$/i
	],[
		'may',
		'Модальные глаголы. Мочь (можно. разрешение, предположение, вероятность)',
		/^may$/i,
		/^Модальные глаголы. Мочь (можно. разрешение, предположение, вероятность)$/i
	],[
		'might',
		'Модальные глаголы. Мог (можно. разрешение, предположение, вероятность)',
		/^might$/i,
		/^Модальные глаголы. Мог (можно. разрешение, предположение, вероятность)$/i
	]
]





/*************************************
*	Неправильные глаголы
*************************************/

var irregular_verbs = [
	[
		'be, was\/were, been',
		'быть',
		/^be(,)? was\/were(,)? been$/i,
		/^быть$/i
	],[
		'become, became, become',
		'становиться',
		/^become(,)? became(,)? become$/i,
		/^становиться$/i
	],[
		'begin, began, begun',
		'начинать (неправильный)',
		/^begin(,)? began(,)? begun$/i,
		/^начинать$/i
	],[
		'bite, bit, bitten',
		'кусать',
		/^bite(,)? bit(,)? bitten$/i,
		/^кусать$/i
	],[
		'blow, blew, blown',
		'дуть, выдыхать',
		/^blow(,)? blew(,)? blown$/i,
		/^дуть|выдыхать$/i
	],[
		'break, broke, broken',
		'сломать, разбить',
		/^break(,)? broke(,)? broken$/i,
		/^сломать|разбить$/i
	],[
		'bring, brought, brought',
		'приносить, привозить, доставлять',
		/^bring(,)? brought(,)? brought$/i,
		/^приносить|привозить|доставлять$/i
	],[
		'build, built, built',
		'строить',
		/^build(,)? built(,)? built$/i,
		/^строить$/i
	],[
		'buy, bought, bought',
		'покупать',
		/^buy(,)? bought(,)? bought$/i,
		/^покупать$/i
	],[
		'catch, caught, caught',
		'ловить, поймать, схватить',
		/^catch(,)? caught(,)? caught$/i,
		/^ловить|поймать|схватить$/i
	],[
		'choose, chose, chosen',
		'выбирать (неправильный)',
		/^choose(,)? chose(,)? chosen$/i,
		/^выбирать$/i
	],[
		'come, came, come',
		'приходить',
		/^come(,)? came(,)? come$/i,
		/^приходить$/i
	],[
		'cost, cost, cost',
		'стоить (денег)',
		/^cost(,)? cost(,)? cost$/i,
		/^стоить$/i
	],[
		'do, did, done',
		'делать',
		/^do(,)? did(,)? done$/i,
		/^делать$/i
	],[
		'drink, drank, drunk',
		'пить',
		/^drink(,)? drank(,)? drunk$/i,
		/^пить$/i
	],[
		'drive, drove, driven',
		'ездить, подвозить',
		/^drive(,)? drove(,)? driven$/i,
		/^ездить|подвозить$/i
	],[
		'eat, ate, eaten',
		'есть',
		/^eat(,)? ate(,)? eaten$/i,
		/^есть$/i
	],[
		'fall, fell, fallen',
		'падать',
		/^fall(,)? fell(,)? fallen$/i,
		/^падать$/i
	],[
		'feed, fed, fed',
		'кормить',
		/^feed(,)? fed(,)? fed$/i,
		/^кормить$/i
	],[
		'feel, felt, felt',
		'чувствовать',
		/^feel(,)? felt(,)? felt$/i,
		/^чувствовать$/i
	],[
		'find, found, found',
		'находить',
		/^find(,)? found(,)? found$/i,
		/^находить$/i
	],[
		'fly, flew, flown',
		'летать',
		/^fly(,)? flew(,)? flown$/i,
		/^летать$/i
	],[
		'forget, forgot, forgotten',
		'забывать о (чём-либо)',
		/^forget(,)? forgot(,)? forgotten$/i,
		/^забывать$/i
	],[
		'forgive, forgave, forgiven',
		'прощать',
		/^forgive(,)? forgave(,)? forgiven$/i,
		/^прощать$/i
	],[
		'freeze, froze, frozen',
		'замерзать, замораживать',
		/^freeze(,)? froze(,)? frozen$/i,
		/^замерзать|замораживать$/i
	],[
		'get, got, got',
		'получать',
		/^get(,)? got(,)? got$/i,
		/^получать$/i
	],[
		'give, gave, given',
		'давать',
		/^give(,)? gave(,)? given$/i,
		/^давать$/i
	],[
		'go, went, gone',
		'идти, ехать',
		/^go(,)? went(,)? gone$/i,
		/^идти|ехать$/i
	],[
		'grow, grew, grown',
		'расти, вырастать',
		/^grow(,)? grew(,)? grown$/i,
		/^расти|вырастать$/i
	],[
		'hang, hung, hung',
		'вешать, развешивать, висеть',
		/^hang, hung, hung$/i,
		/^вешать|развешивать|висеть$/i
	],[
		'have, had, had',
		'иметь',
		/^have(,)? had(,)? had$/i,
		/^иметь$/i
	],[
		'hear, heard, heard',
		'слышать',
		/^hear(,)? heard(,)? heard$/i,
		/^слышать$/i
	],[
		'hide, hid, hidden',
		'прятать, скрывать',
		/^hide(,)? hid(,)? hidden$/i,
		/^прятать|скрывать$/i
	],[
		'hit, hit, hit',
		'ударять, поражать',
		/^hit(,)? hit(,)? hit$/i,
		/^ударять|поражать$/i
	],[
		'hold, held, held',
		'держать, удерживать, задерживать',
		/^hold(,)? held(,)? held$/i,
		/^держать|удерживать|задерживать$/i
	],[
		'keep, kept, kept',
		'хранить, сохранять, поддерживать',
		/^keep(,)? kept(,)? kept$/i,
		/^хранить|сохранять|поддерживать$/i
	],[
		'know, knew, known',
		'знать',
		/^know(,)? knew(,)? known$/i,
		/^знать$/i
	],[
		'lay, laid, laid',
		'класть, положить, покрывать',
		/^lay(,)? laid(,)? laid$/i,
		/^класть|положить|покрывать$/i
	],[
		'leave, left, left',
		'покидать, уходить, уезжать, оставлять',
		/^leave(,)? left(,)? left$/i,
		/^покидать|уходить|уезжать|оставлять$/i
	],[
		'lend, lent, lent',
		'одалживать, давать взаймы (в долг)',
		/^lend(,)? lent(,)? lent$/i,
		/^одалживать|давать (взаймы|в долг)$/i
	],[
		'let, let, let',
		'позволять',
		/^let(,)? let(,)? let$/i,
		/^позволять$/i
	],[
		'lie, lay, lain',
		'лежать',
		/^lie(,)? lay(,)? lain$/i,
		/^лежать$/i
	],[
		'lose, lost, lost',
		'терять',
		/^lose(,)? lost(,)? lost$/i,
		/^терять$/i
	],[
		'make, made, made',
		'делать, производить',
		/^make(,)? made(,)? made$/i,
		/^делать|производить$/i
	],[
		'meet, met, met',
		'встретить',
		/^meet(,)? met(,)? met$/i,
		/^встретить$/i
	],[
		'pay, paid, paid',
		'платить',
		/^pay(,)? paid(,)? paid$/i,
		/^платить$/i
	],[
		'put, put, put',
		'ставить, помещать, класть',
		/^put(,)? put(,)? put$/i,
		/^ставить|помещать|класть$/i
	],[
		'read, read, read',
		'читать',
		/^read(,)? read(,)? read$/i,
		/^читать$/i
	],[
		'ring, rang, rung',
		'звенеть',
		/^ring(,)? rang(,)? rung$/i,
		/^звенеть$/i
	],[
		'run, ran, run',
		'бежать',
		/^run(,)? ran(,)? run$/i,
		/^бе(ж|г)ать$/i
	],[
		'say, said, said',
		'сказать, говорить (не кому-то, вообще)',
		/^say(,)? said(,)? said$/i,
		/^сказать|говорить$/i
	],[
		'see, saw, seen',
		'видеть',
		/^see(,)? saw(,)? seen$/i,
		/^видеть$/i
	],[
		'sell, sold, sold',
		'продавать',
		/^sell(,)? sold(,)? sold$/i,
		/^продавать$/i
	],[
		'send, sent, sent',
		'посылать, отправлять, отсылать',
		/^send(,)? sent(,)? sent$/i,
		/^посылать|отправлять|отсылать$/i
	],[
		'set, set, set',
		'устанавливать, задавать, назначать',
		/^set(,)? set(,)? set$/i,
		/^устанавливать|задавать|назначать$/i
	],[
		'shake, shook, shaken',
		'трясти, встряхивать',
		/^shake(,)? shook(,)? shaken$/i,
		/^трясти|встряхивать$/i
	],[
		'shoot, shot, shot',
		'стрелять',
		/^shoot(,)? shot(,)? shot$/i,
		/^стрелять$/i
	],[
		'sing, sang, sung',
		'петь',
		/^sing(,)? sang(,)? sung$/i,
		/^петь$/i
	],[
		'sit, sat, sat',
		'сидеть',
		/^sit(,)? sat(,)? sat$/i,
		/^сидеть$/i
	],[
		'sleep, slept, slept',
		'спать',
		/^sleep(,)? slept(,)? slept$/i,
		/^спать$/i
	],[
		'speak, spoke, spoken',
		'говорить, разговаривать (более официальное)',
		/^speak(,)? spoke(,)? spoken$/i,
		/^говорить|разговаривать$/i
	],[
		'spend, spent, spent',
		'тратить, расходовать, проводить время',
		/^spend(,)? spent(,)? spent$/i,
		/^тратить|расходовать|проводить время$/i
	],[
		'stand, stood, stood',
		'стоять',
		/^stand(,)? stood(,)? stood$/i,
		/^стоять$/i
	],[
		'swim, swam, swum',
		'плавать, плыть',
		/^swim(,)? swam(,)? swum$/i,
		/^плавать|плыть$/i
	],[
		'take, took, taken',
		'брать (куда-то с собой)',
		/^take(,)? took(,)? taken$/i,
		/^брать$/i
	],[
		'teach, taught, taught',
		'обучать',
		/^teach(,)? taught(,)? taught$/i,
		/^обучать$/i
	],[
		'tell, told, told',
		'говорить, рассказывать',
		/^tell(,)? told(,)? told$/i,
		/^говорить|рассказывать$/i
	],[
		'think, thought, thought',
		'думать',
		/^think(,)? thought(,)? thought$/i,
		/^думать$/i
	],[
		'throw, threw, thrown',
		'бросать',
		/^throw(,)? threw(,)? thrown$/i,
		/^бросать$/i
	],[
		'understand, understood, understood',
		'понимать',
		/^understand(,)? understood(,)? understood$/i,
		/^понимать$/i
	],[
		'wear, wore, worn',
		'носить (одежду)',
		/^wear(,)? wore(,)? worn$/i,
		/^носить одежду$/i
	],[
		'win, won, won',
		'победить, выиграть',
		/^win(,)? won(,)? won$/i,
		/^победить|выиграть$/i
	],[
		'write, wrote, written',
		'писать',
		/^write(,)? wrote(,)? written$/i,
		/^писать$/i
	]
]





/****************************************
*	Местоимения
****************************************/
var pronouns = [
	[
		'I',
		'Именительный падеж (кто? что?). я',
		/^\s*I\s*$/i,
		/^\s*я\s*$/i
	],[
		'he',
		'Именительный падеж (кто? что?). он',
		/^\s*he\s*$/i,
		/^\s*он\s*$/i
	],[
		'she',
		'Именительный падеж (кто? что?). она',
		/^\s*she\s*$/i,
		/^\s*она\s*$/i
	],[
		'it',
		'Именительный падеж (кто? что?). это (он, она, если не о людях)',
		/^\s*it\s*$/i,
		/^\s*это|он|она\s*$/i
	],[
		'we',
		'Именительный падеж (кто? что?). мы',
		/^\s*we\s*$/i,
		/^\s*мы\s*$/i
	],[
		'you',
		'Именительный падеж (кто? что?). вы, ты',
		/^\s*you\s*$/i,
		/^\s*вы|ты\s*$/i
	],[
		'they',
		'Именительный падеж (кто? что?). они',
		/^\s*they\s*$/i,
		/^\s*они\s*$/i
	],[
		'me',
		'Объектный падеж (кого? что? кому? чему?). меня, мне',
		/^\s*me\s*$/i,
		/^\s*меня|мне\s*$/i
	],[
		'him',
		'Объектный падеж (кого? что? кому? чему?). его, ему',
		/^\s*him\s*$/i,
		/^\s*его|ему\s*$/i
	],[
		'her',
		'Объектный падеж (кого? что? кому? чему?). ее, ей',
		/^\s*her\s*$/i,
		/^\s*ее|ей\s*$/i
	],[
		'it',
		'Объектный падеж (кого? что? кому? чему?). это, этого, этому (его, ему, ее, ей, если не о людях)',
		/^\s*it\s*$/i,
		/^\s*это|этого|этому\s*$/i
	],[
		'us',
		'Объектный падеж (кого? что? кому? чему?). нас, нам',
		/^\s*us\s*$/i,
		/^\s*нас|нам\s*$/i
	],[
		'you',
		'Объектный падеж (кого? что? кому? чему?). вас, вам, тебя, тебе',
		/^\s*you\s*$/i,
		/^\s*вас|вам|тебя|тебе\s*$/i
	],[
		'them',
		'Объектный падеж (кого? что? кому? чему?). их, им',
		/^\s*them\s*$/i,
		/^\s*их|им\s*$/i
	]
];





/****************************************
*	Предоги и союзы
****************************************/
var excuse = [
	// Прдлоги
	[
		'over',
		'Предоги. над',
		/^\s*over\s*$/i,
		/^\s*над\s*$/i
	],[
		'on',
		'Предоги. на (поверхности предмета)',
		/^\s*on\s*$/i,
		/^\s*на\s*$/i
	],[
		'in',
		'Предоги. в (внутри чего-то)',
		/^\s*in\s*$/i,
		/^\s*в\s*$/i
	],[
		'to',
		'Предоги. к (по направлению к чему-то)',
		/^\s*to\s*$/i,
		/^\s*к\s*$/i
	],[
		'from',
		'Предоги. из, от (по направлению от куда-то)',
		/^\s*from\s*$/i,
		/^\s*из|от\s*$/i
	],[
		'under',
		'Предоги. под (под чем-то)',
		/^\s*under\s*$/i,
		/^\s*под\s*$/i
	],[
		'with',
		'Предоги. с (с чем-то)',
		/^\s*with\s*$/i,
		/^\s*с\s*$/i
	],[
		'without',
		'Предоги. без (без чего-то)',
		/^\s*without\s*$/i,
		/^\s*без\s*$/i
	],[
		'about',
		'Предоги. о, про (о чем-то)',
		/^\s*about\s*$/i,
		/^\s*(пр)?о\s*$/i
	],[
		'for',
		'Предоги. для',
		/^\s*for\s*$/i,
		/^\s*для\s*$/i
	],[
		'between',
		'Предоги. между',
		/^\s*between\s*$/i,
		/^\s*между\s*$/i
	],[
		'of',
		'Предоги. предлог, означающий родительный падеж',
		/^\s*of\s*$/i,
		/^\s*родительный падеж\s*$/i
	],
	// Союзы
	[
		'and',
		'Союзы. и',
		/^\s*and\s*$/i,
		/^\s*и\s*$/i
	],[
		'but',
		'Союзы. но',
		/^\s*but\s*$/i,
		/^\s*но\s*$/i
	],[
		'or',
		'Союзы. или',
		/^\s*or\s*$/i,
		/^\s*или\s*$/i
	],[
		'if',
		'Союзы. если',
		/^\s*if\s*$/i,
		/^\s*если\s*$/i
	],[
		'when',
		'Союзы. когда',
		/^\s*when\s*$/i,
		/^\s*когда\s*$/i
	],[
		'before',
		'Союзы. перед тем, как',
		/^\s*before\s*$/i,
		/^\s*перед( тем\,? как)?\s*$/i
	],[
		'after',
		'Союзы. после того, как',
		/^\s*after\s*$/i,
		/^\s*после( того\,? как)?\s*$/i
	],[
		'that',
		'Союзы. что, чтобы',
		/^\s*that\s*$/i,
		/^\s*что(бы)?\s*$/i
	],[
		'than',
		'Союзы. чем (при сравнении)',
		/^\s*than\s*$/i,
		/^\s*чем\s*$/i
	]
];





/****************************************
*	Вопросительные слова
****************************************/
var questions = [
	[
		'What?',
		'Что? Какой?',
		/^\s*What\?\s*$/i,
		/^\s*(Что|Какой)\?\s*$/i
	],[
		'Where?',
		'Где? Куда?',
		/^\s*Where?\s*$/i,
		/^\s*(Где|Куда)\?\s*$/i
	],[
		'Who?',
		'Кто?',
		/^\s*Who\?\s*$/i,
		/^\s*Кто\?\s*$/i
	],[
		'When?',
		'Когда?',
		/^\s*When\?\s*$/i,
		/^\s*Когда\?\s*$/i
	],[
		'How?',
		'Как? Каким образом?',
		/^\s*How\?\s*$/i,
		/^\s*(Как|Каким образом)\?\s*$/i
	],[
		'Why?',
		'Почему? Зачем?',
		/^\s*Why\?\s*$/i,
		/^\s*(Почему|Зачем)\?\s*$/i
	],[
		'How much?',
		'Сколько? (к неисчисляемым)',
		/^\s*How much\?\s*$/i,
		/^\s*Сколько\?\s*$/i
	],[
		'How many?',
		'Сколько? (к исчисляемым)',
		/^\s*How many\?\s*$/i,
		/^\s*Сколько\?\s*$/i
	],[
		'how long?',
		'как долго?',
	]
];





/****************************************
*	Указательные слова
****************************************/
var demonstrativeWords = [
	[
		'here',
		'здесь, сюда',
		/^\s*here\s*$/i,
		/^\s*здесь|сюда\s*$/i
	],[
		'there',
		'там, туда',
		/^\s*there\s*$/i,
		/^\s*там|туда\s*$/i
	],[
		'this',
		'этот',
		/^\s*this\s*$/i,
		/^\s*этот\s*$/i
	],[
		'that',
		'тот',
		/^\s*that\s*$/i,
		/^\s*тот\s*$/i
	],[
		'these',
		'эти',
		/^\s*these\s*$/i,
		/^\s*эти\s*$/i
	],[
		'those',
		'те',
		/^\s*those\s*$/i,
		/^\s*те\s*$/i
	],[
		'such a',
		'такой',
		/^\s*such a\s*$/i,
		/^\s*такой\s*$/i
	],[
		'such',
		'такие',
		/^\s*such\s*$/i,
		/^\s*такие\s*$/i
	],[
		'the same',
		'тот самый, те самые',
		/^\s*the same\s*$/i,
		/^\s*(тот самый|те самые)\s*$/i
	],[
		'another',
		'другой (с аритклем)',
		/^\s*another\s*$/i,
		/^\s*друг(ой|ие)\s*$/i
	],[
		'other',
		'другой (без артикля)',
		/^\s*other\s*$/i,
		/^\s*друг(ой|ие)\s*$/i
	]
];





/****************************************
*	Этикет
****************************************/
var etiquette = [
	[
		'hello',
		'здравствуйте',
		/^\s*hello\s*$/i,
		/^\s*здравствуйте\s*$/i
	],[
		'hi',
		'привет',
		/^\s*hi\s*$/i,
		/^\s*привет\s*$/i
	],[
		'good morning',
		'доброе утро',
		/^\s*good morning\s*$/i,
		/^\s*доброе утро\s*$/i
	],[
		'good afternoon',
		'добрый день',
		/^\s*good afternoon\s*$/i,
		/^\s*добрый день\s*$/i
	],[
		'good evening',
		'добрый вечер',
		/^\s*good evening\s*$/i,
		/^\s*добрый вечер\s*$/i
	],[
		'good night',
		'доброй ночи, спокойной ночи',
		/^\s*good night\s*$/i,
		/^\s*доброй|спокойной ночи\s*$/i
	],[
		'dear',
		'дорогой (даже при обращении в официальных письмах)',
		/^\s*dear\s*$/i,
		/^\s*дорогой\s*$/i
	],[
		'Thank you',
		'Спасибо (полное, более официально)',
		/^\s*Thank you\s*$/i,
		/^\s*Спасибо\s*$/i
	],[
		'thanks',
		'Спасибо (сокращенное, менее официально)',
		/^\s*thanks\s*$/i,
		/^\s*Спасибо\s*$/i
	],[
		'please',
		'пожалуйста (при просьбе)',
		/^\s*please\s*$/i,
		/^\s*пожалуйста\s*$/i
	],[
		'welcome',
		'пожалуйста (при вежливом ответе)',
		/^\s*welcome\s*$/i,
		/^\s*пожалуйста\s*$/i
	],[
		'welcome',
		'добро пожаловать',
		/^\s*welcome\s*$/i,
		/^\s*добро пожаловать\s*$/i
	],[
		'nice to meet you',
		'приятно познакомиться',
		/^\s*nice to meet you\s*$/i,
		/^\s*приятно познакомиться\s*$/i
	],[
		'I\'m sorry',
		'приношу извинения, прошу прощения (универсальное)',
		/^\s*I(\'| a)m sorry\s*$/i,
		/^\s*(приношу извинения|прошу прощения|прости(те)?|извини(те)?)\s*$/i
	],[
		'apologize for',
		'приносить извинения за (беря на себя ответственность)',
		/^\s*apologize for\s*$/i,
		/^\s*(приносить извинения|приношу извинени(я|е)|прости|извини|прошу прощения) за\s*$/i
	],[
		'I regret',
		'я соболезную, я сочувствую',
		/^\s*I regret\s*$/i,
		/^\s*я (соболезную|сочувствую)\s*$/i
	],[
		'excuse me',
		'извините меня, простите',
		/^\s*excuse me\s*$/i,
		/^\s*(извините меня|простите)\s*$/i
	],[
		'sorry',
		'простите (переспрашиваем, когда не расслышали) (синоним pardon)',
		/^\s*sorry\s*$/i,
		/^\s*(простите|извините)\s*$/i
	],[
		'pardon',
		'простите (переспрашиваем, когда не расслышали) (синоним sorry)',
		/^\s*pardon\s*$/i,
		/^\s*(простите|извините)\s*$/i
	],[
		'forgive me',
		'простите меня',
		/^\s*forgive me\s*$/i,
		/^\s*(простите|извините) меня\s*$/i
	],[
		'goodbye',
		'пока (полное)',
		/^\s*goodbye\s*$/i,
		/^\s*(пока|до свидания)\s*$/i
	],[
		'bye',
		'пока (сокращенное)',
		/^\s*bye\s*$/i,
		/^\s*пока\s*$/i
	],[
		'see you',
		'увидимся (синоним saw long)',
		/^\s*see you\s*$/i,
		/^\s*увидимся( позже)?\s*$/i
	],[
		'saw long',
		'увидимся (синоним see you)',
		/^\s*saw long\s*$/i,
		/^\s*увидимся( позже)?\s*$/i
	],[
		'farewell',
		'прощальный привет',
		/^\s*farewell\s*$/i,
		/^\s*(привет|пока|до свидания)\s*$/i
	],[
		'bon appetit',
		'приятного аппетита',
	]
];





/****************************************
*	Прилагательные
****************************************/
var adjective = [
	[
		'old',
		'старый',
	],[
		'older',
		'старше',
	],[
		'older than',
		'старше чем',
	],[
		'the oldest',
		'самый старый',
	],[
		'beautiful',
		'красивый',
	],[
		'more beautiful than',
		'более красивый чем',
	],[
		'the most beautiful',
		'самый красивый, наиболее красивый',
	],[
		'early',
		'рано, ранний',
	],[
		'stupid',
		'глупый, тупой, дурацкий, бестолковый, дурной',
	],[
		'good',
		'хороший',
	],[
		'better',
		'лучше',
	],[
		'the best',
		'лучший',
	],[
		'bad',
		'плохой',
	],[
		'worse',
		'хуже',
	],[
		'the worst',
		'худший',
	],[
		'ugly',
		'уродливый, безобразный',
	],[
		'horrible, terrible',
		'ужасный, срашный',
	],[
		'young',
		'молодой, юный',
	],[
		'little',
		'маленький (по возрасту)',
	],[
		'small',
		'маленький (по размеру)',
	],[
		'main',
		'главный',
	],[
		'important',
		'важный',
	],[
		'thankful',
		'благодарный',
	],[
		'boring',
		'скучный',
	],[
		'different',
		'разный, различный',
	],[
		'easy',
		'легкий, простой',
	],[
		'simple',
		'простой',
	],[
		'difficult',
		'сложный',
	],[
		'happy',
		'счастливый',
	],[
		'tired',
		'усталый, уставший',
	],[
		'foreign',
		'иностранный',
	],[
		'other',
		'другой',
	],[
		'hard',
		'тяжелый',
	],[
		'smart',
		'умный',
	],[
		'hot',
		'горячий',
	],[
		'high',
		'высокий (по уровню)',
	],[
		'tall',
		'высокий (по росту)',
	],[
		'busy',
		'занятой',
	],[
		'dangerous',
		'опасный',
	],[
		'far',
		'дальний',
	],[
		'farther',
		'более дальний (по расстоянию)',
	],[
		'farthest',
		'самый дальний (по расстоянию)',
	],[
		'further',
		'более далекий (по порядку)',
	],[
		'furthest',
		'самый далекий (по порядку)',
	],[
		'late',
		'поздний',
	],[
		'last',
		'последний',
	],[
		'interesting',
		'интересный',
	],[
		'bitter',
		'горький',
	],[
		'young',
		'юный, молодой, маленький (о возрасте)',
	],[
		'prisoner',
		'заключенный, пленный',
	],[
		'privat',
		'частный, приватный',
	],[
		'individual',
		'индивидуальный, отдельный',
	]
];





/****************************************
*	Время
****************************************/
var time = [
	[
		'yesterday',
		'вчера',
	],[
		'today',
		'сегодня',
	],[
		'tomorrow',
		'завтра',
	],[
		'the day after tomorrow',
		'послезавтра',
	],[
		'the day before yesterday',
		'позавчера',
	],[
		'now',
		'сейчас',
	],[
		'then',
		'потом',
	],[
		'earlier',
		'раньше',
	],[
		'later',
		'позже',
	],[
		'in the morning',
		'утром',
	],[
		'in the afternoon',
		'днем',
	],[
		'in the evening',
		'вечером',
	],[
		'noon',
		'полдень',
	],[
		'at night',
		'ночью',
	],[
		'weekend',
		'выходные',
	],[
		'anytime',
		'в любое время',
	],[
		'lately',
		'в последнее время',
	],[
		'in',
		'частица, укзаывающая через какой промежуток времени',
	],[
		'second',
		'секунда',
	],[
		'minute',
		'минута',
	],[
		'hour',
		'час',
	],[
		'day',
		'день',
	],[
		'week',
		'неделя',
	],[
		'month',
		'месяц',
	],[
		'year',
		'год',
	],[
		'ago',
		'частица, указывающая на какое-то время назад',
	],[
		'winter',
		'зима',
	],[
		'at',
		'предлог, указывающий в который час',
	],[
		'on',
		'предлог, указывающий в который день недели',
	],[
		'in',
		'предлог, указывающий в который месяц или время года',
	],[
		'before',
		'до (то, что было до того)',
	],[
		'after',
		'после (то, что будет после того)',
	],
	// Дни недели
	[
		'Sunday',
		'воскресенье',
	],[
		'Monday',
		'понедельник',
	],[
		'Tuesday',
		'вторник',
	],[
		'Wednesday',
		'среда',
	],[
		'Thursday',
		'четверг',
	],[
		'Friday',
		'пятница',
	],[
		'Saturday',
		'суббота',
	],
	// Месяца
	[
		'January',
		'январь',
	],[
		'February',
		'февраль',
	],[
		'March',
		'март',
	],[
		'April',
		'апрель',
	],[
		'May',
		'май',
	],[
		'June',
		'июнь',
	],[
		'July',
		'июль',
	],[
		'August',
		'август',
	],[
		'September',
		'сентябрь',
	],[
		'October',
		'октябрь',
	],[
		'November',
		'ноябрь',
	],[
		'December',
		'декабрь',
	],
	// без предлогов
	[
		'this',
		'этот (указывает на текущее время, месяц, год и т.д.)',
	],	[
		'last',
		'прошлый (указывает на предыдущее время, месяц, год и т.д.)',
	],[
		'next',
		'следующий (указывает на следующее время, месяц, год и т.д.)',
	],[
		'time',
		'раз',
	],
	// Времена года
	[
		'winter',
		'зима',
	],[
		'spring',
		'весна',
	],[
		'summer',
		'лето',
	],[
		'autumn',
		'осень',
	],
	// Вопросы
	[
		'how long?',
		'как долго?',
	]
];





/****************************************
*	Степень исчисления
****************************************/
var howMuch = [
	[
		'much',
		'много (нельзя посчитать)',
	],[
		'many',
		'много (можно посчитать)',
	],[
		'little',
		'мало (нельзя посчитать)',
	],[
		'few',
		'мало (можно посчитать)',
	],[
		'some',
		'несколько',
	],[
		'a lot',
		'много (универсальное)',
	]
];





/****************************************
*	Слова-параметры
****************************************/
var parameters = [
	// О Людях
	[
		'everybody',
		'О Людях. все',
	],[
		'somebody',
		'О Людях. кто-то, кто-нибудь, кое-кто',
	],[
		'nobody',
		'О Людях. никто, никому',
	],[
		'anybody',
		'О Людях. кто угодно',
	],
	// О предметах
	[
		'everything',
		'О предметах. все',
	],[
		'something',
		'О предметах. что-нибудь, что-то. кое-что',
	],[
		'nothing',
		'О предметах. ничего',
	],[
		'anything',
		'О предметах. что угодно',
	],
	// О пространстве
	[
		'everywhere',
		'О пространстве. везде, всюду',
	],[
		'somewhere',
		'О пространстве. где-то, куда-то, где-нибудь, когда-нибудь, кое где, кое куда',
	],[
		'nowhere',
		'О пространстве. нигде, никуда',
	],[
		'anywhere',
		'О пространстве. где угодно',
	],
	// О времени
	[
		'always',
		'О времени. всегда',
	],[
		'sometimes',
		'О времени. иногда',
	],[
		'never',
		'О времени. никогда',
	],[
		'anytimes',
		'О времени. когда угодно, в любое время',
	]
];





/****************************************
*	Числительные
****************************************/
var numbers = [
	[
		'zero',
		'0',
	],[
		'ou',
		'0 (сокращенное)',
	],[
		'one',
		'1',
	],[
		'two',
		'2',
	],[
		'three',
		'3',
	],[
		'four',
		'4',
	],[
		'five',
		'5',
	],[
		'six',
		'6',
	],[
		'seven',
		'7',
	],[
		'eight',
		'8',
	],[
		'nine',
		'9',
	],[
		'ten',
		'10',
	],[
		'eleven',
		'11',
	],[
		'twelve',
		'12',
	],[
		'thirteen',
		'13',
	],[
		'fourteen',
		'14',
	],[
		'fifteen',
		'15',
	],[
		'sixteen',
		'16',
	],[
		'seventeen',
		'17',
	],[
		'eighteen',
		'18',
	],[
		'nineteen',
		'19',
	],[
		'twenty',
		'20',
	],[
		'thirty',
		'30',
	],[
		'forty',
		'40',
	],[
		'fifty',
		'50',
	],[
		'sixty',
		'60',
	],[
		'seventy',
		'70',
	],[
		'eighty',
		'80',
	],[
		'ninety',
		'90',
	],[
		'one hundred',
		'100',
	],[
		'one hundred one',
		'101',
	],[
		'one thousand',
		'1000',
	],[
		'one thousand one',
		'1001',
	],[
		'ten thousand',
		'10 000',
	],[
		'one hundred thousand',
		'100 000',
	],[
		'one million',
		'1 000 000',
	],[
		'billion',
		'1 000 000 000',
	],[
		'first',
		'первый',
	],[
		'second',
		'второй',
	],[
		'third',
		'третий',
	],[
		'fourth',
		'четвертый',
	],[
		'fifth',
		'пятый',
	],[
		'sixth',
		'шестой',
	],[
		'seventh',
		'седьмой',
	],[
		'eighth',
		'восьмой',
	],[
		'ninth',
		'девятый',
	],[
		'tenth',
		'десятый',
	],[
		'eleventh',
		'одиннадцатый',
	],[
		'twelfth',
		'двенадцатый',
	],[
		'thirteenth',
		'тринадцатый',
	],[
		'fourteenth',
		'четырнадцатый',
	],[
		'fifteenth',
		'пятнадцатый',
	],[
		'sixteenth',
		'шестнадцатый',
	],[
		'seventeenth',
		'семнадцатый',
	],[
		'eighteenth',
		'восенадатый',
	],[
		'nineteenth',
		'девятнадцатый',
	],[
		'twentieth',
		'двадцатый',
	],[
		'hundredth',
		'сотый',
	]
];





/****************************************
*	Цвета
****************************************/
var colors = [
	[
		'black',
		'черный',
	],[
		'white',
		'белый',
	],[
		'red',
		'красный',
	],[
		'green',
		'зеленый',
	],[
		'blue',
		'голубой',
	],[
		'yellow',
		'желтый',
	],[
		'gray',
		'серый',
	],[
		'brown',
		'коричневый',
	],[
		'orange',
		'оранжевый',
	],[
		'pink',
		'розовый',
	],[
		'purple',
		'фиолетовый',
	]
];





/****************************************
*	Слова-паразиты
****************************************/
var wordWeeds = [
	[
		'well',
		'Слово-паразит. ну...',
		/^\s*well\s*$/i,
		/^\s*ну\s*$/i
	],[
		'you know',
		'Слово-паразит. Вы знаете',
		/^\s*you know\s*$/i,
		/^\s*Вы знаете\s*$/i
	],[
		'I mean',
		'Слово-паразит. Я имею в виду',
		/^\s*I mean\s*$/i,
		/^\s*(Я )?имею в виду\s*$/i
	],[
		'like',
		'слово-паразит. Как, как бы',
		/^\s*like\s*$/i,
		/^\s*(Как|как бы)\s*$/i
	],[
		'sort of',
		'слово-паразит. Типа того',
		/^\s*sort of\s*$/i,
		/^\s*Типа того\s*$/i
	]
];





/****************************************
*	Другие слова
****************************************/
var otherWords = [
	[
		'nation',
		'нация',
		/^\s*nation\s*$/i,
		/^\s*нация\s*$/i
	],[
		'innovation',
		'инновация',
		/^\s*innovation\s*$/i,
		/^\s*инновация\s*$/i
	],[
		'modernization',
		'модернизация',
		/^\s*modernization\s*$/i,
		/^\s*модернизация\s*$/i
	],[
		'provocation',
		'провокация',
		/^\s*provocation\s*$/i,
		/^\s*провокация\s*$/i
	],[
		'stagnation',
		'стагнация',
		/^\s*stagnation\s*$/i,
		/^\s*стагнация\s*$/i
	],[
		'computerization',
		'компьютеризация',
		/^\s*computerization\s*$/i,
		/^\s*компьютеризация\s*$/i
	],[
		'profession',
		'профессия',
		/^\s*profession\s*$/i,
		/^\s*профессия\s*$/i
	],[
		'session',
		'сессия',
		/^\s*session\s*$/i,
		/^\s*сессия\s*$/i
	],[
		'abstraction',
		'абстракция',
		/^\s*abstraction\s*$/i,
		/^\s*абстракция\s*$/i
	],[
		'obstruction',
		'обструкция',
		/^\s*obstruction\s*$/i,
		/^\s*обструкция\s*$/i
	],[
		'automatization',
		'автоматизация',
		/^\s*automatization\s*$/i,
		/^\s*автоматизация\s*$/i
	],[
		'maybe',
		'может быть',
		/^\s*maybe\s*$/i,
		/^\s*может быть\s*$/i
	],[
		'problem',
		'проблема',
		/^\s*problem\s*$/i,
		/^\s*проблема\s*$/i
	],[
		'London',
		'Лондон',
		/^\s*London\s*$/i,
		/^\s*Лондон\s*$/i
	],[
		'Kiev',
		'Киев',
		/^\s*Kiev\s*$/i,
		/^\s*Киев\s*$/i
	],[
		'sure',
		'конечно (синоним "of course")',
		/^\s*sure\s*$/i,
		/^\s*конечно\s*$/i
	],[
		'thing',
		'вещь',
		/^\s*thing\s*$/i,
		/^\s*вещь\s*$/i
	],[
		'flower',
		'цветок',
		/^\s*flower\s*$/i,
		/^\s*цветок\s*$/i
	],[
		'beautiful',
		'красивый, прекрасный',
		/^\s*beautiful\s*$/i,
		/^\s*красивый|прекрасный\s*$/i
	],[
		'car',
		'автомобиль',
		/^\s*car\s*$/i,
		/^\s*автомобиль\s*$/i
	],[
		'India',
		'Индия',
		/^\s*India\s*$/i,
		/^\s*Индия\s*$/i
	],[
		'friend',
		'друг',
		/^\s*friend\s*$/i,
		/^\s*друг\s*$/i
	],[
		'name',
		'имя',
		/^\s*name\s*$/i,
		/^\s*имя\s*$/i
	],[
		'suburbs',
		'пригород',
		/^\s*suburbs\s*$/i,
		/^\s*пригород\s*$/i
	],[
		'cake',
		'пирожное',
		/^\s*cake\s*$/i,
		/^\s*пирожное\s*$/i
	],[
		'plate',
		'тарелка',
		/^\s*plate\s*$/i,
		/^\s*тарелка\s*$/i
	],[
		'cloud',
		'туча',
		/^\s*cloud\s*$/i,
		/^\s*туча\s*$/i
	],[
		'gift',
		'подарок',
		/^\s*gift\s*$/i,
		/^\s*подарок\s*$/i
	],[
		'pillow',
		'подушка',
		/^\s*pillow\s*$/i,
		/^\s*подушка\s*$/i
	],[
		'soon',
		'скоро',
		/^\s*soon\s*$/i,
		/^\s*скоро\s*$/i
	]
];







var other = [
	[
		'car',
		'автомобиль',
	],[
		'India',
		'Индия',
	],[
		'friend',
		'друг',
	],[
		'name',
		'имя',
	],
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	[
		'art',
		'искусство',
	],[
		'art history, history of art',
		'история искусств',
	],[
		'public relations',
		'общественные связи',
	],[
		'writer',
		'писатель',
	],[
		'lover',
		'любовник',
	],[
		'fiction',
		'художественная литература',
	],[
		'non-fiction',
		'публицистика, специальная литература',
	],[
		'novel',
		'роман',
	],[
		'play',
		'пьеса',
	],[
		'on',
		'на (каком-то предмете), по какому-либо вопросу.',
	],[
		'actor',
		'актер',
	],[
		'actress',
		'актриса',
	],[
		'for',
		'для',
	],[
		'theater',
		'театр',
	],[
		'film',
		'фильм (синоним movie)',
	],[
		'movie',
		'фильм (синоним film)',
	],[
		'cinema',
		'кино',
	],[
		'role',
		'роль',
	],[
		'character',
		'персонаж, действующее лицо',
	],[
		'director',
		'режиссер',
	],[
		'film director',
		'кинорежиссер',
	],[
		'theater director',
		'театральный директор',
	],[
		'script',
		'сценарий',
	],[
		'student',
		'студент',
	],[
		'teacher',
		'учитель, преподаватель',
	],[
		'dramatic art',
		'драматическое искусство',
	],[
		'spirit',
		'дух',
	],[
		'drama',
		'драма',
	],[
		'design',
		'дизайн',
	],[
		'designer',
		'дизайнер',
	],[
		'jewel',
		'драгоценный камень',
	],[
		'jowelry',
		'ювелирный',
	],[
		'jewelry designer',
		'ювелир',
	],[
		'company',
		'компания',
	],[
		'order',
		'заказ, приказ, порядок, орден, монашеский орден, рыцарский орден, ордер',
	],[
		'contract',
		'контракт',
	],[
		'murderer',
		'убийца (синоним assassin, killer, slayer)',
	],[
		'assassin',
		'убийца (синоним murderer, killer, slayer)',
	],[
		'killer',
		'убийца (синоним assassin, murderer, slayer)',
	],[
		'slayer',
		'убийца (синоним assassin, killer, murderer)',
	],[
		'client',
		'клиент',
	],[
		'secret',
		'секрет, тайна',
	],[
		'dish',
		'блюдо',
	],[
		'than',
		'чем (при сравнении)',
	],[
		'stupid',
		'дурак',
	],[
		'worm',
		'червь',
	],[
		'horror movie',
		'фильм ужасов',
	],[
		'Norway',
		'Норвегия',
	],[
		'bless you',
		'будьте здоровы (после чихания)',
	],[
		'God',
		'Бог',
	],[
		'horse',
		'лошадь',
	],[
		'horse-riding',
		'верховая езда',
	],[
		'the country',
		'за городом, сельская местность',
	],[
		'out of town',
		'за городом',
	],[
		'region',
		'область',
	],[
		'highway',
		'скоростное шоссе',
	],[
		'tree',
		'дерево',
	],[
		'it depends on',
		'это зависит от',
	],[
		'promise',
		'обещание',
	],[
		'insomnia',
		'бессонница',
	],[
		'country house',
		'загородный дом, дача',
	],[
		'rest',
		'отдых',
	],[
		'shirt',
		'рубашка',
	],[
		'cash',
		'наличные деньги',
	],[
		'credit card',
		'кредитная карточка',
	],[
		'dress',
		'платье',
	],[
		'slowly',
		'медленнее',
	],[
		'slow',
		'медленно',
	],[
		'clothes',
		'одежда',
	],[
		'war movie',
		'военный фильм',
	],[
		'war',
		'война',
	],[
		'often',
		'часто',
	],[
		'starring',
		'играющий главную роль',
	],[
		'based',
		'основан',
	],[
		'plot',
		'сюжет',
	],[
		'screen',
		'экран',
	],[
		'screen version',
		'экранизация, экранная версия',
	],[
		'shot',
		'выстрел, рюмка шота',
	],[
		'location',
		'место нахождения, местоположение',
	],[
		'scene',
		'сцена',
	],[
		'battle',
		'битва',
	],[
		'working day',
		'рабочий день',
	],[
		'stunt, stuntman',
		'каскадер, трюк',
	],[
		'point',
		'точка',
	],[
		'release',
		'выпуск (постановки, фильма, книги), выход, освобождение',
	],[
		'torture',
		'пытка',
	],[
		'this is why',
		'вот почему',
	],[
		'act',
		'акт, закон, действие, поступок',
	],[
		'support',
		'поддрежка, помощь, опора, подставка, подпорка, штатив',
	],[
		'revenge',
		'месть',
	],[
		'expiriense',
		'опыт, опыт работы, переживание, стаж, жизненный опыт',
	],[
		'execise',
		'упражнение',
	],[
		'man',
		'мужчина',
	],[
		'men',
		'мужчины',
	],[
		'woman',
		'женщина',
	],[
		'women',
		'женщины',
	],[
		'child',
		'ребенок',
	],[
		'children',
		'дети',
	],[
		'foot',
		'нога',
	],[
		'feet',
		'ноги',
	],[
		'tooth',
		'зуб',
	],[
		'teeth',
		'зубы',
	],[
		'mouse',
		'мышь',
	],[
		'mice',
		'мыши',
	],[
		'postman',
		'почтальон',
	],[
		'postmen',
		'почтальоны',
	],[
		'sportswoman',
		'спортсменка',
	],[
		'sportswomen',
		'спортсменки',
	],[
		'goods',
		'товар, товары',
	],[
		'sheep',
		'овца, овцы',
	],[
		'deer',
		'олень, олени',
	],[
		'works',
		'завод, заводы',
	],[
		'means',
		'средство, средства',
	],[
		'spectacles',
		'очки',
	],[
		'clothes',
		'одежда',
	],[
		'scissors',
		'ножницы',
	],[
		'savings',
		'сбережения',
	],[
		'scales',
		'весы',
	],[
		'sister',
		'сестра',
	],[
		'girl',
		'девочка',
	],[
		'melody',
		'мелодия',
	],[
		'sock',
		'носок',
	],[
		'school',
		'школа',
	],[
		'rainbow',
		'радуга',
	],[
		'color',
		'цвет',
	],[
		'together',
		'вместе',
	],[
		'grade',
		'класс (в школе. Например пятый класс)',
	],[
		'all',
		'всё, все',
	],[
		'quest',
		'задание',
	],[
		'song',
		'песня',
	],[
		'lesson',
		'урок, занятие',
	],[
		'skiing',
		'катание на лыжах',
	],[
		'England',
		'Англия',
	],[
		'advice',
		'совет',
	],[
		'English',
		'английский, англичанин',
	],[
		'British',
		'британский, британец',
	],[
		'Russian',
		'русский, россиянин',
	],[
		'Ukrainian',
		'украинский, украинец',
	],[
		'German',
		'немецкий, немец',
	],[
		'French',
		'французский, француз',
	],[
		'Spanish',
		'испанский, испанец',
	],[
		'American',
		'американский, американец',
	],[
		'task',
		'задача',
	],[
		'way',
		'путь, способ',
	],[
		'apple',
		'яблоко',
	],[
		'cup',
		'чашка',
	],[
		'coffee',
		'кофе',
	],[
		'snow',
		'снег',
	],[
		'grass',
		'трава',
	],[
		'sea',
		'море',
	],[
		'eye',
		'глаз',
	],[
		'shoes',
		'туфли, обувь',
	],[
		'scarf',
		'шарф',
	]
];